-- This script was protected using the MoonVeil Obfuscator v1.1.2 [https://moonveil.cc]

local ie,Yd,pa=pairs,type,getmetatable;
local sb=getfenv()
local mc=function(zc,uc)
    local Uc,q,N,Od,le,_d,gd,Na,Ya,ia,o
    Na,o={[14283]=-14934,[-30460]=-19376,[30058]=2783,[-19840]=-12304,[-21061]=-21566},function(Xc)
        return Na[Xc-25876]
    end
    Od=o(4815)
    repeat
        while true do
            if Od==-7.2768570202744447e-06*1690839873 then
                Ya=Ya.._d(N(Uc(zc,ia+(-1040050937- -1040050938)),Uc(uc,ia%#uc+(98828410+-98828409))))
                Od=o(40159)
            elseif Od==-947676010+947678793 then
                ia=le;
                if q~=q then
                    Od=1580699105+-1580718481
                else
                    Od=-9.2335441131670857e-06*1062105718
                end
            elseif Od==41213604535684/-1911045374 then
                N,_d,Uc,Ya=sb['bit3\50']and sb['bit3\50']['bxor']or function(I,od)
                    local te,Jc,ub,jb,Ba,Oc,Gd,u
                    Ba,u={[-17360]=8293,[26828]=-29381,[21836]=-18914,[30423]=7960,[13680]=28127,[-5581]=-29381,[32767]=-2219,[-20740]=28127,[32412]=-18914,[-4811]=1609,[-170]=-7228,[-29621]=-25643,[18086]=14540,[19254]=10798,[689]=-16472},function(vc)
                        return Ba[vc+31346]
                    end
                    Gd=u(-30657)
                    repeat
                        while true do
                            if Gd==-1.592654513626315e-05*1006370174 then
                                if not(I<od)then
                                    Gd=u(-12092)
                                    break
                                else
                                    Gd=u(-923)
                                    break
                                end
                                Gd=-4995709539884/264127606
                            elseif Gd==6.9827355259041783e-05*402807752 then
                                I,Oc=(I-te)/(-2290217168/-1145108584),Oc*(-3373907924/-1686953962)
                                Gd=u(-48706)
                            elseif Gd==-436873210+436901626 then
                                return Jc
                            elseif Gd==-0.00034448854033754267*54904584 then
                                Gd=12502112025605/1507549985;
                            elseif Gd==2.1006529896384957e-06*-1056338201 then
                                Jc=Jc+Oc
                                Gd=u(-17666)
                            elseif Gd==-1497944293- -1497914912 then
                                if I>0*1315402116 and od>894369049-894369049 then
                                    Gd=u(-13260)
                                else
                                    Gd=31739445605564/-1980249913
                                end
                            elseif Gd==-2.9620136033172049e-05*556108182 then
                                Oc,Jc=1.1879628739933435e-09*841777148,-1943586269+1943586269
                                Gd=u(-36927)
                            elseif Gd==-1417589954+1417600752 then
                                Gd=u(-9510);
                            elseif Gd==-7.7218690055317478e-07*-2083692431 then
                                te=I%(1819744200/909872100)
                                if te>-1826273983+1826273983 then
                                    Gd=u(1421)
                                    break
                                end
                                Gd=u(-52086)
                            elseif Gd==-1723699611- -1723707571 then
                                I=od
                                Gd=u(1066)
                            elseif Gd==-157582090+157556447 then
                                I,od,Oc=(I-jb)/(-1.0071966923096594e-09*-1985709460),(od-ub)/(-1.0097840190077583e-09*-1980621561),Oc*(337104267-337104265)
                                Gd=u(-4518)
                            elseif Gd==2.2413175377446063e-05*370005582 then
                                if I>0/604230668 then
                                    Gd=u(-36157)
                                else
                                    Gd=-1321222752- -1321251168
                                end
                            elseif Gd==-260490114- -260482886 then
                                Jc=Jc+Oc
                                Gd=u(-60967)
                            elseif Gd==8622809073560/593040514 then
                                jb,ub=I%(-1303351761- -1303351763),od%(-411238386- -411238388)
                                if jb~=ub then
                                    Gd=u(-31516)
                                    break
                                end
                                Gd=1446488436+-1446514079
                            end
                        end
                    until Gd==-865708210- -865711966
                end,sb['string']['char'],sb['string']['byte'],''
                le,gd,q=-1928523045- -1928523045,1,#zc-8.5157148307455823e-10*1174299539
                Od=o(55934)
            elseif Od==2.3243162430756058e-05*-833621503 then
                return Ya
            elseif Od==-1082671364- -1082656430 then
                le=le+gd;
                ia=le;
                if le~=le then
                    Od=o(-4584)
                else
                    Od=4.8949871205561597e-06*-2003478203
                end
            elseif Od==-572722555- -572712748 then
                if(gd>=0 and le>q)or((gd<0 or gd~=gd)and le<q)then
                    Od=-15028638249744/775631619
                else
                    Od=o(6036)
                end
            end
        end
    until Od==-4.4958734961810677e-06*605888934
end
sb[mc('_\163N\172C','/\192')](function()
    if not(sb[mc(mc('\170\178','\221'),mc('\254','\214'))][mc(mc('+\143\57\142\2\v_lf\245\21\164\18\146\55\v|pv\192\16','Vc@\17\206\177\168/\223P'),mc('<\225\166\193Y\212\246\164\234\20','\30R\151*\225'))])then
        local Ra,lc,ce
        ce,Ra={[19087]=24148,[-7091]=-9943},function(Aa)
            return ce[Aa- -9036]
        end
        lc=Ra(-16127)
        repeat
            while true do
                if lc==-1833630776+1833620833 then
                    lc=Ra(10051);
                    break;
                end
            end
        until lc==-1919162273- -1919186421
    else
        local hd,Mb,Fa
        Fa,Mb={[-8301]=16488},function(Hb)
            return Fa[Hb+16575]
        end
        hd=Mb(-24876)
        repeat
            while true do
                if hd==8664265731744/525489188 then
                    return
                end
            end
        until hd==-190069081+190082252
    end
    sb[mc('\165\189','\250')][mc('=\178\150\170\175\53s\21+(\3\153\189\182\154\53P\t;\29\6','b\237\222\222\219E eRx')]=true
    local h={}
    local function tb(Kc)
        local Sa,Yc,gc,M
        M,gc={[-14319]=-3340,[-23460]=29609,[-4749]=-14162,[-23670]=-3340,[-2840]=-3340,[6697]=-20820},function(Nb)
            return M[Nb+-7810]
        end
        Sa=gc(14507)
        repeat
            while true do
                if Sa==-1144202163- -1144188001 then
                    Sa=gc(-15860);
                elseif Sa==1750765412+-1750735803 then
                    return Kc
                elseif Sa==-1124506949+1124486129 then
                    if not(sb[mc(mc('\156\174\152\178','r\r'),mc('\152\216','\2'))](Kc)~=mc(mc('k\204Yq\214L','IW>'),mc('\180\n\240','\229')))then
                        Sa=gc(3061)
                        break
                    else
                        Sa=gc(-15650)
                        break
                    end
                    Sa=gc(4970)
                elseif Sa==-5774778874740/1728975711 then
                    Yc=Kc[mc('\206\167\198\170','\168\206')](Kc,mc('*','\21'))and mc('\235','\205')or mc('\2','=')
                    return Kc..Yc..mc('\22O\31\16','y-')..sb[mc('\154\200\243\199\156\206\238\212','\238\167\128\179')](sb[mc('\14\243\23\250','c\146')][mc('\16}\218\6s\217','b\28\180')](-0.00028238587999438787*-354125355,1158250530+-158250530))
                end
            end
        until Sa==3605199172806/-461081874
    end
    local function ec(Ea)
        local X,K,tc,ac,ac,kb,nd,Eb,Bd,xd,Zd,nd
        xd,tc={[-16696]=-231,[27635]=-31788,[-8864]=4567,[19374]=-17345,[1401]=5994,[-19071]=29140,[19792]=-31788,[-21959]=-1294,[-10774]=29140,[24242]=437,[-1435]=29140,[-26659]=-1294,[5141]=-9762,[1853]=-20630,[4749]=1015},function(F)
            return xd[F-27630]
        end
        K=tc(32379)
        repeat
            while true do
                if K==-127972369140/553992940 then
                    return Ea
                elseif K==3.4364803932692435e-07*1271649915 then
                    Eb[nd]=ac
                    K=tc(5671)
                elseif K==166477768-166509556 then
                    K=tc(971);
                elseif K==-1667474570+1667473276 then
                    nd,ac=X(kb,Bd);
                    Bd=nd;
                    if Bd==nil then
                        K=tc(29483)
                    else
                        K=tc(51872)
                    end
                elseif K==-25596750- -25625890 then
                    K=tc(47422)
                elseif K==2.6759683898633213e-05*-770935863 then
                    Eb[mc('\153\190\160','\204')]=tb(Eb[mc("\0\'9",'U')])
                    Eb[mc('u\239\238Y\239\253N','=\138\143')]=Eb[mc('\243\141\250\223\141\233\200','\187\232\155')]or{}
                    Eb[mc('\200\57\1\228\57\18\243','\128\\\96')][mc('\193\190\248\14k\25\138\250\242\195\t %\189','\153\147\183l\rl\249')]=sb[mc('\136\188\181\162\142\186\168\177','\252\211\198\214')](sb[mc('\146\236\139\229','\255\141')][mc('\198t\135\208z\132','\180\21\233')](-256626222+257626222,2333481220+-1333481220))
                    Eb[mc('\nw\148&w\135\49','B\18\245')][mc('(SE\"\176\135(]H>\167\197\a','k2&J\213\170')]=mc('\215z\144Q\184.\245\251\50\153x\220Z\225 \224\251#\137','\185\21\189\"\204A\135\158\30')
                    return Eb
                elseif K==-2.8187121482233544e-06*-2126503057 then
                    X,kb,Bd=ie(X)
                    K=tc(26195)
                elseif K==-8551764513654/876025867 then
                    X,kb,Bd=Zd.__iter(X)
                    K=tc(16856)
                elseif K==-87619266+87601921 then
                    Eb={}
                    X,kb,Bd=sb[mc(':\2#\17\57','Jc')](Ea)
                    if Yd(X)~='function'then
                        K=tc(18766)
                        break
                    end
                    K=tc(55265)
                elseif K==-4827236926443/-1056982029 then
                    Zd=pa(X)
                    if Zd~=nil and Zd.__iter~=nil then
                        K=tc(32771)
                        break
                    elseif Yd(X)==mc('\195\207\213\194\210','\183\174')then
                        K=tc(29031)
                        break
                    end
                    K=tc(8559)
                elseif K==105468101+-105467086 then
                    if sb[mc('v(r4','\2Q')](Ea)~=mc('\232\130\254\143\249','\156\227')then
                        K=tc(10934)
                        break
                    end
                    K=-905450897- -905433552
                end
            end
        until K==-3265903956302/-1458644018
    end
    if sb[mc('NDS','=')]and sb[mc('\154\144\135','\233')][mc('\241K\148\246K\150\247','\131.\229')]then
        local va,mb,hc
        va,mb={[3976]=-22135,[-16715]=32363},function(jc)
            return va[jc-26696]
        end
        hc=mb(9981)
        repeat
            while true do
                if hc==-1921274954- -1921307317 then
                    h[mc('9S\253\20n;_\246\53\127','J*\147F\v')]=sb[mc('\176\186\173','\195')][mc('\173\253\181\170\253\183\171','\223\152\196')]
                    sb[mc('\202\192\215','\185')][mc('|\207\251{\207\249z','\14\170\138')]=function(T)
                        return h[mc('p\138\210\253\244r\134\217\220\229','\3\243\188\175\145')](ec(T))
                    end
                    hc=mb(30672)
                    break
                end
            end
        until hc==1513850164+-1513872299
    elseif sb[mc("\'\242;\246",'O\134')]and sb[mc('>f\"b','V\18')][mc('vBxqBzp',"\4\'\t")]then
        local Oa,Ja,rb
        Oa,Ja={[-28626]=-26508,[-8286]=-22866},function(oa)
            return Oa[oa-19542]
        end
        rb=Ja(11256)
        repeat
            while true do
                if rb==-9.6678976528263199e-05*236514709 then
                    h[mc('\144\152\251\23j\157\157\250\2K\140','\248\236\143g8')]=sb[mc('\207\6\211\2','\167r')][mc('\167\131\49\160\131\51\161','\213\230@')]
                    sb[mc('\127$c ','\23P')][mc('\131\195\246\132\195\244\133','\241\166\135')]=function(lb)
                        return h[mc('Fj\250\6\194Ko\251\19\227Z','.\30\142v\144')](ec(lb))
                    end
                    rb=Ja(-9084)
                    break
                end
            end
        until rb==345521937-345548445
    elseif sb[mc('\177\228\240\182\228\242\183','\195\129\129')]then
        local Z,bb,Ld
        Ld,Z={[31966]=-12909,[14802]=-14207},function(aa)
            return Ld[aa+29615]
        end
        bb=Z(-14813)
        repeat
            while true do
                if bb==-321018663- -321004456 then
                    h[mc('6|\3\49|\1\48','D\25r')]=sb[mc('\"\236\221%\236\223$','P\137\172')]
                    sb[mc('6\130\195\49\130\193\48','D\231\178')]=function(Gc)
                        return h[mc('\221sy\218s{\219','\175\22\b')](ec(Gc))
                    end
                    bb=Z(2351)
                    break
                end
            end
        until bb==-1968566647+1968553738
    end
    for rd,fe in sb[mc('W\2\4W\0\22','>re')]({mc('U\161cm\146ri','\29\213\23'),mc('#z\auH\150\31O\0|a\144','k\14s\5\15\243'),mc('\151\208\201\239\143\203\206\235','\223\164\189\159'),mc('\204\230\225\29\149\180\247\230\212\30\188\181\231','\132\146\149m\197\219'),mc('~\181&ANS\181\49z_','9\208R\14,')})do
        local qb,Cd,ga
        ga,Cd={[-24544]=-4434,[-2589]=32222,[27385]=-20676,[21614]=-20676,[-4891]=28694},function(Ac)
            return ga[Ac-18088]
        end
        qb=Cd(13197)
        repeat
            while true do
                if qb==2464417306416/-555800024 then
                    h[fe]=sb[mc('\16I\26M','w(')][fe]
                    sb[mc('\152-\146)','\255L')][fe]=sb[mc('\a\22\n@+\5\28\14V:\f','is}#H')](function(self,f,...)
                        local Ad,md,Ia
                        Ad,Ia={[10015]=3454,[-20683]=-12622,[-6815]=3454,[-7989]=-9197},function(ba)
                            return Ad[ba+2205]
                        end
                        md=Ia(-10194)
                        repeat
                            while true do
                                if md==1566808784-1566817981 then
                                    if sb[mc('\134\177\57\151\167/','\242\200I')](f)==mc('A\154\131[\128\150','2\238\241')and f[mc('\244.\237,\241','\153O')](f,mc('Q\185{\165\127','\15\209'))then
                                        md=Ia(-22888)
                                        break
                                    end
                                    md=Ia(-9020)
                                elseif md==-1865750317+1865753771 then
                                    return h[fe](self,f,...)
                                elseif md==-8.9664085813374907e-05*140769851 then
                                    return h[fe](self,tb(f),...)
                                end
                            end
                        until md==-200282847+200258541
                    end)
                    qb=Cd(39702)
                elseif qb==2.1473701985473273e-05*1336239090 then
                    if sb[mc('.@$D','I!')][fe]then
                        qb=Cd(-6456)
                        break
                    end
                    qb=Cd(45473)
                elseif qb==4307555011944/-208335994 then
                    qb=Cd(15499);
                    break;
                end
            end
        until qb==-600391140454/-18632957
    end
    if sb[mc('8\50%','K')]and sb[mc('\223\213\194','\172')][mc('K;C\22S=J\0H','<^!e')]and sb[mc('\143\133\146','\252')][mc('\n\241\51#\18\247:5\t','}\148QP')][mc('t3\133y9\136c','\23\\\235')]then
        local Xb,Vc,La
        Xb,Vc={[-22311]=-3953,[-17466]=-2450},function(Pa)
            return Xb[Pa-22336]
        end
        La=Vc(4870)
        repeat
            while true do
                if La==3939304522650/-1607879397 then
                    h[mc('/\243\164\142\54\238\130\130,','X\128\231\225')]=sb[mc('v|k','\5')][mc('\186?aG\162\57hQ\185','\205Z\3\52')][mc('\217\148\205\212\158\192\206','\186\251\163')]
                    sb[mc('\137\131\148','\250')][mc('\184\181Ip\160\179@f\187','\207\208+\3')][mc('\250\196\14\247\206\3\237','\153\171\96')]=function(Zc,...)
                        return h[mc('\196\164A?\221\185g3\199','\179\215\2P')](tb(Zc),...)
                    end
                    La=Vc(25)
                    break
                end
            end
        until La==1150266734-1150270687
    end;
    sb[mc('\224k\231a','\148\n')][mc('\173\138\165\142\176','\201\239')](402946798/2014733990,function()
        local e,Y,ed
        Y,e={[-27637]=-14868,[-18561]=-21320,[23674]=-16415,[-14852]=-11540,[11180]=26976,[18289]=17982,[26143]=17982,[-22607]=12335},function(oe)
            return Y[oe+-14793]
        end
        ed=e(-7814)
        repeat
            while true do
                if ed==-5.1295947527720181e-05*-350554008 then
                    ed=e(-3768);
                    break;
                elseif ed==-845893542+845882002 then
                    sb[mc('\23#K\\p\166\t%T@j\167\17','e@$2\3\201')](mc('~\166u\137\138\188L\146-\157\172\189\178\209\226\248\202J\147~\158\151\248k\136y\172\156\185\162\250\167\134\178','%\231\27\253\227\145\4\230Y\237\255\205\203\140\194\168\184'))
                    ed=e(38467)
                elseif ed==604570907+-604585775 then
                    if sb[mc('.J\240A\241\31\48L\239]\235\30(','\\)\159/\130p')]then
                        ed=e(-59)
                        break
                    end
                    ed=348597096+-348613511
                elseif ed==-1086983366- -1086995701 then
                    if not(sb[mc(mc('\194\233X\152\29\143\221\245B\153\5\137',':-@\237\15\197'),mc('am\1\242\189Y','\233\219p'))])then
                        ed=e(-12844)
                        break
                    else
                        ed=e(25973)
                        break
                    end
                    ed=-882658584- -882676566
                elseif ed==1919425476-1919398500 then
                    sb[mc('\159:\15w\161\167\128&\21v\185\161','\239Hf\25\213\196')](mc('\160z\"\28b\219}\204\250\247\50T\206of\175\205\148O)\v\127\159Z\214\174\198\2P\222D#\209\181','\251;Lh\v\246\53\184\142\135a$\183\50F\255\191'))
                    ed=e(40936)
                elseif ed==1308799810-1308816225 then
                    ed=e(33082)
                end
            end
        until ed==6.1840903092061979e-05*-344755638
    end)
end)
local oc,a,Ka,Za,da=sb[mc('\212r\222v','\179\19')][mc('\b\172\188\bu=\191\161\56u','O\201\200[\16')](sb[mc('\212r\222v','\179\19')],mc('\b\"\17!+\2+','XNp')),sb[mc('\20\217\30\221','s\184')][mc('\194\n\139\135\246\247\25\150\183\246','\133o\255\212\147')](sb[mc('\20\217\30\221','s\184')],mc('-*\211\182\55\0,\209\175\a\0','e^\167\198d')),sb[mc('\f\209\6\213','k\176')][mc('\232\252d2 \221\239y\2 ','\175\153\16aE')](sb[mc('\f\209\6\213','k\176')],mc('\192\\\157\202+\224_\154\250+','\146)\243\153N')),sb[mc('\20\185\30\189','s\216')][mc('\180n\179\202P\129}\174\250P','\243\v\199\153\53')](sb[mc('\20\185\30\189','s\216')],mc('\201w\216\219\189\216;\233A\209\204\187\222*\248','\157\18\180\190\205\183I')),sb[mc('\174\244\164\240','\201\149')][mc('\148\127\172Y\168\161l\177i\168','\211\26\216\n\205')](sb[mc('\174\244\164\240','\201\149')],mc('d\134\215/zk*\179S\135\244\55|z*\160S','6\227\167C\19\bK\199'))
local g,Wc=sb[mc('\153\208\210\158\220\209\142','\235\181\163')](da[mc('J\135\217r\132\216t','\a\232\189')][mc('\23\141\151\156}-\175\187f\4\128\154\145|\23\175\163v1','T\236\251\255\bA\206\207\3')]),sb[mc('\233\178Y\238\190Z\254','\155\215(')](da[mc('\0m\30\56n\31>','M\2z')][mc('\215\222P\152z\0\199\156\241\239Y\143Y\r\202\157\241','\148\191<\251\15l\166\232')]);
sb[mc('LIY\179\243\249ONB\177\237\244','?,-\208\159\144')](mc('\14\238\135\155\166b\161\20\215\137\4\136\188\152\2\180\148\140\250\54\227\2\227\210\r\172\157\220\a','f\154\243\235\213X\142;\179\224w\235\211\234'));
sb[mc('\254[\244_','\153:')][mc('\229\215z\128\152\208\196g\176\152','\162\178\14\211\253')](sb[mc('\254[\244_','\153:')],mc('KwXF\165}q~A\184','\24\3\57\52\209'))[mc('\137@X\153J^\191','\218%,')](sb[mc('\254[\244_','\153:')][mc('\229\215z\128\152\208\196g\176\152','\162\178\14\211\253')](sb[mc('\254[\244_','\153:')],mc('KwXF\165}q~A\184','\24\3\57\52\209')),mc('(\215\240u\199\245\171\245\29\219\253p\253\243\176\242','{\178\158\17\137\154\223\156'),{[mc('\96\48@5Q','4Y')]=mc('\25\243\166\138/\245\182\200','J\134\197\233'),[mc('\14\225\"\240','Z\132')]=mc('\203(\224\144\194\166\4\14\183\17\225*\179\176\194\164\tK\159Y','\143A\147\243\173\212\96.\251x'),[mc('\210\185\1\211\226\165\28\220','\150\204s\178')]=21298214720/2129821472})
for he,gb in sb[mc('$_4$]&','M/U')]({mc('\163{h6\191\218(\157w|\14\134\197=','\228\18\14B\239\182I'),mc('\184k\182\218[\210\204\252\150d\185\205e\232\202\231\145','\255\2\208\174\4\156\163\136'),mc('\"\223\18\136\197$\160\164\185\16\196\29\132\200!\139\131\185\n','d\173{\237\171@\255\234\214'),mc('\225\15>\208\27\211o\148\211\t-\238!\213t\147','\181\96N\143U\188\27\253')})do
    local Rb,yc,db,l
    l,yc={[1962]=-17637,[12786]=-1476,[-26762]=-4086,[32114]=21933},function(Fd)
        return l[Fd- -25496]
    end
    db=yc(6618)
    repeat
        while true do
            if db==1684510863+-1684514949 then
                Rb[mc('\230\176\226\214\167\254\219','\162\213\145')](Rb)
                db=yc(-12710)
            elseif db==1247050377-1247028444 then
                Rb=oc[mc('\179\194\231\188\218\175\193\229\164\211\141','\255\173\132\221\182')][mc('\211\143p3\181M\246\173q.\159F','\132\238\25G\243\"')](oc[mc('\179\194\231\188\218\175\193\229\164\211\141','\255\173\132\221\182')],mc('\246b\239\174\195|\201\162\207','\166\14\142\215'))[mc('\181P>\\\243\141\211\128M\19P\220\136\197','\243\57P8\181\228\161')](oc[mc('\179\194\231\188\218\175\193\229\164\211\141','\255\173\132\221\182')][mc('\211\143p3\181M\246\173q.\159F','\132\238\25G\243\"')](oc[mc('\179\194\231\188\218\175\193\229\164\211\141','\255\173\132\221\182')],mc('\246b\239\174\195|\201\162\207','\166\14\142\215')),gb)
                if Rb then
                    db=yc(-52258)
                    break
                end
                db=-901880416- -901878940
            elseif db==1712668842144/-1160344744 then
                db=yc(-23534);
                break;
            end
        end
    until db==1706054211-1706071848
end
local y,pc,p=oc[mc('\193\226\1\183\161\221\225\3\175\168\255','\141\141b\214\205')],false,mc("\219\127<\r@^\127\171\162\162\141\207\223\26\191\17\17<\219\176\51\1*pLm\160\137\190w\252\248\21\130\25Y\17 \207\201\176\237\234\1|\21Pz\190\201\188\228\250\212e\222\219<\209V\254{z\4T) \177\178\128\136\192\224\29\177v\24&\197\251\n.9\52\\f\152\168\165K\222\184\\\235S\5\26j\173\132\200\233\189b%y0\'\192\173\229\141\160\195P\169\208\18\208T\135",'\179\vH}3dP\132\198\203\254\172\176h\219?rS\182\159RqC_;\b\194\225\209\24\151\139:\179*n#\19\248\253\137\218\219\51N,dJ\135\250\141\212\213\142\15\231\138d\150\4')
local function wb(Qc,sd)
    local Sc,Id,bc,Tc,m,V,pd,Va,m,Jd,Id,Mc
    bc,Mc={[14564]=19090,[-5791]=-24786,[-13500]=898,[-29669]=15235,[20719]=19090,[22437]=-3033,[-21392]=898,[-29003]=-32525,[-25098]=-7321,[18008]=-24786,[-19244]=-24786,[-26170]=11682,[-4282]=-26580},function(Ec)
        return bc[Ec-3383]
    end
    pd=Mc(-899)
    repeat
        while true do
            if pd==1405779516+-1405812041 then
                Tc=pa(Sc)
                if Tc~=nil and Tc.__iter~=nil then
                    pd=Mc(25820)
                    break
                elseif Yd(Sc)==mc('\22T\0Y\a','b5')then
                    pd=Mc(-21715)
                    break
                end
                pd=Mc(21391)
            elseif pd==98861742045/-32595365 then
                Sc,V,Va=Tc.__iter(Sc)
                pd=Mc(-2408)
            elseif pd==1729343184+-1729324094 then
                pd=Mc(-10117);
            elseif pd==1.3886637808542573e-06*646664810 then
                Id,m=Sc(V,Va);
                Va=Id;
                if Va==nil then
                    pd=Mc(-22787)
                else
                    pd=Mc(-26286)
                end
            elseif pd==-220881971+220857185 then
                pd=Mc(17947)
            elseif pd==472873999-472858764 then
                Jd[Id]=sd(m)
                pd=Mc(-18009)
            elseif pd==-6775346756772/-579981746 then
                return Jd
            elseif pd==14931241933488/-2039508528 then
                Sc,V,Va=ie(Sc)
                pd=Mc(-15861)
            elseif pd==-2076114655+2076088075 then
                Jd={}
                Sc,V,Va=sb[mc('P!dP#v','9Q\5')](Qc)
                if Yd(Sc)~='function'then
                    pd=Mc(-25620)
                    break
                end
                pd=Mc(24102)
            end
        end
    until pd==1445309702-1445314773
end
local H=false;
sb[mc('\219\v\220\1','\175j')][mc(":\v(\f\'",'I{')](function()
    if not(H)then
        local Wb,zb,fc
        zb,fc={[30274]=-20534,[24994]=-22638},function(Td)
            return zb[Td- -9630]
        end
        Wb=fc(15364)
        repeat
            while true do
                if Wb==-9551246165076/421912102 then
                    Wb=fc(20644);
                    break;
                end
            end
        until Wb==-1.9394315581072953e-05*1058763838
    else
        local _e,yb,O
        yb,O={[27859]=6251},function(z)
            return yb[z-13632]
        end
        _e=O(41491)
        repeat
            while true do
                if _e==-2113080890- -2113087141 then
                    return
                end
            end
        until _e==11245309521534/-652810259
    end
    H=true
    local Vb,Ab,eb=sb[mc('\134\v\140\15','\225j')][mc('~j|Wco]','.\6\29')][mc('d\151d\222}x\148f\198tZ','(\248\a\191\17')],sb[mc("-s\'w",'J\18')][mc('\244\207\201\178\201\193\220\212\130\201','\179\170\189\225\172')](sb[mc("-s\'w",'J\18')],mc("\220\199%\238\254\241\193\'\247\206\241",'\148\179Q\158\173')),sb[mc('T\179^\183','3\210')][mc('\141 e\245]\184\51x\197]','\202E\17\166\56')](sb[mc('T\179^\183','3\210')],mc('\172\248)\133\241:\143','\252\148H'))
    local Qa,ld,fb,dc,ad=Vb[mc('\223r\29J\v-\250P\28W!&','\136\19t>MB')](Vb,mc('j\3\251lX\3\251l','(b\152\a')),Vb[mc('0#\135\195\6\204\21\1\134\222,\199','gB\238\183@\163')](Vb,mc('\139\166\231\27\167\149\176\242\30\182\148','\231\195\134\127\194'))[mc('B|\147\244\16\160g^\146\233:\171','\21\29\250\128V\207')](Vb[mc('0#\135\195\6\204\21\1\134\222,\199','gB\238\183@\163')](Vb,mc('\139\166\231\27\167\149\176\242\30\182\148','\231\195\134\127\194')),mc('\184\v\26a\128\15\26q','\235c\127\2'))[mc('Q\131k\151b','\a\226')],745911856+-745911856,'',''
    local function sa(je)
        local Ga,Tb,G
        G,Tb={[-2968]=-10429,[-15811]=-12447,[30327]=-31327,[29372]=12412,[-11080]=-29135,[6786]=-31327,[-1318]=-3421,[7552]=12412,[23497]=-2997,[28594]=-3421,[29630]=12412,[-14353]=7685,[-27041]=-3421,[-13533]=-31327,[-25122]=12412,[27586]=12412,[-26219]=26385,[27619]=20070,[-10432]=2787,[-276]=-25471,[-6372]=7413},function(me)
            return G[me- -7573]
        end
        Ga=Tb(-13945)
        repeat
            while true do
                if Ga==-2057619698- -2057627111 then
                    if not(je>=(1000000318906551-11014453)-(-894420880+1202312978))then
                        Ga=Tb(-7849)
                        break
                    else
                        Ga=Tb(-33792)
                        break
                    end
                    Ga=Tb(22754)
                elseif Ga==-1450463043+1450431716 then
                    Ga=Tb(-18005);
                    break;
                elseif Ga==-1364159645- -1364134174 then
                    if not(je>=(1.1187818909980179e+21- -1982263861)/(1.6912799067247183e+18/1511715483))then
                        Ga=Tb(20046)
                        break
                    else
                        Ga=Tb(15924)
                        break
                    end
                    Ga=Tb(21021)
                elseif Ga==-3612303451629/1205306457 then
                    return sb[mc('\133\242?\159\232*','\246\134M')][mc('\223\139\220\212\133\218','\185\228\174')](mc('\225\254\246\182\144','\196\208'),je/(1001391065895-1391065895))
                elseif Ga==-19814312157390/-750968814 then
                    return sb[mc('1>\145+$\132','BJ\227')][mc('\160\a\18\171\t\20','\198h\96')](mc('\26\196\r\140n','?\234'),je/(999999988856409- -11143591))
                elseif Ga==-910313542+910325954 then
                    Ga=Tb(-8891)
                elseif Ga==-1261808845- -1261798416 then
                    return sb[mc('\170v\134\176l\147','\217\2\244')][mc('\187\150l\176\152j','\221\249\30')](mc('\138\224\157\168','\175\206'),je)
                elseif Ga==-40892734176910/1403560466 then
                    return sb[mc('\156kT\134qA','\239\31&')][mc(",7\150\'9\144",'JX\228')](mc('\161\193\182\137\207','\132\239'),je/(-8.4861090444017568e-07*-1178396359))
                elseif Ga==6487996716025/-1896520525 then
                    Ga=Tb(-787)
                elseif Ga==845850526-845842841 then
                    return sb[mc('\222\19\253\196\t\232','\173g\143')][mc('/\3\185$\r\191','Il\203')](mc('\128\0\151H\232','\165.'),je/(0.0014706697990737243*679962287))
                elseif Ga==766959439-766971886 then
                    return sb[mc('\192\179\158\218\169\139','\179\199\236')][mc('\147=\214\152\51\208','\245R\164')](mc('&\254\49\182A','\3\208'),je/(760157982+239842018))
                elseif Ga==-5474120015970/-272751371 then
                    if je>=2562827269+-1562827269 then
                        Ga=Tb(-23384)
                        break
                    elseif je>=1436748973+-1435748973 then
                        Ga=Tb(-21926)
                        break
                    elseif je>=1540588433000/1540588433 then
                        Ga=Tb(-18653)
                        break
                    else
                        Ga=Tb(-10541)
                        break
                    end
                    Ga=Tb(22057)
                end
            end
        until Ga==5197821935379/1865024017
    end
    for Cb,Lc in sb[mc('s\161\224s\163\242','\26\209\129')](Qa[mc('\229\209\182\25\255\203\216\166(\242\204','\162\180\194Z\151')](Qa))do
        local Zb,Gb,i,ua,qd,nc
        ua,i={[-18254]=-14337,[-27568]=-14337,[15366]=32426,[21625]=-17527,[8015]=-29615,[27373]=-14636,[13091]=318,[22002]=32426,[-23257]=26765,[15904]=2622,[-791]=-4046,[10354]=-14337,[-1855]=32426,[-11528]=-4542,[25697]=-20384,[17307]=-7938},function(yd)
            return ua[yd- -18944]
        end
        Zb=i(-1637)
        repeat
            while true do
                if Zb==1990548287+-1990552333 then
                    Gb=g(Lc)
                    if Gb>=264303334000000/264303334 then
                        Zb=i(-10929)
                        break
                    end
                    Zb=-1419171923+1419174545
                elseif Zb==2046425431-2046393005 then
                    fb+=Gb
                    Zb=i(-30472)
                elseif Zb==2257193732562/-496960311 then
                    Zb=i(6753);
                    break;
                elseif Zb==1829897469-1829894847 then
                    Zb=i(-8590)
                elseif Zb==1975630387-1975647914 then
                    Gb=Wc(Lc)
                    ad..=sb[mc('u)\246o3\227','\6]\132')][mc("m)\195f\'\197",'\vF\177')](mc('\227(\19\230e#\17)\141\194\230\3t\24\v','\1\168\177\198@P1'),Lc[mc('\145/\178+','\223N')],sa(Gb))
                    Zb=i(-20799)
                elseif Zb==1347109546-1347139161 then
                    nc=Lc[mc('\135Y0\188\16\251\2\178D\29\176?\254\20','\193\48^\216V\146p')](Lc,mc('\141\238<\189\227!','\218\139U'))and Lc[mc('\241\48\216\193=\197','\166U\177')][mc('\152\57\162-\171','\206X')]or mc('b\3m',',')
                    dc..=sb[mc('\161\159\25\187\133\f','\210\235k')][mc('{l\136pb\142','\29\3\250')](mc('\155Bv\217y\172\253\130\57\a$\226\252\220/\255\158\253\53~','y\194\212\249\\\223\221\217\28t'),Lc[mc('j\174I\170','$\207')],sb[mc('\0\154\207+\6\156\210\56','t\245\188_')](nc),sa(Gb))
                    Zb=i(-3040)
                elseif Zb==-277237165866/-871814987 then
                    if not(Lc[mc(mc('U\144<(\142H|\96\141\17$\161Mj','\134\158?\96\229G|'),mc('\186\128\29\3\202\22]','/\231p'))](Lc,mc(mc('\193J\131\204-\219J\148\200\28\239','\218s\255\137\25'),mc('\159\198\212\163\166','\205\139')))or Lc[mc(mc('V\243\226\4B\21c\255\244\48B\4','\16}\163\236A\96'),mc(':\147\185\146\15\141',';x\140'))](Lc,mc(mc('\\\131\228\rA\142\241\5','\155\208p\197'),mc('\"\179]1','\172\148')))==mc(mc('pkAiT','\238\149'),mc('\225\189','/')))then
                        Zb=i(8429)
                        break
                    else
                        Zb=i(-19735)
                        break
                    end
                    Zb=i(-46512)
                elseif Zb==-693357698+693343062 then
                    Zb=i(-37198);
                elseif Zb==1090991114+-1090999052 then
                    if Lc[mc('|Ft','5')](Lc,mc('\188\154\135\153','\232\245'))then
                        Zb=i(-42201)
                        break
                    end
                    Zb=-5330320484388/1173562414
                elseif Zb==1.784852573124693e-05*1499563628 then
                    qd,Gb=Lc[mc('6\229v\154\209&\"\3\248[\150\254#4','p\140\24\254\151OP')](Lc,mc('\"\19\53G\177\205\30:.p\191\206','rvA\19\222\162')),0*851343339
                    if not(qd)then
                        Zb=i(-5853)
                        break
                    else
                        Zb=i(2681)
                        break
                    end
                    Zb=i(-3578)
                elseif Zb==-2107670906- -2107656569 then
                    Zb=i(3058)
                end
            end
        until Zb==628102457-628122841
    end
    local function ke(ya,Ob,fa)
        local la,J=mc('x\187\\d\178\221.\a\149)\203\194x\187\\d\178\221.\a\149)\203\194','U\150qI\159\240\3*\184\4\230\239')..Ab[mc('o.\241\195\144&\\.\216\243\171\3','(K\159\166\226G')](Ab,false),{[mc('\135l\ay\156~\15n','\242\31b\v')]=mc('Qg\235@K\190\54R\229E\15\154x','\22\21\132\55k\255'),[mc('\219 \96\219)q','\190M\2')]={{[mc('p\132p\129a','\4\237')]=mc("\153\'\186\216\225_uY\128\202\219o.\217D\r\164v\'~\158\158\187nI",'i\184\54i\193\24\a6\247\234\154O'),[mc('\142l\19_\195\131y\20U\222\132','\234\t\96<\177')]=mc('\189\54[E=\156\236\213\1w\\S%\128\228<\254\169\214A\162\226\5q\18\16b\135\247','\151\28\171\218\179\51\204\131h\20(:H\167')..Vb[mc('#\226\0\230','m\131')]..mc('\30\170\57Q\239\20/\134\239\189\241\27\195x\23z\248\135\28\229\206\249','~\160\19{\31\139\189\54\207\238\153')..sa(ld)..mc('3.\143L\170m\254\237l+\184\48A\204\16?\128WufY\189','S$\165fZ\242m_Ly\221')..Ob..mc('\229\211\168\228\52\223\146\133\189V\199\134\228\181\162\135\176%XH\167(\130\210\229','\133\217\130\206\196@5;\157\2\168\242')..sb[mc('\246\211\195\144\240\213\222\131','\130\188\176\228')](#Qa[mc('\22\222\151N\174\56\215\135\127\163?','Q\187\227\r\198')](Qa))..mc('\150\228\229M\128\130\183\253z\0\246\19\127\r\132\206\134\t]zG5?j\176X&\b','\246\238\207gp\29&XZP\154r\6h')..sb[mc("\'\182P/!\176M<",'S\217#[')](#eb[mc('\178\142\227\148y\148\146\242\182f','\245\235\151\196\21')](eb))..mc('\137','\166')..sb[mc('\222\236\240K\216\234\237X','\170\131\131?')](eb[mc('\159\239f\207|\179\247{\237c','\210\142\30\159\16')])..mc('\186','\218'),[mc('dn\155nc\141','\2\a\254')]={{[mc('\192{\195\127','\174\26')]=mc('\153\207\194:I\217\52\51\230\251\29?\"\241I\198;)\246\240S','iPP\136i\144ZE\131\149'),[mc('t\183n\163g','\2\214')]=sa(fb)..mc('K(O','k')},{[mc('\204\170\207\174','\162\203')]=mc('\239\231d\234\239\165\227V\15)d<\145\234\236\175\230Z\21)7','\rJ\244\202\170\221\147\51aZ'),[mc('\133[\159O\150','\243:')]=(#dc>0*474010626)and dc or mc('\r\178\57\214T\17\220}{/\184\57\198G\b\192hjm','C\221\25\160\53}\169\28\25')},{[mc('\181\54\182\50','\219W')]=mc('k\235\157\236_\203\17e\0E','\155t\17s\127'),[mc('l\27v\15\127','\26z')]=(#ad>0*156067387)and ad or mc('_pz\221\156\\%1y5\216\151Lx','\17\31Z\173\249(V')},{[mc('(\19+\23','Fr')]=mc('E\\2\t\25\27\184G\218\177\204\242M;\185O','\181\195\161\147\57R\214!'),[mc('\246\212\236\192\229','\128\181')]=mc('\216\16\137\4\14^Nzzg\176\57H\a\30\137\213z\198\249\137\31\139\193Y\249\5\16\167f\136\175\215\212\2?\182\143N\177\130\50[\180\48\215\188\56R\0\174RH\">7\150\147\150\177\4\195\244\222)\29\158\197\195!\230\131x\215w\26\184\49\237/\133\96\\\184k\154S\175KST\v%zG\176)M\24\14\137\223\31\170\232\211W\173\142_\233FB\238n\222\192\135\143V\14\239\139C\244\194nK\166y\211\167\56\v\22\170FSp(i\211\152\149\177\4\205\180\179\51\57\140\191\154\24\237\142\127\153~\31\180e\229j\130\52D\161\49',"\242:\193ky~:\21Z4\196\\)k$\163\255p\204\200\167?\200\174)\128%6\135\3\240\202\180\161vZ\150\251&\212\162A8\198Y\167\200\24xb\203\52\'P[\29\182\249\249\216j\170\154\185\a\23\172\235\227h\136\174\31\182\26\127\148\17\138J\241@+\209\31")}},[mc('\145\245\158\245\128','\242\154')]=0.00039355302985101542*165873453,[mc('\141\149\252\159\159\225','\235\250\147')]={[mc('\233\218\229\203','\157\191')]=mc('W\160\188\241w\172\tH+l\140~\187\189\186k\172\15T-l\190?','\31\201\200\209\2\223\96&LL\194')..sb[mc('\204\208','\163')][mc('\207\159\223\155','\171\254')](mc('0\157\53\192M','\21\229'))},[mc('\223+*\171\216\54&\163\219','\171BG\206')]=sb[mc('\243\240D\132\227\248]\132','\183\145\48\225')][mc('\131\130\154','\237')]()[mc('+\28\233<\16\55\193;\26','\127s\160O')](sb[mc('\243\240D\132\227\248]\132','\183\145\48\225')][mc('\131\130\154','\237')]())}}}
        if not(fa)then
        else
            J[mc('Y\192HN\202HN',':\175&')]=mc('\14\254\249\189>5|\22\b\246\141\223E\131\155GB\183\183@\141\133\140\96\234\178\4\197\t1\201)\207\248B\148L\161\173\174>1o\r\18\252\196\147E\221\153JJ\162\226u\156\165\176U\244\165\14\195%w\157\t\203\250D\129\v',"#\211\217\253[C\25dq\153\227\186\127\137\252&/\210\141\a\232\241\223\5\152\196m\166l\25\238}\170\148\'\228")..sb[mc('qu{q','\22\20')][mc('j\161\142Y\168\166^',':\205\239')]..mc('\187\183\176','\151')..sb[mc('\170\245\160\241','\205\148')][mc('\211\v\251-\253','\153d')]..mc('V3\241A\178\146~\230\129\186\52\228\172<\2\49\157I\176\158w\152\189\183,\248\187g','q\31\209&\211\255\27\200\209\214U\157\201N')
        end
        local kd,Vd=mc('\30\30','3')..la..mc('#$','.')..mc('g\142\27P\144dp\178\137U\164\24\18\156\237|S\195\131U\154/\245?\187\189\207E\149\20\31\213de\242\168\1\245\24\28\150\232g[\200\178\5\201&\244o\219\154\166.','$\225u$\245\n\4\159\205<\215h}\239\132\b:\172\237o\186I\154M\214\144\171')..Ab[mc('\16\180H#\218\52\132h\t\250','Z\231\am\159')](Ab,J)..mc('\250\253','\247')..mc('\253\253','\208')..la..mc('\184\184','\149'),(sb[mc('\168\162\181','\219')]and sb[mc('\196\206\217','\183')][mc('\19\18P\20\18R\21','aw!')])or(sb[mc('\199N\219J','\175:')]and sb[mc('\228M\248I','\140\57')][mc('\180(\161\179(\163\178','\198M\208')])or sb[mc('|\aI\180P\205q\2H\161|\203','\20s=\196\15\191')]or(sb[mc('\2\130\186\28\155\188','d\238\207')]and sb[mc('\26)\149\4\48\147','|E\224')][mc('\235+\130\236+\128\237','\153N\243')])or sb[mc('\221{\164\218{\166\219','\175\30\213')]
        if not(Vd)then
        else
            sb[mc('\131\130\146\141\159','\243\225')](function()
                Vd({[mc('\232\207\209','\189')]=ya,[mc('\232\48^\205:N','\165U*')]=mc('\212V\215M','\132\25'),[mc("\188\'\3\144\'\16\135",'\244Bb')]={[mc('\199\234\229\187\201\220\240\168\223\182\220\215','\132\133\139\207\172\178')]=mc('\217/\139\163\186\27\242\139\127|\n\228\55A\139\208;\147\182\232K\241\150~=\b\234\55U\155','\180Z\231\215\211k\147\249\vSl\139E,\166')..la},[mc('S\151u\129','\17\248')]=kd})
            end)
        end
    end;
    ke(p,mc('\22\2\139:\14\129','^k\239'),false);
    ke(sb[mc('\138\230 \181\236-\182','\221\131B')],sb[mc('\211\15*\14\232\29\"\25','\134|O|')],true)
end)
local function Fb()
    local _,ob,c,Nc,Qb,xa,b,Pb,w,Ha,r,Ud,Ha,ha,ob,vb,Da,rc,ud,Md,cc,Pb,Rd,Sb,Db,Rd,qe
    Da,rc={[26880]=10294,[32680]=-14420,[-9883]=-31812,[9262]=-23994,[10587]=9808,[-26282]=-14420,[16082]=-11862,[5979]=8252,[-27906]=-5333,[-20797]=-14402,[16382]=-23994,[-32753]=-23893,[2792]=1711,[241]=-11862,[18096]=-3476,[-5758]=-23797,[-26765]=21365,[-3428]=2582,[-22282]=-4068,[-15453]=-31812,[5247]=20239,[-11293]=-28834,[-3432]=-29517,[24444]=-32022,[27526]=-28834,[17247]=6712,[8114]=25992,[21810]=20239,[26414]=6712,[11554]=-14402,[15916]=-18754,[-19498]=-5483,[27965]=-3476,[-13556]=16420},function(hb)
        return Da[hb+11273]
    end
    Qb=rc(-24829)
    repeat
        while true do
            if Qb==5.653499052836625e-05*459750674 then
                Sb=Rd[mc('&_\5[','h>')][mc('5\210.\216+','Y\189')](Rd[mc('&_\5[','h>')])
                w,r=sb[mc("\'\231s=\253f",'T\147\1')][mc('\177g\185j','\215\14')](Sb,mc('\251S\237R','\136\54')),Sb==mc('U\23iP\26j','&\127\6')
                if not(not w and not r and not _[Rd[mc(mc('Y\190z\186','\142m'),mc('xS','\225'))]])then
                    Qb=rc(-17031)
                    break
                else
                    Qb=rc(4643)
                    break
                end
                Qb=-7.1969138541297309e-06*1648206473
            elseif Qb==1926253368+-1926256844 then
                Qb=rc(16253);
            elseif Qb==1201177354-1201201348 then
                Pb,Rd=b(xa,vb);
                vb=Pb;
                if vb==nil then
                    Qb=9.4426586335756339e-06*507378291
                else
                    Qb=-35041944028572/1500982782
                end
            elseif Qb==-8992468100912/-1089731956 then
                c,qe,Db=sb[mc('\158\243\142\158\241\156','\247\131\239')](Md[mc('\148ERg\143\186LBV\130\189','\211 &$\231')](Md))
                if Yd(c)~='function'then
                    Qb=rc(15607)
                    break
                end
                Qb=rc(6823)
            elseif Qb==-1.6804243246863516e-05*1116027644 then
                sb[mc('\137\143\159\130\152','\253\238')][mc('\218!\165\214=\162','\179O\214')](Ud,Rd)
                Qb=rc(4809)
            elseif Qb==9.8388821405523971e-07*1739018697 then
                Md=Nc[mc('\205\179\127\183=\148\224\248\174R\187\18\145\246','\139\218\17\211{\253\146')](Nc,mc('\192-\231\50\227','\134_'))and Nc[mc('o\131H\156L',')\241')][mc('\129\206k\254\145\205b\180\211F\242\190\200t','\199\167\5\154\215\164\16')](Nc[mc('o\131H\156L',')\241')],mc('O\243\26\237~\198\255r\247.\240s\199\243','\28\144h\130\18\170\150'))
                if Md then
                    Qb=rc(-5294)
                    break
                end
                Qb=rc(5974)
            elseif Qb==235031174+-235036657 then
                c,qe,Db=ie(c)
                Qb=rc(-32070)
            elseif Qb==0.00036154545819557302*-81641186 then
                _[Ha[mc('k5H1','%T')]]=true
                Qb=rc(-38038)
            elseif Qb==-447385535- -447395343 then
                cc=pa(b)
                if cc~=nil and cc.__iter~=nil then
                    Qb=rc(13171)
                    break
                elseif Yd(b)==mc('\3.\21#\18','wO')then
                    Qb=rc(-39179)
                    break
                end
                Qb=-1.5532227396840429e-05*-1303032687
            elseif Qb==3519153065902/1362956261 then
                Qb=rc(-21156);
            elseif Qb==-37881625423148/1313783222 then
                ob,Ha=c(qe,Db);
                Db=ob;
                if Db==nil then
                    Qb=-0.0001794419169503271*-133240886
                else
                    Qb=-521261634+521290177
                end
            elseif Qb==-1.5145135009455879e-05*1541485103 then
                if Rd[mc('\238\212\230','\167')](Rd,mc('\147\135\168\132','\199\232'))then
                    Qb=rc(-3159)
                    break
                end
                Qb=rc(-37555)
            elseif Qb==3.9918272765390068e-05*507010915 then
                Qb=rc(-44026)
            elseif Qb==-826907393- -826902060 then
                b,xa,vb=ie(b)
                Qb=rc(-6026)
            elseif Qb==610791938+-610775518 then
                ud,_,Nc=y[mc('<3\28\20?\189\25\17\29\t\21\182','kRu\96y\210')](y,mc('U\152\194\198g\152\194\198','\23\249\161\173')),{},y[mc('P$\235\205\254^+e9\198\193\209[=','\22M\133\169\184\55Y')](y,mc('R\155L\128g\133j\140k','\2\247-\249'))[mc('\180\182\201\137\133\16\26\129\171\228\133\170\21\f','\242\223\167\237\195yh')](y[mc('P$\235\205\254^+e9\198\193\209[=','\22M\133\169\184\55Y')](y,mc('R\155L\128g\133j\140k','\2\247-\249')),mc('\166\217\195P\190\239\202M\145','\225\188\162\"'))
                if not(Nc)then
                    Qb=rc(-14701)
                    break
                else
                    Qb=rc(-8481)
                    break
                end
                Qb=-585168027+585136215
            elseif Qb==5.6431625100258516e-06*1189403989 then
                Qb=rc(-26726)
            elseif Qb==-971544812+971513000 then
                Ud={}
                b,xa,vb=sb[mc('\173\t\188\173\v\174','\196y\221')](ud[mc('vU$FQX\\4w\\_','1\48P\5\57')](ud))
                if Yd(b)~='function'then
                    Qb=rc(-686)
                    break
                end
                Qb=-1296356886145/54256765
            elseif Qb==2772384712300/269320450 then
                ha=pa(c)
                if ha~=nil and ha.__iter~=nil then
                    Qb=rc(-33555)
                    break
                elseif Yd(c)==mc('\232\140\254\129\249','\156\237')then
                    Qb=rc(-30771)
                    break
                end
                Qb=-2042166644468/141797434
            elseif Qb==765344307-765368104 then
                Qb=rc(-11032);
            elseif Qb==-47313165- -47298763 then
                Qb=rc(16692)
            elseif Qb==-1962271766- -1962293131 then
                Qb=rc(-22566)
            elseif Qb==-1384818163+1384803743 then
                Qb=rc(5109)
            elseif Qb==1304569022+-1304545113 then
                Qb=rc(15141)
            elseif Qb==-1498254419+1498250351 then
                c,qe,Db=ha.__iter(c)
                Qb=rc(281)
            elseif Qb==-15928273232946/1342798283 then
                Qb=rc(21407)
            elseif Qb==-1763715909+1763692016 then
                Qb=rc(-2011);
            elseif Qb==-3.1481391926818021e-06*-1521851388 then
                return Ud
            elseif Qb==-2.5289544693875034e-05*1266214967 then
                b,xa,vb=cc.__iter(b)
                Qb=rc(10537)
            elseif Qb==-8481273613433/-297140231 then
                if Ha[mc('\184\130\176','\241')](Ha,mc('\205\55\234(\238','\139E'))then
                    Qb=rc(-14705)
                    break
                end
                Qb=-2.0132527343722539e-05*-1061217980
            end
        end
    until Qb==5543314538520/-246424296
end
local function Xa(nb)
    local Pd,ma,ee,P,ka,ja,Ma,Ub,ue,R,_c,be,cb,Ub,j,Cc,ea,Ta,wc,ka,wa,P,wa,wd,Nd,x
    wc,wd={[5831]=-11156,[-9157]=-3238,[-316]=-15471,[-25719]=10283,[-24589]=28786,[2139]=1292,[-30290]=-25050,[-22967]=-8202,[-8354]=-30444,[277]=-7740,[-8917]=30188,[16222]=-21825,[16101]=-4354,[-29820]=-3329,[-5081]=-25767,[20306]=13550,[29935]=12204,[6013]=-2538,[17989]=-7740,[-2060]=-20483,[-17023]=13126,[-17564]=-15471,[13534]=-11156,[-32539]=-17542,[22506]=-24725,[-5564]=19090,[18210]=12204,[2631]=15148,[-21354]=-15676,[-5117]=-7740,[30011]=-6701,[-1582]=208,[-29394]=19997,[-25568]=-30926,[-24006]=-6701,[30303]=15148,[7631]=27955,[20414]=27955,[-5571]=-29470,[-6648]=-20483,[-758]=13126,[7715]=19997,[17162]=-15676,[3975]=13126,[25985]=19997,[-29009]=-11320,[6926]=-20735,[-26368]=-18736,[-29228]=30619,[2798]=22669,[-23644]=12674},function(dd)
        return wc[dd-11825]
    end
    Ma=wd(-11819)
    repeat
        while true do
            if Ma==16042979356740/-2072736351 then
                Ma=wd(-17995)
            elseif Ma==175407014-175387924 then
                Ma=wd(32239);
            elseif Ma==1557527168+-1557556638 then
                ue,_c,x=Pd.__iter(ue)
                Ma=wd(6708)
            elseif Ma==-1212144593+1212142055 then
                R=g(wa)
                if R and R>-1222053546- -1223053546 then
                    Ma=wd(13964)
                    break
                end
                Ma=wd(41760)
            elseif Ma==-1118604659+1118632614 then
                Ma=wd(11067)
            elseif Ma==-9.1404837687616058e-06*-1335159091 then
                Ma=wd(19456)
            elseif Ma==-3.2618583473554606e-05*-883054901 then
                ea,be=y[mc('B\202\53L\96\193 [s','\1\162T>')],nb[mc('\167\165\252\193\133\174\233\214\150','\228\205\157\179')]
                if not(ea and be and ea[mc(mc("G/ZI\'\197\174r2wE\b\192\184",'\131A^\180\181\201\b'),mc('\vN\214\16\157\217]','\137I\188'))](ea,mc(mc('\188K\255\166\132\225\220\245\166Q\253\179\186\239\199\229','\197\228KD\"\151J\167'),mc('\159H\18rf\139\52\199','\174\146\203\241')))and be[mc(mc('\163\184\165\244\248\229W\150\165\136\248\215\224A','\244\145\149(\206\128\150'),mc('%\230\219\140\214\137\135','4\166\133'))](be,mc(mc('\24\162;\4\n:z\168\2\184\57\17\52\52a\184','M\165<\142KSAM'),mc('\203\251\"c\249\143\26\t','\214\137H\136'))))then
                    Ma=wd(-17403)
                    break
                else
                    Ma=wd(-13894)
                    break
                end;
                Ma=19479171188524/-1746071279;
            elseif Ma==1562760822-1562781557 then
                ja,ma,Cc=cb.__iter(ja)
                Ma=wd(42128)
            elseif Ma==-5412649864216/1243144204 then
                sb[mc('\21\183\3\186\4','a\214')][mc("\237\166 \225\186\'",'\132\200S')](Nd,wa)
                Ma=wd(-5198)
            elseif Ma==-44866558172025/2055741497 then
                ee,Nd={},{}
                ue,_c,x=sb[mc('$\0\186$\2\168','Mp\219')](y[mc('b\0\r\216P\0\r\216',' an\179')][mc('\180^\149N\252\154W\133\127\241\157','\243;\225\r\148')](y[mc('b\0\r\216P\0\r\216',' an\179')]))
                if Yd(ue)~='function'then
                    Ma=wd(32131)
                    break
                end
                Ma=161769002-161772331
            elseif Ma==826590287-826615337 then
                if not(wa[mc(mc('\241e\219\\z\247\180\196x\246PU\242\162','\178\222\158d*{6'),mc('\20v\148M\178Z\225','\17\164\191'))](wa,mc(mc('\214(\20\156t\220\234\1\15\171z\223','\250\52;\1z\128'),mc('\169\230\52\28\254\\','\213\159o'))))then
                    Ma=wd(10243)
                    break
                else
                    Ma=wd(27926)
                    break
                end
                Ma=wd(15800)
            elseif Ma==-1900919852+1900913151 then
                P,ka=ja(ma,Cc);
                Cc=P;
                if Cc==nil then
                    Ma=-1325322386817/-1126017321
                else
                    Ma=wd(-12764)
                end
            elseif Ma==960164983+-960137479 then
                sb[mc('0\177&\188!','D\208')][mc(')\223(\196','Z\176')](ee,function(za,Kb)
                    return za[mc('\140\196\150\208\159','\250\165')]>Kb[mc('O\237U\249\\','9\140')]
                end)
                for re,qc in sb[mc('<g3<e!','U\23R')](ee)do
                    local qa=qc[mc('\218q\193r','\174\30')]
                    qa[mc('\165\25\185\144\22\191','\245x\203')]=ea;
                    sb[mc('[:\\0','/[')][mc('\227\172\253\185','\148\205')](-165007400.80000001/-1650074008)
                    local B=sb[mc('a\19\181Re\f\166Zs','\22|\199\57')][mc('\163\154\24\166\186\146\228\150\135\53\170\149\151\242','\229\243v\194\252\251\150')](sb[mc('a\19\181Re\f\166Zs','\22|\199\57')],nb[mc("R#q\'",'\28B')])and sb[mc('\207\155(\217\203\132;\209\221','\184\244Z\178')][nb[mc('\t\150*\146','G\247')]][mc('\26\4\169Y\29\56\187/\25\132U2=\173','\\m\199=[Q\201')](sb[mc('\207\155(\217\203\132;\209\221','\184\244Z\178')][nb[mc('\t\150*\146','G\247')]],mc('\146\28F\205@\178\182\182\136\6D\216~\188\173\166','\218i+\172.\221\223\210'))and sb[mc('\218\52\249X\222+\234P\200','\173[\139\51')][nb[mc('\158\171\189\175','\208\202')]][mc('\149\160\204,7\255Qy\143\186\206\57\t\241Ji','\221\213\161MY\144\56\29')][mc('\190\242\133\189\139\16\30\139\239\168\177\164\21\b','\248\155\235\217\205yl')](sb[mc('\218\52\249X\222+\234P\200','\173[\139\51')][nb[mc('\158\171\189\175','\208\202')]][mc('\149\160\204,7\255Qy\143\186\206\57\t\241Ji','\221\213\161MY\144\56\29')],mc('\132!b\167\233\209H\160*]\173\239\209Q\160','\212S\r\223\128\188!'))
                    if not(B)then
                        local Fc,ic,zd
                        ic,zd={[-25782]=-10026,[24638]=10508},function(sc)
                            return ic[sc+-27325]
                        end
                        Fc=zd(51963)
                        repeat
                            while true do
                                if Fc==22268953713116/2119238077 then
                                    Fc=zd(1543);
                                    break;
                                end
                            end
                        until Fc==16397849155806/-1635532531
                    else
                        local E,Kd,S
                        E,S={[-5599]=-11463,[8531]=17731},function(Dc)
                            return E[Dc+-18384]
                        end
                        Kd=S(26915)
                        repeat
                            while true do
                                if Kd==2012484943+-2012467212 then
                                    sb[mc('1\182 \185-','A\213')](function()
                                        sb[mc(':\173\167\3\139\51\203$\28\49\173\161\31\139\51\203\49\5(','\\\196\213f\251A\164\\u')](B)
                                    end)
                                    Kd=S(12785)
                                    break
                                end
                            end
                        until Kd==9.0150062387688883e-06*-1271546541
                    end;
                    sb[mc("%-\"\'",'QL')][mc('\226\146\252\135','\149\243')](130844335.40000001/1308443354)
                    qa[mc('\145\167\231\164\168\225','\193\198\149')]=y[mc('\183\20\173\197\133\20\173\197','\245u\206\174')];
                    sb[mc('Q\202V\192','%\171')][mc('\170e\180p','\221\4')](2.0721363245392015e-10*482593731)
                end
                ja,ma,Cc=sb[mc('n/\139n-\153','\a_\234')](Nd)
                if Yd(ja)~='function'then
                    Ma=wd(-20714)
                    break
                end
                Ma=0.00012227907934773629*246877881
            elseif Ma==1266405321-1266420792 then
                if pc then
                    Ma=-54545922+54574726
                else
                    Ma=-10542071657568/-353381324
                end
            elseif Ma==50142894240650/-2028024034 then
                j=sb[mc('\222\223\152\219\218\192\139\211\204','\169\176\234\176')][mc('QM\147\188\21\181\150dP\190\176:\176\128','\23$\253\216S\220\228')](sb[mc('\222\223\152\219\218\192\139\211\204','\169\176\234\176')],nb[mc('\f\145/\149','B\240')])and sb[mc('\224.\196\132\228\49\215\140\242','\151A\182\239')][nb[mc('\187\245\152\241','\245\148')]][mc('Q[\193\252\239\208hdF\236\240\192\213~','\23\50\175\152\169\185\26')](sb[mc('\224.\196\132\228\49\215\140\242','\151A\182\239')][nb[mc('\187\245\152\241','\245\148')]],mc('c\248\194Sd6\219\202y\226\192FZ8\192\218','+\141\175\50\nY\178\174'))and sb[mc('\188\234\14\157\184\245\29\149\174','\203\133|\246')][nb[mc('L\131o\135','\2\226')]][mc('7U\141\249\157\2\96\202-O\143\236\163\f{\218','\127 \224\152\243m\t\174')][mc('\r\152[\28\191\214\22\56\133v\16\144\211\0','K\241\53x\249\191d')](sb[mc('\188\234\14\157\184\245\29\149\174','\203\133|\246')][nb[mc('L\131o\135','\2\226')]][mc('7U\141\249\157\2\96\202-O\143\236\163\f{\218','\127 \224\152\243m\t\174')],mc('@\\\142\6@\247-dW\177\fF\247\52d','\16.\225~)\154D'))
                if j and(ea[mc('\186\192\48;\217\219\215\202\160\218\50.\231\213\204\218','\242\181]Z\183\180\190\174')][mc('\132\130\243\a\160\132\239\0','\212\237\128n')]-j[mc('\238\196\198\219\203\192','\190\165\180')][mc('Z\a\228\130~\1\248\133','\nh\151\235')])[mc('\169+\t\211\141>\27\217\129','\228Jn\189')]<1974278842-1974278832 then
                    Ma=wd(2668)
                    break
                end
                Ma=5.8794011070095185e-05*-526005956
            elseif Ma==-2.3102287381811277e-05*759318751 then
                cb=pa(ja)
                if cb~=nil and cb.__iter~=nil then
                    Ma=wd(18751)
                    break
                elseif Yd(ja)==mc('\1\147\23\158\16','u\242')then
                    Ma=wd(14623)
                    break
                end
                Ma=7.2863792155753885e-05*207894752
            elseif Ma==-2.5731700537873238e-06*1293734938 then
                Ma=wd(-9529);
            elseif Ma==-1883649412- -1883649620 then
                if not(wa[mc(mc('\240\132\170\208\134\167\\\197\153\135\220\169\162J',"-\'2\133@\241\140"),mc('n\219\129\196\145HW','\245\17w'))](wa,mc(mc('kBrOcqBeKRE','uRi\143\253'),mc('\174T\135\157\56','\249\48')))or wa[mc(mc('G\160\202\1\6\219r\172\220\53\6\202','~\129A\145%?'),mc('\127\21\17\208\6~','\1Q\238'))](wa,mc(mc('\128\145\242\29\157\156\231\21','/\186\189\221'),mc('*\151\230e','\204\200')))==mc(mc('5\232\4\234\17','\23Y'),mc('?\144','M')))then
                    Ma=wd(6261)
                    break
                else
                    Ma=wd(17838)
                    break
                end
                Ma=-1991356597+1991384552
            elseif Ma==1257560222+-1257578958 then
                Ma=wd(19540);
            elseif Ma==53391437942832/1789737126 then
                Ma=wd(-17184);
                break;
            elseif Ma==1353994598+-1353971929 then
                ja,ma,Cc=ie(ja)
                Ma=wd(14456)
            elseif Ma==-1.1434177322780634e-05*-1748879647 then
                Ma=wd(28987)
            elseif Ma==0.0050707278994140638*5676897 then
                ka[mc('\130\208\15\183\223\t','\210\177}')]=ea;
                sb[mc('d\29c\23','\16|')][mc('\243k\237~','\132\n')](-76326658.600000009/-381633293)
                if ka[mc('\153\151^\172\152X','\201\246,')]==ea then
                    Ma=wd(34331)
                    break
                end;
                Ma=wd(5177);
            elseif Ma==-7.7007770592931292e-06*1065087320 then
                Ma=wd(25359)
            elseif Ma==8.2429311918951781e-07*1567403597 then
                sb[mc('\218\250\204\247\203','\174\155')][mc('\129\"[\141>\\','\232L(')](ee,{[mc('\145~\138}','\229\17')]=wa,[mc('\150E\140Q\133','\224$')]=R})
                Ma=wd(30035)
            elseif Ma==470200986+-470187860 then
                Ma=wd(-17569)
            elseif Ma==-612674165+612663009 then
                sb[mc('\191\177\184\187','\203\208')][mc('\223W\193B','\168\54')](1871135866.5-1871135866)
                Ma=wd(-5739)
            elseif Ma==1897455474+-1897486400 then
                Ma=wd(9765)
            elseif Ma==701822196-701837872 then
                Ub,wa=ue(_c,x);
                x=Ub;
                if x==nil then
                    Ma=1845128335-1845100831
                else
                    Ma=wd(6744)
                end
            elseif Ma==1828576308+-1828566025 then
                Ta=(ea[mc('$\240\148[s8U\27>\234\150NM6N\v','l\133\249:\29W<\127')][mc('\204\183\155\251\232\177\135\252','\156\216\232\146')]-be[mc("\"J\'z\f%\191\251\56P%o2+\164\235",'j?J\27bJ\214\159')][mc('\20\15\234\169\48\t\246\174','D\96\153\192')])[mc('\171r\150\180\143g\132\190\131','\230\19\241\218')]
                if Ta<-784924693+784924702 then
                    Ma=wd(28047)
                    break
                end
                Ma=-1035371444- -1035363242
            elseif Ma==28963456229750/2137524445 then
                Pd=pa(ue)
                if Pd~=nil and Pd.__iter~=nil then
                    Ma=wd(6254)
                    break
                elseif Yd(ue)==mc('\139/\157\"\154','\255N')then
                    Ma=wd(3471)
                    break
                end
                Ma=wd(29814)
            elseif Ma==-1933834647+1933831409 then
                sb[mc('\253j\236e\225','\141\t')](function()
                    local ab={mc('\162\19\128\128*\147\145','\229z\246'),oc[mc('\138\153\238jY\139\175\187\239ws\128','\221\248\135\30\31\228')](oc,sb[mc('h\156\218\193S\142\210\214','=\239\191\179')])};
                    sb[mc(',\197&\193','K\164')][mc('\205\240\235 \141\248\227\246\16\141','\138\149\159s\232')](sb[mc(',\197&\193','K\164')],mc('\153T\250\250\152$\156\219\174U\217\226\158\53\156\200\174','\203\49\138\150\241G\253\175'))[mc("\30\5\182fb\136;\'\183{H\131",'Id\223\18$\231')](sb[mc(',\197&\193','K\164')][mc('\205\240\235 \141\248\227\246\16\141','\138\149\159s\232')](sb[mc(',\197&\193','K\164')],mc('\153T\250\250\152$\156\219\174U\217\226\158\53\156\200\174','\203\49\138\150\241G\253\175')),mc('\31\173]H\205.\169^Y\251','X\204\48-\136'))[mc("c\190\188\26\r\239F\156\189\a\'\228",'4\223\213nK\128')](sb[mc(',\197&\193','K\164')][mc('\205\240\235 \141\248\227\246\16\141','\138\149\159s\232')](sb[mc(',\197&\193','K\164')],mc('\153T\250\250\152$\156\219\174U\217\226\158\53\156\200\174','\203\49\138\150\241G\253\175'))[mc("\30\5\182fb\136;\'\183{H\131",'Id\223\18$\231')](sb[mc(',\197&\193','K\164')][mc('\205\240\235 \141\248\227\246\16\141','\138\149\159s\232')](sb[mc(',\197&\193','K\164')],mc('\153T\250\250\152$\156\219\174U\217\226\158\53\156\200\174','\203\49\138\150\241G\253\175')),mc('\31\173]H\205.\169^Y\251','X\204\48-\136')),mc('OU1\\\3\150\201\55qW\22~\24\134\212=z','\31\48E\27j\240\189^'))[mc('3_\143\6\174\16D\139\6\143','u6\253c\253')](sb[mc(',\197&\193','K\164')][mc('\205\240\235 \141\248\227\246\16\141','\138\149\159s\232')](sb[mc(',\197&\193','K\164')],mc('\153T\250\250\152$\156\219\174U\217\226\158\53\156\200\174','\203\49\138\150\241G\253\175'))[mc("\30\5\182fb\136;\'\183{H\131",'Id\223\18$\231')](sb[mc(',\197&\193','K\164')][mc('\205\240\235 \141\248\227\246\16\141','\138\149\159s\232')](sb[mc(',\197&\193','K\164')],mc('\153T\250\250\152$\156\219\174U\217\226\158\53\156\200\174','\203\49\138\150\241G\253\175')),mc('\31\173]H\205.\169^Y\251','X\204\48-\136'))[mc("c\190\188\26\r\239F\156\189\a\'\228",'4\223\213nK\128')](sb[mc(',\197&\193','K\164')][mc('\205\240\235 \141\248\227\246\16\141','\138\149\159s\232')](sb[mc(',\197&\193','K\164')],mc('\153T\250\250\152$\156\219\174U\217\226\158\53\156\200\174','\203\49\138\150\241G\253\175'))[mc("\30\5\182fb\136;\'\183{H\131",'Id\223\18$\231')](sb[mc(',\197&\193','K\164')][mc('\205\240\235 \141\248\227\246\16\141','\138\149\159s\232')](sb[mc(',\197&\193','K\164')],mc('\153T\250\250\152$\156\219\174U\217\226\158\53\156\200\174','\203\49\138\150\241G\253\175')),mc('\31\173]H\205.\169^Y\251','X\204\48-\136')),mc('OU1\\\3\150\201\55qW\22~\24\134\212=z','\31\48E\27j\240\189^')),sb[mc("\'M\161\51@\186",'R#\209')](ab))
                end)
                Ma=wd(-13743)
            elseif Ma==733658338+-733643190 then
                Ma=wd(2908)
            elseif Ma==-1027759164+1027728720 then
                ue,_c,x=ie(ue)
                Ma=wd(12102)
            elseif Ma==-640097679- -640077196 then
                sb[mc(':\208=\218','N\177')][mc('\155\239\133\250','\236\142')](-4.7818140039038157e-11*-2091256580)
                ka[mc('\233k\159\220d\153','\185\n\237')]=y[mc('\158_&\169\172_&\169','\220>E\194')];
                sb[mc('s\220t\214','\a\189')][mc('\240Y\238L','\135\56')](96264064.400000006/962640644)
                Ma=wd(41836)
            elseif Ma==-11714162413464/454618792 then
                if not(wa[mc(mc('\2\56\n','\205'),mc('\207','I'))](wa,mc(mc("\28\150\'\149",'\235\203'),mc('s\226','\208'))))then
                    Ma=wd(-14543)
                    break
                else
                    Ma=wd(-18465)
                    break
                end
                Ma=wd(37810)
            elseif Ma==-264587463- -264588640 then
                Ma=wd(-11142)
            elseif Ma==-1856556701- -1856569375 then
                Ma=wd(11509);
            elseif Ma==-59764987936760/-1979759770 then
                Ma=wd(-12181);
            elseif Ma==-2035008434- -2035039053 then
                Ma=wd(17656);
            end
        end
    until Ma==-19148457264280/1691559829
end
for s,ca in sb[mc('-L\138-N\152','D<\235')](oc[mc('\232}\245\r\224\206a\228/\255','\175\24\129]\140')](oc))do
    if not(ca[mc(mc('!\96\2d','cP'),mc('\249\164','\245'))]==sb[mc(mc('b!vcY3~t',',\23x\199'),mc('\191\18\207\129','\164W'))])then
        local Ed,ge,ra
        Ed,ge={[1054]=-15081,[-32239]=23353},function(L)
            return Ed[L-834]
        end
        ra=ge(-31405)
        repeat
            while true do
                if ra==1.4298188322557002e-05*1633283845 then
                    ra=ge(1888);
                    break;
                end
            end
        until ra==1320557605-1320572686
    else
        ca[mc('\180\194V\131\222R\147','\247\170\55')][mc('\136:\131\165\48\142\191','\203U\237')](ca[mc('\180\194V\131\222R\147','\247\170\55')],function(bd)
            local Rc,Jb,Wd
            Jb,Rc={[27529]=-18784,[-22548]=-31794,[2606]=25065,[7316]=-30894,[-27351]=-18784,[-11603]=-19161,[-14214]=-18784,[-28425]=11008,[13892]=-24525},function(kc)
                return Jb[kc+-3]
            end
            Wd=Rc(13895)
            repeat
                while true do
                    if Wd==31443861192255/-1641034455 then
                        pc=false
                        Wd=Rc(-14211)
                    elseif Wd==10077142173600/-536474775 then
                        Wd=Rc(2609);
                        break;
                    elseif Wd==-1192131263- -1192099469 then
                        pc=true;
                        sb[mc('9I>C','M(')][mc('D\160V\167Y','7\208')](function()
                            Xa(ca)
                        end)
                        Wd=Rc(7319)
                    elseif Wd==30850900853850/-1257936834 then
                        if bd==mc('\234\182','\197')then
                            Wd=Rc(-28422)
                            break
                        elseif bd==mc('\176\251','\159')then
                            Wd=Rc(-11600)
                            break
                        end
                        Wd=Rc(27532)
                    elseif Wd==22688176322472/-734387788 then
                        Wd=Rc(-27348)
                    elseif Wd==1783413433-1783402425 then
                        if not pc then
                            Wd=Rc(-22545)
                            break
                        end
                        Wd=14799670263606/-479046749
                    end
                end
            until Wd==-64167615+64192680
        end)
        break
    end
end;
oc[mc('0\178\248z/\18\159\253g/\4','\96\222\153\3J')][mc('df\167Il\170S',"\'\t\201")](oc[mc('0\178\248z/\18\159\253g/\4','\96\222\153\3J')],function(t)
    local d,Q,D
    d,D={[29447]=-28912,[21343]=-17819,[14388]=-28912,[-4580]=-29403,[30642]=13225},function(de)
        return d[de+-2183]
    end
    Q=D(32825)
    repeat
        while true do
            if Q==-20541177691175/-1553208143 then
                if t[mc('ivJr',"\'\23")]==sb[mc('5\168N\208\14\186F\199','\96\219+\162')]then
                    Q=D(23526)
                    break
                end
                Q=D(16571)
            elseif Q==25811963998080/-892776840 then
                Q=D(-2397);
                break;
            elseif Q==-23621113335702/1325613858 then
                t[mc('8\239J\15\243N\31','{\135+')][mc('\231\249\210\202\243\223\208','\164\150\188')](t[mc('8\239J\15\243N\31','{\135+')],function(na)
                    local _a,ae,Sd
                    _a,ae={[22860]=3037,[5482]=-9755,[-1896]=-18613,[-20255]=995,[-4781]=18202,[-31874]=-18613,[-9428]=-4757,[21259]=2468},function(Ic)
                        return _a[Ic- -26993]
                    end
                    Sd=ae(-5734)
                    repeat
                        while true do
                            if Sd==-1.5228506974259439e-06*-1620644758 then
                                if na==mc('_\3','p')then
                                    Sd=ae(-4133)
                                    break
                                elseif na==mc('\175\228','\128')then
                                    Sd=ae(-36421)
                                    break
                                end
                                Sd=-37012362424303/1988522131
                            elseif Sd==-1.4602958004214583e-05*668015343 then
                                pc=true;
                                sb[mc('\225n\230d','\149\15')][mc('\136\223\154\216\149','\251\175')](function()
                                    Xa(t)
                                end)
                                Sd=ae(-47248)
                            elseif Sd==1790041599-1790046356 then
                                pc=false
                                Sd=ae(-28889)
                            elseif Sd==-1.4392580079283653e-05*1293235813 then
                                Sd=ae(-31774);
                                break;
                            elseif Sd==-1725366452+1725367447 then
                                Sd=ae(-58867)
                            elseif Sd==-2070853343+2070856380 then
                                if not pc then
                                    Sd=ae(-21511)
                                    break
                                end
                                Sd=-523319227+523320222
                            end
                        end
                    until Sd==9.0866694998551392e-06*2003154181
                end)
                Q=D(31630)
            end
        end
    until Q==-3.2346776773893476e-05*908993196
end)
local ib,Hd,pb,Lb=sb[mc("\209#\219\'",'\182B')][mc("*4\96\14\223\31\'}>\223",'mQ\20]\186')](sb[mc("\209#\219\'",'\182B')],mc('d\b<M\1/G','4d]')),sb[mc('\17\50\27\54','vS')][mc('8{\bF\229\rh\21v\229','\127\30|\21\128')](sb[mc('\17\50\27\54','vS')],mc('Cd5|Yvg5LY','\4\17\\/<')),sb[mc('\207\253\197\249','\168\156')][mc('\0\166\165-\194\53\181\184\29\194','G\195\209~\167')](sb[mc('\207\253\197\249','\168\156')],mc('8\190\166z\214\21\184\164c\230\21','p\202\210\n\133')),false
local function Pc(Hc)
    local W,Dd,A
    W,Dd={[-9234]=12841},function(Yb)
        return W[Yb- -8639]
    end
    A=Dd(-17873)
    repeat
        while true do
            if A==-1409528024+1409540865 then
                return function()
                    if not(Lb)then
                    else
                        return
                    end
                    Lb=true
                    local Wa,Ib={[mc('_q\154cDc\146t','*\2\255\17')]=mc('IP&\176sk\28\v\172pm','\25<G\201\22'),[mc('\172\198\232\172\207\249','\201\171\138')]={{[mc('\141d\141a\156','\249\r')]=Hc,[mc('\213@\218@\196','\182/')]=879854826+-863143146,[mc('\197\223\248\207\210\238','\163\182\157')]={{[mc('<E?A','R$')]=mc('^6\210\30e$\218\t1','\vE\183l'),[mc('\207p\213d\220','\185\17')]=ib[mc('\247M]}\240\235N_e\249\201','\187\">\28\156')][mc('8<\27\56','v]')]}},[mc('\231M\a\245G\26','\129\"h')]={[mc(']RQC',')7')]=mc('\220\191O\31q\192\133\57\251\162Y\24>\207\159|','\152\214<|\30\174\235\\')..sb[mc('\242\238','\157')][mc('\20k\4o','p\n')](mc('\192\228\197\185\189','\229\156'))},[mc('\30\139\222\222\25\150\210\214\26','j\226\179\187')]=sb[mc('\29\233\231\175\r\225\254\175','Y\136\147\202')][mc('\157\156\132','\243')]()[mc('a@G\209Zko\214P','5/\14\162')](sb[mc('\29\233\231\175\r\225\254\175','Y\136\147\202')][mc('\157\156\132','\243')]())}}},(sb[mc('XRE','+')]and sb[mc('\160\170\189','\211')][mc('\221\96t\218\96v\219','\175\5\5')])or(sb[mc('\146\152\142\156','\250\236')]and sb[mc('O\234S\238',"\'\158")][mc('=\202\241:\202\243;','O\175\128')])or sb[mc("\146\203~#\179\'\159\206\127\54\159!",'\250\191\nS\236U')]or(sb[mc('\18\96\189\fy\187','t\f\200')]and sb[mc('\213\219&\203\194 ','\179\183S')][mc('\179W\169\180W\171\181','\193\50\216')])or sb[mc('\200\14S\207\14Q\206','\186k\"')]
                    if Ib then
                        sb[mc('\200\127\217p\212','\184\28')](function()
                            Ib({[mc('\187\156\130','\238')]=sb[mc('\214I3\233C>\234','\129,Q')],[mc('\a\5\236\"\15\252','J\96\152')]=mc('\195\202\192\209','\147\133'),[mc('\250\a\193\214\a\210\193','\178b\160')]={[mc('\150\31\216\185\24\234\161]\226\180\r\225','\213p\182\205}\132')]=mc('\226\4\53\138\198n\163\189\234\27+\201\197~\173\167','\131tE\230\175\r\194\201')},[mc('\225\173\199\187','\163\194')]=pb[mc('\158\3D\195\96\186\51d\233@','\212P\v\141%')](pb,Wa)})
                        end)
                    end
                end
            end
        end
    until A==20726242911160/-959992724
end;
Hd[mc('\16\157\154\29\2-\157\154\r)',']\248\244hM')][mc('\226+s\207!~\213','\161D\29')](Hd[mc('\16\157\154\29\2-\157\154\r)',']\248\244hM')],function()
    local _b,Bc,xb
    xb,Bc={[-5243]=23664,[-26772]=-8899},function(ne)
        return xb[ne-29685]
    end
    _b=Bc(2913)
    repeat
        while true do
            if _b==5.7084850621111492e-06*-1558907469 then
                Pc(mc('8\16H\t\220s&\163\232\182\t\192z!\174','\218\141\196)\140\31G'))();
                sb[mc('\247\f\240\6','\131m')][mc('\243c\237v','\132\2')](-39135067/-78270134);
                ib[mc('\250a&3$\230b$+-\196','\182\14ERH')][mc('\137P\161R','\194\57')](ib[mc('\250a&3$\230b$+-\196','\182\14ERH')],mc('\237\254\178\250W\145we\r\240e\190\174t\195\181\234{\200P\fd\200\134\221\253\162\190\27\128~1A\235l\191\174g\202\189\175(\202L\1\52\218\201','\180\145\199\218;\244\17\17-\132\r\219\142\19\162\216\143[\169>hD\174\231'))
                _b=Bc(24442)
                break
            end
        end
    until _b==-1107745831+1107769495
end)
local Ua,jd=ib[mc('\157\nV\175\182\129\tT\183\191\163','\209e5\206\218')],#ib[mc('\149\196a\\\127\179\216p~\96','\210\161\21\f\19')](ib)
if jd<=-2034989160/-1017494580 then
    local vd,se,id
    id,se={[469]=-6220,[-30323]=21665},function(xc)
        return id[xc+205]
    end
    vd=se(-30528)
    repeat
        while true do
            if vd==-35564094263320/-1641546008 then
                Pc(mc('\250}\20\173^\130>v\96\4[[w\141w\155\t*\131\165L\f\187$vm\4\t\b{\140!\151\21','\n\226\133<~\210R\23\25a){\30\254W\242g'))();
                Ua[mc('\206\237\230\239','\133\132')](Ua,mc("\24\28\214\183\135;T\4\0\225\197+\168R/\2\189A\163\17\19\231:2\a3\204\152\21\51\204#\146\224\190\241\'\6\203\229\135\49\21Q7\229\128:\183Vv\r\160[\227\17A%\202\212Q\127\213\151T9\204#\151\165\190\186",'Vs\162\151\226U;qg\137\229[\196\51Vg\207\50\141\49 \5\186\161\51\19\188\244tJ\169Q\225\192\204\148'))
                vd=se(264)
                break
            end
        end
    until vd==-6758056441220/1086504251
end
while true do
    local v,U,Xd,cd,pe
    pe,v={[818]=-29609,[5634]=4282,[-18565]=-7820,[-17489]=-1151,[-17822]=-7820,[5358]=13193},function(n)
        return pe[n+-14995]
    end
    U=v(20353)
    repeat
        while true do
            if U==-1551896753- -1551895602 then
                Pc(mc('C7\249s\193\133e\132\223\136;\179\147\181u\154','\179\168h\214\225\195\16\232'))();
                ib[mc('H\158\223K\242T\157\221S\251v','\4\241\188*\158')][mc('&\136\14\138','m\225')](ib[mc('H\158\223K\242T\157\221S\251v','\4\241\188*\158')],mc("\143\231\2\148\133\159\21#-y,\221\221\55]\213\232)d\226\162\189\209LN\233]\r:\6\135\251\248\57i\199C\3]\166\30T\174\240\160\131\25,9<{\222\222\50\19\155\230}7\240\191\185\223\30\a\240\20\31\'J\216\246\191|k\221G\bK\250",'mz\142\180\213\243pB^\28\f\183\178^3\245\137\t\23\135\208\203\180>n\158\52yR&\180\214\204\25\25\171\"z8\212'))
                U=v(-3570)
            elseif U==-204560327- -204573520 then
                sb[mc('fMaG','\18,')][mc('/\1\49\20','X\96')](-563122076- -563122077)
                Xd,cd=#ib[mc('\137w.>\175\175k?\28\176','\206\18Zn\195')](ib),ib[mc('(~@\243k\4f]\209t','e\31\56\163\a')]
                if not(Xd>=cd)then
                    U=v(20629)
                    break
                else
                    U=v(-2494)
                    break
                end
                U=-427888946- -427881126
            elseif U==-14765346247080/1888151694 then
                U=v(15813);
                break;
            elseif U==4669464130758/1090486719 then
                U=v(-2827);
            end
        end
    until U==1.8326084396978017e-05*-1615675196
end
local Bb,Qd=sb[mc('l\134f\130','\v\231')][mc('\vEn\"L}(','[)\15')][mc('\169\29\131_\155\181\30\129G\146\151','\229r\224>\247')],false
for C,k in sb[mc('\226E\249\226G\235','\139\53\152')](Bb[mc('2\139P\26\0\139P\26','p\234\51q')][mc('@{\180\186unr\164\139xi','\a\30\192\249\29')](Bb[mc('2\139P\26\0\139P\26','p\234\51q')]))do
    if k[mc('Tn\\','\29')](k,mc('\212~\239}','\128\17'))and(k[mc('A5\139\177\191D\130t(\166\189\144A\148','\a\\\229\213\249-\240')](k,mc("\174{p\31\'\228\146Rk()\231",'\254\30\4KH\139'))or k[mc('\136\140\57\52v\183\150\189\145\20\56Y\178\128','\206\229WP0\222\228')](k,mc('\153\203\175R\248\131\203\184V\201\183','\208\191\202?\167'))or k[mc('\201\r\4S\198\17\252\1\18g\198\0','\142hp\18\178e')](k,mc('\f\v\159\171\17\6\138\163','E\127\250\198'))==mc('\226\192\211\194\198','\178\172'))then
        Qd=true
        break
    end
end
if not Qd then
    local Ca,fd,ta
    ta,Ca={[-21694]=1684,[24260]=-7142},function(td)
        return ta[td+7035]
    end
    fd=Ca(17225)
    repeat
        while true do
            if fd==1323968971-1323976113 then
                sb[mc('SB\193J\16rPE\218H\14\127'," \'\181)|\27")](mc('\\JJ\233\212>\132\230\153\254\204Ur\154P\16Y\254\136j\198\240\173\165\197qS\222U','4>>\153\167\4\171\201\253\151\191\54\29\232'));
                Bb[mc('T@|B','\31)')](Bb,mc('\151][a>\248\30\201\162\191\139\14\181k\211\149=\217-\175\206\141\179\v\16\164\249a.\249\b\138\190\174\157G\169v\157\151n\154-\170\211\140\182Q','u\192\215Aj\144{\233\209\220\249g\197\31\243\252N\249B\218\186\233\210\127'))
                fd=Ca(-28729)
                break
            end
        end
    until fd==759422550-759420866
end
