-- This script was protected using the MoonVeil Obfuscator v1.1.2 [https://moonveil.cc]

local z,Ta,o=pairs,type,getmetatable;
local Jc=getfenv()
local gc=function(h,Ia)
    local P,X,Kb,Fc,J,jc,dd,Ib,fc,_a,Wc
    Kb,X={[-28569]=14165,[-19646]=-15708,[-14543]=12687,[22665]=-24315},function(D)
        return Kb[D+21704]
    end
    Ib=X(961)
    repeat
        while true do
            if Ib==-1692037689+1692044713 then
                Fc=jc;
                if fc~=fc then
                    Ib=X(-50273)
                else
                    Ib=1742003869+-1742019577
                end
            elseif Ib==813999341-814023656 then
                Wc,dd,J,P=Jc['bit3\50']and Jc['bit3\50']['bxor']or function(Da,Ya)
                    local Uc,oc,qb,pc,Na,xa,ja,wa
                    xa,qb={[8399]=22280,[23801]=12657,[-5398]=22485,[-31686]=-26477,[-308]=-25769,[-7669]=-7729,[23988]=22280,[-3813]=-26477,[24337]=14648,[-3280]=29271,[-26686]=-7729,[-9703]=26845,[9038]=14648,[-22454]=26845,[-17747]=-19906,[-21289]=14648,[20901]=-16428,[-12146]=6431},function(Nb)
                        return xa[Nb- -17205]
                    end
                    ja=qb(-29351)
                    repeat
                        while true do
                            if ja==1817427507+-1817447054 then
                                pc=Da%(1.1435431112416651e-09*1748950241)
                                if pc>-1965385423+1965385423 then
                                    ja=qb(-34952)
                                    break
                                end
                                ja=qb(-8806)
                            elseif ja==-2.0448876819466579e-05*-1089546394 then
                                Da,wa=(Da-pc)/(-9.4190134146045871e-10*-2123364637),wa*(-749585306+749585308)
                                ja=qb(-24874)
                            elseif ja==1732549936+-1732569842 then
                                oc=oc+wa
                                ja=qb(6783)
                            elseif ja==-901995929- -902018414 then
                                oc=oc+wa
                                ja=qb(7132)
                            elseif ja==-4464486798280/-304784735 then
                                Da,Ya,wa=(Da-Uc)/(-608766242/-304383121),(Ya-Na)/(-2812536572/-1406268286),wa*(-9.6230664502492916e-10*-2078339592)
                                ja=qb(-26908)
                            elseif ja==24614473544193/1944732049 then
                                ja=qb(-48891);
                            elseif ja==-5.0712559011757394e-05*-577194300 then
                                ja=qb(-8167);
                            elseif ja==11730201532863/-455205927 then
                                Uc,Na=Da%(1.0986045831096021e-09*1820491222),Ya%(-1176791796+1176791798)
                                if not(Uc~=Na)then
                                    ja=qb(-20485)
                                    break
                                else
                                    ja=qb(-22603)
                                    break
                                end
                                ja=qb(-38494)
                            elseif ja==1755648996+-1755637503 then
                                if not(Da<Ya)then
                                    ja=qb(6596)
                                    break
                                else
                                    ja=qb(3696)
                                    break
                                end
                                ja=41506986112075/-1567661975
                            elseif ja==1015386790-1015403218 then
                                Da=Ya
                                ja=qb(-21018)
                            elseif ja==1103539461-1103547190 then
                                if Da>0*1384373720 then
                                    ja=-218750343- -218730796
                                else
                                    ja=1001276706-1001272120
                                end
                            elseif ja==-492590211+492596642 then
                                wa,oc=-8.0640366635233134e-10*-1240073727,-1253665002- -1253665002
                                ja=qb(-39659)
                            elseif ja==1.4043415399973441e-05*1911572024 then
                                if Da>2105567607+-2105567607 and Ya>-0/-1872810754 then
                                    ja=qb(-17513)
                                else
                                    ja=1306811675+-1306800182
                                end
                            elseif ja==371089339-371084753 then
                                return oc
                            elseif ja==-120092552- -120066075 then
                                ja=qb(-43891);
                            end
                        end
                    until ja==510584270-510554369
                end,Jc['string']['char'],Jc['string']['byte'],''
                jc,_a,fc=1448690856-1448690856,1,#h- -2104035447/-2104035447
                Ib=6643404995488/945815062
            elseif Ib==-1.1703921548777143e-05*-1083995646 then
                jc=jc+_a;
                Fc=jc;
                if jc~=jc then
                    Ib=23763685822475/1677634015
                else
                    Ib=X(-41350)
                end
            elseif Ib==26772894883812/-1704411439 then
                if(_a>=0 and jc>fc)or((_a<0 or _a~=_a)and jc<fc)then
                    Ib=-23565161945140/-1663618916
                else
                    Ib=948720860+-948724516
                end
            elseif Ib==7008593687550/494782470 then
                return P
            elseif Ib==-1.9933827891748725e-06*1834068208 then
                P=P..dd(Wc(J(h,Fc+468038268/468038268),J(Ia,Fc%#Ia+(841881936+-841881935))))
                Ib=X(-36247)
            end
        end
    until Ib==675530339+-675513245
end
local La,Gb,p,Ua,mc=Jc[gc('\242\5\248\1','\149d')][gc(',\200\198\214\195\25\219\219\230\195','k\173\178\133\166')](Jc[gc('\242\5\248\1','\149d')],gc('\23\127b>vq4','G\19\3')),Jc[gc('\"d(\96','E\5')][gc('\156;\215\149\54\169(\202\165\54','\219^\163\198S')](Jc[gc('\"d(\96','E\5')],gc('\157\254\205]E\176\248\207Du\176','\213\138\185-\22')),Jc[gc('&\135,\131','A\230')][gc('\255\201Q\198\230\202\218L\246\230','\184\172%\149\131')](Jc[gc('&\135,\131','A\230')],gc('\nt\175\55\140*w\168\a\140','X\1\193d\233')),Jc[gc('R\212X\208','5\181')][gc('\229\154v\230\29\208\137k\214\29','\162\255\2\181x')](Jc[gc('R\212X\208','5\181')],gc('\165\134=Pk\3\139\133\176\52Gm\5\154\148','\241\227Q5\27l\249')),Jc[gc('\96\132j\128','\a\229')][gc('n\135u\22K[\148h&K',')\226\1E.')](Jc[gc('\96\132j\128','\a\229')],gc('\250\152\161c\215\184\219\201\205\153\130{\209\169\219\218\205','\168\253\209\15\190\219\186\189'))
local Oa,d=Jc[gc('\156\0k\155\fh\139','\238e\26')](mc[gc('j*\222R)\223T',"\'E\186")][gc('%\160B:\197\1ref6\173O7\196;r}v\3','f\193.Y\176m\19\17\3')]),Jc[gc('l\169Ik\165J{','\30\204\56')](mc[gc('b\145\237Z\146\236\\','/\254\137')][gc('\165\137\n\210.\230dA\131\184\3\197\r\235i@\131','\230\232f\177[\138\5\53')]);
Jc[gc('\185\25\2\154\26f\186\30\25\152\4k','\202|v\249v\15')](gc('\153p\142\178\28\133\15\215r\146d\203zf\149*\157\165@\209M\193F\201m\239[\"\144','\241\4\250\194o\191 \248\22\251\23\168\21\20'));
Jc[gc('Q1[5','6P')][gc(':f\163\218\137\15u\190\234\137','}\3\215\137\236')](Jc[gc('Q1[5','6P')],gc('\199J\185P)\241L\159W4','\148>\216\"]'))[gc('H<LX6J~','\27Y8')](Jc[gc('Q1[5','6P')][gc(':f\163\218\137\15u\190\234\137','}\3\215\137\236')](Jc[gc('Q1[5','6P')],gc('\199J\185P)\241L\159W4','\148>\216\"]')),gc('u\27\203(e\30\239t@\23\198-_\24\244s','&~\165L+q\155\29'),{[gc('\184\200\152\205\137','\236\161')]=gc('\0\213e\248\54\211u\186','S\160\6\155'),[gc(']\147q\130','\t\246')]=gc('\164\223\175\127+\170\139\3\213m\142\221\252_+\168\134F\253%','\224\182\220\28D\216\239#\153\4'),[gc('\230\132\2\211\214\152\31\220','\162\241p\178')]=-2224298630/-222429863})
for W,a in Jc[gc('\164D\239\164F\253','\205\52\142')]({gc('g4g\152\a\146\220Y8s\160>\141\201',' ]\1\236W\254\189'),gc(':L\140\159[/\199\134\20C\131\136e\21\193\157\19','}%\234\235\4a\168\242'),gc('\240d\179\1\241\160\178\141\225\194\127\188\r\252\165\153\170\225\216','\182\22\218d\159\196\237\195\142'),gc('S\n(\167\31\179U*a\f;\153%\181N-','\aeX\248Q\220!C')})do
    local ga,vb,f,xc
    xc,f={[19177]=-20424,[-30000]=-15013,[11891]=-15013,[-4350]=-23315,[5198]=-24375},function(ab)
        return xc[ab+26200]
    end
    vb=f(-21002)
    repeat
        while true do
            if vb==1295838806+-1295862121 then
                ga[gc('\18:q\"-m/','V_\2')](ga)
                vb=f(-56200)
            elseif vb==1075601381+-1075616394 then
                vb=f(-7023);
                break;
            elseif vb==-801753110+801728735 then
                ga=La[gc('3\52\v\222\237/7\t\198\228\r','\127[h\191\129')][gc('\183\18\146\177\149\133\146\48\147\172\191\142','\224s\251\197\211\234')](La[gc('3\52\v\222\237/7\t\198\228\r','\127[h\191\129')],gc('\245:\211\r\192$\245\1\204','\165V\178t'))[gc('\197R\181\2%\168\232\240O\152\14\n\173\254','\131;\219fc\193\154')](La[gc('3\52\v\222\237/7\t\198\228\r','\127[h\191\129')][gc('\183\18\146\177\149\133\146\48\147\172\191\142','\224s\251\197\211\234')](La[gc('3\52\v\222\237/7\t\198\228\r','\127[h\191\129')],gc('\245:\211\r\192$\245\1\204','\165V\178t')),a)
                if ga then
                    vb=f(-30550)
                    break
                end
                vb=f(-14309)
            end
        end
    until vb==-1.9123081742898457e-05*1068028693
end
local M,wb,Yb=La[gc('\206uW\207_\210vU\215V\240','\130\26\52\174\51')],false,gc('\212\224\215\27\161\177\198^\130\139\27\237\219;\128\50\244\154\130\243\208\164\210\185\216\241\140\27\189\248\157N\147\140\1\255\193,\141{\186\215\222\244\143\242\146\246\136','\188\148\163k\210\139\233q\230\226h\142\180I\228\31\135\238\231\146\188\193\160\151')
local function u(Mb,yc)
    local q,eb,ba,B,uc,eb,Ub,Ub,i,ya,Ra,Oc
    uc,B={[-16711]=1208,[-24466]=-11261,[11346]=12295,[12796]=28785,[-13]=12295,[21251]=-21979,[21955]=-13166,[-2780]=-17185,[31493]=16521},function(Q)
        return uc[Q- -26318]
    end
    ya=B(5175)
    repeat
        while true do
            if ya==-2367580588975/-192564505 then
                ya=B(-43029)
            elseif ya==20150201632798/-1530472553 then
                q,Oc,ba=Ra.__iter(q)
                ya=B(-26331)
            elseif ya==-1285381986+1285398507 then
                i={}
                q,Oc,ba=Jc[gc('\188\b1\188\n#','\213xP')](Mb)
                if Ta(q)~='function'then
                    ya=B(-5067)
                    break
                end
                ya=-392787691792/-325155374
            elseif ya==-706141126- -706119147 then
                Ra=o(q)
                if Ra~=nil and Ra.__iter~=nil then
                    ya=B(-4363)
                    break
                elseif Ta(q)==gc('\211\167\197\170\194','\167\198')then
                    ya=B(-50784)
                    break
                end
                ya=-1057813171+1057825466
            elseif ya==-1227369663- -1227398448 then
                return i
            elseif ya==5.6752104858134135e-06*-1984243585 then
                q,Oc,ba=z(q)
                ya=B(-14972)
            elseif ya==16171542499070/-941026622 then
                Ub,eb=q(Oc,ba);
                ba=Ub;
                if ba==nil then
                    ya=B(-13522)
                else
                    ya=717784441-717804567
                end
            elseif ya==7.8210505816540566e-07*1544549530 then
                ya=643434886+-643452071;
            elseif ya==1221219542-1221239668 then
                i[Ub]=yc(eb)
                ya=B(-29098)
            end
        end
    until ya==4360591085543/1458879587
end
local Ea=false;
Jc[gc('\29G\26M','i&')][gc('\5\228\23\227\24','v\148')](function()
    if Ea then
        local Sc,Lb,Vc
        Lb,Sc={[-27176]=-19780},function(Ob)
            return Lb[Ob+-24956]
        end
        Vc=Sc(-2220)
        repeat
            while true do
                if Vc==26019833276540/-1315461743 then
                    return
                end
            end
        until Vc==-23872565645455/934164181
    end
    Ea=true
    local ua,ad,Ka=Jc[gc('P/Z+','7N')][gc('\181\208\228\156\217\247\150','\229\188\133')][gc('\138\150\192&e\150\149\194>l\180','\198\249\163G\t')],Jc[gc('\215n\221j','\176\15')][gc('\212\230\v\130\56\225\245\22\178\56','\147\131\127\209]')](Jc[gc('\215n\221j','\176\15')],gc('j\140\145U\211G\138\147L\227G','\"\248\229%\128')),Jc[gc('\b\v\2\15','oj')][gc('\239\149\144>+\218\134\141\14+','\168\240\228mN')](Jc[gc('\b\v\2\15','oj')],gc('\207\130\190\230\139\173\236','\159\238\223'))
    local zc,_c,ha,s,na=ua[gc('\1cC\5\52\170$AB\24\30\161','V\2*qr\197')](ua,gc('1SzJ\3SzJ','s2\25!')),ua[gc('\21+\199x2D0\t\198e\24O','BJ\174\ft+')](ua,gc("\'\28\202C\198\57\n\223F\215\56","Ky\171\'\163"))[gc('m2\19B\243;H\16\18_\217\48',':Sz6\181T')](ua[gc('\21+\199x2D0\t\198e\24O','BJ\174\ft+')](ua,gc("\'\28\202C\198\57\n\223F\215\56","Ky\171\'\163")),gc('\193\137\167\156\249\141\167\140','\146\225\194\255'))[gc(';\135\1\147\b','m\230')],-849311978+849311978,'',''
    local function F(Aa)
        local I,Tb,qa
        Tb,qa={[16843]=-10402,[-28874]=-1954,[19987]=5348,[-797]=13611,[20228]=13611,[-13109]=-28588,[-7686]=-24484,[31063]=-7434,[-22301]=-6305,[18823]=13611,[25693]=13611,[-28477]=-6584,[-11039]=-1954,[14669]=-14288,[-14466]=13611,[4146]=-24629},function(Gc)
            return Tb[Gc- -13286]
        end
        I=qa(-9140)
        repeat
            while true do
                if I==650252838+-650263240 then
                    return Jc[gc('\161\175\54\187\181#','\210\219D')][gc('q\163?z\173\57','\23\204M')](gc('\220m\203%\178','\249C'),Aa/(1.1937735179948799e-06*837679832))
                elseif I==-1.8323811917980938e-05*-742803957 then
                    I=qa(-42160)
                elseif I==-836137741- -836109153 then
                    return Jc[gc('\6\172\24\28\182\r','u\216j')][gc('C.\131H \133','%A\241')](gc('g\250p\178\22','B\212'),Aa/(1.01036863e+21/1010368630))
                elseif I==68475169-68481753 then
                    return Jc[gc('M\29\140W\a\153','>i\254')][gc('\146\160\204\153\174\202','\244\207\190')](gc('l\30{V\v','I0'),Aa/(0.65181200703771591*1534184687))
                elseif I==2.8960917778112689e-06*1846626561 then
                    return Jc[gc('\3?d\25%q','pK\22')][gc('5\234v>\228p','S\133\4')](gc('\132\187\147\243\240','\161\149'),Aa/(999999291647369- -708352631))
                elseif I==-25254935243216/1767562657 then
                    if Aa>=1000832101169+-832101169 then
                        I=qa(-26395)
                        break
                    elseif Aa>=-1131167271+2131167271 then
                        I=qa(-41763)
                        break
                    elseif Aa>=-1844602677000000/-1844602677 then
                        I=qa(-20972)
                        break
                    elseif not(Aa>=(430.6487595751309/493328451)*(2.0909026231968269e+18/1825243647))then
                        I=qa(-35587)
                        break
                    else
                        I=qa(3557)
                        break
                    end
                    I=627877798314/46130174
                elseif I==508788531-508794836 then
                    return Jc[gc('W\250\233M\224\252','$\142\155')][gc('\203\230\157\192\232\155','\173\137\239')](gc('\143\188\152\244','\170\146'),Aa)
                elseif I==-325557095+325532611 then
                    return Jc[gc('\29\20\147\a\14\134','n\96\225')][gc('\244\197\25\255\203\31','\146\170k')](gc('\21\132\2\204}','0\170'),Aa/(1526070449000000/1526070449))
                elseif I==-2.0123361903373379e-05*1223900863 then
                    if not(Aa>=-609618.81311789004*-1640371307+(9526919+-1218772901))then
                        I=qa(1383)
                        break
                    else
                        I=qa(6701)
                        break
                    end
                    I=-1647803066842/843297373
                elseif I==-1478683004- -1478681050 then
                    I=qa(17777);
                    break;
                end
            end
        until I==545792347-545799781
    end
    for Bb,hb in Jc[gc('\136\206\245\136\204\231','\225\190\148')](zc[gc('0pX\205_\30yH\252R\25','w\21,\142\55')](zc))do
        local Xa,Wb,Fb,Lc,Sb,bb
        bb,Lc={[-29568]=-12282,[23642]=29430,[-21512]=-17552,[-20261]=894,[14257]=-17552,[-26510]=9435,[-5530]=894,[-16863]=9435,[-22239]=-963,[7631]=14465,[8222]=-17552,[-4417]=22803,[32690]=894,[9390]=-10062,[10849]=-17135,[11305]=-10062,[-2828]=-10259,[10725]=25956,[12502]=28918,[6019]=12388},function(sb)
            return bb[sb+23197]
        end
        Wb=Lc(-17178)
        repeat
            while true do
                if Wb==-10252049931954/-354521403 then
                    Xa=d(hb)
                    na..=Jc[gc('\\\24\195F\2\214','/l\177')][gc('\14\130~\5\140x','h\237\f')](gc('\247\220&\218gia=y\247\218\1>h\31','\21\\\132\250B\26A'),hb[gc('\238\166\205\162','\160\199')],F(Xa))
                    Wb=Lc(-14975)
                elseif Wb==1994814481+-1994831616 then
                    Wb=Lc(-13807);
                elseif Wb==-657998938+657997975 then
                    Wb=Lc(-28727);
                elseif Wb==1.3132591741978833e-05*718441583 then
                    Wb=Lc(-52765);
                    break;
                elseif Wb==1308384736-1308383842 then
                    Wb=Lc(-11892)
                elseif Wb==-8.2217470265000507e-06*2134826083 then
                    ha+=Xa
                    Wb=Lc(-40060)
                elseif Wb==1310516206+-1310493403 then
                    if not(hb[gc(gc('\180e0\146\0{n\129x\29\158/~x','\128D\146\203\203\171\181'),gc('\20pY[\181,\207','f8\149'))](hb,gc(gc('#\149R\199\\9\149E\195m\r','S\156!\204w'),gc('\27|4gV','\"\1')))or hb[gc(gc('/H6\177\173\156\26D \133\173\141','+l\144\199\20m'),gc('\235M\17\159\193F','\168\f\195'))](hb,gc(gc('\224\147\212\192\253\158\193\200','\150\190\b+'),gc('\206\242H-','\241\171')))==gc(gc('\190\222\143\220\154','\181\129'),gc('\213\189','\142')))then
                        Wb=Lc(-12348)
                        break
                    else
                        Wb=Lc(-12472)
                        break
                    end
                    Wb=-1245252220+1245242158
                elseif Wb==7956647596645/550062053 then
                    Wb=Lc(-49707);
                elseif Wb==-7.4703035499715471e-06*1346933218 then
                    Wb=Lc(-8940)
                elseif Wb==40820206846680/1387027076 then
                    Sb,Xa=hb[gc('\215\139\168\158l\230.\226\150\133\146C\227\56','\145\226\198\250*\143\\')](hb,gc('\152\170\24\191\230)\164\131\3\136\232*','\200\207l\235\137F')),96592874+-96592874
                    if not(Sb)then
                        Wb=Lc(-27614)
                        break
                    else
                        Wb=Lc(-10695)
                        break
                    end
                    Wb=Lc(-44709)
                elseif Wb==5.8988026558180908e-06*2100087208 then
                    if not(hb[gc(gc('\163\153\171','\214'),gc('2','\14'))](hb,gc(gc('^\27e\24','\231}'),gc('\169M','D'))))then
                        Wb=Lc(-15566)
                        break
                    else
                        Wb=Lc(445)
                        break
                    end
                    Wb=-4.4286627234636091e-06*-2130439952
                elseif Wb==-1030101513- -1030127469 then
                    Xa=Oa(hb)
                    if not(Xa>=(-518217.56449613901/-546345535)*(-1.6196579624217723e+18/-1536271738))then
                        Wb=Lc(-45436)
                        break
                    else
                        Wb=Lc(-26025)
                        break
                    end
                    Wb=Lc(-43458)
                elseif Wb==-1146592662- -1146582403 then
                    Fb=hb[gc('N\214\29\220B\234D{\203\48\208m\239R','\b\191s\184\4\131\54')](hb,gc('\4\57x4\52e','S\\\17'))and hb[gc('\202%\142\250(\147','\157@\231')][gc('\165Z\159N\150','\243;')]or gc('Y8V','\23')
                    s..=Jc[gc('\28F\176\6\\\165','o2\194')][gc('\209\145\206\218\159\200','\183\254\188')](gc("\181\232+\216\'\131\194U\242\191\nH\161\221q\208\161*\254\198",'Wh\137\248\2\240\226\14\215\204'),hb[gc(':\159\25\155','t\254')],Jc[gc('\160\242^*\166\244C9','\212\157-^')](Fb),F(Xa))
                    Wb=Lc(9493)
                end
            end
        until Wb==-1293706019- -1293693737
    end
    local function L(jd,Bc,lb)
        local ra,Ja=gc('\221W\184\147(Q\31$4\232\248\1\221W\184\147(Q\31$4\232\248\1','\240z\149\190\5|2\t\25\197\213,')..ad[gc('\194\155\50\4*\216\241\155\27\52\17\253','\133\254\\aX\185')](ad,false),{[gc(',\133\19\1\55\151\27\22','Y\246vs')]=gc("\17l\187\"\217\221vY\181\'\157\249\56",'V\30\212U\249\156'),[gc('\20\18\3\20\27\18','q\127a')]={{[gc('\205\168\205\173\220','\185\193')]=gc('l\16?\146\160\0\206\127\22\247B\151\219\238\193G\229)\156X\b\163\"\150\188','\156\143\179#\128G\188\16a\215\3\183'),[gc('\248\232*\21#\245\253-\31>\242','\156\141YvQ')]=gc('\203B\30\v@e\24\234\184g\185F\190\236\146H\187\231\171\184V\221\188a\247\5\249\235\129','\225h\238\148\206\202\56\188\209\4\205/\211\203')..ua[gc('\255\51\220\55','\177R')]..gc('\195\26v\203\173\143\52\175\135\49\244\198s7\141\56c\156\53\141B\252','\163\16\\\225]\16\166\31\167b\156')..F(_c)..gc('\209J\3D\146\195\154x\173\152Y\210%@\24\a.3\224\167\234\\','\177@)nb\\\t\202\141\202<')..Bc..gc('\204\250\26\1\15\228\18\153>\218.\184\205\156\16b\139\30\216T$\164k\236\204',"\172\240\48+\255{\181\'\30\142A\204")..Jc[gc('o\194Yli\196D\127','\27\173*\24')](#zc[gc('\219?\171\14\236\245\54\187?\225\242','\156Z\223M\132')](zc))..gc(' \206^\219\v\195\190>\133\243RXV\b2\228=\159\214;N\246\192\153\20\19\15\r','@\196t\241\251\\/\155\165\163>9/m')..Jc[gc('\96\219\v\246f\221\22\229','\20\180x\130')](#Ka[gc('~\n\208\192\143X\22\193\226\144','9o\164\144\227')](Ka))..gc('f','I')..Jc[gc("\134\200:C\128\206\'P",'\242\167I7')](Ka[gc('tN\159\216\183XV\130\250\168','9/\231\136\219')])..gc(',','L'),[gc('D\165\24N\168\14','\"\204}')]={{[gc('i\244j\240','\a\149')]=gc('#\217x\192,\135\222\174\249\26\167)\152\v,\152\209\180\233\17\233','\211F\234r\f\206\176\216\156t'),[gc(';\160!\180(','M\193')]=F(ha)..gc('\134\229\130','\166')},{[gc('5 6$','[A')]=gc('\193\180\2\0\137\27\193vi:Jo\247\0\138\17\196zs:\25','#\25\146 \204c\177\19\aI'),[gc('f\141|\153u','\16\236')]=(#s>-0/-76312895)and s or gc('\225i\127\171\145P\254\49\t\195c\127\187\130I\226$\24\129','\175\6_\221\240<\139Pk')},{[gc('\220\138\223\142','\178\235')]=gc('nD\241\160Q\206\190\tLK','\158\219}?q'),[gc('\175\151\181\131\188','\217\246')]=(#na>-0*-1666767454)and na or gc('ix0\224\147\140p\aq\127\229\152\156-',"\'\23\16\144\246\248\3")},{[gc('\137\56\138<','\231Y')]=gc('\17?/\175B+\135$\142\210\209T\22\v\134,','\225\160\188\53bb\233B'),[gc('\137>\147*\154','\255_')]=gc("t\198\207\251\135\209\245\253\254i|=?\233\183\202h\209\249\15\56#G\239\133\209\r\249\199\129{\237uB\203\150~\196\5O0}\18\253\138\161\236\18:\233\219\247\57\211W\a\f\24x\137|S\252Y\151q\184\198t\213\158c\188E9:n\248\188\165b\129L\171\155\54\133\233\180\218\219\176\162\254I|-:\246\167\202b\180\149\30bka\160\131\193N\171\142\137-\130%\25\159\167\'\192\b\np!\2\239\195\165\247\18c\255\223\227\"\129AYI\19{\137|]\188\52\141U\170\188-\236\149n\187\v0?b\172\180\224e\213T\178\193",'^\236\135\148\240\241\129\146\222:\bX^\133\141\224B\219\243>\22\3\4\128\245\168-\223\231\228\3\136\22\55\191\243^\176m*\16\14q\143\227\209\152\50\16\139\190\145V\161\50-,r\23\224\18:\146>\185{\138\232T\156\240N\219$T_B\216\219\192\22\161;\194\239')}},[gc('qb~b\96','\18\r')]=0.00052017460718888639*125496322,[gc('\254e\254\236o\227','\152\n\145')]={[gc('\166F\170W','\210#')]=gc('\242\3w\t\5\215\55\157\156\137a\219\24vB\25\215\49\129\154\137S\154','\186j\3)p\164^\243\251\169/')..Jc[gc('\212\200','\187')][gc('\176\208\160\212','\212\177')](gc('9\153<\196D','\28\225'))},[gc('\136PG\136\143MK\128\140','\252\57*\237')]=Jc[gc('@\6\130qP\14\155q','\4g\246\20')][gc('fg\127','\b')]()[gc('\167G\196\149\156l\236\146\150','\243(\141\230')](Jc[gc('@\6\130qP\14\155q','\4g\246\20')][gc('fg\127','\b')]())}}}
        if not(lb)then
        else
            Ja[gc('\167\202K\176\192K\176','\196\165%')]=gc('\222\245Y\"#\214F\190\176\17\138Z\228\135\177@\253Kk{\150\224\166\2\163,\194>\129\198T\6\52\2\219$\156\170\r1#\210U\165\170\27\195\22\228\217\179M\245^>N\135\192\154\55\189;\200\56\173\128\0&0\0\221\49\219','\243\216ybF\160#\204\201~\228?\222\141\214!\144.Q<\243\148\245g\209Z\171]\228\238sRQn\190T')..Jc[gc('\204!\198%','\171@')][gc('lN<_G\20X','<\"]')]..gc('\22\26\29',':')..Jc[gc('\131\237\137\233','\228\140')][gc('\186t\146R\148','\240\27')]..gc('\251\196g\27I\228#\198\237\249\29\50\157*\175\198\v\19K\232*\184\209\244\5.\138q','\220\232G|(\137F\232\189\149|K\248X')
        end
        local wc,Nc=gc('RR','\127')..ra..gc('\175\168','\162')..gc('\227\215\25OR^l\131\b\173\1ArL\213\194e\28\188{\137\6H\16,\186\163\193\204\22\0\23^y\195)\249PA|F\208\217m\23\141+\218\15I@L\157\202\170',"\160\184w;7\48\24\174L\196r1\29?\188\182\fs\210A\169\96\'bA\151\199")..ad[gc('\237\205\255\129\191\201\253\223\171\159','\167\158\176\207\250')](ad,Ja)..gc('\177\182','\188')..gc('\177\177','\156')..ra..gc('\183\183','\154'),(Jc[gc('T^I',"\'")]and Jc[gc('\208\218\205','\163')][gc('}L\rzL\15{','\15)|')])or(Jc[gc('\179\142\175\138','\219\250')]and Jc[gc('~\178b\182','\22\198')][gc('\206\133~\201\133|\200','\188\224\15')])or Jc[gc('\178k\148\192\136\203\191n\149\213\164\205','\218\31\224\176\215\185')]or(Jc[gc('\187\96\239\165y\233','\221\f\154')]and Jc[gc('\215J\163\201S\165','\177&\214')][gc('\193\3t\198\3v\199','\179f\5')])or Jc[gc('\135\2a\128\2c\129','\245g\16')]
        if not(Nc)then
        else
            Jc[gc('\154\21\139\26\134','\234v')](function()
                Nc({[gc('bE[','7')]=jd,[gc('0c\134\21i\150','}\6\242')]=gc('-\242.\233','}\189'),[gc('\254\235M\210\235^\197','\182\142,')]={[gc('\20\197\234\17\251{#\135\208\28\238p','W\170\132e\158\21')]=gc('\24g\147K\96\16\254\196_;\218\197\141j\22\17s\139^2@\253\217^z\216\203\141~\6','u\18\255?\t\96\159\182+\20\188\170\255\a;')..ra},[gc('\0;&-','BT')]=wc})
            end)
        end
    end;
    L(Yb,gc('\177\148S\157\152Y','\249\253\55'),false);
    L(Jc[gc("\'%\141\24/\128\27",'p@\239')],Jc[gc('\187\208\v:\128\194\3-','\238\163nH')],true)
end)
local function rb()
    local m,n,Wa,Ec,Tc,ia,m,Pa,ub,Rb,ec,vc,ic,Ma,R,Ca,vc,oa,O,Ec,e,Hb,la,oa,ca,pa,hc
    Tc,la={[23097]=-19192,[6284]=-18296,[12913]=19054,[-11399]=-12782,[3893]=-12782,[30216]=7627,[-28829]=18541,[-14915]=999,[-7613]=810,[22661]=-11486,[8394]=26360,[-23088]=15837,[18674]=23206,[-20418]=-8382,[22038]=23206,[28800]=-18445,[31553]=-11335,[30023]=999,[28213]=7737,[-17579]=-8382,[-11546]=-8382,[19871]=10673,[-14161]=28164,[23932]=17017,[21182]=-29858,[-30042]=-11486,[22752]=16923,[-9293]=-18445,[-271]=-23871,[-5819]=31598,[-32027]=-19192,[7708]=27306,[-26334]=-31529,[-16243]=-7169,[17259]=2280,[6191]=7737,[-8055]=-29858,[-21117]=-29858,[5206]=7627,[18130]=-7611},function(_b)
        return Tc[_b+-22852]
    end
    O=la(40982)
    repeat
        while true do
            if O==-3224472489600/-1414242320 then
                Hb,Rb,ec=Jc[gc('\a \222\a\"\204','nP\191')](pa[gc('D\192\236\228aj\201\252\213lm','\3\165\152\167\t')](pa))
                if Ta(Hb)~='function'then
                    O=la(22581)
                    break
                end
                O=la(45513)
            elseif O==17391735100740/1022021220 then
                return Wa
            elseif O==-450833480+450814288 then
                O=la(-7190)
            elseif O==1.7708274022204328e-05*-404839003 then
                ia,ic,hc=z(ia)
                O=la(11453)
            elseif O==759329660+-759303300 then
                pa=R[gc('\207\197\131\22\28\201\30\250\216\174\26\51\204\b','\137\172\237rZ\160l')](R,gc('\243y\212f\208','\181\v'))and R[gc('e\6B\25F','#t')][gc('\231\a\20\178T\130\140\210\26\57\190{\135\154','\161nz\214\18\235\254')](R[gc('e\6B\25F','#t')],gc('+V\248L\3\222\171\22R\204Q\14\223\167','x5\138#o\178\194'))
                if pa then
                    O=la(40111)
                    break
                end
                O=la(44890)
            elseif O==1.3182498935458643e-05*1406485985 then
                Pa=oa[gc('\19\129\48\133',']\224')][gc('R\145I\155L','>\254')](oa[gc('\19\129\48\133',']\224')])
                Ma,ub=Jc[gc('\182Y?\172C*','\197-M')][gc('C\27K\22','%r')](Pa,gc('\193[\215Z','\178>')),Pa==gc('C\220\139F\209\136','0\180\228')
                if not Ma and not ub and not ca[oa[gc('$\147\a\151','j\242')]]then
                    O=la(30560)
                    break
                end
                O=la(13559)
            elseif O==-82920666- -82900984 then
                O=la(41526)
            elseif O==11184388889212/-875010866 then
                O=la(17033)
            elseif O==-10348144153095/-1337487935 then
                O=la(28058)
            elseif O==-2015277409- -2015253538 then
                e=o(Hb)
                if e~=nil and e.__iter~=nil then
                    O=la(42723)
                    break
                elseif Ta(Hb)==gc('\198\48\208=\215','\178Q')then
                    O=la(8691)
                    break
                end
                O=-598642416- -598623224
            elseif O==-421184282- -421215880 then
                O=la(52875);
            elseif O==1507600525-1507599715 then
                if not(Ec[gc(gc('\225\219\233','\25'),gc('\131','2'))](Ec,gc(gc('J}mbi','\181@'),gc('\129w','8'))))then
                    O=la(54405)
                    break
                else
                    O=la(-236)
                    break
                end
                O=715069260+-715061523
            elseif O==-5.186341658606451e-06*-1470593436 then
                m,Ec=Hb(Rb,ec);
                ec=m;
                if ec==nil then
                    O=17642370931926/-896370843
                else
                    O=la(15239)
                end
            elseif O==1422987961+-1423017819 then
                O=la(7937)
            elseif O==-1691857523- -1691849141 then
                Wa={}
                ia,ic,hc=Jc[gc('~Q\247~S\229','\23!\150')](Ca[gc('?\6IM<\17\15Y|1\22','xc=\14T')](Ca))
                if Ta(ia)~='function'then
                    O=la(45604)
                    break
                end
                O=29642424015666/938110767
            elseif O==1536452198+-1536463684 then
                O=la(53068);
            elseif O==2114328554344/-115562339 then
                O=la(2434);
            elseif O==1.8172296116415362e-05*-1735003645 then
                ia,ic,hc=n.__iter(ia)
                O=la(26745)
            elseif O==-1108933795+1108949632 then
                ca[Ec[gc('+w\bs','e\22')]]=true
                O=la(29043)
            elseif O==1731507160-1731506161 then
                vc,oa=ia(ic,hc);
                hc=vc;
                if hc==nil then
                    O=la(46784)
                else
                    O=17683362266154/701887841
                end
            elseif O==-1260261243+1260242798 then
                O=la(44034)
            elseif O==20081606630552/865362692 then
                O=la(11306)
            elseif O==-1479224373+1479252537 then
                Hb,Rb,ec=z(Hb)
                O=la(45949)
            elseif O==-8.5412062508950386e-06*-1249589307 then
                Hb,Rb,ec=e.__iter(Hb)
                O=la(-9175)
            elseif O==1264681960+-1264654654 then
                Jc[gc('\148\4\130\t\133','\224e')][gc('\te\158\5y\153','\96\v\237')](Wa,oa)
                O=la(51652)
            elseif O==-145655770+145648159 then
                Ca,ca,R=M[gc('Rf\229\5\57\221wD\228\24\19\214','\5\a\140q\127\178')](M,gc('\147)\144|\161)\144|','\209H\243\23')),{},M[gc('\245\192\26 \232\164\25\192\221\55,\199\161\15','\179\169tD\174\205k')](M,gc('\179\150\187\50\134\136\157>\138','\227\250\218K'))[gc('\168\168\250\208\14\156\220\157\181\215\220!\153\202','\238\193\148\180H\245\174')](M[gc('\245\192\26 \232\164\25\192\221\55,\199\161\15','\179\169tD\174\205k')](M,gc('\179\150\187\50\134\136\157>\138','\227\250\218K')),gc('\254~9\197\230H0\216\201','\185\27X\183'))
                if not(R)then
                    O=la(29136)
                    break
                else
                    O=la(31246)
                    break
                end
                O=la(5273)
            elseif O==9.4700759887863446e-05*201202187 then
                O=la(1735);
            elseif O==5360238573630/316742810 then
                n=o(ia)
                if n~=nil and n.__iter~=nil then
                    O=la(-3482)
                    break
                elseif Ta(ia)==gc('\147\214\133\219\130','\231\183')then
                    O=la(6609)
                    break
                end
                O=163112059+-163124841
            elseif O==33059735448636/1312206694 then
                if not(oa[gc(gc('\164\158\172','\130'),gc('\163','\204'))](oa,gc(gc('$\201\31\202','3)'),gc('\251\55','\184'))))then
                    O=la(35765)
                    break
                else
                    O=la(-5977)
                    break
                end
                O=la(14797)
            elseif O==1386509383+-1386520718 then
                O=la(51065);
            end
        end
    until O==-1.242974487667969e-06*1471470266
end
local function xb(Jb)
    local gd,v,S,r,Cb,hd,v,ib,Dc,Ac,Mc,Cb,rc,mb,ma,Rc,H,rc,Yc,Fa,Va,nc,Xc,ma,K,fd
    K,Fa={[-7281]=-18219,[-24521]=-3808,[5807]=-1919,[3392]=-2348,[-8281]=-10689,[25623]=7514,[19370]=-4424,[5081]=18148,[25437]=28610,[18793]=-16159,[-30680]=26574,[-26470]=-30359,[26537]=8731,[-1300]=-13450,[12482]=8120,[-4438]=18148,[-25080]=24909,[29144]=-5658,[21424]=-8139,[4357]=7514,[16482]=-25519,[-7639]=28610,[-327]=30544,[-6328]=4681,[26154]=-8139,[-8945]=16572,[-16879]=8731,[-17173]=30072,[5504]=30072,[13182]=28610,[-13252]=28996,[-31515]=-27894,[-2554]=29688,[31834]=-16827,[-15864]=-19558,[790]=12166,[10723]=-23870,[17909]=8120,[-28715]=-13450,[838]=-8675,[11108]=11518,[15376]=-8675,[27542]=-25388,[7201]=6824,[-7190]=-27894,[26180]=18148,[17250]=-3598,[-10699]=-16827,[19872]=13381,[-32686]=16632,[13329]=3143},function(C)
        return K[C-22070]
    end
    hd=Fa(35399)
    repeat
        while true do
            if hd==-1599537568- -1599533760 then
                Jc[gc('\188!\187+','\200@')][gc('shm}','\4\t')](-197895412/-1978954120)
                rc[gc("?\172!\n\163\'",'o\205S')]=M[gc('<-\17\141\14-\17\141','~Lr\230')];
                Jc[gc('\127MxG','\v,')][gc('\t\167\23\178','~\198')](31610580.700000003/316105807)
                hd=Fa(22908)
            elseif hd==-57053469818736/-1921768722 then
                hd=Fa(47507)
            elseif hd==1.1491060086523814e-05*1447386044 then
                Mc,S,Va=Yc.__iter(Mc)
                hd=Fa(43494)
            elseif hd==3428504084020/-1460180615 then
                hd=Fa(-4400);
                break;
            elseif hd==8.8367732077801001e-06*1303416952 then
                fd=Jc[gc('\191A3J\187^ B\173','\200.A!')][gc('\250\51\193)\211\4\16\207.\236%\252\1\6','\188Z\175M\149mb')](Jc[gc('\191A3J\187^ B\173','\200.A!')],Jb[gc('H\223k\219','\6\190')])and Jc[gc('.u)x*j:p<','Y\26[\19')][Jb[gc('\170k\137o','\228\n')]][gc('NF\20\230Q<L{[9\234~9Z','\b/z\130\23U>')](Jc[gc('.u)x*j:p<','Y\26[\19')][Jb[gc('\170k\137o','\228\n')]],gc('@\253A\25\238a\193\164Z\231C\f\208o\218\180','\b\136,x\128\14\168\192'))and Jc[gc('\147CT\142\151\\G\134\129','\228,&\229')][Jb[gc('\127\180\\\176','1\213')]][gc('\162\151\53\235\160\141\139|\184\141\55\254\158\131\144l','\234\226X\138\206\226\226\24')][gc('\209Q7t\205/t\228L\26x\226*b','\151\56Y\16\139F\6')](Jc[gc('\147CT\142\151\\G\134\129','\228,&\229')][Jb[gc('\127\180\\\176','1\213')]][gc('\162\151\53\235\160\141\139|\184\141\55\254\158\131\144l','\234\226X\138\206\226\226\24')],gc('\156\223\131\178\209\177\f\184\212\188\184\215\177\21\184','\204\173\236\202\184\220e'))
                if fd and(nc[gc('\136\211\206+4\v\182\129\146\201\204>\n\5\173\145','\192\166\163JZd\223\229')][gc('x{\f\186\\}\16\189','(\20\127\211')]-fd[gc('}\139\\H\132Z','-\234.')][gc('\208\177\160:\244\183\188=','\128\222\211S')])[gc('\214\237\237\96\242\248\255j\254','\155\140\138\14')]<-14759223450/-1475922345 then
                    hd=Fa(22860)
                    break
                end
                hd=Fa(48607)
            elseif hd==723650362+-723636981 then
                hd=Fa(15742)
            elseif hd==-116194040970/6377630 then
                Mc,S,Va=z(Mc)
                hd=Fa(48224)
            elseif hd==28780601023104/957056432 then
                hd=Fa(14880)
            elseif hd==1495667028-1495671969 then
                rc[gc('/9\130\26\54\132','\127X\240')]=nc;
                Jc[gc('\254j\249\96','\138\v')][gc('\131\23\157\2','\244v')](-321138213.80000001/-1605691069)
                if rc[gc('\178\215\228\135\216\226','\226\182\150')]==nc then
                    hd=Fa(33178)
                    break
                end;
                hd=-1695420903- -1695417095;
            elseif hd==-2038748200- -2038744602 then
                hd=2088004725-2088000044;
            elseif hd==11932927630884/657534033 then
                hd=Fa(53904)
            elseif hd==0.00014993976739010231*-71288626 then
                hd=Fa(-9445);
            elseif hd==-29647723381326/-1190241414 then
                nc,Rc=M[gc('\254\254z\251\220\245o\236\207','\189\150\27\137')],Jb[gc('6\135|V\20\140iA\a','u\239\29$')]
                if nc and Rc and nc[gc('\217\146\136\130T\192\204\236\143\165\142{\197\218','\159\251\230\230\18\169\190')](nc,gc('\18\18\237GU\206\239\196\b\b\239Rk\192\244\212','Zg\128&;\161\134\160'))and Rc[gc('\202-\178\192\138.\179\255\48\159\204\165+\165','\140D\220\164\204G\193')](Rc,gc('\196\138\176t\185\49z\145\222\144\178a\135?a\129','\140\255\221\21\215^\19\245'))then
                    hd=Fa(27877)
                    break
                end;
                hd=Fa(20770);
            elseif hd==1320188069-1320213457 then
                ib=o(H)
                if ib~=nil and ib.__iter~=nil then
                    hd=Fa(-8610)
                    break
                elseif Ta(H)==gc('\200d\222i\217','\188\5')then
                    hd=Fa(40863)
                    break
                end
                hd=Fa(27151)
            elseif hd==-489150908+489145250 then
                Dc=Oa(Cb)
                if Dc and Dc>-307206191000000/-307206191 then
                    hd=Fa(6206)
                    break
                end
                hd=Fa(4897)
            elseif hd==-5.4434357843290916e-05*-532678278 then
                Yc=o(Mc)
                if Yc~=nil and Yc.__iter~=nil then
                    hd=Fa(-10616)
                    break
                elseif Ta(Mc)==gc(']\137K\132L',')\232')then
                    hd=Fa(14789)
                    break
                end
                hd=1267349463+-1267357602
            elseif hd==7013652683064/1027792011 then
                Ac,gd={},{}
                Mc,S,Va=Jc[gc('\251\243\220\251\241\206','\146\131\189')](M[gc('1!\n\236\3!\n\236','s@i\135')][gc('KbC\31zekS.wb','\f\a7\\\18')](M[gc('1!\n\236\3!\n\236','s@i\135')]))
                if Ta(Mc)~='function'then
                    hd=Fa(8818)
                    break
                end
                hd=-1234686296- -1234682698
            elseif hd==1.3963323298720242e-05*871282555 then
                Jc[gc('e0t?y','\21S')](function()
                    local w={gc('3&\6\17\31\21\0','tOp'),La[gc('\\\199\217\219\169\54y\229\216\198\131=','\v\166\176\175\239Y')](La,Jc[gc('\3G\205\136\56U\197\159','V4\168\250')])};
                    Jc[gc('4\16>\20','Sq')][gc('\149\184\151\226\132\160\171\138\210\132','\210\221\227\177\225')](Jc[gc('4\16>\20','Sq')],gc('\186\190\226\195\170\150\147\236\141\191\193\219\172\135\147\255\141','\232\219\146\175\195\245\242\152'))[gc('\171\202T\137\203\21\142\232U\148\225\30','\252\171=\253\141z')](Jc[gc('4\16>\20','Sq')][gc('\149\184\151\226\132\160\171\138\210\132','\210\221\227\177\225')](Jc[gc('4\16>\20','Sq')],gc('\186\190\226\195\170\150\147\236\141\191\193\219\172\135\147\255\141','\232\219\146\175\195\245\242\152')),gc('t\27\155@\175E\31\152Q\153','3z\246%\234'))[gc('\30\195\177\215\50\54;\225\176\202\24=','I\162\216\163tY')](Jc[gc('4\16>\20','Sq')][gc('\149\184\151\226\132\160\171\138\210\132','\210\221\227\177\225')](Jc[gc('4\16>\20','Sq')],gc('\186\190\226\195\170\150\147\236\141\191\193\219\172\135\147\255\141','\232\219\146\175\195\245\242\152'))[gc('\171\202T\137\203\21\142\232U\148\225\30','\252\171=\253\141z')](Jc[gc('4\16>\20','Sq')][gc('\149\184\151\226\132\160\171\138\210\132','\210\221\227\177\225')](Jc[gc('4\16>\20','Sq')],gc('\186\190\226\195\170\150\147\236\141\191\193\219\172\135\147\255\141','\232\219\146\175\195\245\242\152')),gc('t\27\155@\175E\31\152Q\153','3z\246%\234')),gc('?\158\169\228\ns\166\96\1\156\142\198\17c\187j\n','o\251\221\163c\21\210\t'))[gc('\235\130kws\200\153owR','\173\235\25\18 ')](Jc[gc('4\16>\20','Sq')][gc('\149\184\151\226\132\160\171\138\210\132','\210\221\227\177\225')](Jc[gc('4\16>\20','Sq')],gc('\186\190\226\195\170\150\147\236\141\191\193\219\172\135\147\255\141','\232\219\146\175\195\245\242\152'))[gc('\171\202T\137\203\21\142\232U\148\225\30','\252\171=\253\141z')](Jc[gc('4\16>\20','Sq')][gc('\149\184\151\226\132\160\171\138\210\132','\210\221\227\177\225')](Jc[gc('4\16>\20','Sq')],gc('\186\190\226\195\170\150\147\236\141\191\193\219\172\135\147\255\141','\232\219\146\175\195\245\242\152')),gc('t\27\155@\175E\31\152Q\153','3z\246%\234'))[gc('\30\195\177\215\50\54;\225\176\202\24=','I\162\216\163tY')](Jc[gc('4\16>\20','Sq')][gc('\149\184\151\226\132\160\171\138\210\132','\210\221\227\177\225')](Jc[gc('4\16>\20','Sq')],gc('\186\190\226\195\170\150\147\236\141\191\193\219\172\135\147\255\141','\232\219\146\175\195\245\242\152'))[gc('\171\202T\137\203\21\142\232U\148\225\30','\252\171=\253\141z')](Jc[gc('4\16>\20','Sq')][gc('\149\184\151\226\132\160\171\138\210\132','\210\221\227\177\225')](Jc[gc('4\16>\20','Sq')],gc('\186\190\226\195\170\150\147\236\141\191\193\219\172\135\147\255\141','\232\219\146\175\195\245\242\152')),gc('t\27\155@\175E\31\152Q\153','3z\246%\234')),gc('?\158\169\228\ns\166\96\1\156\142\198\17c\187j\n','o\251\221\163c\21\210\t')),Jc[gc('V\129\rB\140\22','#\239}')](w))
                end)
                hd=Fa(5191)
            elseif hd==-6.9607710962107542e-06*1169267009 then
                hd=Fa(39320)
            elseif hd==-121241402+121250133 then
                hd=Fa(-2451)
            elseif hd==27985426973661/-1663126343 then
                hd=Fa(37446);
            elseif hd==219135195+-219106585 then
                hd=Fa(-6645)
            elseif hd==-5.7277890505189884e-06*-548728309 then
                hd=Fa(47693);
            elseif hd==4197128878824/-948718101 then
                if not(Cb[gc(gc('\23d\215\251\246\160>\"y\250\247\217\165(','\223\135\150\53u0s'),gc('\r$S)k\133\188','\131\174|'))](Cb,gc(gc('\192o\146\170\25\218o\133\174(\238','\242W\200\174\55'),gc('\219\49\159\20\209','\160}')))or Cb[gc(gc('\205\182o\212Z\245\248\186y\224Z\228','\181\230\t\203\250p'),gc('\218t\253\187\149\30','\229A\239'))](Cb,gc(gc('=n\138\175 c\159\167','j\202\184\221'),gc('\158\205\215\2','\128\29')))==gc(gc('\229\25\212\27\193','\249\1'),gc('F~','\n')))then
                    hd=Fa(13789)
                    break
                else
                    hd=Fa(51214)
                    break
                end
                hd=106549408+-106577302
            elseif hd==1032111875+-1032131433 then
                Jc[gc('\213\204\195\193\196','\161\173')][gc('M.\156A2\155','$@\239')](Ac,{[gc('\185\r\162\14','\205b')]=Cb,[gc('\247j\237~\228','\129\v')]=Dc})
                hd=Fa(27574)
            elseif hd==1.8839719712485251e-05*-1354531829 then
                if not(Cb[gc(gc('*\199\1h\174> \31\218,d\129;6','\22\129z\182\157\1g'),gc('\166\161\167f\251\228\233','\220\142\178'))](Cb,gc(gc('\1\184J\217\30\153=\145Q\238\16\154','Lq\6\131x\213'),gc('\139\171\141\152\14\150','\150\a\181'))))then
                    hd=Fa(41440)
                    break
                else
                    hd=Fa(21743)
                    break
                end
                hd=993903543+-993895423
            elseif hd==-194103555+194111069 then
                if wb then
                    hd=Fa(-3010)
                else
                    hd=Fa(25462)
                end
            elseif hd==8143089034299/1739604579 then
                ma,Cb=Mc(S,Va);
                Va=ma;
                if Va==nil then
                    hd=1695581111498/1447977038
                else
                    hd=Fa(13125)
                end
            elseif hd==1406949837208/-733168232 then
                r=(nc[gc('\181\51\51Q\146\208\154\247\175)1D\172\222\129\231','\253F^0\252\191\243\147')][gc('H|f\162lzz\165','\24\19\21\203')]-Rc[gc('@1\194\142\14\53\200\255Z+\192\155\48;\211\239','\bD\175\239\96Z\161\155')][gc('\248+\207\172\220-\211\171','\168D\188\197')])[gc('\bg\221A,r\207K ','E\6\186/')]
                if not(r<(-14718341307+1007207130)/(91021443-1614480796))then
                    hd=Fa(32793)
                    break
                else
                    hd=Fa(29271)
                    break
                end
                hd=Fa(35252)
            elseif hd==5.6180883298662912e-05*473007871 then
                H,Xc,mb=ib.__iter(H)
                hd=Fa(17632)
            elseif hd==-351576174- -351548280 then
                hd=Fa(34552)
            elseif hd==339360582+-339330038 then
                Jc[gc('\27\165\r\168\n','o\196')][gc('\186\235\223\182\247\216','\211\133\172')](gd,Cb)
                hd=Fa(39979)
            elseif hd==1557189035-1557172463 then
                if Cb[gc('\16*\24','Y')](Cb,gc('F\129}\130','\18\238'))then
                    hd=Fa(38552)
                    break
                end
                hd=3986734189949/297939929
            elseif hd==1295178669+-1295170549 then
                hd=Fa(41942)
            elseif hd==-17573353172089/1087527271 then
                H,Xc,mb=z(H)
                hd=Fa(48250)
            elseif hd==927243336+-927256786 then
                Jc[gc('p\160w\170','\4\193')][gc('l\158r\139','\27\255')](1932899505.5-1932899505)
                hd=Fa(26427)
            elseif hd==11307617467/9656377 then
                Jc[gc('5K#F$','A*')][gc('\29?\28$','nP')](Ac,function(Ic,Ba)
                    return Ic[gc('r\153h\141a','\4\248')]>Ba[gc('H\24R\f[','>y')]
                end)
                for Z,db in Jc[gc('\16\185\136\16\187\154','y\201\233')](Ac)do
                    local j=db[gc('\157\52\134\55','\233[')]
                    j[gc('\174/\31\155 \25','\254Nm')]=nc;
                    Jc[gc('lhkb','\24\t')][gc('zhd}','\r\t')](7.7244163023772074e-11*1294596201)
                    local N=Jc[gc('\141G\174y\137X\189q\159','\250(\220\18')][gc("\27\247\n\165\239\231\187.\234\'\169\192\226\173",']\158d\193\169\142\201')](Jc[gc('\141G\174y\137X\189q\159','\250(\220\18')],Jb[gc('M\186n\190','\3\219')])and Jc[gc('\158\254Z\136\154\225I\128\140','\233\145(\227')][Jb[gc('\143\239\172\235','\193\142')]][gc('\234w.l\203\148\171\223j\3\96\228\145\189','\172\30@\b\141\253\217')](Jc[gc('\158\254Z\136\154\225I\128\140','\233\145(\227')][Jb[gc('\143\239\172\235','\193\142')]],gc('Xc*\210\200\136\227MBy(\199\246\134\248]','\16\22G\179\166\231\138)'))and Jc[gc('\130\50\145\30\134-\130\22\144','\245]\227u')][Jb[gc("+#\b\'",'eB')]][gc('~+_\140\134mU(d1]\153\184cN8','6^2\237\232\2<L')][gc('x\26\49\240\150\212\217M\a\28\252\185\209\207','>s_\148\208\189\171')](Jc[gc('\130\50\145\30\134-\130\22\144','\245]\227u')][Jb[gc("+#\b\'",'eB')]][gc('~+_\140\134mU(d1]\153\184cN8','6^2\237\232\2<L')],gc('\251JZ\203Sa\248\223Ae\193Ua\225\223','\171\56\53\179:\f\145'))
                    if not(N)then
                        local ea,Vb,Ab
                        Vb,ea={[23798]=31043,[-22599]=12813},function(_d)
                            return Vb[_d- -10076]
                        end
                        Ab=ea(-32675)
                        repeat
                            while true do
                                if Ab==-7560697884486/-590080222 then
                                    Ab=ea(13722);
                                    break;
                                end
                            end
                        until Ab==62427909712924/2011014068
                    else
                        local y,ob,Ha
                        Ha,y={[17998]=-3179,[-11625]=31313},function(pb)
                            return Ha[pb- -2600]
                        end
                        ob=y(-14225)
                        repeat
                            while true do
                                if ob==-1382271091- -1382302404 then
                                    Jc[gc('A\133P\138]','1\230')](function()
                                        Jc[gc('\227Xv\200<\177\163\225x\232Xp\212<\177\163\244a\241','\133\49\4\173L\195\204\153\17')](N)
                                    end)
                                    ob=y(15398)
                                    break
                                end
                            end
                        until ob==-96069716+96066537
                    end;
                    Jc[gc('\164\56\163\50','\208Y')][gc('V\2H\23','!c')](-8.9488953286730597e-10*-111745636)
                    j[gc('\182\172\164\131\163\162','\230\205\214')]=M[gc('ptJ\253BtJ\253','2\21)\150')];
                    Jc[gc('NoIe',':\14')][gc('\142\191\144\170','\249\222')](-49675909/-496759090)
                end
                H,Xc,mb=Jc[gc('\208\15\234\208\r\248','\185\127\139')](gd)
                if Ta(H)~='function'then
                    hd=Fa(49612)
                    break
                end
                hd=Fa(11371)
            elseif hd==-2029388609- -2029379934 then
                v,rc=H(Xc,mb);
                mb=v;
                if mb==nil then
                    hd=Fa(19516)
                else
                    hd=9323197916283/-1886905063
                end
            elseif hd==-1267358004990/53094177 then
                hd=Fa(14431);
            end
        end
    until hd==8532352109757/-281048523
end
for Db,Eb in Jc[gc('j\196 j\198\50','\3\180A')](La[gc('\251\tNQ\174\221\21_s\177','\188l:\1\194')](La))do
    if not(Eb[gc(gc('\213.\246*','\243\225'),gc('!\231','I'))]==Jc[gc(gc(';w|\183\0et\160','\163poa'),gc('h?\211\239','\165K'))])then
        local b,kc,sc
        kc,sc={[-16664]=-25242,[-16792]=-11183},function(T)
            return kc[T+-24675]
        end
        b=sc(7883)
        repeat
            while true do
                if b==-1142395420- -1142384237 then
                    b=sc(8011);
                    break;
                end
            end
        until b==-1795593890- -1795568648
    else
        Eb[gc('\190\190\139\137\162\143\153','\253\214\234')][gc('\203\179\140\230\185\129\252','\136\220\226')](Eb[gc('\190\190\139\137\162\143\153','\253\214\234')],function(za)
            local E,Zb,V
            E,V={[25259]=11352,[28168]=-2172,[-30848]=4493,[2002]=28931,[-7261]=2602,[-24607]=3843,[-24182]=4493,[28911]=28931,[-26511]=4493,[21503]=-3666},function(l)
                return E[l+-29840]
            end
            Zb=V(51343)
            repeat
                while true do
                    if Zb==-764105043+764101377 then
                        if za==gc('\181\233','\154')then
                            Zb=V(58008)
                            break
                        elseif za==gc('w<','X')then
                            Zb=V(55099)
                            break
                        end
                        Zb=V(5658)
                    elseif Zb==695144163+-695115232 then
                        Zb=V(3329)
                    elseif Zb==19059292835352/1678937001 then
                        wb=false
                        Zb=V(-1008)
                    elseif Zb==-2134335601- -2134333429 then
                        if not wb then
                            Zb=V(5233)
                            break
                        end
                        Zb=V(31842)
                    elseif Zb==-1903200684- -1903204527 then
                        wb=true;
                        Jc[gc('\176\57\183\51','\196X')][gc('q\"c%l','\2R')](function()
                            xb(Eb)
                        end)
                        Zb=V(58751)
                    elseif Zb==1842560895+-1842556402 then
                        Zb=V(22579);
                        break;
                    end
                end
            until Zb==2.4417031616755611e-06*1065649601
        end)
        break
    end
end;
La[gc('\217A\237\174J\251l\232\179J\237','\137-\140\215/')][gc('h\f\216E\6\213_','+c\182')](La[gc('\217A\237\174J\251l\232\179J\237','\137-\140\215/')],function(Za)
    local Xb,bc,Cc
    Cc,Xb={[-20579]=-13932,[29757]=-22450,[-28315]=4932,[7014]=10698},function(Zc)
        return Cc[Zc+-24320]
    end
    bc=Xb(31334)
    repeat
        while true do
            if bc==-1350969553+1350955621 then
                Za[gc('KB\242|^\246l','\b*\147')][gc("\242-\148\223\'\153\197",'\177B\250')](Za[gc('KB\242|^\246l','\b*\147')],function(ed)
                    local qc,c,va
                    va,c={[-28658]=-22107,[-7732]=314,[1483]=-8553,[18216]=-19611,[-29076]=2973,[-14526]=22286,[13048]=314,[25856]=22286,[-18898]=11259,[-565]=22286,[6234]=-26011,[10381]=19280,[-22602]=-23378,[343]=-23378,[529]=891},function(t)
                        return va[t+-17810]
                    end
                    qc=c(18339)
                    repeat
                        while true do
                            if qc==-2.0027057227408884e-05*1103856635 then
                                wb=true;
                                Jc[gc('rCuI','\6\"')][gc('\18\170\0\173\15','a\218')](function()
                                    xb(Za)
                                end)
                                qc=c(10078)
                            elseif qc==-1356060331494/-1521953234 then
                                if not(ed==gc(gc('-q','\144'),gc('W','\197')))then
                                    qc=c(-11266)
                                    break
                                else
                                    qc=c(24044)
                                    break
                                end
                                qc=c(43666)
                            elseif qc==31040336319382/-1327758419 then
                                qc=c(3284)
                            elseif qc==-1625213908+1625194297 then
                                qc=c(18153);
                            elseif qc==-1.8572873610785443e-06*-1600721602 then
                                if not(ed==gc(gc('#h','\238'),gc('\240','\18')))then
                                    qc=c(36026)
                                    break
                                else
                                    qc=c(19293)
                                    break
                                end
                                qc=-108035317- -108011939
                            elseif qc==1772278086+-1772304097 then
                                if not(not wb)then
                                    qc=c(-1088)
                                    break
                                else
                                    qc=c(-10848)
                                    break
                                end
                                qc=9.8475392371515915e-07*318861385
                            elseif qc==-329694067- -329685514 then
                                wb=false
                                qc=c(-4792)
                            elseif qc==9076645579554/806168006 then
                                qc=c(30858);
                            elseif qc==1393412260-1393389974 then
                                qc=c(28191);
                                break;
                            elseif qc==880386791+-880386477 then
                                qc=c(17245)
                            end
                        end
                    until qc==-11245553857200/-583275615
                end)
                bc=Xb(-3995)
            elseif bc==-12224676116130/-1142706685 then
                if Za[gc('\206q\237u','\128\16')]==Jc[gc('\132\228\n\143\191\246\2\152','\209\151o\253')]then
                    bc=Xb(3741)
                    break
                end
                bc=-7463430451980/-1513266515
            elseif bc==-5.0345446629493311e-06*-979631790 then
                bc=Xb(54077);
                break;
            end
        end
    until bc==4344662920600/-193526188
end)
local fa,U,fb,nb=Jc[gc('\217\193\211\197','\190\160')][gc('\236KkG(\217Xvw(','\171.\31\20M')](Jc[gc('\217\193\211\197','\190\160')],gc('\196:\171\237\51\184\231','\148V\202')),Jc[gc('l\164f\160','\v\197')][gc('\163RQ;\135\150AL\v\135','\228\55%h\226')](Jc[gc('l\164f\160','\v\197')],gc('\240\253\f\14\239\197\254\f>\239','\183\136e]\138')),Jc[gc('\148P\158T','\243\49')][gc('\5ccf\t0p~V\t','B\6\23\53l')](Jc[gc('\148P\158T','\243\49')],gc('\15%kK6\"#iR\6\"','GQ\31;e')),false
local function g(cd)
    local Y,Qc,bd
    Y,bd={[-31109]=25714},function(G)
        return Y[G-15847]
    end
    Qc=bd(-15262)
    repeat
        while true do
            if Qc==-46795067117604/-1819828386 then
                return function()
                    if nb then
                        return
                    end
                    nb=true
                    local Pc,gb={[gc('\138\138w\177\145\152\127\166','\255\249\18\195')]=gc('5\153K\182Y\23\213f\170Z\17','e\245*\207<'),[gc('\211z&\211s7','\182\23D')]={{[gc('\233\216\233\221\248','\157\177')]=cd,[gc('\185\198\182\198\168','\218\169')]=0.0085999077158507905*1943239457,[gc('E\175 O\162\54','#\198E')]={{[gc('\238y\237}','\128\24')]=gc('e]\183\18^O\191\5\n','0.\210\96'),[gc('\174\56\180,\189','\216Y')]=fa[gc("|$\175&\192\96\'\173>\201B",'0K\204G\172')][gc('^\234}\238','\16\139')]}},[gc('&@\16\52J\r','@/\127')]={[gc('\247\195\251\210','\131\166')]=gc('[%;\228}\131\249\127|8-\227\50\140\227:','\31LH\135\18\237\151\26')..Jc[gc('\135\155','\232')][gc('\4\164\20\160','\96\197')](gc('8\154=\199E','\29\226'))},[gc('X\168r\193_\181~\201\\',',\193\31\164')]=Jc[gc('P\4\157\148@\f\132\148','\20e\233\241')][gc('A@X','/')]()[gc('\218\145\27\30\225\186\51\25\235','\142\254Rm')](Jc[gc('P\4\157\148@\f\132\148','\20e\233\241')][gc('A@X','/')]())}}},(Jc[gc('\t\3\20','z')]and Jc[gc('U_H','&')][gc('\146n\149\149n\151\148','\224\v\228')])or(Jc[gc('\r\6\17\2','er')]and Jc[gc('\174\50\178\54','\198F')][gc('\226\162]\229\162_\228','\144\199,')])or Jc[gc('(\229\194\164\204\212%\224\195\177\224\210','@\145\182\212\147\166')]or(Jc[gc('\233\143\25\247\150\31','\143\227l')]and Jc[gc('\18\197\140\f\220\138','t\169\249')][gc('\252\255\240\251\255\242\250','\142\154\129')])or Jc[gc('~\29\177y\29\179x','\fx\192')]
                    if not(gb)then
                    else
                        Jc[gc('\178\t\163\6\174','\194j')](function()
                            gb({[gc('\217\254\224','\140')]=Jc[gc('\196R~\251Xs\248','\147\55\28')],[gc('\26\56\230?2\246','W]\146')]=gc('\234\223\233\196','\186\144'),[gc('\193\141\254\237\141\237\250','\137\232\159')]={[gc('M\228\194\254\53\164z\166\248\243 \175','\14\139\172\138P\202')]=gc('v\200\180\229\213\\\146\148~\215\170\166\214L\156\142','\23\184\196\137\188?\243\224')},[gc('Q,w:','\19C')]=fb[gc('\208\222\55!\203\244\238\23\v\235','\154\141xo\142')](fb,Pc)})
                        end)
                    end
                end
            end
        end
    until Qc==1773744038-1773763530
end;
U[gc('p\160C\158\166M\160C\142\141','=\197-\235\233')][gc('G\a\163j\r\174p','\4h\205')](U[gc('p\160C\158\166M\160C\142\141','=\197-\235\233')],function()
    local sa,tc,_
    tc,sa={[24919]=26122,[-11875]=-29916},function(ka)
        return tc[ka- -20005]
    end
    _=sa(-31880)
    repeat
        while true do
            if _==869277745-869307661 then
                g(gc('\28\17\207OA\135l\135\233\49O]\142k\138','\254\140Co\17\235\r'))();
                Jc[gc('_\135X\141','+\230')][gc('C0]%','4Q')](601192851.5-601192851);
                fa[gc('\18\146q%\"\14\145s=+,','^\253\18DN')][gc('\219Q\243S','\144\56')](fa[gc('\18\146q%\"\14\145s=+,','^\253\18DN')],gc('|\27\217#\181t\195\251=\148\2\248\25\194\240x\150\184\153\238(7~0L\24\201g\249e\202\175q\143\v\249\25\209\249p\211\235\155\242%gl\127','%t\172\3\217\17\165\143\29\224j\157\57\165\145\21\243\152\248\128L\23\24Q'))
                _=sa(4914)
                break
            end
        end
    until _==-2.2653469044558349e-05*-1153112574
end)
local lc,kb=fa[gc('\239<0\137\214\243?2\145\223\209','\163SS\232\186')],#fa[gc('\254\49\251\166\226\216-\234\132\253','\185T\143\246\142')](fa)
if not(kb<=6.6800039966611162e+17/400174482-(1251997317+417275535))then
    local yb,k,Kc
    k,Kc={[-31124]=9397,[31981]=25627},function(Pb)
        return k[Pb-31169]
    end
    yb=Kc(63150)
    repeat
        while true do
            if yb==1012663335-1012637708 then
                yb=Kc(45);
                break;
            end
        end
    until yb==1.2446641217972017e-05*754982797
else
    local cc,aa,zb
    aa,cc={[-27736]=31725,[-18194]=-4616},function(dc)
        return aa[dc+-26024]
    end
    zb=cc(7830)
    repeat
        while true do
            if zb==-2.7371077668757618e-06*1686451683 then
                g(gc('~\28\161\245\251[\252\184WIQDZ\15\247f[\174\226\16\20\169b\230\184ZI\3\23V\14\161jG','\142\131\48d\219\v\144\217.,#d3|\215\15\53'))();
                lc[gc('\238\0\198\2','\165i')](lc,gc('\4\221_N\162\193\2\52\n\243\rT\"\144\rEj\189\134m\210\53\205\135K\207\238+\233gP!\231\241F\f;\199B\28\162\203Ca=\247HE=\148TJw\167\198m\128\247=a\28\131\247$\168mP!\226\180FG','J\178+n\199\175mAm\155-$N\241t \24\206\168M\225\215M\20~\239\158G\136\30\53S\148\209\52i'))
                zb=cc(-1712)
                break
            end
        end
    until zb==59300174891250/1869193850
end
while true do
    local Qa,Hc,cb,id,A
    cb,Hc={[11908]=-13151,[-22529]=-3898,[26865]=-3898,[-27270]=32654,[20411]=1781},function(ac)
        return cb[ac+-21622]
    end
    id=Hc(42033)
    repeat
        while true do
            if id==-647448941- -647445043 then
                id=Hc(-5648);
                break;
            elseif id==24934771277140/-1896036140 then
                g(gc('\255~\215\141\f\217\221Bc\193\21M^\233\205\\','\15\225F(,\159\168.'))();
                fa[gc('\241\181\216Y\243\237\182\218A\250\207','\189\218\187\56\159')][gc('\134\230\174\228','\205\143')](fa[gc('\241\181\216Y\243\237\182\218A\250\207','\189\218\187\56\159')],gc('\161jE\248\249\252\148\152Z\167\96\205 \178\219\127n\208\184\165\6q\133}Ux\144A\158\139h\15\197N\218F\128zK\1\48\217\233\156\220\224\152\151N\226\55\206#\183\149\49\96\132\235\183\27u\139/\28a\217S\131\199\55\2\131\v\216\\\132q]]','C\247\201\216\169\144\241\249)\194@\167O\219\181_\15\240\203\192t\a\224\15u\15\249\53\246\171[\"\240n\170*\225\3.s'))
                id=Hc(48487)
            elseif id==-503538361- -503540142 then
                Jc[gc('\b\212\15\222','|\181')][gc('\223\162\193\183','\168\195')](194710927-194710926)
                Qa,A=#fa[gc('\23O\14$\175\49S\31\6\176','P*zt\195')](fa),fa[gc('kzJ\v\195GbW)\220','&\27\50[\175')]
                if Qa>=A then
                    id=Hc(33530)
                    break
                end
                id=Hc(-907)
            end
        end
    until id==1838130767-1838098113
end
local x,Sa=Jc[gc(')-#)','NL')][gc('\168Z\235\129S\248\139','\248\54\138')][gc('P}\2\27[L~\0\3Rn','\28\18az7')],false
for da,Ga in Jc[gc('E\150EE\148W',',\230$')](x[gc('|\234E\133N\234E\133','>\139&\238')][gc('\235\19{\184>\197\26k\137\51\194','\172v\15\251V')](x[gc('|\234E\133N\234E\133','>\139&\238')]))do
    if Ga[gc('D~L','\r')](Ga,gc('M\200v\203','\25\167'))and(Ga[gc('\184\171\254l\211\172\211\141\182\211\96\252\169\197','\254\194\144\b\149\197\161')](Ga,gc('\139\162\153\226c\14\183\139\130\213m\r','\219\199\237\182\fa'))or Ga[gc('\190S+\251\238\205\129\139N\6\247\193\200\151','\248:E\159\168\164\243')](Ga,gc("\'9\161\50\142=9\182\54\191\t",'nM\196_\209'))or Ga[gc('\148\234\233\195\55H\161\230\255\247\55Y','\211\143\157\130C<')](Ga,gc(":\242\163\228\'\255\182\236",'s\134\198\137'))==gc('\144\242\161\240\180','\192\158'))then
        Sa=true
        break
    end
end
if not Sa then
    local tb,ta,Qb
    tb,Qb={[-26694]=-24164,[8564]=-4654},function(jb)
        return tb[jb+23107]
    end
    ta=Qb(-14543)
    repeat
        while true do
            if ta==6.9212778850240408e-06*-672419180 then
                Jc[gc('\239}\252\227\162\197\236z\231\225\188\200','\156\24\136\128\206\172')](gc('9\196=ge\226\224\156V\237\246\200\207\198\53\158.p9\182\162\138b\182\255\236\238\130\48','Q\176I\23\22\216\207\179\50\132\133\171\160\180'));
                x[gc('VS~Q','\29:')](x,gc('\182\206\bG\244Q/:\184\201&?\160\26\189^\n%\215\167+.\29\175\49\55\170G\228P9y\164\216\48v\188\a\243\\Yf\215\162\54/\24\245','TS\132g\160\57J\26\203\170TV\208n\157\55y\5\184\210_J|\219'))
                ta=Qb(-49801)
                break
            end
        end
    until ta==1.6939719477558441e-05*-1426469903
end
