-- This script was protected using the MoonVeil Obfuscator v1.1.2 [https://moonveil.cc]

local Ua,s,Va=pairs,type,getmetatable;
local qa=getfenv()
local d=function(M,fa)
    local n,Ub,ja,b,Uc,Pb,la,Xa,Wa,Ta,Vb
    b,la={[-18088]=31735,[6507]=-8898,[-102]=31735,[-3167]=22178,[23137]=18953,[29322]=14281},function(La)
        return b[La-28128]
    end
    Pb=la(57450)
    repeat
        while true do
            if Pb==621101493-621079315 then
                if(n>=0 and Ta>Vb)or((n<0 or n~=n)and Ta<Vb)then
                    Pb=la(28026)
                else
                    Pb=la(34635)
                end
            elseif Pb==-7.0138283177509733e-06*-2036120554 then
                Wa,ja,Xa,Uc=qa['bit3\50']and qa['bit3\50']['bxor']or function(G,vc)
                    local Fa,Yb,aa,rc,X,pb,gb,yc
                    X,rc={[23286]=-13136,[25584]=-11347,[-19910]=-10328,[19679]=-27637,[26359]=-13136,[25985]=7970,[-1346]=-22934,[-23019]=22131,[-18452]=-17663,[10173]=-28581,[-2197]=9274,[14179]=-22934,[13654]=-9341,[17348]=31564,[32533]=-17663,[7786]=-10328,[13448]=-22185},function(Aa)
                        return X[Aa- -26840]
                    end
                    aa=rc(-13392)
                    repeat
                        while true do
                            if aa==3.1244895661149103e-05*-734007892 then
                                G,vc,pb=(G-gb)/(1.314522758043315e-09*1521464720),(vc-Fa)/(-196429194+196429196),pb*(204558527-204558525)
                                aa=rc(-16667)
                            elseif aa==-1735210255- -1735181674 then
                                if G>0*1200565384 and vc>0/166114162 then
                                    aa=395594443+-395567255
                                else
                                    aa=-1.0273046063647103e-05*1997265453
                                end
                            elseif aa==1.0605483286158725e-05*2086750731 then
                                G=vc
                                aa=rc(-19054)
                            elseif aa==11827952979650/1484059345 then
                                aa=rc(-46750);
                            elseif aa==2.7450494123445356e-05*-1006794263 then
                                aa=rc(-28186);
                            elseif aa==1712799023-1712821208 then
                                pb,yc=745644359-745644358,-78207699- -78207699
                                aa=-28470445662414/996131894
                            elseif aa==64461595728920/2042250530 then
                                Yb=G%(-1413958666- -1413958668)
                                if not(Yb>(-375643613+1555893952)- -4.6641712753593549e+17/-395184913)then
                                    aa=rc(-29037)
                                    break
                                else
                                    aa=rc(-1256)
                                    break
                                end
                                aa=-6.5051730710060884e-05*201931599
                            elseif aa==-4.0789758545327779e-05*229003562 then
                                yc=yc+pb
                                aa=rc(-12661)
                            elseif aa==1218407945+-1218421081 then
                                G,pb=(G-Yb)/(361149203+-361149201),pb*(-1558443362/-779221681)
                                aa=rc(5693)
                            elseif aa==6.527991451751965e-06*-1738206933 then
                                yc=yc+pb
                                aa=rc(-481)
                            elseif aa==-1013117258- -1013145386 then
                                return yc
                            elseif aa==118968074+-118958800 then
                                aa=rc(-3554);
                            elseif aa==-1750191848+1750219036 then
                                gb,Fa=G%(1945045434-1945045432),vc%(-1337130551+1337130553)
                                if not(gb~=Fa)then
                                    aa=rc(-7161)
                                    break
                                else
                                    aa=rc(-13186)
                                    break
                                end
                                aa=1246421077-1246444011
                            elseif aa==46776273+-46786601 then
                                aa=rc(-45292);
                            elseif aa==-1357448267- -1357427749 then
                                if not(G<vc)then
                                    aa=rc(-855)
                                    break
                                else
                                    aa=rc(-49859)
                                    break
                                end
                                aa=-1.0819690230026835e-05*954555979
                            elseif aa==-18539273670459/1049610693 then
                                if G>0/1303366005 then
                                    aa=rc(-9492)
                                else
                                    aa=-2.2971877303979023e-05*-1224453693
                                end
                            end
                        end
                    until aa==-1866065027- -1866069849
                end,qa['string']['char'],qa['string']['byte'],''
                Ta,Vb,n=-382604163+382604163,#M-(-1864928206- -1864928207),1
                Pb=-1811053766- -1811054370
            elseif Pb==-7.798598844729345e-05*114097419 then
                Uc=Uc..ja(Wa(Xa(M,Ub+(-864912693- -864912694)),Xa(fa,Ub%#fa+(-1693271377+1693271378))))
                Pb=la(51265)
            elseif Pb==-1.5100725438850082e-06*-399980784 then
                Ub=Ta;
                if Vb~=Vb then
                    Pb=-861470040- -861501775
                else
                    Pb=la(24961)
                end
            elseif Pb==30654615936340/1617401780 then
                Ta=Ta+n;
                Ub=Ta;
                if Ta~=Ta then
                    Pb=la(10040)
                else
                    Pb=-1154332456- -1154354634
                end
            elseif Pb==-407454315- -407486050 then
                return Uc
            end
        end
    until Pb==-477124103+477114550
end
local Hc,Ma,mb,cb,L=qa[d('\230W\236S','\129\54')][d("\v\'\164\173A>4\185\157A",'LB\208\254$')](qa[d('\230W\236S','\129\54')],d('q\170\208X\163\195R','!\198\177')),qa[d('\tK\3O','n*')][d('\144\141R\20\168\165\158O$\168','\215\232&G\205')](qa[d('\tK\3O','n*')],d('@>P\164Hm8R\189xm','\bJ$\212\27')),qa[d('\149f\159b','\242\a')][d('\1\247nV7\52\228sf7','F\146\26\5R')](qa[d('\149f\159b','\242\a')],d('\186\174\197\57\180\154\173\194\t\180','\232\219\171j\209')),qa[d('\194\249\200\253','\165\152')][d('\177$\18\139\156\132\55\15\187\156','\246Af\216\249')](qa[d('\194\249\200\253','\165\152')],d('F\133{!/\\\217f\179r6)Z\200w','\18\224\23D_3\171')),qa[d('\157+\151/','\250J')][d('\206^o\150\198\251Mr\166\198','\137;\27\197\163')](qa[d('\157+\151/','\250J')],d('c\186\205\175]\207<\14T\187\238\183[\222<\29T','1\223\189\195\52\172]z'))
local lc,va=qa[d('\246\141\161\241\129\162\225','\132\232\208')](L[d('\173\28\139\149\31\138\147','\224s\239')][d('h\221\217[\30\212ni%{\208\212V\31\238nq5N','+\188\181\56k\184\15\29@')]),qa[d('\230\251\129\225\247\130\241','\148\158\240')](L[d('&\146\164\30\145\165\24','k\253\192')][d('\15\254\176\190\194\133\190\24)\207\185\169\225\136\179\25)','L\159\220\221\183\233\223l')]);
qa[d('\179\201!h7\15\176\206:j)\2','\192\172U\v[f')](d('\16\195kV\\/\149\f\218\223\30\232B@\28\153xA\0{\215\26\238\132\23\204c\4\25','x\183\31&/\21\186#\190\182m\139-2'));
qa[d('{\237q\233','\28\140')][d('}(\127\181QH;b\133Q',':M\v\230\52')](qa[d('{\237q\233','\28\140')],d('\253\208\170\137\18\203\214\140\142\15','\174\164\203\251f'))[d(',/\234<%\236\26','\127J\158')](qa[d('{\237q\233','\28\140')][d('}(\127\181QH;b\133Q',':M\v\230\52')](qa[d('{\237q\233','\28\140')],d('\253\208\170\137\18\203\214\140\142\15','\174\164\203\251f')),d('M\149\207\193\b-Orx\153\194\196\50+Tu','\30\240\161\165FB;\27'),{[d('\179\176\147\181\130','\231\217')]=d('\128$-\131\182\"=\193','\211QN\224'),[d('\160\5\140\20','\244\96')]=d('\178^o\203\143\130\227i\208\220\152\\<\235\143\128\238,\248\148','\246\55\28\168\224\240\135I\156\181'),[d('9\213b\186\t\201\127\181','}\160\16\219')]=717197880/143439576})
for Jb,kc in qa[d('\245#:\245!(','\156S[')]({d('\244\3\134)\226\22\254\202\15\146\17\219\t\235','\179j\224]\178z\159'),d('\218\230\189\f\210:\209\214\244\233\178\27\236\0\215\205\243','\157\143\219x\141t\190\162'),d("\214\185\145\'\210\255\238ta\228\162\158+\223\250\197Sa\254",'\144\203\248B\188\155\177:\14'),d('\143\191^x\167$\248\187\189\185MF\157\"\227\188',"\219\208.\'\233K\140\210")})do
    local cc,V,a,m
    a,V={[7809]=2945,[15570]=26671,[-28888]=32727,[7972]=11976},function(y)
        return a[y- -27854]
    end
    m=V(-19882)
    repeat
        while true do
            if m==-6192802665816/-517101091 then
                cc=Hc[d('T%\233\247\249H&\235\239\240j','\24J\138\150\149')][d('\230\188\15q^\175\195\158\14lt\164','\177\221f\5\24\192')](Hc[d('T%\233\247\249H&\235\239\240j','\24J\138\150\149')],d('\224wNp\213ih|\217','\176\27/\t'))[d('\171\139\189A\165\203Z\158\150\144M\138\206L','\237\226\211%\227\162(')](Hc[d('T%\233\247\249H&\235\239\240j','\24J\138\150\149')][d('\230\188\15q^\175\195\158\14lt\164','\177\221f\5\24\192')](Hc[d('T%\233\247\249H&\235\239\240j','\24J\138\150\149')],d('\224wNp\213ih|\217','\176\27/\t')),kc)
                if cc then
                    m=V(-56742)
                    break
                end
                m=-5.332611766907015e-05*-500148917
            elseif m==1.28407010175407e-05*2077067285 then
                m=V(-20045);
                break;
            elseif m==-1237485974- -1237518701 then
                cc[d('\143\17\175\191\6\179\178','\203t\220')](cc)
                m=V(-12284)
            end
        end
    until m==-1540205069+1540208014
end
local _a,bb,Mb=Hc[d('kkfc\246whd{\255U',"\'\4\5\2\154")],false,d('\174\28\22\242\154\213\219)5d\154\161w<\28 \207\30\192\175&\200\17\184<\221k\250\243\251\194\255\191B\149\170/>5\187z\18\31\189J\17\235\rWq\162\251\211\22\153\26)=Q\232\139\24P\251\142\162\132\51%F\159\174H;\18G\198\4\222\228\31\231\2\252,\214S\219\232\199\224\191\246+\223\246$tW\246\2\22H\222\19}\139P)\21\251\146\137\1\172m\"\19P\234\242','\198hb\130\233\239\244\6Q\r\233\194\24Nx\14\172q\173\128G\184x\151K\184\t\146\156\148\169\140\144s\166\157\29\r\2\143C%.\143x(\223=nB\147\203\252L\243#xe\22\186')
local function p(Rc,P)
    local ra,Zb,j,z,N,Rb,H,Oa,Rb,sa,Oc,z
    Oc,j={[29552]=30437,[31512]=11795,[7590]=30437,[14312]=30437,[-12616]=-22083,[166]=32321,[-13137]=-10314,[29201]=-1174,[-19372]=1406},function(O)
        return Oc[O+11405]
    end
    ra=j(-30777)
    repeat
        while true do
            if ra==-1059569808- -1059571214 then
                Oa={}
                H,Zb,sa=qa[d('v\141Ov\143]','\31\253.')](Rc)
                if s(H)~='function'then
                    ra=j(-24021)
                    break
                end
                ra=-1495811921+1495801607
            elseif ra==84677649+-84647212 then
                ra=j(-24542)
            elseif ra==-520649239+520681560 then
                H,Zb,sa=N.__iter(H)
                ra=j(2907)
            elseif ra==1276390534+-1276412617 then
                N=Va(H)
                if N~=nil and N.__iter~=nil then
                    ra=j(-11239)
                    break
                elseif s(H)==d('O\rY\0^',';l')then
                    ra=j(20107)
                    break
                end
                ra=j(-3815)
            elseif ra==-1985418673+1985397252 then
                return Oa
            elseif ra==-2751855- -2750681 then
                Rb,z=H(Zb,sa);
                sa=Rb;
                if sa==nil then
                    ra=45066908916222/-2103865782
                else
                    ra=2.9658090710647831e-05*-912229997
                end
            elseif ra==-8.0021231983617353e-06*-1473983805 then
                H,Zb,sa=Ua(H)
                ra=j(18147)
            elseif ra==1497197057+-1497207371 then
                ra=183068599+-183069773;
            elseif ra==-836685693+836658638 then
                Oa[Rb]=P(z)
                ra=j(17796)
            end
        end
    until ra==365937425-365916565
end
local T=false;
qa[d('\211\"\212(','\167C')][d('WrEuJ','$\2')](function()
    if T then
        local xc,w,ta
        w,ta={[19062]=-9823},function(Eb)
            return w[Eb+27549]
        end
        xc=ta(-8487)
        repeat
            while true do
                if xc==6681968355513/-680237031 then
                    return
                end
            end
        until xc==179328568-179326403
    end
    T=true
    local E,pc,h=qa[d('\211\241\217\245','\180\144')][d('\29\237B4\228Q>','M\129#')][d(')3\218\136\v5\48\216\144\2\23','e\\\185\233g')],qa[d('t\209~\213','\19\176')][d('N}\169\24\215{n\180(\215','\t\24\221K\178')](qa[d('t\209~\213','\19\176')],d('aUHlcLSJuSL',')!<\28\48')),qa[d('l\205f\201','\v\172')][d('\216\55\163)4\237$\190\25\52','\159R\215zQ')](qa[d('l\205f\201','\v\172')],d('\159\174\227\182\167\240\188','\207\194\130'))
    local A,qc,r,ma,Kc=E[d('S\245\168\246\223Zv\215\169\235\245Q','\4\148\193\130\153\53')](E,d('\130\177\6L\176\177\6L',"\192\208e\'")),E[d('.\151\169B\169\255\v\181\168_\131\244','y\246\192\54\239\144')](E,d("B\19\215Z6\\\5\194_\']",'.v\182>S'))[d('z\231\n\162#\227_\197\v\191\t\232','-\134c\214e\140')](E[d('.\151\169B\169\255\v\181\168_\131\244','y\246\192\54\239\144')](E,d("B\19\215Z6\\\5\194_\']",'.v\182>S')),d('\128&_\139\184\"_\155','\211N:\232'))[d('\134\16\188\4\181','\208q')],-826048082- -826048082,'',''
    local function Sa(qb)
        local W,Hb,ia
        W,ia={[-16421]=-1076,[-10177]=26715,[14489]=-27451,[20130]=10079,[3923]=31639,[22334]=-21232,[16558]=31639,[19441]=-8562,[9032]=-10243,[22269]=-26431,[-14387]=-27451,[25266]=23250,[31599]=31639,[-15946]=-27451,[27894]=10079,[-32092]=10079,[-15656]=31639,[-28514]=-27451,[10875]=-22566,[-1055]=272,[8417]=-15868},function(Ib)
            return W[Ib+18218]
        end
        Hb=ia(-9801)
        repeat
            while true do
                if Hb==3946555-3974006 then
                    Hb=ia(1912)
                elseif Hb==-1750266689- -1750245457 then
                    return qa[d('l\237\"v\247\55','\31\153P')][d("\200\244!\195\250\'",'\174\155S')](d('\221\195\202\139\179','\248\237'),qb/(-1068934217+1068935217))
                elseif Hb==-2050583105- -2050606355 then
                    return qa[d('9\188M#\166X','J\200?')][d('\249\167\174\242\169\168','\159\200\220')](d('\vz\28\50z','.T'),qb/(1091.3938646484085*916259503))
                elseif Hb==-1.6232830175250134e-05*-1949074786 then
                    Hb=ia(-28395);
                    break;
                elseif Hb==10169805349386/-1187783853 then
                    return qa[d('Z\195\231@\217\242',')\183\149')][d('\248\57\249\243\55\255','\158V\139')](d('\218Y\205\17\174','\255w'),qb/(-1.7057715719999999e+24/-1705771572))
                elseif Hb==3.4713148041542766e-07*783564774 then
                    return qa[d('f\196s|\222f','\21\176\1')][d('\196\253\167\207\243\161','\162\146\213')](d('6\228!\172','\19\202'),qb)
                elseif Hb==137965474+-137966550 then
                    return qa[d('\218\205\128\192\215\149','\169\185\242')][d('s\251\147x\245\149','\21\148\225')](d('!e6-I','\4K'),qb/(1132380611+-1131380611))
                elseif Hb==26799807758384/-1688921588 then
                    if qb>=999998840645840- -1159354160 then
                        Hb=ia(1223)
                        break
                    elseif not(qb>=774.3436956603814*1288835761-1.026083910702053*-1947358990)then
                        Hb=ia(-9186)
                        break
                    else
                        Hb=ia(7048)
                        break
                    end
                    Hb=ia(13381)
                elseif Hb==1220125351-1220135594 then
                    if not(qb>=(-4.961801531302967e+26/563287488)/(-0.91790868588129637*959643232))then
                        Hb=ia(-7343)
                        break
                    else
                        Hb=ia(4051)
                        break
                    end
                    Hb=ia(9676)
                elseif Hb==-2100288730+2100266164 then
                    if qb>=2041410906-2040410906 then
                        Hb=ia(-34639)
                        break
                    elseif not(qb>=-0.44872204386641612*-1069264010-(-746015343- -1225816675))then
                        Hb=ia(-19273)
                        break
                    else
                        Hb=ia(4116)
                        break
                    end
                    Hb=ia(-3729)
                elseif Hb==1931915433+-1931905354 then
                    Hb=ia(-1660)
                elseif Hb==1978469218+-1978495649 then
                    return qa[d('\161\bh\187\18}','\210|\26')][d('\249=\250\242\51\252','\159R\136')](d('\174\t\185A\201',"\139\'"),qb/(-533776670+1533776670))
                end
            end
        until Hb==33366200904270/1248968778
    end
    for oc,dc in qa[d('\16\170\229\16\168\247','y\218\132')](A[d('\202\22\131\31\51\228\31\147.>\227','\141s\247\\[')](A))do
        local ba,K,Qb,Za,B,eb
        eb,Qb={[2215]=10949,[-24902]=-10506,[7171]=-19167,[25295]=-2329,[-22504]=-25605,[4082]=15375,[27221]=-10811,[-21334]=30696,[-10708]=-10506,[-32431]=1291,[-13913]=-5381,[-7422]=30696,[25957]=17618,[7018]=-19167,[16261]=31590,[-29315]=-7276},function(Db)
            return eb[Db+11567]
        end
        Za=Qb(-40882)
        repeat
            while true do
                if Za==-240348940847/103198343 then
                    Za=Qb(-36469);
                elseif Za==4236849646770/-403279045 then
                    Za=Qb(-18989)
                elseif Za==2120107028+-2120114304 then
                    if not(dc[d(d('xBp','\215'),d('\14','\232'))](dc,d(d('k\234P\233','\195+'),d('\241\163','\r'))))then
                        Za=Qb(-9352)
                        break
                    else
                        Za=Qb(-34071)
                        break
                    end
                    Za=-2.638294193689985e-05*726492142
                elseif Za==1749005325-1748994376 then
                    Za=Qb(-4396);
                elseif Za==-741865308- -741896004 then
                    r+=ba
                    Za=Qb(-4549)
                elseif Za==401081575+-401063957 then
                    Za=Qb(-22275)
                elseif Za==-15072754437801/786390903 then
                    Za=Qb(-43998);
                    break;
                elseif Za==915499827-915510638 then
                    if not(dc[d(d('\218|C\215\181\234\204\239an\219\154\239\218','\255\201\185\252\254)L'),d('\212\190\176\248o\142E','\183b$'))](dc,d(d('\250\158\214\188\49\224\158\193\184\0\212','\219V\136.|'),d('\168\189\251\254\210','\192\1')))or dc[d(d("\253\24\230\214\'[\200\20\240\226\'J",'\158(\198\v4\19'),d('\212\201\4l\251l','\240\156P'))](dc,d(d('\207^\30q\210S\vy','O\236\163\250'),d('\254-\239\r','7\235')))==d(d('*U\27W\14','\14\178'),d('\236\19','\152')))then
                        Za=Qb(13728)
                        break
                    else
                        Za=Qb(-7485)
                        break
                    end
                    Za=1690413774-1690424280
                elseif Za==-1.3422645852429757e-05*-1145452258 then
                    ba=lc(dc)
                    if ba>=-1468238019- -1469238019 then
                        Za=Qb(-25480)
                        break
                    end
                    Za=-18662433024408/-1059282156
                elseif Za==-2.7093479599395526e-05*945061335 then
                    B,ba=dc[d('\96\171\228\23\25\250\22U\182\201\27\54\255\0','&\194\138s_\147d')](dc,d('3\152[\0*\170\15\177@7$\169','c\253/TE\197')),1265639064+-1265639064
                    if not(B)then
                        Za=Qb(15654)
                        break
                    else
                        Za=Qb(4694)
                        break
                    end
                    Za=-1161230650- -1161261346
                elseif Za==1826967589-1826972970 then
                    K=dc[d('\149.\131\160\165\141Z\160\51\174\172\138\136L','\211G\237\196\227\228(')](dc,d('P0\f\96=\17','\aUe'))and dc[d('\248\136)\200\133\52','\175\237@')][d('\152R\162F\171','\206\51')]or d('\239\142\224','\161')
                    ma..=qa[d('\129\25\52\155\3!','\242mF')][d('\186!\154\177/\156','\220N\232')](d('\168\197\176\156\134\3\142\151D?\23e:\153\208P\237\232HF','JE\18\188\163p\174\204aL'),dc[d('\140r\175v','\194\19')],qa[d('W&\146\159Q \143\140','#I\225\235')](K),Sa(ba))
                    Za=Qb(14390)
                elseif Za==1944206889-1944175299 then
                    ba=va(dc)
                    Kc..=qa[d('\243\2l\233\24y','\128v\30')][d('_\242UT\252S',"9\157\'")](d('c\208\51,\21^\163\169u\226,s\t\170\139','\129P\145\f0-\131'),dc[d('*\239\t\235','d\142')],Sa(ba))
                    Za=Qb(-32901)
                end
            end
        until Za==466972926+-466971635
    end
    local function ha(na,Q,v)
        local xb,fb=d('\140cQ\252\200H\193\\\207E\208_\140cQ\252\200H\193\\\207E\208_','\161N|\209\229e\236q\226h\253r')..pc[d('\128\201F\201\23*\179\201o\249,\15','\199\172(\172eK')](pc,false),{[d('\29\131x\219\6\145p\204','h\240\29\169')]=d('[F\238Y\134\145<s\224\\\194\181r','\28\52\129.\166\208'),[d('yBJyK[','\28/(')]={{[d('\147q\147t\130','\231\24')]=d('j\220A,$\240\161\168\194\f\148g\221\"\191\249a\217\243\143\220X\244f\186','\154C\205\157\4\183\211\199\181,\213G'),[d('[\233O\158\vV\252H\148\22Q','?\140<\253y')]=d('v\237rLV\129\6\128\230l\134\167\159\210/\231\215\160\189\\H\183\226j\200\228\216\213<','\\\199\130\211\216.&\214\143\15\242\206\242\245')..E[d(')\217\n\221','g\184')]..d("\163\54\149\248\51o\5\'\172\193\163\166_\212\190\166\131\173\189\166\178\171",'\195<\191\210\195\240\151\151\140\146\203')..Sa(qc)..d('-\155\vk\235*\20\177\t9\23.\244H7~\199\189)\3K\18','M\145!A\27\181\135\3)kr')..Q..d(',o\174\ra\211\241H\183\191S4-\t\164n\229);\133\173\193\22\96,',"Le\132\'\145LV\246\151\235<@")..qa[d('\183\23\186*\177\17\167\57','\195x\201^')](#A[d('\137\168j\201\1\167\161z\248\f\160','\206\205\30\138i')](A))..d('-\2\147\20\191\129\19\53\171\6;\223\168r?(\240Pby\227\253\238l}\148\241w','M\b\185>O\30\130\144\139VW\190\209\23')..qa[d('\6\227\213\169\0\229\200\186','r\140\166\221')](#h[d('\6l\168g\241 p\185E\238','A\t\220\55\157')](h))..d('y','V')..qa[d('r\199\244\1t\193\233\18','\6\168\135u')](h[d('\203lH\198y\231tU\228f','\134\r0\150\21')])..d('\165','\197'),[d('#\190i)\179\127','E\215\f')]={{[d('g\25d\29','\tx')]=d('\145\197\156\186\189\185\194\t\194\183\21\53|q\189\166\205\19\210\188[','aZ\14\b\157\240\172\127\167\217'),[d('\158\245\132\225\141','\232\148')]=Sa(r)..d('\23t\19','7')},{[d('\190\24\189\28','\208y')]=d('/sC\158%Y\228XE~\164\168\182\158&S\225T_~\247','\205\222\211\190\96!\148=+\r'),[d('\253\254\231\234\238','\139\159')]=(#ma>762403692-762403692)and ma or d('\203\228\250C K\193\183r\233\238\250S3R\221\162c\171',"\133\139\218\53A\'\180\214\16")},{[d('\16m\19i','~\f')]=d('\142\22\5\241\181.\236\253\29\175','~\137\137n\149'),[d(')\174\51\186:','_\207')]=(#Kc>0*1262977955)and Kc or d('\25\184\255\248\15\152Xw\177\176\253\4\136\5','W\215\223\136j\236+')},{[d('\144\152\147\156','\254\249')]=d('\131f\128\17Sm\30V\28\139~\234\aM\31^','s\249\19\139s$p0'),[d('pljxc','\6\r')]=d('\31\19\235\v\2\214k<\1\230\181_]\195\20_.N\186\234\177\a\215\205M\195\208\209\171\133\176z\226\178\2\196KP>\159C\224E\29,\169e\140\142*\138\154\143\19u\200\150\221r\236\160k\168\143\216G\132L\127\2-\tL\145I\231U\214\20\227\196\4B3\235]P\205D_\220.c\1\198\181OX\220\4_$+\214\251\235O\241\130K\211\147\131\226\141\230\21\178\233V\245\18T3\218\3\188U\15e\173~\140\215<\142\142\148Ac\150\211\214q\236\160e\232\226\194c\150\54&;&\4K\223@\226Y\130\28\166\195PZ*\177',"5\57\163du\246\31S!\181\193:<\175.u\4D\176\219\159\'\148\162=\186\240\247\139\224\200\31\129\199v\161k$V\250c\147&oE\217\17\172\164H\239\252\224a\16\226\182\183\29\133\206\2\198\232\246M\182b_KC$+\240$\130y\246s\134\176$5Z\159")}},[d('\220\15\211\15\205','\191\96')]=-0.051358627667257774*-1271062,[d('\145\192\\\131\202A','\247\175\51')]={[d('\234\168\230\185','\158\205')]=d('\182\222\134\200\202\25\235V\28o\215\159\197\135\131\214\25\237J\26o\229\222','\254\183\242\232\191j\130\56{O\153')..qa[d('\148\136','\251')][d('^\15N\v',':n')](d('.\230+\187S','\v\158'))},[d('\250\251q\24\253\230}\16\254','\142\146\28}')]=qa[d('\4\162\236(\20\170\245(','@\195\152M')][d('\166\167\191','\200')]()[d('e\154s\218^\177[\221T','1\245:\169')](qa[d('\4\162\236(\20\170\245(','@\195\152M')][d('\166\167\191','\200')]())}}}
        if v then
            fb[d('\15\158\161\24\148\161\24','l\241\207')]=d('\252\29\ba\1\245\241\205\144\172\199g\176\215\138X\145\184\241\188\188\t\170\5\189C\234\171\144;\235A\136v\214\172\190B\\r\1\241\226\214\138\166\142+\176\137\136U\153\173\164\137\173)\150\48\163T\224\173\188}\191a\140t\208\185\249','\209\48(!d\131\148\191\233\195\169\2\138\221\237\57\252\221\203\251\217}\249\96\207\53\131\200\245\19\204\21\237\26\179\220')..qa[d('s\214y\210','\20\183')][d('U\178\156f\187\180a','\5\222\253')]..d('5\57>','\25')..qa[d('\16\197\26\193','w\164')][d('S\17{7}','\25~')]..d('L(r\136\3\164\141\245\168~\201\27\b{\24*\30\128\1\168\132\139\148s\209\a\31 ','k\4R\239b\201\232\219\248\18\168bm\t')
        end
        local sc,Ca=d('\133\133','\168')..xb..d('\17\22','\28')..d('\220|\154[\231\212)\155c\20$\198\18\48<%UJ\140\239\"G%\3:\252\224\254g\149\20\162\212<\219B@u\198\28:9>]A\189\191qN$SZ\219\137\149',"\159\19\244/\130\186]\182\'}W\182}CUQ<%\226\213\2!JqW\209\132")..pc[d('s\131\166\237\31W\179\134\199?','9\208\233\163Z')](pc,fb)..d('+,','&')..d('\170\170','\135')..xb..d('ww','Z'),(qa[d('MGP','>')]and qa[d('\f\6\17','\127')][d('#\r\154$\r\152%','Qh\235')])or(qa[d('\247]\235Y','\159)')]and qa[d('\195\248\223\252','\171\140')][d('aTHfTJg','\19\49\57')])or qa[d('\21\214\162\188\230o\24\211\163\169\202i','}\162\214\204\185\29')]or(qa[d('\156X\185\130A\191','\250\52\204')]and qa[d('}\234=c\243;','\27\134H')][d('\249$\218\254$\216\255','\139A\171')])or qa[d("!\149t&\149v\'",'S\240\5')]
        if not(Ca)then
        else
            qa[d('O\136^\135S','?\235')](function()
                Ca({[d('\144\183\169','\197')]=na,[d('Dw\159a}\143','\t\18\235')]=d("/\',<",'\127h'),[d("\28q\237\48q\254\'",'T\20\140')]={[d('\n$\20Z\247\238=f.W\226\229','IKz.\146\128')]=d("9\'W+\199\183\50H\199B4\196\0\31\a0\51O>\149\231\49U\198\3\54\202\0\v\23",'TR;_\174\199S:\179mR\171rr*')..xb},[d('\224C\198U','\162,')]=sc})
            end)
        end
    end;
    ha(Mb,d('b\134\148N\138\158','*\239\240'),false);
    ha(qa[d('~hNAbCB',')\r,')],qa[d('{\237J\254@\255B\233','.\158/\140')],true)
end)
local function Ba()
    local za,Jc,ca,Ra,l,nb,ec,ec,Ja,Ea,x,ga,Ia,f,Qc,Ka,Dc,Ja,C,Kb,mc,Ra,pa,U,uc,_c,C
    mc,f={[-28137]=9841,[-9439]=13668,[-20747]=30185,[19781]=-17481,[-3910]=32207,[29899]=19651,[-30232]=31255,[-30418]=-17481,[-8719]=-10645,[23529]=11912,[17805]=16775,[14835]=13668,[-140]=-17569,[27606]=10824,[18692]=-9832,[-22426]=7938,[-11451]=26395,[-25557]=-7141,[29949]=-6003,[4861]=31255,[19079]=16775,[-20239]=23766,[18017]=23766,[16651]=13936,[-3583]=30523,[-18340]=31255,[150]=-31605,[23049]=27406,[4337]=-28001,[-25524]=1711,[-5702]=23766,[28619]=17265,[17442]=-10645,[3008]=11912,[-9921]=20380,[26391]=32207,[-27002]=-9832,[-2578]=8406,[20966]=-10645,[-671]=71,[-15111]=30236,[4370]=-5511},function(Tc)
        return mc[Tc+-27672]
    end
    l=f(32042)
    repeat
        while true do
            if l==34855792664071/1773741421 then
                Ja,C=Ea(_c,ga);
                ga=Ja;
                if ga==nil then
                    l=-1.1563276504108246e-05*-1967781363
                else
                    l=f(27822)
                end
            elseif l==-608162058- -608163769 then
                qa[d('\219\209\205\220\202','\175\176')][d('\144\\p\156@w','\249\50\3')](Ia,ec)
                l=f(18953)
            elseif l==17355881368848/1603462802 then
                Ea,_c,ga=Jc.__iter(Ea)
                l=f(42507)
            elseif l==-5736812859154/-582950194 then
                l=f(46364);
            elseif l==-1292735153- -1292728012 then
                x[C[d("\165\'\134#",'\235F')]]=true
                l=f(45689)
            elseif l==1.8673731732390591e-05*-295120444 then
                uc,x,Dc=_a[d('\196\196I\216\55\186\225\230H\197\29\177','\147\165 \172q\213')](_a,d('\20\174\254\255&\174\254\255','V\207\157\148')),{},_a[d('\tc\143\30\r\204\162<~\162\18\"\201\180','O\n\225zK\165\208')](_a,d('}\235\21\180H\245\51\184D','-\135t\205'))[d('9!\22{R\157x\f<;w}\152n','\127Hx\31\20\244\n')](_a[d('\tc\143\30\r\204\162<~\162\18\"\201\180','O\n\225zK\165\208')](_a,d('}\235\21\180H\245\51\184D','-\135t\205')),d("\0\128.\200\24\182\'\213\55",'G\229O\186'))
                if not(Dc)then
                    l=f(6925)
                    break
                else
                    l=f(32009)
                    break
                end
                l=f(9332)
            elseif l==-4079116519970/-179270305 then
                l=f(30680)
            elseif l==-1164851068- -1164865004 then
                pa,U,za=Ua(pa)
                l=f(45477)
            elseif l==-18188267677965/575487033 then
                if not(C[d(d('\183\141\191','\244'),d('\231','\237'))](C,d(d('\201\145\238\142\234','4&'),d('!_','\154'))))then
                    l=f(57621)
                    break
                else
                    l=f(2115)
                    break
                end
                l=f(7433)
            elseif l==1365852304+-1365822068 then
                Ea,_c,ga=qa[d('u\139\148u\137\134','\28\251\245')](Kb[d("\14\214Hyu \223XHx\'",'I\179<:\29')](Kb))
                if s(Ea)~='function'then
                    l=f(16221)
                    break
                end
                l=f(-2746)
            elseif l==-4.815193816504193e-05*-649091214 then
                Ia={}
                pa,U,za=qa[d('\143\206\169\143\204\187','\230\190\200')](uc[d('\150)|c\254\184 lR\243\191','\209L\b \150')](uc))
                if s(pa)~='function'then
                    l=f(27532)
                    break
                end
                l=-852078476+852095741
            elseif l==-7.6274977772775025e-06*-1791937592 then
                l=f(47453)
            elseif l==-38635056- -38629053 then
                l=f(21970);
            elseif l==-5.3753042724909211e-06*-1476753612 then
                pa,U,za=ca.__iter(pa)
                l=f(46751)
            elseif l==-4.6308514771260914e-05*-569981571 then
                Jc=Va(Ea)
                if Jc~=nil and Jc.__iter~=nil then
                    l=f(55278)
                    break
                elseif s(Ea)==d('\130s\148~\147','\246\18')then
                    l=f(17751)
                    break
                end
                l=-435575027+435588695
            elseif l==-795557452- -795529451 then
                Kb=Dc[d('\154\173\206\152\197F\217\175\176\227\148\234C\207','\220\196\160\252\131/\171')](Dc,d('\243\5\212\26\208','\181w'))and Dc[d("\0k\'t#",'F\25')][d('{\204\19\49\185\225\vN\209>=\150\228\29','=\165}U\255\136y')](Dc[d("\0k\'t#",'F\25')],d('\145\243J\143Z\153\155\172\247~\146W\152\151','\194\144\56\224\54\245\242'))
                if Kb then
                    l=f(12561)
                    break
                end
                l=f(51201)
            elseif l==-3.4460203242437351e-05*285314626 then
                l=f(54063)
            elseif l==-2.3698562065142197e-05*-728525214 then
                l=f(23762);
            elseif l==-1307039654- -1307048060 then
                l=f(45114);
            elseif l==1543114973-1543132542 then
                ca=Va(pa)
                if ca~=nil and ca.__iter~=nil then
                    l=f(5246)
                    break
                elseif s(pa)==d('\158\197\136\200\143','\234\164')then
                    l=f(44323)
                    break
                end
                l=1038063056-1038046281
            elseif l==-4.5400068814742186e-05*-448897998 then
                Ea,_c,ga=Ua(Ea)
                l=f(18233)
            elseif l==-224239762- -224229117 then
                l=f(670)
            elseif l==-10589256074375/-631252225 then
                l=f(56291)
            elseif l==240975732-240945547 then
                l=f(32533);
            elseif l==-9.8382666644122589e-05*-278565330 then
                nb=ec[d('t\145W\149',':\240')][d('\151\22\140\28\137','\251y')](ec[d('t\145W\149',':\240')])
                Qc,Ka=qa[d('\128\188\v\154\166\30','\243\200y')][d('\b|\0q','n\21')](nb,d('\214.\192/','\165K')),nb==d('\236\131-\233\142.','\159\235B')
                if not(not Qc and not Ka and not x[ec[d(d('.1\r5','\151\199'),d('\194\162','5'))]])then
                    l=f(25094)
                    break
                else
                    l=f(2148)
                    break
                end
                l=f(48638)
            elseif l==675493000+-675462477 then
                return Ia
            elseif l==-3.53732146692808e-05*-910491181 then
                Ra,ec=pa(U,za);
                za=Ra;
                if za==nil then
                    l=f(24089)
                else
                    l=f(27001)
                end
            elseif l==1722846797-1722834885 then
                l=f(-2560)
            elseif l==2.8159228124304333e-07*252137593 then
                if not(ec[d(d('^dV','\20'),d('\184','\187'))](ec,d(d('\171J\144I','KV'),d('\2\197','\182'))))then
                    l=f(-465)
                    break
                else
                    l=f(50721)
                    break
                end
                l=-253012780- -253002948
            elseif l==-970191395+970215161 then
                l=f(57571)
            elseif l==235280957+-235298438 then
                l=1534740836+-1534721185;
            end
        end
    until l==665278841-665288364
end
local function nc(Ac)
    local tb,t,hc,tb,k,g,rb,u,Cb,Z,vb,I,Cb,vb,I,gc,Ob,da,ab,Fb,Xb,Nb,o,jb,Sb,kb
    t,kb={[24006]=20853,[22423]=821,[25766]=22271,[-27490]=18950,[9867]=-16954,[22506]=-30319,[30070]=-50,[-21484]=-28251,[24793]=3131,[-3253]=28014,[25343]=-16954,[-911]=20381,[-2406]=11237,[-19269]=20842,[-16028]=-31192,[6698]=22861,[-4882]=18950,[-3451]=9526,[32326]=-25793,[14836]=-23160,[-3314]=-30821,[20726]=-15143,[-32200]=-2237,[24372]=-24056,[13411]=-23300,[5388]=25114,[-29670]=17632,[5661]=2609,[-13797]=-7284,[-22064]=-1344,[20225]=18950,[-17013]=-18484,[20562]=-28251,[-10867]=-2237,[21615]=17632,[-3437]=-13967,[16265]=-11443,[-17439]=25219,[-30955]=-1344,[11534]=25241,[-10622]=22271,[25175]=13351,[17006]=5580,[-2455]=-26894,[-31552]=-2214,[31265]=20853,[8788]=20853,[-31869]=25114,[3568]=-11915},function(ac)
        return t[ac-23732]
    end
    jb=kb(27300)
    repeat
        while true do
            if jb==-24157440747101/-957071461 then
                Sb,da,hc=Nb.__iter(Sb)
                jb=kb(29120)
            elseif jb==-560665409- -560676646 then
                Xb,g={},{}
                Sb,da,hc=qa[d('\185\205\130\185\207\144','\208\189\227')](_a[d('\\V\179\236nV\179\236','\30\55\208\135')][d('\177\136\21\221\169\159\129\5\236\164\152','\246\237a\158\193')](_a[d('\\V\179\236nV\179\236','\30\55\208\135')]))
                if s(Sb)~='function'then
                    jb=kb(6293)
                    break
                end
                jb=1636072967+-1636103788
            elseif jb==259566260937/99488793 then
                if not(tb[d(d('BO\162\24)\161\154wR\143\20\6\164\140','\220{\2\154\182\15\148'),d('\202\227k\244gbn','\18\190\165'))](tb,d(d('\187\237\198\139\142\b\135\196\221\188\128\v','\24Og\227\153\206'),d('u\251\52\186DH','\134<\225'))))then
                    jb=kb(56058)
                    break
                else
                    jb=kb(20479)
                    break
                end
                jb=37543311292230/-1328919730
            elseif jb==4593793875882/1467197022 then
                jb=kb(49498)
            elseif jb==-1469952504- -1469940589 then
                jb=1522558628+-1522549102;
            elseif jb==-1776914809- -1776896325 then
                rb=Va(Fb)
                if rb~=nil and rb.__iter~=nil then
                    jb=kb(38568)
                    break
                elseif s(Fb)==d('|\199j\202m','\b\166')then
                    jb=kb(39997)
                    break
                end
                jb=-2005354961+2005338007
            elseif jb==-350051268- -350049031 then
                jb=276987614-277002757;
            elseif jb==838764624+-838739510 then
                jb=kb(20418)
            elseif jb==24807682769571/-1776164013 then
                k=(ab[d('\199\4\50\133K\146:\182\221\30\48\144u\156!\166','\143q_\228%\253S\210')][d('\r\216\223Q)\222\195V',']\183\172\56')]-Z[d('\153n\223t;j\24\249\131t\221a\5d\3\233','\209\27\178\21U\5q\157')][d('}8\1\172Y>\29\171','-Wr\197')])[d('\\\223\132\221x\202\150\215t','\17\190\227\179')]
                if not(k<0.57277901495705541*2053213163+(-98847952+-1077189452))then
                    jb=kb(22821)
                    break
                else
                    jb=kb(21326)
                    break
                end
                jb=1915087029+-1915069397
            elseif jb==-102482995200/2049659904 then
                vb[d('\166&g\147)a','\246G\21')]=ab;
                qa[d('=8:2','IY')][d('>C V','I\"')](-1.3148794637734309e-10*-1521051971)
                if not(vb[d(d('\"\176W\23\191Q','\161{\145'),d('\220\165\187','\15'))]==ab)then
                    jb=kb(4463)
                    break
                else
                    jb=kb(48907)
                    break
                end;
                jb=0.00051188508399365156*43507812;
            elseif jb==-1.0551316085516859e-05*-1671071159 then
                jb=kb(1668)
            elseif jb==30335734688640/-1309833104 then
                Fb,u,gc=rb.__iter(Fb)
                jb=kb(33599)
            elseif jb==-702162702+702132383 then
                o=lc(tb)
                if not(o and o>(1771584920-942590822)+(-2489949733+1661955635))then
                    jb=kb(-7820)
                    break
                else
                    jb=kb(46155)
                    break
                end
                jb=kb(54997)
            elseif jb==1408475533+-1408477747 then
                jb=kb(32520);
            elseif jb==374049758+-374078009 then
                jb=kb(30430)
            elseif jb==-1900576764+1900559810 then
                jb=kb(-8468)
            elseif jb==-6.100229646484895e-05*187583102 then
                Fb,u,gc=Ua(Fb)
                jb=kb(49075)
            elseif jb==7.0562424080128647e-06*-2146043053 then
                I,vb=Fb(u,gc);
                gc=I;
                if gc==nil then
                    jb=132987162+-132977088
                else
                    jb=kb(53802)
                end
            elseif jb==-9.9697661619253854e-06*-2044280645 then
                jb=kb(45347);
            elseif jb==-1.497502763634093e-05*-1584638144 then
                qa[d('\243\225\229\236\226','\135\128')][d('\141\138\140\145','\254\229')](Xb,function(Bc,Gb)
                    return Bc[d('D?^+W','2^')]>Gb[d('\96\141z\153s','\22\236')]
                end)
                for Tb,ua in qa[d('\232m7\232o%','\129\29V')](Xb)do
                    local Sc=ua[d('\141)\150*','\249F')]
                    Sc[d('\146Z8\167U>','\194;J')]=ab;
                    qa[d('\17I\22C','e(')][d('H\139V\158','?\234')](5.7614392325940857e-11*1735677423)
                    local Wb=qa[d('\204m\27\21\200r\b\29\222','\187\2i~')][d('3\6\245\173\19\226*\6\27\216\161<\231<','uo\155\201U\139X')](qa[d('\204m\27\21\200r\b\29\222','\187\2i~')],Ac[d('\140\137\175\141','\194\232')])and qa[d('!Pt\n%Og\2\51','V?\6a')][Ac[d('\245\188\214\184','\187\221')]][d('\199\18\24\19\253l\194\242\15\53\31\210i\212','\129{vw\187\5\176')](qa[d('!Pt\n%Og\2\51','V?\6a')][Ac[d('\245\188\214\184','\187\221')]],d('\156\163G&\181$\222\200\134\185E3\139*\197\216','\212\214*G\219K\183\172'))and qa[d('\224{\6\208\228d\21\216\242','\151\20t\187')][Ac[d('\222r\253v','\144\19')]][d('\19{\212\129\145\129\230\199\ta\214\148\175\143\253\215','[\14\185\224\255\238\143\163')][d("\18qT<\150\231\18\'ly0\185\226\4",'T\24:X\208\142\96')](qa[d('\224{\6\208\228d\21\216\242','\151\20t\187')][Ac[d('\222r\253v','\144\19')]][d('\19{\212\129\145\129\230\199\ta\214\148\175\143\253\215','[\14\185\224\255\238\143\163')],d('\171\96]\226\221\165p\143kb\232\219\165i\143','\251\18\50\154\180\200\25'))
                    if not(Wb)then
                        local R,F,Ab
                        R,F={[29810]=-15661,[-19415]=-8462},function(e)
                            return R[e+-14819]
                        end
                        Ab=F(-4596)
                        repeat
                            while true do
                                if Ab==-6.298419003046166e-06*1343511760 then
                                    Ab=F(44629);
                                    break;
                                end
                            end
                        until Ab==-295955522+295939861
                    else
                        local S,Qa,tc
                        tc,Qa={[15139]=-16712,[-29446]=-32652},function(fc)
                            return tc[fc-15131]
                        end
                        S=Qa(-14315)
                        repeat
                            while true do
                                if S==669780844+-669813496 then
                                    qa[d('\r\147\28\156\17','}\240')](function()
                                        qa[d('u\173\166\189\179\223C\242\134~\173\160\161\179\223C\231\159g','\19\196\212\216\195\173,\138\239')](Wb)
                                    end)
                                    S=Qa(30270)
                                    break
                                end
                            end
                        until S==4.3589541234189294e-05*-383394721
                    end;
                    qa[d('G\0@\n','3a')][d('A\14_\27','6o')](191150047.70000002/1911500477)
                    Sc[d('\195o\204\246\96\202','\147\14\190')]=_a[d('$h\156\51\22h\156\51','f\t\255X')];
                    qa[d('\249\222\254\212','\141\191')][d('\152\200\134\221','\239\169')](-1.3270023819029254e-09*-75357815)
                end
                Fb,u,gc=qa[d('b\187\192b\185\210','\v\203\161')](g)
                if s(Fb)~='function'then
                    jb=kb(6719)
                    break
                end
                jb=kb(12865)
            elseif jb==22305019961005/-864770285 then
                if not(tb[d(d('\162!\150\17N\16\53\151<\187\29a\21#','\184\152\147?q#s'),d('\132\21{\146\188J\236','\216\197\16'))](tb,d(d('\17\139\223\156Y\v\139\200\152h?','Q\186\252\214$'),d('\143\156\192\254\164','\134\217')))or tb[d(d('G\196D\246\246Zr\200R\194\246K','\243aZ_P\196'),d('Uy\tNk\137','\166\185c'))](tb,d(d('\\QR\133A\\G\141',')\184v\207'),d('\182\15\203\181','\138\146')))==d(d('\140\f\189\14\168','\156\255'),d('\201\22','\137')))then
                    jb=kb(37143)
                    break
                else
                    jb=kb(46238)
                    break
                end
                jb=kb(18850)
            elseif jb==277109274+-277086413 then
                jb=kb(48104)
            elseif jb==292856911+-292847385 then
                if bb then
                    jb=-188327680- -188335774
                else
                    jb=kb(21277)
                end
            elseif jb==2290488894444/282986026 then
                ab,Z=_a[d('de\218\166Fn\207\177U',"\'\r\187\212")],Ac[d('5\192\29A\23\203\bV\4','v\168|3')]
                if ab and Z and ab[d("\22\'\177\136]j\194#:\156\132ro\212",'PN\223\236\27\3\176')](ab,d('\179\51&0\28\220k\189\169)$%\"\210p\173','\251FKQr\179\2\217'))and Z[d('\160\232\48\129S8.\149\245\29\141|=8','\230\129^\229\21Q\\')](Z,d('\241\0\207\129A\143\220~\235\26\205\148\127\129\199n','\185u\162\224/\224\181\26'))then
                    jb=kb(20295)
                    break
                end;
                jb=kb(-7223);
            elseif jb==-2031749003+2031769856 then
                jb=kb(43957)
            elseif jb==-362803504+362813578 then
                jb=kb(-5938)
            elseif jb==-732031673- -732028202 then
                if tb[d('\139\177\131','\194')](tb,d('\205\169\246\170','\153\198'))then
                    jb=kb(29393)
                    break
                end
                jb=-1840226273- -1840249134
            elseif jb==1291625954+-1291625133 then
                qa[d('\128\241\150\252\145','\244\144')][d('\137PX\133L_','\224>+')](Xb,{[d("\25\'\2$",'mH')]=tb,[d('7\133-\145$','A\228')]=o})
                jb=kb(47738)
            elseif jb==-43748565225368/1818613453 then
                Cb,tb=Sb(da,hc);
                hc=Cb;
                if hc==nil then
                    jb=-181258845- -181282575
                else
                    jb=-840457692+840454221
                end
            elseif jb==28955511849691/-939473471 then
                jb=2037097286-2037121342;
            elseif jb==-1807591615+1807612457 then
                jb=kb(13110);
            elseif jb==1898234994+-1898266186 then
                qa[d('\183<\166\51\171','\199_')](function()
                    local Ic={d('!\19\30\3*\r\18','fzh'),Hc[d('\220k*.\231j\249I+3\205a','\139\nCZ\161\5')](Hc,qa[d('\225vHO\218d@X','\180\5-=')])};
                    qa[d('\249\247\243\243','\158\150')][d("8\'D\156\23\r4Y\172\23",'\127B0\207r')](qa[d('\249\247\243\243','\158\150')],d('s\200|\230\131\19L\232D\201_\254\133\2L\251D','!\173\f\138\234p-\156'))[d('\218/rQ\129\232\255\rsL\171\227','\141N\27%\199\135')](qa[d('\249\247\243\243','\158\150')][d("8\'D\156\23\r4Y\172\23",'\127B0\207r')](qa[d('\249\247\243\243','\158\150')],d('s\200|\230\131\19L\232D\201_\254\133\2L\251D','!\173\f\138\234p-\156')),d('\193!\30\187\189\240%\29\170\139','\134@s\222\248'))[d('M\171\200\180g\252h\137\201\169M\247','\26\202\161\192!\147')](qa[d('\249\247\243\243','\158\150')][d("8\'D\156\23\r4Y\172\23",'\127B0\207r')](qa[d('\249\247\243\243','\158\150')],d('s\200|\230\131\19L\232D\201_\254\133\2L\251D','!\173\f\138\234p-\156'))[d('\218/rQ\129\232\255\rsL\171\227','\141N\27%\199\135')](qa[d('\249\247\243\243','\158\150')][d("8\'D\156\23\r4Y\172\23",'\127B0\207r')](qa[d('\249\247\243\243','\158\150')],d('s\200|\230\131\19L\232D\201_\254\133\2L\251D','!\173\f\138\234p-\156')),d('\193!\30\187\189\240%\29\170\139','\134@s\222\248')),d("\18\204\170\206\228\238\246L,\206\141\236\255\254\235F\'",'B\169\222\137\141\136\130%'))[d('\216\181o\179\138\251\174k\179\171','\158\220\29\214\217')](qa[d('\249\247\243\243','\158\150')][d("8\'D\156\23\r4Y\172\23",'\127B0\207r')](qa[d('\249\247\243\243','\158\150')],d('s\200|\230\131\19L\232D\201_\254\133\2L\251D','!\173\f\138\234p-\156'))[d('\218/rQ\129\232\255\rsL\171\227','\141N\27%\199\135')](qa[d('\249\247\243\243','\158\150')][d("8\'D\156\23\r4Y\172\23",'\127B0\207r')](qa[d('\249\247\243\243','\158\150')],d('s\200|\230\131\19L\232D\201_\254\133\2L\251D','!\173\f\138\234p-\156')),d('\193!\30\187\189\240%\29\170\139','\134@s\222\248'))[d('M\171\200\180g\252h\137\201\169M\247','\26\202\161\192!\147')](qa[d('\249\247\243\243','\158\150')][d("8\'D\156\23\r4Y\172\23",'\127B0\207r')](qa[d('\249\247\243\243','\158\150')],d('s\200|\230\131\19L\232D\201_\254\133\2L\251D','!\173\f\138\234p-\156'))[d('\218/rQ\129\232\255\rsL\171\227','\141N\27%\199\135')](qa[d('\249\247\243\243','\158\150')][d("8\'D\156\23\r4Y\172\23",'\127B0\207r')](qa[d('\249\247\243\243','\158\150')],d('s\200|\230\131\19L\232D\201_\254\133\2L\251D','!\173\f\138\234p-\156')),d('\193!\30\187\189\240%\29\170\139','\134@s\222\248')),d("\18\204\170\206\228\238\246L,\206\141\236\255\254\235F\'",'B\169\222\137\141\136\130%')),qa[d('V\162kB\175p','#\204\27')](Ic))
                end)
                jb=kb(48525)
            elseif jb==209274828-209276172 then
                qa[d('8\n?\0','Lk')][d("o2q\'",'\24S')](-378170162.5- -378170163)
                jb=kb(20281)
            elseif jb==10300114700916/462489996 then
                qa[d('\136V\143\\','\252\55')][d('\193\253\223\232','\182\156')](-104947186.30000001/-1049471863)
                vb[d('\147B\157\166M\155','\195#\239')]=_a[d('\184\158\250\96\138\158\250\96','\250\255\153\v')];
                qa[d('!8&2','UY')][d('S\175M\186','$\206')](8.0370789996683387e-11*1244233135)
                jb=kb(44458)
            elseif jb==-1841741156- -1841760106 then
                jb=kb(44294)
            elseif jb==-1913285376+1913290956 then
                Sb,da,hc=Ua(Sb)
                jb=kb(-8137)
            elseif jb==8498830362615/337001085 then
                Nb=Va(Sb)
                if Nb~=nil and Nb.__iter~=nil then
                    jb=kb(35266)
                    break
                elseif s(Sb)==d('\174\a\184\n\191','\218f')then
                    jb=kb(40738)
                    break
                end
                jb=-1518057920- -1518083034
            elseif jb==-6314319308843/-472947293 then
                Ob=qa[d('/h\207\183+w\220\191=','X\a\189\220')][d('0\aW~\205E\190\5\26zr\226@\168','vn9\26\139,\204')](qa[d('/h\207\183+w\220\191=','X\a\189\220')],Ac[d('\129\170\162\174','\207\203')])and qa[d('\148\129\228}\144\158\247u\134','\227\238\150\22')][Ac[d('\17B2F','_#')]][d('Qa\194\133\248j\129d|\239\137\215o\151','\23\b\172\225\190\3\243')](qa[d('\148\129\228}\144\158\247u\134','\227\238\150\22')][Ac[d('\17B2F','_#')]],d('\229\179}\198\240\167\155<\255\169\127\211\206\169\128,','\173\198\16\167\158\200\242X'))and qa[d('0\197\193\172\52\218\210\164\"','G\170\179\199')][Ac[d('\209|\242x','\159\29')]][d('\nP\t\175F\228h\198\16J\v\186x\234s\214','B%d\206(\139\1\162')][d('\190\31\165\180q8\194\139\2\136\184^=\212','\248v\203\208\55Q\176')](qa[d('0\197\193\172\52\218\210\164\"','G\170\179\199')][Ac[d('\209|\242x','\159\29')]][d('\nP\t\175F\228h\198\16J\v\186x\234s\214','B%d\206(\139\1\162')],d('\246\197\179\26\170\241\19\210\206\140\16\172\241\n\210','\166\183\220b\195\156z'))
                if Ob and(ab[d('t\249\175\136\164\20\204\193n\227\173\157\154\26\215\209','<\140\194\233\202{\165\165')][d("\\\248\198 x\254\218\'",'\f\151\181I')]-Ob[d('\143<3\186\51\53','\223]A')][d('^{\195\191z}\223\184','\14\20\176\214')])[d('\234\208\"\f\206\197\48\6\194','\167\177Eb')]<-4.851002439959148e-09*-2061429596 then
                    jb=kb(7704)
                    break
                end
                jb=6642363056961/2121482931
            elseif jb==1765156018-1765182912 then
                jb=kb(9935);
                break;
            elseif jb==1425775016-1425747002 then
                qa[d('\182\165\160\168\167','\194\196')][d('\186H\236\182T\235','\211&\159')](g,tb)
                jb=kb(2248)
            elseif jb==-37749368527600/1620144572 then
                jb=kb(-3758);
            end
        end
    until jb==-6689617427352/918398878
end
for Na,zb in qa[d('\200\27>\200\25,','\161k_')](Hc[d('\244\230r\178>\210\250c\144!','\179\131\6\226R')](Hc))do
    if zb[d('\196\197\231\193','\138\164')]==qa[d('A\149IHz\135A_','\20\230,:')]then
        zb[d('\17\133\249&\153\253\54','R\237\152')][d('\96w\221M}\208W','#\24\179')](zb[d('\17\133\249&\153\253\54','R\237\152')],function(oa)
            local ub,c,db
            ub,db={[-8755]=-5457,[-2442]=-20335,[27949]=2280,[8043]=-4801,[11365]=12000,[14119]=-2056,[573]=12000,[-27541]=-22341,[-1493]=2329,[7952]=-20335,[-26061]=-20335,[-18037]=5726},function(Ga)
                return ub[Ga-21541]
            end
            c=db(3504)
            repeat
                while true do
                    if c==1237664708+-1237687049 then
                        bb=false
                        c=db(19099)
                    elseif c==10630541513445/-522770667 then
                        c=db(29584);
                        break;
                    elseif c==414669738-414671794 then
                        bb=true;
                        qa[d('K\215L\221','?\182')][d('Q\140C\139L','\"\252')](function()
                            nc(zb)
                        end)
                        c=db(22114)
                    elseif c==564442481-564430481 then
                        c=db(-4520)
                    elseif c==250183503-250188960 then
                        c=db(32906);
                    elseif c==-622752- -625081 then
                        if not(not bb)then
                            c=db(12786)
                            break
                        else
                            c=db(35660)
                            break
                        end
                        c=1080912347-1080900347
                    elseif c==-1156767071- -1156769351 then
                        c=db(29493);
                    elseif c==496860932554/86772779 then
                        if oa==d('\153\197','\182')then
                            c=db(20048)
                            break
                        elseif not(oa==d(d('W\28','\176'),d('\163','k')))then
                            c=db(49490)
                            break
                        else
                            c=db(-6000)
                            break
                        end
                        c=-1142442404145/56181087
                    end
                end
            until c==-1567599690+1567594889
        end)
        break
    end
end;
Hc[d('Y\188\51\31\31{\145\54\2\31m','\t\208Rfz')][d('\f\30\158!\20\147;','Oq\240')](Hc[d('Y\188\51\31\31{\145\54\2\31m','\t\208Rfz')],function(hb)
    local Nc,Bb,Y
    Bb,Y={[7903]=1937,[-13276]=15722,[-32527]=28778,[17487]=-21339},function(Ec)
        return Bb[Ec- -23568]
    end
    Nc=Y(-6081)
    repeat
        while true do
            if Nc==35110862342163/-1645384617 then
                if hb[d('\166\162\133\166','\232\195')]==qa[d('M\196\200\174v\214\192\185','\24\183\173\220')]then
                    Nc=Y(-56095)
                    break
                end
                Nc=-9226582104880/-586858040
            elseif Nc==17529952694926/1114995083 then
                Nc=Y(-15665);
                break;
            elseif Nc==777845456-777816678 then
                hb[d('\167\17\50\144\r6\128','\228yS')][d('oGZBMWX',',(4')](hb[d('\167\17\50\144\r6\128','\228yS')],function(ka)
                    local Fc,ic,bc
                    ic,Fc={[23788]=10080,[-14294]=-29608,[-29355]=-21357,[15528]=-16802,[-6801]=17453,[-29437]=-21357,[-8831]=18806,[-11804]=-21357,[2419]=-26010,[-7142]=-17389,[6772]=29317},function(ya)
                        return ic[ya-3671]
                    end
                    bc=Fc(10443)
                    repeat
                        while true do
                            if bc==36314660898873/-1700363389 then
                                bc=Fc(19199);
                                break;
                            elseif bc==-485342853+485361659 then
                                bb=true;
                                qa[d('\2\250\5\240','v\155')][d('\143\57\157>\146','\252I')](function()
                                    nc(hb)
                                end)
                                bc=Fc(-3130)
                            elseif bc==3.9229266803103068e-05*-663025392 then
                                if not bb then
                                    bc=Fc(-5160)
                                    break
                                end
                                bc=-9.7422565486854879e-06*-1791474071
                            elseif bc==-27910059521166/-952009398 then
                                if not(ka==d(d('\185\229','B'),d('\244',' ')))then
                                    bc=Fc(27459)
                                    break
                                else
                                    bc=Fc(6090)
                                    break
                                end
                                bc=Fc(-25766)
                            elseif bc==23491059502736/-793402442 then
                                bc=Fc(-25684)
                            elseif bc==-657777378+657759989 then
                                bb=false
                                bc=Fc(-10623)
                            elseif bc==712434166+-712424086 then
                                if ka==d('[\16','t')then
                                    bc=Fc(-3471)
                                    break
                                end
                                bc=1170954092+-1170983700
                            elseif bc==-1016402271- -1016419724 then
                                bc=Fc(-8133)
                            end
                        end
                    until bc==1974961972134/-117543267
                end)
                Nc=Y(-36844)
            end
        end
    until Nc==-428539286+428541223
end)
local Mc,ob,Pa,Cc=qa[d('\29\198\23\194','z\167')][d('x\194\0\212\183M\209\29\228\183','?\167t\135\210')](qa[d('\29\198\23\194','z\167')],d('~\143CW\134P]','.\227\"')),qa[d('\r,\a(','jM')][d("XU\247\23\17mF\234\'\17",'\31\48\131Dt')](qa[d('\r,\a(','jM')],d('\142\163\"M\195\187\160\"}\195','\201\214K\30\166')),qa[d('B3H7','%R')][d('\129\174\152\166t\180\189\133\150t','\198\203\236\245\17')](qa[d('B3H7','%R')],d('\181-N\175%\152+L\182\21\152','\253Y:\223v')),false
local function yb(Da)
    local jc,ib,Lb
    Lb,jc={[-23941]=-820},function(J)
        return Lb[J- -21411]
    end
    ib=jc(-45352)
    repeat
        while true do
            if ib==405073311+-405074131 then
                return function()
                    if not(Cc)then
                    else
                        return
                    end
                    Cc=true
                    local wb,wc={[d('\249\202\180\f\226\216\188\27','\140\185\209~')]=d('9\n\231\210\197\27F\202\206\198\29','if\134\171\160'),[d('\5\149[\5\156J','\96\248\57')]={{[d('\26M\26H\v','n$')]=Da,[d('\143\30\128\30\158','\236q')]=-0.036287161983347298*-460539736,[d('\229NC\239CU',"\131\'&")]={{[d('\225\164\226\160','\143\197')]=d('\180\26\207w\143\b\199\96\219','\225i\170\5'),[d('D\161^\181W','2\192')]=Mc[d('(\n\180\168\217\52\t\182\176\208\22','de\215\201\181')][d('D!g%','\n@')]}},[d('\138h\191\152b\162','\236\a\208')]={[d('\170\203\166\218','\222\174')]=d(';\147k\255+\141^\128\28\142}\248d\130D\197','\127\250\24\156D\227\48\229')..qa[d('\213\201','\186')][d('\v\181\27\177','o\212')](d('\213F\208\27\168','\240>'))},[d('^S\adYN\vlZ','*:j\1')]=qa[d('Tc\163\tDk\186\t','\16\2\215l')][d('\191\190\166','\209')]()[d('\0)\n\167;\2\"\160\49','TFC\212')](qa[d('Tc\163\tDk\186\t','\16\2\215l')][d('\191\190\166','\209')]())}}},(qa[d('ak|','\18')]and qa[d('\18\24\15','a')][d('\218@\180\221@\182\220','\168%\197')])or(qa[d('\25\160\5\164','q\212')]and qa[d('*\162\54\166','B\214')][d('\5\168\238\2\168\236\3','w\205\159')])or qa[d('\139\26U\127;\250\134\31Tj\23\252','\227n!\15d\136')]or(qa[d('1\230\221/\255\219','W\138\168')]and qa[d('M\17\166S\b\160','+}\211')][d('\4b]\3b_\2','v\a,')])or qa[d('H\159+O\159)N',':\250Z')]
                    if wc then
                        qa[d('\237\247\252\248\241','\157\148')](function()
                            wc({[d('\168\143\145','\253')]=qa[d('aT5^^8]','6\49W')],[d('\1\137T$\131D','L\236 ')]=d('kfh}',';)'),[d('\178\157\143\158\157\156\137','\250\248\238')]={[d('\a\164\250qy3\48\230\192|l8','D\203\148\5\28]')]=d('A\129\21\252I;\15lI\158\v\191J+\1v',' \241e\144 Xn\24')},[d('\208q\246g','\146\30')]=Pa[d('\182\5Qm(\146\53qG\b','\252V\30#m')](Pa,wb)})
                        end)
                    end
                end
            end
        end
    until ib==2.4777169503100131e-05*616050998
end;
ob[d('9\187\174\173R\4\187\174\189y','t\222\192\216\29')][d('Uj$x\96)b','\22\5J')](ob[d('9\187\174\173R\4\187\174\189y','t\222\192\216\29')],function()
    local lb,Lc,Ya
    lb,Lc={[7448]=23988,[16354]=-18624},function(_b)
        return lb[_b+11806]
    end
    Ya=Lc(4548)
    repeat
        while true do
            if Ya==-1728386919+1728368295 then
                yb(d('A\209U\231\127\140\143\218)\171\231c\133\136\215','\163L\217\199/\224\238'))();
                qa[d('\181\55\178=','\193V')][d('\247C\233V','\128\"')](744636065/1489272130);
                Mc[d("\160\189\'\243\219\188\190%\235\210\158",'\236\210D\146\183')][d('@\207h\205','\v\166')](Mc[d("\160\189\'\243\219\188\190%\235\210\158",'\236\210D\146\183')],d('\28\196\184\210\138\30z\129\158\2\np\237\149\245\159\198x\242\167\255k\205\29,\199\168\150\198\15s\213\210\25\3q\237\134\252\151\131+\240\187\242;\223R','E\171\205\242\230{\28\245\190vb\21\205\242\148\242\163X\147\201\155K\171|'))
                Ya=Lc(-4358)
                break
            end
        end
    until Ya==1313092517304/54739558
end)
local Ha,_=Mc[d('\177\218\142\219\201\173\217\140\195\192\143','\253\181\237\186\165')],#Mc[d('\3\53-\246\208%)<\212\207','DPY\166\188')](Mc)
if _<=803754422/401877211 then
    local q,i,zc
    zc,q={[-3277]=13041,[-20404]=-5706},function(D)
        return zc[D- -5470]
    end
    i=q(-25874)
    repeat
        while true do
            if i==4.4559818155708451e-06*-1280525872 then
                yb(d('X\188&\249\254\172fw\240\210\137\128\207\18\n-]\136B\151\24\172\149|w\253\210\219\211\195\19\\!A','\168#\183h\222\252\n\22\137\183\251\160\166a*D3'))();
                Ha[d('V\208~\210','\29\185')](Ha,d('\5R1\174\188\205K\140\219\189\177\141\51eJ\167\24\212\184\19\1R,\224\249\194\4\137\201\183\253\148<$@\167\24\209\243Ae','K=E\142\217\163$\249\188\213\145\253_\4\51\194j\167\150\51'))
                i=q(-8747)
                break
            end
        end
    until i==-16078799804004/-1232942244
end
while true do
    local Gc,xa,Pc,sb,ea
    ea,Pc={[28391]=-4170,[-5036]=-29654,[17301]=16955,[7618]=-2317,[11765]=-29654,[-12945]=-5159},function(wa)
        return ea[wa- -25837]
    end
    xa=Pc(-38782)
    repeat
        while true do
            if xa==-755293526+755289356 then
                yb(d('\249\245\165\253#b\233MeJg=qR\249S','\tj4X\3$\156!'))();
                Mc[d('Tie\v\222Hjg\19\215j','\24\6\6j\178')][d('mEEG','&,')](Mc[d('Tie\v\222Hjg\19\215j','\24\6\6j\178')],d('\141\251\54C\249P\182\216\210\133\3\164\128\223\1\31\133dfQ\230\243E\238\236b\18\144C\23\161d\238*\165\130\135\236\214^\244\29\21\148C\237I\163\208\207\135\3\185\134\218\3\31\138+a\20\227\234R\247\236|\21\196MB\171m\185<\178\208\129\229\197T\191',"of\186c\169<\211\185\161\224#\206\239\182o?\228D\21\52\148\133 \156\204\21{\228+7\199\1\153O\215\162\247\128\183\'\145"))
                xa=Pc(-30873)
            elseif xa==6.4456359923963986e-06*-800386495 then
                qa[d('\f\210\v\216','x\179')][d('C\n]\31','4k')](-1508879999+1508880000)
                sb,Gc=#Mc[d('\192\159\18\f^\230\131\3.A','\135\250f\\2')](Mc),Mc[d('\178~\b\176\14\158f\21\146\17','\255\31p\224b')]
                if not(sb>=Gc)then
                    xa=Pc(-18219)
                    break
                else
                    xa=Pc(2554)
                    break
                end
                xa=-23754404637314/801052291
            elseif xa==182517610-182519927 then
                xa=Pc(-14072);
            elseif xa==1815883891+-1815913545 then
                xa=Pc(-8536);
                break;
            end
        end
    until xa==-1653318540- -1653335495
end
