-- This script was protected using the MoonVeil Obfuscator v1.1.2 [https://moonveil.cc]

local cc,ec,la=pairs,type,getmetatable;
local sb=getfenv()
local pa=function(eb,zb)
    local hc,Wc,Z,ya,Za,Va,F,w,Hc,xc,Rb
    hc,xc={[17155]=23136,[13397]=23136,[-2636]=-13502,[32252]=-6670,[32611]=-13502,[-18088]=3356,[7734]=6474,[22766]=-8676},function(xb)
        return hc[xb+14097]
    end
    Wc=xc(8669)
    repeat
        while true do
            if Wc==-774820101- -774826575 then
                F=ya;
                if Rb~=Rb then
                    Wc=-1866933208- -1866956344
                else
                    Wc=xc(18514)
                end
            elseif Wc==6934336154464/2066250344 then
                ya=ya+Hc;
                F=ya;
                if ya~=ya then
                    Wc=xc(-700)
                else
                    Wc=xc(-16733)
                end
            elseif Wc==1.1879635321320974e-05*-730325449 then
                Za,Z,w,Va=sb['bit3\50']and sb['bit3\50']['bxor']or function(Lb,_c)
                    local La,D,ua,Rc,id,fb,gb,Uc
                    id,ua={[2269]=-21034,[-18128]=17094,[-6638]=7444,[-10042]=7444,[13715]=30348,[12733]=17094,[16209]=14500,[28147]=19145,[-19669]=-16782,[-14387]=14678,[-18643]=30348,[23204]=7444,[-15775]=22979,[-1693]=30348,[1789]=8,[-4613]=-30846,[-4923]=14812},function(vc)
                        return id[vc-14793]
                    end
                    Uc=ua(9870)
                    repeat
                        while true do
                            if Uc==-1.453609584423115e-05*-997516813 then
                                D=D+Rc
                                Uc=ua(4751)
                            elseif Uc==3.7959480351985544e-08*210751041 then
                                Uc=ua(37997);
                            elseif Uc==-22390125710832/-737779284 then
                                Uc=194390432+-194407214;
                            elseif Uc==1794306889+-1794323671 then
                                if Lb>0*1820934501 then
                                    Uc=ua(42940)
                                else
                                    Uc=-40443963909224/-2025033242
                                end
                            elseif Uc==1499449252-1499452016 then
                                if not(Lb<_c)then
                                    Uc=ua(-982)
                                    break
                                else
                                    Uc=ua(10180)
                                    break
                                end
                                Uc=ua(-3850)
                            elseif Uc==1.1008410640307894e-05*-1910720874 then
                                if Lb>0*1587824757 and _c>-632417142- -632417142 then
                                    Uc=-249754779999/544128061
                                else
                                    Uc=1.5824833421113353e-06*-1746621861
                                end
                            elseif Uc==1762989559+-1762972465 then
                                Lb,_c,Rc=(Lb-La)/(1.2370536459941889e-08*161674476),(_c-fb)/(1971758522-1971758520),Rc*(-1422320075+1422320077)
                                Uc=ua(17062)
                            elseif Uc==-1937691470+1937710615 then
                                gb=Lb%(-1854653113+1854653115)
                                if not(gb>(0*-1695270867)/(-1.348499333396651e+17/409001973))then
                                    Uc=ua(16582)
                                    break
                                else
                                    Uc=ua(31002)
                                    break
                                end
                                Uc=ua(8155)
                            elseif Uc==-23442915969/51073891 then
                                La,fb=Lb%(2309406192/1154703096),_c%(-62979570- -62979572)
                                if La~=fb then
                                    Uc=ua(406)
                                    break
                                end
                                Uc=ua(-3335)
                            elseif Uc==1527033231+-1527018553 then
                                D=D+Rc
                                Uc=ua(27526)
                            elseif Uc==-15755103970508/-2116483607 then
                                Lb,Rc=(Lb-gb)/(395442315-395442313),Rc*(-1258210123- -1258210125)
                                Uc=ua(-4876)
                            elseif Uc==-8275845705316/-558725743 then
                                Rc,D=825816619+-825816618,-1444146607+1444146607
                                Uc=3.6482289027231782e-05*-576553735
                            elseif Uc==1235952419+-1235983265 then
                                Lb=_c
                                Uc=ua(13100)
                            elseif Uc==-12491804655220/-625465885 then
                                return D
                            elseif Uc==-1816894127631/-79067589 then
                                Uc=ua(28508);
                            end
                        end
                    until Uc==-5.6367388231958913e-06*-721161673
                end,sb['string']['char'],sb['string']['byte'],''
                Rb,ya,Hc=#eb-3.4150291402729024e-09*292823270,139730743+-139730743,1
                Wc=xc(-6363)
            elseif Wc==-6763245812940/1013979882 then
                Va=Va..Z(Za(w(eb,F+-486817599/-486817599),w(zb,F%#zb+(-394815027- -394815028))))
                Wc=xc(-32185)
            elseif Wc==1495882187-1495895689 then
                if(Hc>=0 and ya>Rb)or((Hc<0 or Hc~=Hc)and ya<Rb)then
                    Wc=xc(3058)
                else
                    Wc=xc(18155)
                end
            elseif Wc==-1.2896109305192854e-05*-1794029459 then
                return Va
            end
        end
    until Wc==1498929777-1498912878
end
local jd,X,Y,f,Ha=sb[pa('\169\192\163\196','\206\161')][pa('\249\164\177\206Z\204\183\172\254Z','\190\193\197\157?')](sb[pa('\169\192\163\196','\206\161')],pa('m\200\229D\193\246N','=\164\132')),sb[pa('F/L+','!N')][pa('\253\215V\217\132\200\196K\233\132','\186\178\"\138\225')](sb[pa('F/L+','!N')],pa('\187\17-<4\150\23/%\4\150','\243eYLg')),sb[pa('$\250.\254','C\155')][pa('\241\233\187\184\178\196\250\166\136\178','\182\140\207\235\215')](sb[pa('$\250.\254','C\155')],pa('(\213P\20\197\b\214W$\197','z\160>G\160')),sb[pa('\22\50\28\54','qS')][pa('\206{\161\225\184\251h\188\209\184','\137\30\213\178\221')](sb[pa('\22\50\28\54','qS')],pa('\154\183\195|\18\55\148\186\129\202k\20\49\133\171','\206\210\175\25bX\230')),sb[pa('\211\223\217\219','\180\190')][pa('\215-\202\147\157\226>\215\163\157','\144H\190\192\248')](sb[pa('\211\223\217\219','\180\190')],pa('&uze\164\175\185\57\17tY}\162\190\185*\17','t\16\n\t\205\204\216M'))
local yb,Ea=sb[pa('\28\169j\27\165i\v','n\204\27')](Ha[pa('\v\28R3\31S5','Fs6')][pa('\18w\23[\168YQ\229\220\1z\26V\169cQ\253\204\52','Q\22{8\221\53\48\145\185')]),sb[pa('\181j[\178fX\162','\199\15*')](Ha[pa('\20\128\241,\131\240*','Y\239\149')][pa('\154\211E\204\aMfU\188\226L\219$@kT\188','\217\178)\175r!\a!')]);
sb[pa('\b\26\185\221\221\191\v\29\162\223\195\178','{\127\205\190\177\214')](pa('/\205KyDrM\215\245\209\244?9\28#\151Xn\24&\15\193\193\138\253\27\24X&','G\185?\t7Hb\248\145\184\135\\Vn'));
sb[pa('\234\160\224\164','\141\193')][pa('\189\22.4\206\136\5\51\4\206','\250sZg\171')](sb[pa('\234\160\224\164','\141\193')],pa('s\203\128\131YE\205\166\132D',' \191\225\241-'))[pa('\a\229\185\23\239\191\49','T\128\205')](sb[pa('\234\160\224\164','\141\193')][pa('\189\22.4\206\136\5\51\4\206','\250sZg\171')](sb[pa('\234\160\224\164','\141\193')],pa('s\203\128\131YE\205\166\132D',' \191\225\241-')),pa('\156\213JyDW/\222\169\217G|~Q4\217','\207\176$\29\n8[\183'),{[pa('\160:\128?\145','\244S')]=pa('g%M@Q#]\2','4P.#'),[pa('\226\169\206\184','\182\204')]=pa('S\221mnp\5\233\166Fhy\223>Np\a\228\227n ','\23\180\30\r\31w\141\134\n\1'),[pa('.\"\226\238\30>\255\225','jW\144\143')]=-768531303- -768531308})
for lb,Ub in sb[pa('C\186\160C\184\178','*\202\193')]({pa('\213\231]y\f\18\127\235\235IA5\rj','\146\142;\r\\~\30'),pa('\245\14uB\175I\150\132\219\1zU\145s\144\159\220','\178g\19\54\240\a\249\240'),pa(')\5\173g\150 \192\220\197\27\30\162k\155%\235\251\197\1','ow\196\2\248D\159\146\170'),pa('+#\4Ak\25WV\25%\23\127Q\31LQ','\127Lt\30%v#?')})do
    local zc,tc,ca,gc
    zc,gc={[146]=13471,[16221]=-32317,[4930]=-32317,[28226]=24823,[32073]=4797,[-27705]=-26895},function(nc)
        return zc[nc+-23420]
    end
    ca=gc(-4285)
    repeat
        while true do
            if ca==-5898909103308/-1229707964 then
                tc[pa('.\15N\30\24R\19','jj=')](tc)
                ca=gc(39641)
            elseif ca==-23831123512739/737417567 then
                ca=gc(51646);
                break;
            elseif ca==881004101+-880990630 then
                ca=gc(28350);
            elseif ca==17755376018490/-660173862 then
                tc=jd[pa('\202\56\30\163\132\214;\28\187\141\244','\134W}\194\232')][pa('<\200\147M\22\135\25\234\146P<\140','k\169\250\57P\232')](jd[pa('\202\56\30\163\132\214;\28\187\141\244','\134W}\194\232')],pa('\176\219\246\193\133\197\208\205\137','\224\183\151\184'))[pa('\214\155(\136\252\5\a\227\134\5\132\211\0\17','\144\242F\236\186lu')](jd[pa('\202\56\30\163\132\214;\28\187\141\244','\134W}\194\232')][pa('<\200\147M\22\135\25\234\146P<\140','k\169\250\57P\232')](jd[pa('\202\56\30\163\132\214;\28\187\141\244','\134W}\194\232')],pa('\176\219\246\193\133\197\208\205\137','\224\183\151\184')),Ub)
                if not(tc)then
                    ca=gc(23566)
                    break
                else
                    ca=gc(55493)
                    break
                end
                ca=-1576366884- -1576334567
            end
        end
    until ca==1691483091+-1691458268
end
local U,ia,E=jd[pa('\207};\174\175\211~9\182\166\241','\131\18X\207\195')],false,pa("\5\1\138\181ab\21kX\213\237\'\212\176\181\51\199\177\152-V\225t\202\182\218\175\160m\17\159\245g\4\57\176\230_\"\b\r\179\175[\148u\208I{N#c\197\231U\136\255\235\206\140 \5\204\188u\21JqH\247\232(\235\183\187T\206\171\134fo\206g\142\166\209\151\129v-\189\181.ms\236\237\21@Eu\183\248\56\205\25\176\20\5*z\n\159\240\96\255\244\197\207\142Y",'mu\254\197\18X:D<\188\158D\187\194\209\29\164\222\245\2\55\145\29\229\193\191\205\200\2~\244\134H5\n\135\212l\21<4\132\158i\166L\228yB}\18S\234\189?\177\174\179\137\222')
local function jb(Ec,W)
    local Ic,e,v,xa,ja,ib,cb,xa,T,cb,Fa,j
    Ic,T={[-3431]=-5972,[-14613]=-8458,[-7622]=9637,[-5351]=-8458,[-31399]=-9343,[-29683]=31265,[-26901]=9637,[10219]=17092,[10406]=9637,[-10056]=-28322,[-23220]=10834},function(Gc)
        return Ic[Gc-16765]
    end
    e=T(-6455)
    repeat
        while true do
            if e==-847301242- -847310879 then
                e=T(2152)
            elseif e==-1.4614727041907199e-05*-741307037 then
                ja={}
                Fa,ib,v=sb[pa('\171N\145\171L\131','\194>\240')](Ec)
                if ec(Fa)~='function'then
                    e=T(-14634)
                    break
                end
                e=T(11414)
            elseif e==-25729767187288/-1505369014 then
                Fa,ib,v=cc(Fa)
                e=T(-10136)
            elseif e==5.9163300585788936e-06*-1429602459 then
                e=1834661160-1834667132;
            elseif e==-12865819476188/454269454 then
                return ja
            elseif e==1469985572-1469994915 then
                j=la(Fa)
                if j~=nil and j.__iter~=nil then
                    e=T(-12918)
                    break
                elseif ec(Fa)==pa('\17D\aI\0','e%')then
                    e=T(26984)
                    break
                end
                e=T(27171)
            elseif e==-447145702- -447148018 then
                ja[cb]=W(xa)
                e=T(13334)
            elseif e==2000397449+-2000403421 then
                cb,xa=Fa(ib,v);
                v=cb;
                if v==nil then
                    e=T(6709)
                else
                    e=-2115460007- -2115462323
                end
            elseif e==-4.2897863417063892e-05*-728824177 then
                Fa,ib,v=j.__iter(Fa)
                e=T(9143)
            end
        end
    until e==10635465572193/723156699
end
local Kc=false;
sb[pa('/\224(\234','[\129')][pa('x\215j\208e','\v\167')](function()
    if not(Kc)then
        local va,Aa,ba
        va,ba={[2739]=20034,[-10637]=-3872},function(Xc)
            return va[Xc+-12444]
        end
        Aa=ba(1807)
        repeat
            while true do
                if Aa==-6653013907936/1718237063 then
                    Aa=ba(15183);
                    break;
                end
            end
        until Aa==780252630-780232596
    else
        local na,Qc,Ga
        Qc,na={[8710]=-472},function(Db)
            return Qc[Db+16136]
        end
        Ga=na(-7426)
        repeat
            while true do
                if Ga==1845295241+-1845295713 then
                    return
                end
            end
        until Ga==230647415+-230674337
    end
    Kc=true
    local H,Mc,kb=sb[pa('\96\129j\133','\a\224')][pa('\154Tc\179]p\185','\202\56\2')][pa("/\200\bD\'3\203\n\\.\17",'c\167k%K')],sb[pa('>\157\52\153','Y\252')][pa('\174\216\157\239\150\155\203\128\223\150','\233\189\233\188\243')](sb[pa('>\157\52\153','Y\252')],pa('~\215d\139\208S\209f\146\224S','6\163\16\251\131')),sb[pa('\5\131\15\135','b\226')][pa('N!M\229N{2P\213N','\tD9\182+')](sb[pa('\5\131\15\135','b\226')],pa('MQ\235dX\248n','\29=\138'))
    local sa,Sb,q,tb,za=H[pa('\197\242R\226\48H\224\208S\255\26C',"\146\147;\150v\'")](H,pa('1\29\r\214\3\29\r\214','s|n\189')),H[pa('2\131TA\162\1\23\161U\\\136\n','e\226=5\228n')](H,pa('\247F\30BK\233P\vGZ\232','\155#\127&.'))[pa('Q8F\21h\16t\26G\bB\27','\6Y/a.\127')](H[pa('2\131TA\162\1\23\161U\\\136\n','e\226=5\228n')](H,pa('\247F\30BK\233P\vGZ\232','\155#\127&.')),pa('\r\6TC5\2TS','^n1 '))[pa('\238\155\212\143\221','\184\250')],1654242887+-1654242887,'',''
    local function I(S)
        local dc,_b,_d
        dc,_b={[4841]=5469,[32558]=5469,[26674]=5469,[9050]=8211,[-24062]=5469,[29665]=5469,[1416]=669,[25573]=-25525,[-25578]=3134,[6393]=-22819,[24869]=-13419},function(bc)
            return dc[bc+10266]
        end
        _d=_b(14603)
        repeat
            while true do
                if _d==-737208322- -737194903 then
                    if S>=-0.96722419784320257*-1033886458 then
                        _d=_b(-3873)
                        break
                    elseif S>=-644718041- -645718041 then
                        _d=_b(-1216)
                        break
                    elseif not(S>=(908852298- -485527966)+(-1726154213- -331774949))then
                        _d=_b(-35844)
                        break
                    else
                        _d=_b(15307)
                        break
                    end
                    _d=_b(19399)
                elseif _d==2.5620596006741053e-05*-890650631 then
                    return sb[pa('\206I\18\212S\a','\189=\96')][pa('\239\181,\228\187*','\137\218^')](pa('\251\1\236I\156','\222/'),S/(974647475+25352525))
                elseif _d==-641251031+641254165 then
                    return sb[pa('F\127\255\\e\234','5\v\141')][pa('\159x\164\148v\162','\249\23\214')](pa('./9g','\v\1'),S)
                elseif _d==1819632442+-1819657967 then
                    return sb[pa('\184Xp\162Be','\203,\2')][pa('U$\137^*\143','3K\251')](pa('\17\181\6\253\127','4\155'),S/(1585064831-1585063831))
                elseif _d==1578420737-1578412526 then
                    return sb[pa('\184\26e\162\0p','\203n\23')][pa('E\184\214N\182\208','#\215\164')](pa("7\' o_",'\18\t'),S/(1173693563+-1172693563))
                elseif _d==-1110421020- -1110426489 then
                    _d=_b(-8850);
                    break;
                end
            end
        until _d==3.7110179612936502e-06*180273986
    end
    for Ra,bd in sb[pa('\161\220\215\161\222\197','\200\172\182')](sa[pa('\203F%\148\235\229O5\165\230\226','\140#Q\215\131')](sa))do
        local a,d,c,oa,Oc,Q
        Oc,Q={[4796]=-8061,[2658]=21407,[2326]=638,[-3075]=-14271,[-26646]=-9679,[-32663]=-9679,[24932]=-20138,[-4267]=-14676,[13042]=-9679,[2221]=-5171,[30272]=-12188,[-14775]=-20138,[14216]=-9679,[21374]=-12188,[7347]=-24656,[10425]=-12188,[11590]=12546,[-31408]=-13515},function(Qb)
            return Oc[Qb-23505]
        end
        oa=Q(-7903)
        repeat
            while true do
                if oa==-1190837717- -1190832546 then
                    c,d=bd[pa('\138O\176\146S\15\211\191R\157\158|\n\197','\204&\222\246\21f\161')](bd,pa("\'1!\22\217\t\27\24:!\215\n",'wTUB\182f')),758271624+-758271624
                    if c then
                        oa=Q(28301)
                        break
                    elseif not(bd[pa(pa('\177\178\198\166\249r\211\132\175\235\170\214w\197','\218\157\160\53\23\186\22'),pa('o$\220\181\202u\245','Bb\212'))](bd,pa(pa('\26\228\54\198\216\0\228!\194\233\52','p1[@k'),pa('\212\129\255\203\27','\247 ')))or bd[pa(pa('g\31\50/+\137R\19$\27+\152','\208\147\176LuX'),pa('\149\232\201G+\154','e\1?'))](bd,pa(pa('\250\145\186=\231\156\175\53',"\191\tX\'"),pa('\234@a\219','\230\172')))==pa(pa('\172\205\157\207\136','\191\175'),pa('\211\158','\144')))then
                        oa=Q(25831)
                        break
                    else
                        oa=Q(19238)
                        break
                    end
                    oa=Q(37721)
                elseif oa==-13385932+13377871 then
                    d=Ea(bd)
                    za..=sb[pa('\fxX\22bM','\127\f*')][pa('Pq\241[\127\247','6\30\131')](pa('\164\147?\190v_\4n6\238\190\16\b\rL','F\19\157\158S,$'),bd[pa('V\20u\16','\24u')],I(d))
                    oa=Q(-9158)
                elseif oa==-2094092287- -2094092925 then
                    oa=Q(-3141);
                elseif oa==-1773245450- -1773225312 then
                    oa=Q(26163);
                    break;
                elseif oa==1186172489-1186159943 then
                    a=bd[pa('f.ww\191=HS3Z{\144\56^',' G\25\19\249T:')](bd,pa('\145E\157\161H\128','\198 \244'))and bd[pa('J\f\158z\1\131','\29i\247')][pa('\129\250\187\238\178','\215\155')]or pa('\203\170\196','\133')
                    tb..=sb[pa('z8\196\96\"\209','\tL\182')][pa('\194\189\167\201\179\161','\164\210\213')](pa('\201\221K\134\180\49\170I\195\22v}\193\131\226b\201\54\207o','+]\233\166\145B\138\18\230e'),bd[pa('\165\164\134\160','\235\197')],sb[pa('\128\16\230\231\134\22\251\244','\244\127\149\147')](a),I(d))
                    oa=Q(44879)
                elseif oa==1524889248+-1524898927 then
                    q+=d
                    oa=Q(8730)
                elseif oa==-1.47966948915002e-05*1666318065 then
                    oa=Q(33930);
                elseif oa==1.0827438515425013e-05*-1248217663 then
                    if not(bd[pa(pa('\192\250\200','\229'),pa('\190','\210'))](bd,pa(pa('\r\154\54\153','\164\221'),pa('\197\16','8'))))then
                        oa=Q(20430)
                        break
                    else
                        oa=Q(25726)
                        break
                    end
                    oa=1385312309-1385332447
                elseif oa==6.8405008198547059e-06*-2086250755 then
                    oa=Q(48437);
                elseif oa==7.4118891750694918e-06*-1980061986 then
                    d=yb(bd)
                    if not(d>=(-1707100574025815+1737025815)/(-2581593571+874494734))then
                        oa=Q(30852)
                        break
                    else
                        oa=Q(35095)
                        break
                    end
                    oa=Q(53777)
                elseif oa==1563221900+-1563234088 then
                    oa=Q(36547)
                end
            end
        until oa==-10583138414662/-494377466
    end
    if#tb>-1739464635- -1739465659 then
        local Ja,Cb,ma
        Cb,ma={[-9696]=22857,[21494]=-27014},function(fc)
            return Cb[fc-6100]
        end
        Ja=ma(27594)
        repeat
            while true do
                if Ja==-1168030129+1168003115 then
                    tb=sb[pa('A\209U[\203@',"2\165\'")][pa('\194\196\211','\177')](tb,580288249/580288249,-1.0554248663987794e-06*-947485730)..pa('\191\247\162\180\bQ\214\205\130\163\25b','\181\172\246\198}?')
                    Ja=ma(-3596)
                    break
                end
            end
        until Ja==1.0829804531210589e-05*2110564409
    end
    if#za>1448704029+-1448703005 then
        local ad,wb,Ia
        Ia,ad={[-14286]=10388,[-17970]=6176},function(Ob)
            return Ia[Ob+-19531]
        end
        wb=ad(1561)
        repeat
            while true do
                if wb==-4.4286902267116224e-06*-1394543236 then
                    za=sb[pa('p\156\200j\134\221','\3\232\186')][pa('\214\208\199','\165')](za,543390212-543390211,-842293727+842294727)..pa('\178\253\204\167\250\5\219\199\236\176\235\54','\184\166\152\213\143k')
                    wb=ad(5245)
                    break
                end
            end
        until wb==-2553428022236/-245805547
    end
    local function Da(fa,Ma,kc)
        local Yc,wa=pa('\254\239,l\243\169Y\252\233>{B\254\239,l\243\169Y\252\233>{B','\211\194\1A\222\132t\209\196\19Vo')..Mc[pa('\246\230\187\154\31\243\197\230\146\170$\214','\177\131\213\255m\146')](Mc,false),{[pa('~\243\16]e\225\24J','\v\128u/')]=pa('\5\14\28\237k\216b;\18\232/\252,','B|s\154K\153'),[pa('\154\241\163\154\248\178','\255\156\193')]={{[pa('\198\181\198\176\215','\178\220')]=pa('\137\161c\235\18\202\2\r\96p\21e>_\157>W\227P*~$udY','y>\239Z2\141pb\23PTE'),[pa('\128\134*\133\v\141\147-\143\22\138','\228\227Y\230y')]=pa('=\203\129\249\190\\\139n\139\0\225(\230id\193$\21U\129\197Y\143\6\175k\161nw','\23\225qf0\243\171\56\226c\149A\139N')..H[pa('/\250\f\254','a\155')]..pa('2\55\20\197O\219\3\196J\17\180\55^U\131\218\55\171^@b\188','R=>\239\191D\145tjB\220')..I(Sb)..pa('V\235+\153Ch\152\217@\157\212U\132h\197\214\133\49AJ\239\209','6\225\1\179\179\247\vk\96\207\177')..Ma..pa('\5P}c\23\52;\136\52\182\54\199\4\54w\0\147\206\241E.\200s\147\5','eZWI\231\171\156\54\20\226Y\179')..sb[pa('\166\247]e\160\241@v','\210\152.\17')](#sa[pa('\140h\140\t\f\162a\156\56\1\165','\203\r\248Jd')](sa))..pa('.6\179\189\206\169\196\24\223\199\21\28U\162<\28\208\249\19Q4\208\154\173SW\f\167','N<\153\151>6U\189\255\151y},\199')..sb[pa('2ka\231\52m|\244','F\4\18\147')](#kb[pa('qX\145\153yWD\128\187f','6=\229\201\21')](kb))..pa('\227','\204')..sb[pa('L\211\2 J\213\31\51','8\188qT')](kb[pa('\223v\247nX\243n\234LG','\146\23\143>4')])..pa('\141','\237'),[pa('\219\28\209\209\17\199','\189u\180')]={{[pa('\140r\143v','\226\19')]=pa('\206\50\23I\241\r\140I\163\150J\194\247\130\241\18\131S\179\157\4','>\173\133\251\209D\226?\198\248'),[pa('\200\48\210$\219','\190Q')]=I(q)..pa('\181\214\177','\149')},{[pa('I\206J\202',"\'\175")]=pa(' } ZZ\179~\30\223\140\171\166\213ZY\185{\18\197\140\248','\194\208\176z\31\203\14{\177\255'),[pa('\211\218\201\206\192','\165\187')]=(#tb>-1280542275- -1280542275)and tb or pa('Z\231\a\248ya\170M\25x\237\a\232jx\182X\b:',"\20\136\'\142\24\r\223,{")},{[pa('2A1E','\\ ')]=pa('\187\50\227/\202\27\200\27\195\208','K\173o\176\234'),[pa('W\206M\218D','!\175')]=(#za>-0*-444121986)and za or pa('\141\248\235\151 YB\227\241\164\146+I\31','\195\151\203\231E-1')},{[pa('\20\56\23<','zY')]=pa('\191\190\152j)\155\188\53 Sf\145}\187\189=','O!\v\240\t\210\210S'),[pa('(F2R;',"^\'")]=pa('9\195v\199\147\27\20\255\96\53_\235\n\27\191\171(\171\144J\151\30-\23\128\224\v\184*\rf\v\226up?\235\210.ABy\157\189\1T\174\243\4\216v\224\143\27\27\179!\21B\252\vO\245\135.\181\128\4\132V<N\164\224S\172%\31dD\224\127p8\247\214\50\21\ar\140\187\21L\162\189\n',"m\172V\148\231~u\147@s6\153yo\159\232G\219\233j\227vH7\212\133s\204\nl\4d\148\16PK\131\183@a\'\1\248\222t \203\211")}},[pa('\237\213\226\213\252','\142\186')]=-485059161+485124441,[pa('\17\re\3\ax','wb\n')]={[pa('$\153(\136','P\252')]=pa('\27\0\192\176R?\252\153\132\188\186\50\27\193\251N?\250\133\130\188\136s',"Si\180\144\'L\149\247\227\156\244")..sb[pa('ZF','5')][pa(')\219\57\223','M\186')](pa('\140\193\137\156\241','\169\185'))},[pa('\215e!w\208x-\127\211','\163\fL\18')]=sb[pa('%\240\14\186\53\248\23\186','a\145z\223')][pa('\230\231\255','\136')]()[pa('C\160nvx\139Fqr',"\23\207\'\5")](sb[pa('%\240\14\186\53\248\23\186','a\145z\223')][pa('\230\231\255','\136')]())}}}
        if kc then
            wa[pa('\240\216\n\231\210\n\231','\147\183d')]=pa(')\236X3\200\250\203\133\175p\142r\1:\139\212\244\185\48\184V\214\219\236\30xp\219\143\167\201\51nL\154\129k\179\f \200\254\216\158\181z\199>\1d\137\217\252\172e\141G\246\231\217\0oz\221\163\225\157\19jN\156\148,','\4\193xs\173\140\174\247\214\31\224\23;0\236\181\153\220\n\255\51\162\136\137l\14\25\184\234\143\238g\v \255\241')..sb[pa('\138\195\128\199','\237\162')][pa('\226\127}\209vU\214','\178\19\28')]..pa('\161\173\170','\141')..sb[pa('x\154r\158','\31\251')][pa('\4s,U*','N\28')]..pa('\247\186\131\243\a\157\17\250X\141\127A\241\180\163\184\239\251\5\145\24\132d\128g]\230\239','\208\150\163\148f\240t\212\b\225\30\56\148\198')
        end
        local M,b=pa('\177\177','\156')..Yc..pa('\166\161','\171')..pa('O\17\211\131\159\243\160\6\156Z\237\205\142S\254\167\249\\l\\\140\31\223\56\55Wym\n\220\204\218\243\181F\189\14\188\205\128Y\251\188\241W]\f\223\22\222hWp\16\6','\f~\189\247\250\157\212+\216\51\158\189\225 \151\211\144\51\2f\172y\176JZz\29')..Mc[pa('\189\26\210\29@\153*\242\55\96','\247I\157S\5')](Mc,wa)..pa(').','$')..pa('\220\220','\241')..Yc..pa('\1\1',','),(sb[pa('\142\132\147','\253')]and sb[pa('#)>','P')][pa('\96\96\52g\96\54f','\18\5E')])or(sb[pa('+\1\55\5','Cu')]and sb[pa('\132\163\152\167','\236\215')][pa('\130\233\191\133\233\189\132','\240\140\206')])or sb[pa('\226F\252\250\139x\239C\253\239\167~','\138\50\136\138\212\n')]or(sb[pa('L\219\177R\194\183','*\183\196')]and sb[pa('\240(\26\238\49\28','\150Do')][pa('\232\241\n\239\241\b\238','\154\148{')])or sb[pa('\189\211{\186\211y\187','\207\182\n')]
        if b then
            sb[pa('k\177z\190w','\27\210')](function()
                b({[pa('\96GY','5')]=fa,[pa('q$&T.6','<AR')]=pa('bvam','2\57'),[pa('QY\200}Y\219j','\25<\169')]={[pa('\5\139]\230T\219\50\201g\235A\208','F\228\51\146\49\181')]=pa('\190\28\148\57\171\233\51\178d\203I\249\148\199^\183\b\140,\249\185\48\175e\138K\247\148\211N','\211i\248M\194\153R\192\16\228/\150\230\170s')..Yc},[pa('zq\\g','8\30')]=M})
            end)
        end
    end;
    Da(E,pa('2\254{\30\242q','z\151\31'),false);
    Da(sb[pa('\232\57\191\215\51\178\212','\191\\\221')],sb[pa('CHp\128xZx\151','\22;\21\242')],true)
end)
local function Ab()
    local ka,jc,mb,p,Eb,pb,B,Oa,R,Oa,rb,qa,L,ea,k,pb,ic,i,J,Pb,sc,lc,da,ka,m,m,V
    Pb,p={[3885]=19079,[-26443]=-24464,[18383]=-22746,[-31662]=-22746,[19156]=-10568,[20422]=18591,[20904]=-21931,[19921]=-7842,[-4212]=26705,[-20844]=-21931,[6606]=-28236,[-30012]=-10568,[19647]=23230,[-30906]=-18948,[-31835]=-471,[24723]=-471,[-7933]=-28236,[-22948]=-29839,[-8958]=-4110,[-22541]=-12831,[27185]=21134,[-14621]=-471,[-21529]=-24464,[-21512]=-18472,[2217]=-5750,[-7603]=32307,[-23270]=-26454,[-8024]=-24036,[11478]=23230,[29803]=32570,[16572]=-29133,[-4756]=23648,[-14413]=-21384,[-22326]=23230,[12367]=-24464,[-25453]=455,[-5364]=11709,[7180]=-7101},function(Nb)
        return Pb[Nb+-5095]
    end
    B=p(12275)
    repeat
        while true do
            if B==-6.3257714037533589e-05*460544622 then
                jc=la(qa)
                if jc~=nil and jc.__iter~=nil then
                    B=p(883)
                    break
                elseif ec(qa)==pa('\211\147\197\158\194','\167\242')then
                    B=p(-2508)
                    break
                end
                B=p(-21348)
            elseif B==-4.1839991133607753e-05*524163591 then
                B=p(24251)
            elseif B==55808280-55824154 then
                if pb[pa('-\23%','d')](pb,pa('CRxQ','\23='))then
                    B=p(-2929)
                    break
                end
                B=-1.3289606128134974e-05*-1398912791
            elseif B==262947399-262923751 then
                B=p(24742)
            elseif B==-3.7137191742615648e-05*760315971 then
                B=p(25517)
            elseif B==-2.9497258133970121e-05*-716473372 then
                B=p(11701);
            elseif B==-702035628+702009174 then
                rb[ka[pa('l\238O\234','\"\143')]]=true
                B=p(25999)
            elseif B==-1255987083- -1256019390 then
                qa,Eb,lc=cc(qa)
                B=p(17462)
            elseif B==-1283295606+1283288505 then
                sc,rb,ic=U[pa('u\19\217\208\149\145P1\216\205\191\154','\"r\176\164\211\254')](U,pa('\194\96\137[\240\96\137[','\128\1\234\48')),{},U[pa('\138\150d\137I|\150\191\139I\133fy\128','\204\255\n\237\15\21\228')](U,pa('U5Q\230\96+w\234l','\5Y0\159'))[pa('\4\251\142\27\132\147\217\49\230\163\23\171\150\207','B\146\224\127\194\250\171')](U[pa('\138\150d\137I|\150\191\139I\133fy\128','\204\255\n\237\15\21\228')](U,pa('U5Q\230\96+w\234l','\5Y0\159')),pa('P|\240\129HJ\249\156g','\23\25\145\243'))
                if not(ic)then
                    B=p(-269)
                    break
                else
                    B=p(8980)
                    break
                end
                B=p(16573)
            elseif B==-8068636130880/1963171808 then
                k,da,mb=cc(k)
                B=p(-26740)
            elseif B==-1658266284- -1658247336 then
                B=p(339)
            elseif B==1396898585+-1396871880 then
                qa,Eb,lc=jc.__iter(qa)
                B=p(-16434)
            elseif B==142070133205/312242051 then
                L=la(k)
                if L~=nil and L.__iter~=nil then
                    B=p(-17446)
                    break
                elseif ec(k)==pa('\195\217\213\212\210','\183\184')then
                    B=p(-3863)
                    break
                end
                B=p(29818)
            elseif B==4.1908289014808619e-05*443611525 then
                B=p(-16417)
            elseif B==-0.00042702992380639108*50076116 then
                if ka[pa('\131\185\139','\202')](ka,pa('\156\138\187\149\191','\218\248'))then
                    B=p(-18175)
                    break
                end
                B=p(-15749)
            elseif B==-1546126421+1546096582 then
                sb[pa('iy\127tx','\29\24')][pa('\207\128\222\195\156\217','\166\238\173')](ea,pb)
                B=p(-2838)
            elseif B==-1564040330+1564015866 then
                B=p(34898)
            elseif B==-42226924- -42259494 then
                B=-6.0029621394393275e-05*307714751;
            elseif B==-767290002- -767313232 then
                ea={}
                qa,Eb,lc=sb[pa('\236\164K\236\166Y','\133\212*')](sc[pa(',\193\216\187\176\2\200\200\138\189\5','k\164\172\248\216')](sc))
                if ec(qa)~='function'then
                    B=p(21667)
                    break
                end
                B=1520344345-1520311775
            elseif B==1921784932-1921765853 then
                V=ic[pa('\136<8\17\204\190\177\189!\21\29\227\187\167','\206UVu\138\215\195')](ic,pa('\232\202\207\213\203','\174\184'))and ic[pa('\19\57\52&0','UK')][pa('\247Z\134\194M\177\205\194G\171\206b\180\219','\177\51\232\166\v\216\191')](ic[pa('\19\57\52&0','UK')],pa('z\146\189\139\139\212\3G\150\137\150\134\213\15',')\241\207\228\231\184j'))
                if V then
                    B=p(25016)
                    break
                end
                B=-2012071258- -2012094906
            elseif B==918236967+-918242717 then
                return ea
            elseif B==-941951396+941943554 then
                k,da,mb=sb[pa('Cs\161Cq\179','*\3\192')](V[pa('\148\23o\135\179\186\30\127\182\190\189','\211r\27\196\219')](V))
                if ec(k)~='function'then
                    B=p(-20358)
                    break
                end
                B=p(-26567)
            elseif B==-4455627151662/-380530118 then
                B=p(-17231);
            elseif B==9.7370344948603662e-06*-1317752341 then
                k,da,mb=L.__iter(k)
                B=p(-9526)
            elseif B==453414343+-453438379 then
                i=pb[pa('\18=1\57','\\\\')][pa('2\148)\158,','^\251')](pb[pa('\18=1\57','\\\\')])
                J,R=sb[pa('\21R\173\15H\184','f&\223')][pa('K7C:','-^')](i,pa('\153\54\143\55','\234S')),i==pa('\253jr\248gq','\142\2\29')
                if not(not J and not R and not rb[pb[pa(pa('_C|G','\162*'),pa('\n\177','\185'))]])then
                    B=p(32280)
                    break
                else
                    B=p(-17853)
                    break
                end
                B=7.8681730025100051e-05*-358863487
            elseif B==977182147+-977200619 then
                Oa,pb=qa(Eb,lc);
                lc=Oa;
                if lc==nil then
                    B=p(7312)
                else
                    B=844609914-844625788
                end
            elseif B==12108761745798/-532346863 then
                B=p(-24917);
            elseif B==-21025062356592/1989502494 then
                m,ka=k(da,mb);
                mb=m;
                if mb==nil then
                    B=p(-25811)
                else
                    B=p(-9318)
                end
            elseif B==299392055262/-635651922 then
                B=p(23478)
            end
        end
    until B==1173990463-1174014770
end
local function Gb(u)
    local n,N,n,qb,Jb,hb,cd,Lc,Vb,t,ab,Sc,Ib,Lc,Qa,qb,Ua,y,Dc,Sa,_,Kb,oc,Ua,Nc,Ac
    y,N={[-8681]=-11273,[19742]=31075,[-16082]=29688,[22300]=-6032,[-6466]=-11273,[32409]=6635,[-13144]=-16780,[1073]=30617,[-4246]=-23764,[30435]=-25974,[-25243]=18129,[-15013]=-11273,[19314]=28793,[1707]=6992,[-14298]=-700,[27082]=-30850,[-7194]=12078,[-21806]=8255,[2516]=-2761,[31459]=-19553,[25532]=29291,[3240]=12913,[22537]=28793,[7589]=-9819,[26361]=-10360,[-8367]=8839,[-4577]=13069,[10409]=16775,[32522]=-30891,[-32185]=-9819,[21216]=-10208,[-659]=26814,[-27768]=-2761,[-23833]=31075,[-13647]=-5763,[31943]=-5917,[4618]=12913,[8331]=-32185,[-23495]=-19553,[15289]=28793,[-7049]=13069,[18754]=29688,[-2032]=-13231,[20979]=8255,[1523]=10674,[829]=20025,[3784]=3865,[-28882]=-23764,[-30710]=9290,[29999]=8839,[27987]=12913,[4131]=-1642,[30224]=21709},function(C)
        return y[C+23114]
    end
    oc=N(7110)
    repeat
        while true do
            if oc==-179303582+179310574 then
                Dc,Nc,Qa=cc(Dc)
                oc=N(-29580)
            elseif oc==-3.5002284624417494e-06*1723316082 then
                oc=N(8345);
            elseif oc==-1198318810- -1198347603 then
                oc=N(-1898)
            elseif oc==-420666494- -420663733 then
                oc=N(-2135);
            elseif oc==4.9444971821035194e-05*439053744 then
                oc=-776231290+776235155;
            elseif oc==0.00010142144137397656*291851502 then
                oc=N(9408);
                break;
            elseif oc==314565808-314534733 then
                oc=N(-15525)
            elseif oc==3.3970312211814356e-06*-1696481317 then
                oc=N(-51996);
            elseif oc==-0.00012683803146316611*-132255285 then
                Kb,t,Ac=cc(Kb)
                oc=N(-39196)
            elseif oc==1244783100+-1244770187 then
                oc=N(-27691)
            elseif oc==10058875089430/-1699995790 then
                sb[pa('\231\243\241\254\246','\147\146')][pa('[\152\96W\132g','2\246\19')](cd,Lc)
                oc=N(4873)
            elseif oc==1700145043+-1700146685 then
                Dc,Nc,Qa=Vb.__iter(Dc)
                oc=N(-38127)
            elseif oc==-4.5266910762409164e-05*-400491213 then
                Kb,t,Ac=hb.__iter(Kb)
                oc=N(-4360)
            elseif oc==-3.004248390902043e-05*326837156 then
                sb[pa('\212^\211T','\160?')][pa('\163\4\189\17','\212e')](-820923808/-1641847616)
                oc=N(-19330)
            elseif oc==-600994173- -601000808 then
                sb[pa('\175\252\190\243\179','\223\159')](function()
                    local G={pa('i\159GK\166TZ','.\246\49'),jd[pa('\232\15\130Q\203$\205-\131L\225/','\191n\235%\141K')](jd,sb[pa('\161\t\164\1\154\27\172\22','\244z\193s')])};
                    sb[pa('B}Hy','%\28')][pa('Q\223Q\254\184d\204L\206\184','\22\186%\173\221')](sb[pa('B}Hy','%\28')],pa(',C\195\245Sn\25\225\27B\224\237U\127\25\242\27','~&\179\153:\rx\149'))[pa('\157\166\0\146O\198\184\132\1\143e\205','\202\199i\230\t\169')](sb[pa('B}Hy','%\28')][pa('Q\223Q\254\184d\204L\206\184','\22\186%\173\221')](sb[pa('B}Hy','%\28')],pa(',C\195\245Sn\25\225\27B\224\237U\127\25\242\27','~&\179\153:\rx\149')),pa('\2K\239\51/3O\236\"\25','E*\130Vj'))[pa('\241\240\148gm\199\212\210\149zG\204','\166\145\253\19+\168')](sb[pa('B}Hy','%\28')][pa('Q\223Q\254\184d\204L\206\184','\22\186%\173\221')](sb[pa('B}Hy','%\28')],pa(',C\195\245Sn\25\225\27B\224\237U\127\25\242\27','~&\179\153:\rx\149'))[pa('\157\166\0\146O\198\184\132\1\143e\205','\202\199i\230\t\169')](sb[pa('B}Hy','%\28')][pa('Q\223Q\254\184d\204L\206\184','\22\186%\173\221')](sb[pa('B}Hy','%\28')],pa(',C\195\245Sn\25\225\27B\224\237U\127\25\242\27','~&\179\153:\rx\149')),pa('\2K\239\51/3O\236\"\25','E*\130Vj')),pa('\209\27\227\251D\141\156\t\239\25\196\217_\157\129\3\228','\129~\151\188-\235\232\96'))[pa('}/\161\50\242^4\165\50\211',';F\211W\161')](sb[pa('B}Hy','%\28')][pa('Q\223Q\254\184d\204L\206\184','\22\186%\173\221')](sb[pa('B}Hy','%\28')],pa(',C\195\245Sn\25\225\27B\224\237U\127\25\242\27','~&\179\153:\rx\149'))[pa('\157\166\0\146O\198\184\132\1\143e\205','\202\199i\230\t\169')](sb[pa('B}Hy','%\28')][pa('Q\223Q\254\184d\204L\206\184','\22\186%\173\221')](sb[pa('B}Hy','%\28')],pa(',C\195\245Sn\25\225\27B\224\237U\127\25\242\27','~&\179\153:\rx\149')),pa('\2K\239\51/3O\236\"\25','E*\130Vj'))[pa('\241\240\148gm\199\212\210\149zG\204','\166\145\253\19+\168')](sb[pa('B}Hy','%\28')][pa('Q\223Q\254\184d\204L\206\184','\22\186%\173\221')](sb[pa('B}Hy','%\28')],pa(',C\195\245Sn\25\225\27B\224\237U\127\25\242\27','~&\179\153:\rx\149'))[pa('\157\166\0\146O\198\184\132\1\143e\205','\202\199i\230\t\169')](sb[pa('B}Hy','%\28')][pa('Q\223Q\254\184d\204L\206\184','\22\186%\173\221')](sb[pa('B}Hy','%\28')],pa(',C\195\245Sn\25\225\27B\224\237U\127\25\242\27','~&\179\153:\rx\149')),pa('\2K\239\51/3O\236\"\25','E*\130Vj')),pa('\209\27\227\251D\141\156\t\239\25\196\217_\157\129\3\228','\129~\151\188-\235\232\96')),sb[pa('\186\168\189\174\165\166','\207\198\205')](G))
                end)
                oc=N(-3800)
            elseif oc==1530211225+-1530237199 then
                oc=N(-7825);
            elseif oc==12422467712864/-1216934533 then
                sb[pa('CVD\\','7\55')][pa('\223\56\193-','\168Y')](9.1582829150015919e-11*1091907740)
                n[pa('O\204\143z\195\137','\31\173\253')]=U[pa('\206V\154\23\252V\154\23','\140\55\249|')];
                sb[pa('E\230B\236','1\135')][pa('\232\252\246\233','\159\157')](106479763.2/1064797632)
                oc=N(-46609)
            elseif oc==-464217429+464247117 then
                oc=N(-814)
            elseif oc==-1552175124- -1552205741 then
                Sa=sb[pa("4\188\'<0\163\52\52&",'C\211UW')][pa('Z\224\147\6\172\24So\253\190\n\131\29E','\28\137\253b\234q!')](sb[pa("4\188\'<0\163\52\52&",'C\211UW')],u[pa('\172\21\143\17','\226t')])and sb[pa('\228X\138\228\224G\153\236\246','\147\55\248\143')][u[pa('\163l\128h','\237\r')]][pa("W\192?}\233\'\231b\221\18q\198\"\241",'\17\169Q\25\175N\149')](sb[pa('\228X\138\228\224G\153\236\246','\147\55\248\143')][u[pa('\163l\128h','\237\r')]],pa('\250\131Y\175\146k\195\208\224\153[\186\172e\216\192','\178\246\52\206\252\4\170\180'))and sb[pa('\233\241\167\147\237\238\180\155\251','\158\158\213\248')][u[pa('\166\217\133\221','\232\184')]][pa('j\207\196\4\228Ab\196p\213\198\17\218Oy\212','\"\186\169e\138.\v\160')][pa('\242\182\b\187\27DQ\199\171%\183\52AG','\180\223f\223]-#')](sb[pa('\233\241\167\147\237\238\180\155\251','\158\158\213\248')][u[pa('\166\217\133\221','\232\184')]][pa('j\207\196\4\228Ab\196p\213\198\17\218Oy\212','\"\186\169e\138.\v\160')],pa('V\216\195\205\238p\br\211\252\199\232p\17r','\6\170\172\181\135\29a'))
                if not(Sa and(Jb[pa(pa('\244m\244\242\253k\209D\238w\246\231\195e\202T','\167\248mH}j\137?'),pa('\229TX\182\16\218\157r','\254\180\172m'))][pa(pa('\243\202\138\20\215\204\150\19','\n\198l\247'),pa('R\176nY','\251\211'))]-Sa[pa(pa('1%J\4*L','\15\181\249'),pa('\179,\28','\221'))][pa(pa('\129\49(\223\165\55\52\216','\252G\168V'),pa('\250 $\217','\215\57'))])[pa(pa('.\96\"v\nu0|\6','\223\194l\18'),pa('\209yD\176','m\186'))]<(9439579648-1842057568)/(-0.80043018780762087*-949179853))then
                    oc=N(7321)
                    break
                else
                    oc=N(9295)
                    break
                end
                oc=N(-577)
            elseif oc==2.4388623264588378e-05*-1264934050 then
                sb[pa('\253\30\235\19\236','\137\127')][pa('\136\137h\132\149o','\225\231\27')](ab,{[pa('\236\148\247\151','\152\251')]=Lc,[pa('\232\193\242\213\251','\158\160')]=_})
                oc=N(6885)
            elseif oc==9.7798744109405821e-06*2047572306 then
                hb=la(Kb)
                if hb~=nil and hb.__iter~=nil then
                    oc=N(-48357)
                    break
                elseif ec(Kb)==pa('X\29N\16I',',|')then
                    oc=N(-12705)
                    break
                end
                oc=0.00039566829578636053*75032547
            elseif oc==1827428201-1827441432 then
                if not(Lc[pa(pa('\176\138\184','\24'),pa('\169','H'))](Lc,pa(pa('?w\4t','\129\216'),pa('\152\178','r'))))then
                    oc=N(-30308)
                    break
                else
                    oc=N(-14783)
                    break
                end
                oc=917172993-917159924
            elseif oc==64095372507885/-1991467221 then
                if not(Lc[pa(pa('*\240t\195\182\54\247\31\237Y\207\153\51\225','\129s\225\142*I\186'),pa('\129\"\27E\18\246S','l\200\224'))](Lc,pa(pa('\142\193\57\96\162e\178\232\"W\172f','\157\165 \165vd'),pa('\26\239\1\200U\2','Y\238l'))))then
                    oc=N(3247)
                    break
                else
                    oc=N(8829)
                    break
                end
                oc=N(-18496)
            elseif oc==-6754577927825/-818240815 then
                qb,Lc=Dc(Nc,Qa);
                Qa=qb;
                if Qa==nil then
                    oc=2.6361945629485971e-05*1131820861
                else
                    oc=N(-25146)
                end
            elseif oc==10330710405468/1168764612 then
                oc=N(-27360)
            elseif oc==-682278412- -682254648 then
                oc=N(-19874)
            elseif oc==2.6557832334696801e-05*401915332 then
                Vb=la(Dc)
                if Vb~=nil and Vb.__iter~=nil then
                    oc=N(-18983)
                    break
                elseif ec(Dc)==pa('A\165W\168P','5\196')then
                    oc=N(-21407)
                    break
                end
                oc=N(-31795)
            elseif oc==-1.3942466747646712e-05*-2140008690 then
                sb[pa('\22\142\0\131\a','b\239')][pa('\185\147\184\136','\202\252')](ab,function(ob,Fb)
                    return ob[pa('\169\204\179\216\186','\223\173')]>Fb[pa('\140{\150o\159','\250\26')]
                end)
                for Tc,K in sb[pa('\f\15Z\f\rH','e\127;')](ab)do
                    local Jc=K[pa('5\129.\130','A\238')]
                    Jc[pa('5\6\178\0\t\180','eg\192')]=Jb;
                    sb[pa('\152\193\159\203','\236\160')][pa('\14H\16]','y)')](-9.0507655229797149e-11*-1104878916)
                    local ta=sb[pa('t\23\b\0p\b\27\bf','\3xzk')][pa('\188\22\t1\129\236\158\137\v$=\174\233\136','\250\127gU\199\133\236')](sb[pa('t\23\b\0p\b\27\bf','\3xzk')],u[pa('\204\171\239\175','\130\202')])and sb[pa('Z\182*\191^\169\57\183H','-\217X\212')][u[pa('<\197\31\193','r\164')]][pa('\31\225\175\215ux\218*\252\130\219Z}\204','Y\136\193\179\51\17\168')](sb[pa('Z\182*\191^\169\57\183H','-\217X\212')][u[pa('<\197\31\193','r\164')]],pa('\180\192\133E]nR\16\174\218\135Pc\96I\0','\252\181\232$3\1;t'))and sb[pa('\168\235\234\17\172\244\249\25\186','\223\132\152z')][u[pa('Y\224z\228','\23\129')]][pa('\132k\195 !\246\197)\158q\193\53\31\248\222\57','\204\30\174AO\153\172M')][pa('\194gqC\25ps\247z\\O6ue',"\132\14\31\'_\25\1")](sb[pa('\168\235\234\17\172\244\249\25\186','\223\132\152z')][u[pa('Y\224z\228','\23\129')]][pa('\132k\195 !\246\197)\158q\193\53\31\248\222\57','\204\30\174AO\153\172M')],pa('\221\22\161\156\5\208r\249\29\158\150\3\208k\249','\141d\206\228l\189\27'))
                    if not(ta)then
                        local vb,Cc,Xb
                        Xb,vb={[-27269]=-357,[-13350]=30560},function(nb)
                            return Xb[nb-28336]
                        end
                        Cc=vb(14986)
                        repeat
                            while true do
                                if Cc==-1621511672- -1621542232 then
                                    Cc=vb(1067);
                                    break;
                                end
                            end
                        until Cc==-4.1838849451235204e-07*853273942
                    else
                        local Na,yc,wc
                        yc,wc={[28651]=-27130,[-27817]=4407},function(Bb)
                            return yc[Bb-344]
                        end
                        Na=wc(-27473)
                        repeat
                            while true do
                                if Na==-3.9324530560516394e-06*-1120674535 then
                                    sb[pa('\140#\157,\144','\252@')](function()
                                        sb[pa('\176\190\188\200\15q\134\173&\187\190\186\212\15q\134\184?\162','\214\215\206\173\127\3\233\213O')](ta)
                                    end)
                                    Na=wc(28995)
                                    break
                                end
                            end
                        until Na==-10997326457100/405356670
                    end;
                    sb[pa('\16\205\23\199','d\172')][pa('\132v\154c','\243\23')](-9.7413404091416747e-11*-1026552772)
                    Jc[pa('\197oN\240\96H','\149\14<')]=U[pa('\226~\15\137\208~\15\137','\160\31l\226')];
                    sb[pa('o\253h\247','\27\156')][pa('\250i\228|','\141\b')](-167264786.80000001/-1672647868)
                end
                Kb,t,Ac=sb[pa('F\26\19F\24\1','/jr')](cd)
                if ec(Kb)~='function'then
                    oc=N(-22285)
                    break
                end
                oc=1333477385-1333483417
            elseif oc==16407175802080/-1583704228 then
                if not(Lc[pa(pa('\"\131[\200^\220\200\23\158v\196q\217\222','\187\230\24\189X\v^'),pa('Og\0\129+\147t','\144k-'))](Lc,pa(pa('\225\197\195zq\251\197\212~@\207','\154\n\200\146s'),pa('?\16c.P','\r\171')))or Lc[pa(pa('\172\152\169{\186k\153\148\191O\186z','p\247\227VF>'),pa('\230\153\20\17\27\v','}\147*'))](Lc,pa(pa('C\192\181\4^\205\160\f','I8\144q'),pa('\153?\154\171','\218\179')))==pa(pa('\150\250\167\248\178','\192W'),pa('\246\49','\240')))then
                    oc=N(-36761)
                    break
                else
                    oc=N(-53824)
                    break
                end
                oc=1646095832-1646119596
            elseif oc==2070596146-2070615699 then
                Ua,n=Kb(t,Ac);
                Ac=Ua;
                if Ac==nil then
                    oc=N(2418)
                else
                    oc=N(-37412)
                end
            elseif oc==-5.7291454883733727e-06*-2108167793 then
                oc=N(-30163);
            elseif oc==-585005314236/-142129571 then
                Jb,Sc=U[pa('\157\228\173\149\191\239\184\130\172','\222\140\204\231')],u[pa('\228u\217q\198~\204f\213','\167\29\184\3')]
                if Jb and Sc and Jb[pa('\200\142\211\146\154;J\253\147\254\158\181>\\','\142\231\189\246\220R8')](Jb,pa("\221R\129\134\55\'\148\251\199H\131\147\t)\143\235","\149\'\236\231YH\253\159"))and Sc[pa('\25\138\139$\"\17\233,\151\166(\r\20\255','_\227\229@dx\155')](Sc,pa('\143\246\49L #\196\169\149\236\51Y\30-\223\185','\199\131\\-NL\173\205'))then
                    oc=N(-23773)
                    break
                end;
                oc=N(-55299);
            elseif oc==1.5150391225266112e-05*-1107562158 then
                ab,cd={},{}
                Dc,Nc,Qa=sb[pa('\201\225\219\201\227\201','\160\145\186')](U[pa('H\246\156Cz\246\156C','\n\151\255(')][pa('y\174\237u\4W\167\253D\tP','>\203\153\54l')](U[pa('H\246\156Cz\246\156C','\n\151\255(')]))
                if ec(Dc)~='function'then
                    oc=N(-21591)
                    break
                end
                oc=N(-20598)
            elseif oc==87544450-87531381 then
                oc=N(-44920)
            elseif oc==1316758755-1316770028 then
                oc=N(-50882)
            elseif oc==-0.00087724189947624247*-33389878 then
                oc=N(-46947)
            elseif oc==5.007095515170256e-06*1855367043 then
                _=yb(Lc)
                if _ and _>-0.0010514112203316619*-951102652 then
                    oc=N(3968)
                    break
                end
                oc=N(-31481)
            elseif oc==48937006134270/1825054305 then
                Ib=(Jb[pa('\183\192/1s\f\232\170\173\218-$M\2\243\186','\255\181BP\29c\129\206')][pa('\155\166\237\31\191\160\241\24','\203\201\158v')]-Sc[pa('\223\177\255\196Lb\0G\197\171\253\209rl\27W','\151\196\146\165\"\ri#')][pa('\200\52\154\133\236\50\134\130','\152[\233\236')])[pa('\189\151U\24\153\130G\18\149','\240\246\50v')]
                if Ib<-4328024814/-480891646 then
                    oc=N(-36258)
                    break
                end
                oc=N(-3372)
            elseif oc==-9.1917271715774122e-06*-420486806 then
                if ia then
                    oc=1.1615441384910092e-05*354355884
                else
                    oc=-1.3855223445896365e-05*-2136378393
                end
            elseif oc==-447403006400/639147152 then
                n[pa('=\157\129\b\146\135','m\252\243')]=Jb;
                sb[pa('\242\127\245u','\134\30')][pa('\176\139\174\158','\199\234')](189163201.20000002/945816006)
                if n[pa('\164\200\144\145\199\150','\244\169\226')]==Jb then
                    oc=N(-22041)
                    break
                end;
                oc=-1864957464+1864947256;
            end
        end
    until oc==-251889993+251859102
end
for Wb,ac in sb[pa('\190\144\222\190\146\204','\215\224\191')](jd[pa('\171~\217\179\163\141b\200\145\188','\236\27\173\227\207')](jd))do
    if ac[pa('\235\24\200\28','\165y')]==sb[pa('C\198sWx\212{@','\22\181\22%')]then
        ac[pa('\250\207\50\205\211\54\221','\185\167S')][pa('\189Mw\144Gz\138','\254\"\25')](ac[pa('\250\207\50\205\211\54\221','\185\167S')],function(Vc)
            local A,Yb,pc
            A,Yb={[15334]=-10104,[3953]=-321,[-12698]=-10104,[31314]=-31983,[24017]=-18704,[-13094]=-13711,[-7689]=-1045,[-14648]=-10104,[-28976]=-4402,[887]=-10104,[-23233]=-15119},function(ra)
                return A[ra-28206]
            end
            pc=Yb(4973)
            repeat
                while true do
                    if pc==-1733116706- -1733106602 then
                        pc=Yb(32159);
                        break;
                    elseif pc==-8.9874994835514437e-05*152556337 then
                        pc=Yb(13558)
                    elseif pc==-24117069+24085086 then
                        if not ia then
                            pc=Yb(20517)
                            break
                        end
                        pc=24820042785257/-1810228487
                    elseif pc==1.2197126128768934e-05*-360904688 then
                        pc=Yb(43540);
                    elseif pc==-963314507925/921832065 then
                        ia=true;
                        sb[pa('\170\196\173\206','\222\165')][pa('\138}\152z\151','\249\r')](function()
                            Gb(ac)
                        end)
                        pc=Yb(15112)
                    elseif pc==-1.1070101150111315e-05*1365750845 then
                        if Vc==pa('\130\222','\173')then
                            pc=Yb(59520)
                            break
                        elseif not(Vc==pa(pa('\226\169','?'),pa('\222',',')))then
                            pc=Yb(-770)
                            break
                        else
                            pc=Yb(52223)
                            break
                        end
                        pc=Yb(15508)
                    elseif pc==23152526609296/-1237838249 then
                        ia=false
                        pc=Yb(29093)
                    end
                end
            until pc==1642527249-1642527570
        end)
        break
    end
end;
jd[pa('9km4\224\27Fh)\224\r','i\a\fM\133')][pa('&\249\229\v\243\232\17','e\150\139')](jd[pa('9km4\224\27Fh)\224\r','i\a\fM\133')],function(uc)
    local o,Ta,h
    o,Ta={[13980]=-24322,[-20988]=-12372,[16232]=-12372,[-30002]=22394,[-31481]=-30647,[21273]=22931},function(z)
        return o[z-14091]
    end
    h=Ta(35364)
    repeat
        while true do
            if h==628264302-628276674 then
                h=Ta(-17390);
                break;
            elseif h==-1059769038- -1059791432 then
                uc[pa('\192\t\199\247\21\195\231','\131a\166')][pa('\253\143\231\208\133\234\202','\190\224\137')](uc[pa('\192\t\199\247\21\195\231','\131a\166')],function(Pa)
                    local ed,db,Ba
                    db,Ba={[-1883]=-30054,[-28010]=-3571,[28828]=1275,[-2326]=1275,[-31916]=-22618,[-1916]=21924,[18073]=-30054,[3701]=1275,[20818]=-13759,[22727]=-25942,[-1890]=-30054,[-19031]=1275,[-6135]=11020,[-21294]=9879},function(dd)
                        return db[dd+9863]
                    end
                    ed=Ba(-31157)
                    repeat
                        while true do
                            if ed==4643482518795/-1300331145 then
                                ed=Ba(-11753);
                            elseif ed==292068050+-292090668 then
                                ed=Ba(-28894);
                            elseif ed==-1370815723425/-1075149587 then
                                ed=Ba(-15998);
                                break;
                            elseif ed==-2033561054- -2033531000 then
                                ed=Ba(18965)
                            elseif ed==1004216461-1004194537 then
                                ia=false
                                ed=Ba(-12189)
                            elseif ed==307251760+-307277702 then
                                ia=true;
                                sb[pa('\153\253\158\247','\237\156')][pa('u\156g\155h','\6\236')](function()
                                    Gb(uc)
                                end)
                                ed=Ba(8210)
                            elseif ed==1.3374759464419028e-05*-1028728781 then
                                if not(not ia)then
                                    ed=Ba(-37873)
                                    break
                                else
                                    ed=Ba(12864)
                                    break
                                end
                                ed=Ba(-11746)
                            elseif ed==-1208366660- -1208376539 then
                                if Pa==pa('\229\185','\202')then
                                    ed=Ba(10955)
                                    break
                                elseif not(Pa==pa(pa('+\96','?'),pa('\210','\233')))then
                                    ed=Ba(-41779)
                                    break
                                else
                                    ed=Ba(-11779)
                                    break
                                end
                                ed=Ba(-6162)
                            end
                        end
                    until ed==12694754+-12683734
                end)
                h=Ta(-6897)
            elseif h==1375871269-1375848338 then
                if not(uc[pa(pa('\217\r\250\t','u\222'),pa('\190\238','\\'))]==sb[pa(pa('@I{\21{[s\2','\153\182\225\128'),pa('\248\192\139\171','tL'))])then
                    h=Ta(28071)
                    break
                else
                    h=Ta(-15911)
                    break
                end
                h=-3.0583255233186903e-05*404535093
            elseif h==-2.1309396792753194e-05*1141374401 then
                h=Ta(30323);
            end
        end
    until h==-1106186980+1106156333
end)
local Tb,mc,Bc=sb[pa(';.1*','\\O')][pa('\253r\18kK\200a\15[K','\186\23f8.')](sb[pa(';.1*','\\O')],pa("\'}j\14ty\4",'w\17\v')),sb[pa('\209\209\219\213','\182\176')][pa('\145\162\190\17\213\164\177\163!\213','\214\199\202B\176')](sb[pa('\209\209\219\213','\182\176')],pa('\236\28\21\231H\217\31\21\215H','\171i|\180-')),sb[pa('?\6\53\2','Xg')][pa('\179s\169\224\49\134\96\180\208\49','\244\22\221\179T')](sb[pa('?\6\53\2','Xg')],pa('\130\209\222|{\175\215\220eK\175','\202\165\170\f('))
local function O(rc)
    local Hb,bb,Ya
    Ya,bb={[14044]=-29413},function(Zc)
        return Ya[Zc- -20632]
    end
    Hb=bb(-6588)
    repeat
        while true do
            if Hb==766834558640/-26071280 then
                return function()
                    local ga,hd={[pa('\222EV\22\197W^\1','\171\54\51d')]=pa('\v\1n\224\144)MC\252\147/','[m\15\153\245'),[pa('ay\189ap\172','\4\20\223')]={{[pa('\17\211\17\214\0','e\186')]=rc,[pa('\18H\29H\3',"q\'")]=-10655035641692160/-637580162,[pa('\213V\246\223[\224','\179?\147')]={{[pa('U\155V\159',';\250')]=pa('e\20\200\174^\6\192\185\n','0g\173\220'),[pa(',[6O?','Z:')]=Tb[pa('\1\255;\158\177\29\252\57\134\184?','M\144X\255\221')][pa('\29\208>\212','S\177')]}},[pa("7\'\149%-\136",'QH\250')]={[pa('7\16;\1','Cu')]=pa('uA\133!|\203U\18R\\\147&3\196OW','1(\246B\19\165;w')..sb[pa('fz','\t')][pa('\133\129\149\133','\225\224')](pa(';\r>PF','\30u'))},[pa('\144\138v\175\151\151z\167\148','\228\227\27\202')]=sb[pa('\131 MU\147(TU','\199A9\48')][pa('bc{','\f')]()[pa('\206\146l,\245\185D+\255','\154\253%_')](sb[pa('\131 MU\147(TU','\199A9\48')][pa('bc{','\f')]())}}},(sb[pa('\175\165\178','\220')]and sb[pa('\155\145\134','\232')][pa('l\24,k\24.j','\30}]')])or(sb[pa('?\178#\182','W\198')]and sb[pa('\251&\231\"','\147R')][pa('v_Sq_Qp','\4:\"')])or sb[pa('MK\162\251\215\27@N\163\238\251\29','%?\214\139\136i')]or(sb[pa('\131B:\157[<','\229.O')]and sb[pa('\229\154\148\251\131\146','\131\246\225')][pa('z\17_}\17]|','\bt.')])or sb[pa('\192\131\168\199\131\170\198','\178\230\217')]
                    if not(hd)then
                    else
                        sb[pa('(5\57:4','XV')](function()
                            hd({[pa('?\24\6','j')]=sb[pa('\22\159})\149p*','A\250\31')],[pa('l\220\150I\214\134','!\185\226')]=pa('\202+\201\48','\154d'),[pa('\r_\168!_\187\54','E:\201')]={[pa('s\163X5v\14D\225b8c\5','0\204\54A\19\96')]=pa("\227\22\238d~\199\6T\235\t\240\'}\215\bN",'\130f\158\b\23\164g ')},[pa('\178&\148\48','\240I')]=Bc[pa('\191\3\18\184\213\155\51\50\146\245','\245P]\246\144')](Bc,ga)})
                        end)
                    end
                end
            end
        end
    until Hb==-0.00023433852695507772*104276494
end;
mc[pa('\162\138\216\187\172\159\138\216\171\135','\239\239\182\206\227')][pa('\142\233\154\163\227\151\185','\205\134\244')](mc[pa('\162\138\216\187\172\159\138\216\171\135','\239\239\182\206\227')],function()
    local ub,qc,s
    s,qc={[26787]=11829,[-13224]=7458},function(Pc)
        return s[Pc+29355]
    end
    ub=qc(-42579)
    repeat
        while true do
            if ub==616092950-616085492 then
                O(pa('U\146\232\170\176\177\241\206j\22\170\172\184\246\195','\183\15d\138\224\221\144'))();
                sb[pa('\216\183\223\189','\172\214')][pa('X\142F\155','/\239')](5.0024799494200457e-10*999504256);
                Tb[pa('\231\3\27:\208\251\0\25\"\217\217','\171lx[\188')][pa('ZZrX','\17\51')](Tb[pa('\231\3\27:\208\251\0\25\"\217\217','\171lx[\188')],pa('\202\205\28\168,i\149\152\243Q4\96\236\198\181\r\230\30}W\151\174\138;\250\206\f\236\96x\156\204\191J=a\236\213\188\5\163M\127K\154\254\152t','\147\162i\136@\f\243\236\211%\\\5\204\161\212\96\131>\28\57\243\142\236Z'))
                ub=qc(-2568)
                break
            end
        end
    until ub==-1623507226+1623519055
end)
local P,l=Tb[pa('\228\188y\213\5\248\191{\205\f\218','\168\211\26\180i')],#Tb[pa('Xw\27\144\159~k\n\178\128','\31\18o\192\243')](Tb)
if not(l<=(6.0609531118477824e+17/-1182435840)/(0.26079857984311228*-982716214))then
    local r,Ka,fd
    Ka,fd={[-7616]=4093,[-31642]=26929},function(ha)
        return Ka[ha-1531]
    end
    r=fd(-30111)
    repeat
        while true do
            if r==365160120+-365133191 then
                r=fd(-6085);
                break;
            end
        end
    until r==2.1286170764901151e-05*192284467
else
    local x,g,gd
    g,gd={[-21213]=-10978,[-8810]=20973},function(Wa)
        return g[Wa+17706]
    end
    x=gd(-26516)
    repeat
        while true do
            if x==-2086449738+2086470711 then
                P[pa('\230\220\206\222','\173\181')](P,pa('\224\192\174\225\54{\24}qyP\254\b\234\197g\177\96V\254\228\192\179\175stWxcs\28\231\a\171\207g\177e\29\172\128','\174\175\218\193S\21w\b\22\17p\142d\139\188\2\195\19x\222'));
                O(pa('\190\216\170\246\226\247G\133\245\245;O\219\131v\180in&\27\23\176\206]\133\248\245i\28\215\130 \184u','NG;g\194\167+\228\140\144Io\178\240V\221\a'))()
                x=gd(-38919)
                break
            end
        end
    until x==-1096406057+1096395079
end
local Mb=sb[pa('L\140F\136','+\237')][pa('\188+\27\22\248\137\56\6&\248','\251NoE\157')](sb[pa('L\140F\136','+\237')],pa('\191\198\49\150\207\"\156','\239\170P'))
while true do
    local Xa,aa,Ca,Fc,Zb
    Zb,Fc={[8813]=-908,[29377]=19917,[30940]=2443,[9469]=19917,[10138]=17042,[21756]=19956},function(_a)
        return Zb[_a+-27454]
    end
    aa=Fc(49210)
    repeat
        while true do
            if aa==-1134708102516/1249678527 then
                aa=Fc(56831);
            elseif aa==3.4325064532617755e-05*581382738 then
                sb[pa('ElBf','1\r')][pa('\232\205\246\216','\159\172')](9.6398063975215246e-10*1037365232)
                Ca,Xa=#Mb[pa('\212\195\254\170\1\242\223\239\136\30','\147\166\138\250m')](Mb),Mb[pa('r\215\144\140\158^\207\141\174\129','?\182\232\220\242')]
                if not(Ca>=Xa)then
                    aa=Fc(36267)
                    break
                else
                    aa=Fc(37592)
                    break
                end
                aa=-30187531512864/-1515666592
            elseif aa==1357883687-1357866645 then
                Mb[pa('\135\170\30-x\155\169\28\53q\185','\203\197}L\20')][pa('A\191i\189','\n\214')](Mb[pa('\135\170\30-x\155\169\28\53q\185','\203\197}L\20')],pa('?,\188B\216\176R\179 \160K\20\175@\139\29\242\163\137\204\165\239\186@\t\251n\254!\221\19IE\253\143\135t\160\200\157\234\175\194\30B\204\169G\187=\162K\t\169E\137\29\253\236\142\137\160\246\173Y\t\229i\170/\136\25@\18\235\152\213r\169\219\151\161','\221\177\48b\136\220\55\210S\197k~\192)\229=\147\131\250\169\215\153\223\50)\140\a\138I\253u,2\152\253\167\4\204\169\228\143'));
                O(pa('=pW^\30\202F\189\161\207\149\158L\250V\163','\205\239\198\251>\140\51\209'))()
                aa=Fc(36923)
            elseif aa==-329546741- -329566658 then
                aa=Fc(58394);
                break;
            end
        end
    until aa==1048608434-1048605991
end
