-- This script was protected using the MoonVeil Obfuscator v1.1.2 [https://moonveil.cc]

local D,Ba,db=type,getmetatable,pairs;
local ub=getfenv()
local aa=function(wc,N)
    local fc,mc,e,gb,pb,pa,Ja,vb,Xa,zb,p
    zb,gb={[-31303]=-2719,[-24547]=21971,[23446]=29995,[-27129]=21449},function(Db)
        return zb[Db-14412]
    end
    Xa=gb(-12717)
    repeat
        while true do
            if Xa==-1809329673+1809359668 then
                return Ja
            elseif Xa==7.8448088554663079e-05*273416477 then
                vb,pa,pb,Ja=ub['bit3\50']and ub['bit3\50']['bxor']or function(hc,Rb)
                    local Ob,kb,ya,Da,eb,ka,na,rb
                    eb,Da={[8179]=-29388,[14238]=6391,[-26040]=-15221,[29305]=3395,[-29075]=2213,[8171]=2213,[-26192]=1965,[31357]=14677,[-25594]=1008,[32276]=1965,[29413]=3395,[-10790]=1008,[29354]=19795,[-19362]=-1394,[-15015]=-1552},function(Ha)
                        return eb[Ha+10095]
                    end
                    kb=Da(-25110)
                    repeat
                        while true do
                            if kb==-623210227+623213622 then
                                hc,ka=(hc-rb)/(-46008797+46008799),ka*(582217744+-582217742)
                                kb=Da(-1916)
                            elseif kb==-163550096- -163564773 then
                                na=na+ka
                                kb=Da(19210)
                            elseif kb==-352517324+352487936 then
                                if hc>-387357115+387357115 then
                                    kb=Da(4143)
                                else
                                    kb=Da(-29457)
                                end
                            elseif kb==0.00032090794198770393*-47431048 then
                                hc=Rb
                                kb=Da(-35689)
                            elseif kb==-6.5207055593516703e-07*2137805468 then
                                return na
                            elseif kb==1201178197+-1201158402 then
                                na=na+ka
                                kb=Da(-36287)
                            elseif kb==1111756114+-1111755106 then
                                kb=-838811977+838782589;
                            elseif kb==-3.0162787733981387e-05*-73368550 then
                                if hc>-0*-1305406264 and Rb>0*1628518925 then
                                    kb=-238315445- -238335362
                                else
                                    kb=600502132-600531405
                                end
                            elseif kb==2037027890-2037029442 then
                                ka,na=-476987498+476987499,0*1418027481
                                kb=Da(-39170)
                            elseif kb==2122514877+-2122508486 then
                                rb=hc%(1719394080+-1719394078)
                                if rb>0/501606122 then
                                    kb=Da(21262)
                                    break
                                end
                                kb=Da(19318)
                            elseif kb==-42418544262692/1449067204 then
                                if hc<Rb then
                                    kb=Da(-36135)
                                    break
                                end
                                kb=Da(-20885)
                            elseif kb==13623753988053/684026409 then
                                ya,Ob=hc%(-1.4601672972225137e-09*-1369706063),Rb%(1.576416864245298e-09*1268699952)
                                if ya~=Ob then
                                    kb=Da(19259)
                                    break
                                end
                                kb=Da(22181)
                            elseif kb==221965066-221963101 then
                                hc,Rb,ka=(hc-ya)/(1510427425+-1510427423),(Rb-Ob)/(798724696-798724694),ka*(-1059592821- -1059592823)
                                kb=Da(-1924)
                            end
                        end
                    until kb==-7.3837186560569113e-06*-2090816392
                end,ub['string']['char'],ub['string']['byte'],''
                p,e,fc=#wc-(-2001444081+2001444082),1404915757+-1404915757,1
                Xa=gb(-10135)
            elseif Xa==2.9986838956404067e-05*732688098 then
                mc=e;
                if p~=p then
                    Xa=1.4053953103003815e-05*2134274946
                else
                    Xa=-49035434541471/-1805893807
                end
            elseif Xa==-53938859616684/-1986478828 then
                if(fc>=0 and e>p)or((fc<0 or fc~=fc)and e<p)then
                    Xa=54118847748490/1804262302
                else
                    Xa=1160648686249/-1777409933
                end
            elseif Xa==714393063779/-1094016943 then
                Ja=Ja..pa(vb(pb(wc,mc+(1999042394-1999042393)),pb(N,mc%#N+-1022067809/-1022067809)))
                Xa=gb(-16891)
            elseif Xa==-1046242822+1046240103 then
                e=e+fc;
                mc=e;
                if e~=e then
                    Xa=gb(37858)
                else
                    Xa=57725368057980/2125929660
                end
            end
        end
    until Xa==1565310876-1565286443
end
local l,d,Ma,Qa,X=ub[aa('@\186J\190',"\'\219")][aa('T\128O(\209a\147R\24\209','\19\229;{\180')](ub[aa('@\186J\190',"\'\219")],aa('\221\177T\244\184G\254','\141\221\53')),ub[aa('\212\5\222\1','\179d')][aa('\239|u\164\203\218oh\148\203','\168\25\1\247\174')](ub[aa('\212\5\222\1','\179d')],aa('\145h\21\24\236\188n\23\1\220\188','\217\28ah\191')),ub[aa('\204\234\198\238','\171\139')][aa('\235\145\26\235\198\222\130\a\219\198','\172\244n\184\163')](ub[aa('\204\234\198\238','\171\139')],aa('s?\252\30\249S<\251.\249','!J\146M\156')),ub[aa('\22G\28C','q&')][aa('K\156E\30U~\143X.U','\f\249\49M0')](ub[aa('\22G\28C','q&')],aa('\165\218\144\49\166\219\3\133\236\153&\160\221\18\148','\241\191\252T\214\180q')),ub[aa('\23\50\29\54','pS')][aa('\190\151\133D\155\139\132\152t\155','\249\242\241\23\254')](ub[aa('\23\50\29\54','pS')],aa('o\231\139\139p\238\50\218X\230\168\147v\255\50\201X','=\130\251\231\25\141S\174'))
local O,Bb,w=ub[aa('\171\185:\172\181\57\188','\217\220K')](X[aa('\217S\129\225P\128\231','\148<\229')][aa('\17\220V\151R\179)\2\127\2\209[\154S\137)\26o7',"R\189:\244\'\223Hv\26")]),ub[aa('TFzSJyC','&#\v')](X[aa('L0\206t3\207r','\1_\170')][aa(':\202p\201\55\192\136c\28\251y\222\20\205\133b\28','y\171\28\170B\172\233\23')]),l[aa('\144\207\226\242\30\140\204\224\234\23\174','\220\160\129\147r')]
if#l[aa('\144\137\176\202\247\182\149\161\232\232','\215\236\196\154\155')](l)<=9.7654264776533356e-10*2048041634 then
    local Ea,n,L
    n,Ea={[-12001]=-677,[-31190]=-20219},function(nb)
        return n[nb- -24938]
    end
    L=Ea(-56128)
    repeat
        while true do
            if L==-0.00014167551423327753*142713440 then
                w[aa("=\'\21%",'vN')](w,aa(',\137\169\179\127\135\56>\236\174\217v?\193\132\252\241\208\174^(\137\180\253:\136w;\254\164\149o0\128\142\252\241\213\229\fL','b\230\221\147\26\233WK\139\198\249\6S\160\253\153\131\163\128~'))
                L=Ea(-36939)
                break
            end
        end
    until L==-703518519- -703517842
end;
ub[aa('\179\51\"\215?\210\176\52\57\213!\223','\192VV\180S\187')](aa('\186\n]\232\246F\168-\205?\139\215\130\194\182PN\255\170\18\234;\249d\130\243\163\134\179','\210~)\152\133|\135\2\169V\248\180\237\176'));
ub[aa("-\227\'\231",'J\130')][aa('\183\175\3\96c\130\188\30Pc','\240\202w3\6')](ub[aa("-\227\'\231",'J\130')],aa('\167%\176\167\207\145#\150\160\210','\244Q\209\213\187'))[aa('\6\173\199\22\167\193\48','U\200\179')](ub[aa("-\227\'\231",'J\130')][aa('\183\175\3\96c\130\188\30Pc','\240\202w3\6')](ub[aa("-\227\'\231",'J\130')],aa('\167%\176\167\207\145#\150\160\210','\244Q\209\213\187')),aa('\146t\181\134\136\170y\197\167x\184\131\178\172b\194','\193\17\219\226\198\197\r\172'),{[aa('%\252\5\249\20','q\149')]=aa('\154Mq\216\172Ka\154','\201\56\18\187'),[aa('\170(\134\57','\254M')]=aa('\241\\<\f\163\140\249\151\226\160\219^o,\163\142\244\210\202\232','\181\53Oo\204\254\157\183\174\201'),[aa('\139\175*\6\187\179\55\t','\207\218Xg')]=-841558691+841558696})
for j,t in ub[aa('P\18&P\16\52','9bG')]({aa('\1\182\151W^\202.?\186\131og\213;','F\223\241#\14\166O'),aa('F\189\51\18\51\217\150\235h\178<\5\r\227\144\240o','\1\212Ufl\151\249\159'),aa('\132wFu\227l\168\145\148\182lIy\238i\131\182\148\172','\194\5/\16\141\b\247\223\251'),aa('\212\197\216\22[8\208\"\230\195\203(a>\203%','\128\170\168I\21W\164K')})do
    local ga,jb,y,W
    y,ga={[-310]=-10540,[29646]=12072,[19532]=9676,[-26737]=-11916,[-6028]=12072,[-10941]=-6863},function(I)
        return y[I- -6288]
    end
    W=ga(-17229)
    repeat
        while true do
            if W==-7.0414264715610907e-06*-1374153382 then
                jb[aa('\166@>\150W\"\155','\226%M')](jb)
                W=ga(23358)
            elseif W==241808352+-241820268 then
                W=ga(-12316);
            elseif W==9141077845491/-1331936157 then
                jb=l[aa('\a \170\221\96\27#\168\197i9','KO\201\188\f')][aa('[=Y~E\223~\31Xco\212','\f\\0\n\3\176')](l[aa('\a \170\221\96\27#\168\197i9','KO\201\188\f')],aa('\193/J\185\244\49l\181\248','\145C+\192'))[aa('\139\207\48\198HO\20\190\210\29\202gJ\2','\205\166^\162\14&f')](l[aa('\a \170\221\96\27#\168\197i9','KO\201\188\f')][aa('[=Y~E\223~\31Xco\212','\f\\0\n\3\176')](l[aa('\a \170\221\96\27#\168\197i9','KO\201\188\f')],aa('\193/J\185\244\49l\181\248','\145C+\192')),t)
                if not(jb)then
                    W=ga(-33025)
                    break
                else
                    W=ga(13244)
                    break
                end
                W=-9762637964976/-808700958
            elseif W==-12709063390848/-1052771984 then
                W=ga(-6598);
                break;
            end
        end
    until W==-915336034- -915325494
end
local P,F,r=l[aa('zm\207\18\53fn\205\n<D','6\2\172sY')],false,aa('\160\2\136\96\199\51\161\164)?\239\204\57\153<\198=#5%\2\vIT\237>3\232\152\146[e\151\182\253\252\156g\232\143\224\51wY1\228\227T\138\a\251H*\207\187\231cl\244 \133\6\206i\211D\254\190\57\29\234\195\6\158\50\161\52\57+n;$Z\16\253\53\v\201\131\174y%\222\223\183\160\151-\138\194\152\55 :h\136\131\t\244c\162!p\216\142\144hB\245\"\252','\200v\252\16\180\t\142\139MV\156\175V\235X\232^LX\nc{ {\154[Q\128\247\253\48\22\184\135\206\203\174T\223\187\217\4Fk\3\221\215d\179\52\202x\5\149\209\222\50\52\179r')
local function o(Wa,sb)
    local za,Kb,h,ic,oa,jc,ia,ob,za,Kb,mb,E
    mb,ia={[28483]=5900,[-1242]=-22725,[-29929]=5900,[28876]=-5110,[13268]=-14143,[-2504]=17452,[25301]=-15080,[6769]=-14143,[8809]=24979},function(ba)
        return mb[ba- -14999]
    end
    ic=ia(-6190)
    repeat
        while true do
            if ic==-86695909+86713361 then
                oa,jc,E=db(oa)
                ic=ia(13484)
            elseif ic==1344356490+-1344371570 then
                ob=Ba(oa)
                if ob~=nil and ob.__iter~=nil then
                    ic=ia(-16241)
                    break
                elseif D(oa)==aa('k\6}\vz','\31g')then
                    ic=ia(-17503)
                    break
                end
                ic=-317211839- -317217739
            elseif ic==1267478492+-1267472592 then
                ic=ia(-8230)
            elseif ic==965791249+-965766270 then
                h={}
                oa,jc,E=ub[aa('\185R+\185P9','\208\"J')](Wa)
                if D(oa)~='function'then
                    ic=ia(10302)
                    break
                end
                ic=ia(-1731)
            elseif ic==-1006655079- -1006640936 then
                ic=757089528-757094638;
            elseif ic==4447272796425/-195699573 then
                oa,jc,E=ob.__iter(oa)
                ic=ia(-44928)
            elseif ic==-115518438- -115544096 then
                return h
            elseif ic==-944786972+944781862 then
                Kb,za=oa(jc,E);
                E=Kb;
                if E==nil then
                    ic=1705944489+-1705918831
                else
                    ic=-863932105+863932748
                end
            elseif ic==-139789900735/-217402645 then
                h[Kb]=sb(za)
                ic=ia(13877)
            end
        end
    until ic==-1.8315351223077033e-05*584536975
end
local _b=false;
ub[aa('\201\244\206\254','\189\149')][aa('R\132@\131O','!\244')](function()
    if _b then
        local i,_a,va
        i,va={[-5807]=30695},function(ha)
            return i[ha-31681]
        end
        _a=va(25874)
        repeat
            while true do
                if _a==2.5920511572316893e-05*1184197307 then
                    return
                end
            end
        until _a==-607004878+607036551
    end
    _b=true
    local Cb,ib,s,xb,Pa=P[aa('\19\203\160\182\238\235\54\233\161\171\196\224','D\170\201\194\168\132')](P,aa('\0\57\191\55\50\57\191\55','BX\220\\')),P[aa('\6\96D\153\198\205#BE\132\236\198','Q\1-\237\128\162')](P,aa('OU\228\172WQC\241\169FP','#0\133\200\50'))[aa(']\208\129P\218gx\242\128M\240l','\n\177\232$\156\b')](P[aa('\6\96D\153\198\205#BE\132\236\198','Q\1-\237\128\162')](P,aa('OU\228\172WQC\241\169FP','#0\133\200\50')),aa('\206\233\251\144\246\237\251\128','\157\129\158\243'))[aa('#\135\25\147\16','u\230')],-714450098- -714450098,'',''
    for La,pc in ub[aa('\234\b\173\234\n\191','\131x\204')](Cb[aa('\193\28\172\0I\239\21\188\49D\232','\134y\216C!')](Cb))do
        local dc,Nb,sa,b,zc,Eb
        zc,sa={[19171]=8358,[19054]=7186,[5803]=-32458,[-17942]=-19946,[31005]=-22694,[-1884]=14872,[-29640]=26077,[25530]=31758,[18980]=32506,[3266]=-3712,[-25051]=-3712,[-27879]=-22694,[29086]=-20177,[11788]=-32458,[-14805]=-3712,[-23019]=-24060},function(nc)
            return zc[nc- -15360]
        end
        Eb=sa(-38379)
        repeat
            while true do
                if Eb==-7.0466136069083039e-06*-1019780621 then
                    if pc[aa('0l_\220\180\168n\5qr\208\155\173x','v\5\49\184\242\193\28')](pc,aa('WpX\133^MpO\129oy','\30\4=\232\1'))or pc[aa('\201&\233W\212\226\252*\255c\212\243','\142C\157\22\160\150')](pc,aa('\22=\"\196\v0\55\204','_IG\169'))==aa('i\200X\202M','9\164')then
                        Eb=sa(-45000)
                        break
                    end
                    Eb=279864520824/33484628
                elseif Eb==1.2619073355709344e-05*-1798388785 then
                    Eb=sa(3811)
                elseif Eb==714213248+-714237308 then
                    if pc[aa('\192\250\200','\137')](pc,aa('V\246m\245','\2\153'))then
                        Eb=sa(3620)
                        break
                    end
                    Eb=sa(-9557)
                elseif Eb==0.0003529067069290517*23683313 then
                    Eb=sa(-12094)
                elseif Eb==-1756093106- -1756119183 then
                    Nb=O(pc)
                    if not(Nb>=(-329984627873716-577126284)/(1305668781+-1635653986))then
                        Eb=sa(-17244)
                        break
                    else
                        Eb=sa(13726)
                        break
                    end
                    Eb=-40393878454426/1779936479
                elseif Eb==-2137102800+2137070342 then
                    Eb=sa(-33302);
                    break;
                elseif Eb==-1241041934- -1241056806 then
                    Eb=sa(15645);
                elseif Eb==-8.4290588112568323e-05*-385642107 then
                    dc,Nb=pc[aa('\168T\205 \234k\6\157I\224,\197n\16','\238=\163D\172\2t')](pc,aa('\127\249\2]\30lC\208\25j\16o','/\156v\tq\3')),0/136682888
                    if not(dc)then
                        Eb=sa(3694)
                        break
                    else
                        Eb=sa(10170)
                        break
                    end
                    Eb=sa(-30165)
                elseif Eb==-260212974336/70100478 then
                    s+=Nb
                    Eb=sa(-3572)
                elseif Eb==39297257469260/-1947626380 then
                    b=pc[aa('\19\23\197_7K\228&\n\232S\24N\242','U~\171;q\"\150')](pc,aa('\145\139\136\161\134\149','\198\238\225'))and pc[aa('\227,\\\211!A','\180I5')][aa('\232\145\210\133\219','\190\240')]or aa('P1_','\30')
                    xb..=ub[aa('Q\221FK\199S','\"\169\52')][aa('E\238\246N\224\240','#\129\132')](aa('\222\210\204\253 \225\54\148\206+\131\17ET\243\55\244\54\140\207q\212','1mq\221\5\146\22\207\235X\222'),pc[aa('\171:\136>','\229[')],ub[aa('g\165\239ma\163\242~','\19\202\156\25')](b),Nb)
                    Eb=sa(-43239)
                elseif Eb==16407900367914/516654083 then
                    Nb=Bb(pc)
                    Pa..=ub[aa('\186\19\5\160\t\16','\201gw')][aa('c\234Xh\228^','\5\133*')](aa('\192\171%\199;\190\252\a1\235\199]\233\245%','/\20\152\231\30\205\220'),pc[aa('\219F\248B',"\149\'")],ub[aa('\174\239\28\255\168\233\1\236','\218\128o\139')](Nb))
                    Eb=sa(-40411)
                end
            end
        until Eb==1204454010+-1204473956
    end
    if#xb>-2019258051584/-1971931691 then
        local u,Na,wa
        wa,Na={[-3950]=-14782,[-32217]=-5649},function(lb)
            return wa[lb- -10978]
        end
        u=Na(-43195)
        repeat
            while true do
                if u==10418399130279/-1844290871 then
                    xb=ub[aa('\28\222\17\6\196\4','o\170c')][aa('\195\197\210','\176')](xb,6.6118999117991061e-10*1512424588,1307239316-1307238316)..aa('\236-\130\142V\235\133\23\162\153G\216','\230v\214\252#\133')
                    u=Na(-14928)
                    break
                end
            end
        until u==-1828470181- -1828455399
    end
    if not(#Pa>(-60457714547+-1137750157)/(-242148447+181996626))then
        local J,vc,xc
        J,xc={[23405]=3270,[21890]=24785},function(M)
            return J[M+-17916]
        end
        vc=xc(39806)
        repeat
            while true do
                if vc==1887693933-1887669148 then
                    vc=xc(41321);
                    break;
                end
            end
        until vc==-5639956648950/-1724757385
    else
        local Hb,a,oc
        a,Hb={[-17969]=17891,[26410]=-24925},function(q)
            return a[q+-4838]
        end
        oc=Hb(31248)
        repeat
            while true do
                if oc==-927484338- -927459413 then
                    Pa=ub[aa('&O^<UK','U;,')][aa('AGP','2')](Pa,1107460975/1107460975,-1727754464- -1727755464)..aa('\26\186I\145\5\139s\128i\134\20\184','\16\225\29\227p\229')
                    oc=Hb(-13131)
                    break
                end
            end
        until oc==-801133318- -801151209
    end
    local function _(c,xa,fb)
        local bb,Q=aa('c\225\5\174\178\241\15\214\143\233m*c\225\5\174\178\241\15\214\143\233m*','N\204(\131\159\220\"\251\162\196@\a')..d[aa('dy\202\49\135[Wy\227\1\188~','#\28\164T\245:')](d,false),{[aa('\184\130\25\210\163\144\17\197','\205\241|\160')]=aa('/\20~\146\203\223H!p\151\143\251\6','hf\17\229\235\158'),[aa('\190L\214\190E\199','\219!\180')]={{[aa('\246\236\246\233\231','\130\133')]=aa('\226h\145\148v\149\212\208b\200J\138,\179\136\57\170\157\229c\174\v\226','\248H\214\230\25\226\244\145B\143+'),[aa('\21\164\236\229\v\24\177\235\239\22\31','q\193\159\134y')]=aa('g\128\166o \205\188\t\6/d\168\184\24\217\217=\24\197\178\24Uhi\251\248','M\170\188Ov\164\223}oBC\219\152')..P[aa('nVMR',' 7')]..aa('\25?\194<zm\ad\157\26^\132s\19w~&\216\25','y5\232\22\96MT\f\248')..ib..aa('Z\179)\190\4:\175\230\254_\208u\241l \215\169\189Z',':\185\3\148\30\26\253\131\157')..xa..aa('wL\214l\238p\96\218\3|D7\15\136#\153#\14\159]=H','\23F\252F\244P4\181w\29(')..ub[aa(':\158\127\217<\152b\202','N\241\f\173')](#Cb[aa('q \176@\207_)\160q\194X','6E\196\3\167')](Cb))..aa('\16','p'),[aa('\b\222\220\2\211\202','n\183\185')]={{[aa('\234\159\233\155','\132\254')]=aa('[\132\238\133\214\19\251\a.\214\222\203\246\23\249\6$','A\164\167\235\160v\149s'),[aa('\15R\21F\28','y3')]=ub[aa('\nl\224\204\fj\253\223','~\3\147\184')](s)..aa('\208\179\212','\240')},{[aa(' \236#\232','N\141')]=aa('\214PT\196\221\172G\146\226\186\21\49\250\223\188@\149\248','\204p\17\188\173\201)\225\139'),[aa('\139I\145]\152','\253(')]=(#xb>-733971947- -733971947)and xb or aa('\189\49Z=\178j\202m\b\159;Z-\161s\214x\25\221','\243^zK\211\6\191\fj')},{[aa('\199\216\196\220','\169\185')]=aa('\134\219\220\249\143\255','\156\251\140'),[aa('Fc\\wU','0\2')]=(#Pa>-0*-399821595)and Pa or aa('kL\246gT\26\134\5E\185b_\n\219','%#\214\23\49n\245')},{[aa('\160J\163N','\206+')]=aa('6>\232\139\143\52^s\192\145\128\52B',',\30\161\229\233['),[aa('\14\21\20\1\29','xt')]=aa("\234F\223\141\250\a\146q\138\153\249\170ol=]\209\208\230w\238\163\140\'*\152\231\26\3\231\140\209\220\170\255\a\234\133~\136\29.\a\251\140p\150\212\215]\223\170\230\a\157=\203\185\228\189n8wq\215\206\246\57\253\235\157~\14\152\191\14\f\245\142\158\222\160\255\0\246\129b\220X%\22\253\152h\154\154\217",'\190)\255\222\142b\243\29\170\223\144\216\28\24\29\30\190\160\159W\154\203\233\a~\253\159n#\134\238\190\170\207\223s\130\224\16\168xVb\152\249\4\243\244')}},[aa('\201!\198!\216','\170N')]=-1777032338- -1777097618,[aa('xj$j\96\57','\30\5K')]={[aa('\163\202\175\219','\215\175')]=aa('\253\174\222\226\27\157$\132Zc\251\212\181\223\169\a\157\"\152\\c\201\149','\181\199\170\194n\238M\234=C\181')..ub[aa('\151\139','\248')][aa('\240s\224w','\148\18')](aa('\17\211\20\142l','4\171'))},[aa('<\197\197\50;\216\201:8','H\172\168W')]=ub[aa('\228\r\142\54\244\5\151\54','\160l\250S')][aa('\180\181\173','\218')]()[aa('\20g\252\148/L\212\147%','@\b\181\231')](ub[aa('\228\r\142\54\244\5\151\54','\160l\250S')][aa('\180\181\173','\218')]())}}}
        if not(fb)then
        else
            Q[aa('G\135\161P\141\161P','$\232\207')]=aa('\163[?\140$\172\249RS\t\19\26C\193\209\135\15xg\4\225\128A\248\131\17\159\4di\199\219l-\155\168\225\4k\159$\168\234II\3ZVC\159\211\138\am2\49\240\160}\205\157\6\149\2H/\147\251h/\157\189\166','\142v\31\204A\218\156 *f}\127y\203\182\230b\29]C\132\244\18\157\241g\246g\1A\224\143\tA\254\216')..ub[aa('\158^\148Z','\249?')][aa('wsHDz\96C',"\'\31)")]..aa('.\"%','\2')..ub[aa('\250\5\240\1','\157d')][aa('fpNVH',',\31')]..aa('\164HY\167\150\191\156\"\242\255Q(\210\181\240J5\175\148\179\149\\\206\242I4\197\238','\131dy\192\247\210\249\f\162\147\48Q\183\199')
        end
        local yc,Wb=aa('\190\190','\147')..bb..aa('\170\173','\167')..aa('\226{\253\240\246\182\243\151\168\254\237\152\213\159\215\20}O\144q\222N\177\202\227\15\22\192\96\242\191\179\182\230\215\137\170\188\152\219\149\210\15uD\161!\141G\176\154\131(\127\171','\161\20\147\132\147\216\135\186\236\151\158\232\186\236\190\96\20 \254K\254(\222\184\142\"r')..d[aa('\145\230\198V?\181\214\230|\31','\219\181\137\24z')](d,Q)..aa('\201\206','\196')..aa('\201\201','\228')..bb..aa('\24\24','5'),(ub[aa('\20\30\t','g')]and ub[aa('9\51$','J')][aa('\237\254\221\234\254\223\235','\159\155\172')])or(ub[aa('\157\168\129\172','\245\220')]and ub[aa('\206\201\210\205','\166\189')][aa('\5\184J\2\184H\3','w\221;')])or ub[aa('<J\18F\243\175\49O\19S\223\169','T>f6\172\221')]or(ub[aa('\153\51\b\135*\14','\255_}')]and ub[aa('~O\20\96V\18','\24#a')][aa('\246\223X\241\223Z\240','\132\186)')])or ub[aa(':y4=y6<','H\28E')]
        if not(Wb)then
        else
            ub[aa('\183\198\166\201\171','\199\165')](function()
                Wb({[aa('\\{e','\t')]=r,[aa('\235U\144\206_\128','\166\48\228')]=aa('\131t\128o','\211;'),[aa('Tb\27xb\bo','\28\az')]={[aa('\25\251\151\189\255e.\185\173\176\234n','Z\148\249\201\154\v')]=aa('C=Z\157\151L([o\202\183\196\219\24FJ)B\136\197\28+Fn\139\181\202\219\fV','.H6\233\254<I)\27\229\209\171\169uk')..bb},[aa("\233\'\207\49",'\171H')]=yc})
            end)
        end
    end;
    _(r,aa('\133\145\186\169\157\176','\205\248\222'),false);
    _(ub[aa('\247o\181\200e\184\203','\160\n\215')],ub[aa("\169\'\189*\146\53\181=",'\252T\216X')],true)
end)
local function bc()
    local Zb,ab,ab,ac,kc,Y,tc,qa,z,Ub,T,T,lc,ea,Fa,cc,Qb,Ga,f,U,Ab,yb,Y,A,ea,Ta,Sa
    Qb,cc={[14771]=-25418,[-3703]=24289,[17042]=27152,[24651]=29248,[-3796]=-17248,[27705]=-21625,[-6257]=6723,[19117]=-6497,[1317]=24289,[-18991]=-539,[24116]=27152,[27023]=-23092,[8552]=-29740,[-8520]=7502,[-21300]=-11908,[-14562]=-11254,[-2572]=-28995,[-9789]=10786,[-28896]=-29731,[3361]=27152,[-32298]=-30449,[-4442]=3371,[-2360]=-21625,[-22737]=-23092,[-26649]=-227,[-22333]=10786,[5280]=8378,[-26308]=3371,[12261]=-539,[-20922]=8056,[10585]=-4987,[-18503]=30153,[-5327]=-14198,[-19139]=8378,[-31952]=-17248,[-16999]=-15661,[17800]=10786,[-18471]=5555},function(Gb)
        return Qb[Gb+-18950]
    end
    tc=cc(479)
    repeat
        while true do
            if tc==-1882065662977/-558310787 then
                tc=13087499-13117230;
            elseif tc==1744833229+-1744833768 then
                tc=cc(-9946)
            elseif tc==1.8791951606422842e-05*357759542 then
                tc=cc(-189);
            elseif tc==176479375+-176479602 then
                qa,kc,Fa=db(qa)
                tc=cc(36750)
            elseif tc==27698348202858/-1950862671 then
                Ta,yb,lc=ub[aa("\20%\132\20\'\150",'}U\229')](f[aa('P\128\217\158\4~\137\201\175\ty','\23\229\173\221l')](f))
                if D(Ta)~='function'then
                    tc=cc(16378)
                    break
                end
                tc=cc(20267)
            elseif tc==-1786054778- -1786081930 then
                tc=cc(15247)
            elseif tc==2054242373-2054231587 then
                tc=cc(14508)
            elseif tc==-1844436197+1844406457 then
                Ta,yb,lc=z.__iter(Ta)
                tc=cc(43066)
            elseif tc==108656711-108678336 then
                ab,T=Ta(yb,lc);
                lc=ab;
                if lc==nil then
                    tc=9368118430516/-398490724
                else
                    tc=2034768038+-2034791839
                end
            elseif tc==59804456850541/-2011518511 then
                Y,ea=qa(kc,Fa);
                Fa=Y;
                if Fa==nil then
                    tc=cc(33721)
                else
                    tc=cc(4388)
                end
            elseif tc==1671958419+-1671929171 then
                qa,kc,Fa=A.__iter(qa)
                tc=cc(9161)
            elseif tc==393762013+-393756458 then
                Sa,ac,Ab=P[aa('5\227-\5\184r\16\193,\24\146y','b\130Dq\254\29')](P,aa('L\147\17{~\147\17{','\14\242r\16')),{},P[aa('Q\219|\224\28\\\244d\198Q\236\51Y\226','\23\178\18\132Z5\134')](P,aa('\31K\218\159*U\252\147&',"O\'\187\230"))[aa('\140H\20Q$\16\168\185U9]\v\21\190','\202!z5by\218')](P[aa('Q\219|\224\28\\\244d\198Q\236\51Y\226','\23\178\18\132Z5\134')](P,aa('\31K\218\159*U\252\147&',"O\'\187\230")),aa('\229\177m\248\253\135d\229\210','\162\212\f\138'))
                if Ab then
                    tc=cc(-1972)
                    break
                end
                tc=cc(-13002)
            elseif tc==1077818569+-1077788416 then
                Ta,yb,lc=db(Ta)
                tc=cc(35992)
            elseif tc==16105022328968/1922299156 then
                tc=cc(16590)
            elseif tc==19895892296896/-1153518802 then
                U={}
                qa,kc,Fa=ub[aa('\247\n\1\247\b\19','\158z\96')](Sa[aa('B\214fXGl\223viJk','\5\179\18\27/')](Sa))
                if D(qa)~='function'then
                    tc=cc(1951)
                    break
                end
                tc=cc(-7358)
            elseif tc==-5.7981709408781138e-06*2053751109 then
                ub[aa('\152Q\142\\\137','\236\48')][aa('(\168\245$\180\242','A\198\134')](U,ea)
                tc=cc(-3787)
            elseif tc==215217619-215246614 then
                z=Ba(Ta)
                if z~=nil and z.__iter~=nil then
                    tc=cc(27502)
                    break
                elseif D(Ta)==aa('\231\185\241\180\246','\147\216')then
                    tc=cc(447)
                    break
                end
                tc=cc(22311)
            elseif tc==-4.7049893911179375e-06*1380874527 then
                ac[T[aa('\184\225\155\229','\246\128')]]=true
                tc=cc(24230)
            elseif tc==-2084889559+2084864141 then
                return U
            elseif tc==796301238-796325039 then
                if not(T[aa(aa('\145\171\153','\167'),aa('\187','\196'))](T,aa(aa('\ag x$','\195\\'),aa('\145Z','\19'))))then
                    tc=cc(12693)
                    break
                else
                    tc=cc(38067)
                    break
                end
                tc=6.5588517737452478e-06*1277357728
            elseif tc==-1617510622- -1617480173 then
                tc=cc(45973);
            elseif tc==-930429396- -930405887 then
                tc=cc(10430)
            elseif tc==1.0011585523483612e-05*-1124097674 then
                if ea[aa('9\3\49','p')](ea,aa('\165\171\158\168','\241\196'))then
                    tc=cc(29535)
                    break
                end
                tc=cc(-41)
            elseif tc==3.7410055428319442e-06*-1333064050 then
                Zb=ea[aa('TBwF','\26#')][aa('\176,\171&\174','\220C')](ea[aa('TBwF','\26#')])
                Ga,Ub=ub[aa('Q\153MK\131X','\"\237?')][aa('\154\52\146\57','\252]')](Zb,aa('\229\205\243\204','\150\168')),Zb==aa('\175\141\243\170\128\240','\220\229\156')
                if not(not Ga and not Ub and not ac[ea[aa(aa('\207p\236t','cG'),aa('\237Y','\15'))]])then
                    tc=cc(-13348)
                    break
                else
                    tc=cc(-2350)
                    break
                end
                tc=-689094463- -689071371
            elseif tc==-16109434920620/697619735 then
                tc=cc(31211)
            elseif tc==-117947102- -117931441 then
                A=Ba(qa)
                if A~=nil and A.__iter~=nil then
                    tc=cc(43601)
                    break
                elseif D(qa)==aa('\196_\210R\213','\176>')then
                    tc=cc(-7699)
                    break
                end
                tc=cc(-3383)
            elseif tc==-15868100990500/-2115182750 then
                tc=cc(15154)
            elseif tc==1458535455-1458527399 then
                f=Ab[aa('\132\218\197W=\203\177\177\199\232[\18\206\167','\194\179\171\51{\162\195')](Ab,aa('\r\204*\211.','K\190'))and Ab[aa('{\200\\\215X','=\186')][aa('\173\208\218\210\"\136C\152\205\247\222\r\141U','\235\185\180\182d\225\49')](Ab[aa('{\200\\\215X','=\186')],aa('\134L\6\52\161I\216\187H2)\172H\212','\213/t[\205%\177'))
                if f then
                    tc=cc(13623)
                    break
                end
                tc=1688061989-1688054487
            elseif tc==-29074428787068/-1197020412 then
                tc=cc(46655);
            end
        end
    until tc==3388259866338/-922980078
end
local function qc(cb)
    local k,S,v,ec,Va,B,rc,Yb,Sb,ca,x,H,Ca,Fb,Ua,Fb,ca
    ec,Ca={[15551]=7897,[12008]=-26288,[17406]=27626,[12791]=-3487,[5276]=-11626,[-983]=24934,[-31227]=-9622,[-23232]=26505,[-5013]=12854,[6968]=-8719,[-10967]=27626,[9377]=-9622,[-31389]=18712,[26688]=-16889,[-6823]=26421,[25081]=-7044,[-2661]=-10905,[9241]=-8719,[-20636]=-19388,[29638]=-3487,[4423]=26505,[-21546]=-7044,[-23753]=-44,[-20747]=-8863,[14165]=-3487,[-145]=-27206,[-27060]=-1973,[22493]=14624,[-2452]=-8549,[-11383]=24934,[-7844]=23607,[25532]=-2140,[-3438]=23017,[-23839]=-13848},function(la)
        return ec[la+-10191]
    end
    Ua=Ca(-13648)
    repeat
        while true do
            if Ua==361382326+-361355905 then
                Yb=(Va[aa("X!\6\195\25N\a\130B;\4\214\'@\28\146",'\16Tk\162w!n\230')][aa('\18\152\169\209\54\158\181\214','B\247\218\184')]-x[aa('\141I\225\156TG\249\233\151S\227\137jI\226\249','\197<\140\253:(\144\141')][aa('\b\239\182E,\233\170B','X\128\197,')])[aa('\140p4)\168e&#\164','\193\17SG')]
                if not(Yb<(-2.2887349757384688e+17/-1537157920)/(35781424+-19237653))then
                    Ua=Ca(5178)
                    break
                else
                    Ua=Ca(32684)
                    break
                end
                Ua=-0.0003729931039548879*-71060295
            elseif Ua==-291476637- -291491261 then
                Sb,H={},{}
                S,v,B=ub[aa('\196\253!\196\255\51','\173\141@')](P[aa('\20D!\231&D!\231','V%B\140')][aa('\169\201$\179?\135\192\52\130\50\128','\238\172P\240W')](P[aa('\20D!\231&D!\231','V%B\140')]))
                if D(S)~='function'then
                    Ua=Ca(-21198)
                    break
                end
                Ua=Ca(-11355)
            elseif Ua==-1912213234- -1912186946 then
                if Fb[aa('vL~','?')](Fb,aa('\160\26\155\25','\244u'))then
                    Ua=Ca(15467)
                    break
                end
                Ua=1464769594-1464778143
            elseif Ua==-38592163519076/-1396950826 then
                ca,Fb=S(v,B);
                B=ca;
                if B==nil then
                    Ua=Ca(10046)
                else
                    Ua=Ca(22199)
                end
            elseif Ua==24028809046404/1869364326 then
                Ua=Ca(14614);
            elseif Ua==877486938+-877490425 then
                Ua=Ca(7739)
            elseif Ua==1.3942864270748992e-06*-1415060752 then
                Ua=Ca(24356);
            elseif Ua==-1173031151- -1173054758 then
                ub[aa('Y\211^\217','-\178')][aa('s\186m\175','\4\219')](-958868620.5- -958868621)
                Ua=Ca(-21036)
            elseif Ua==31345861408040/1675174295 then
                k=Ba(S)
                if k~=nil and k.__iter~=nil then
                    Ua=Ca(25742)
                    break
                elseif D(S)==aa('!E7H0','U$')then
                    Ua=Ca(6753)
                    break
                end
                Ua=1161778878+-1161787597
            elseif Ua==2.9204631166987937e-05*-474171371 then
                Ua=Ca(19568);
            elseif Ua==-44724798498330/-1687409866 then
                Ua=Ca(2347)
            elseif Ua==1663207153+-1663234359 then
                ub[aa('\20\2\2\15\5','\96c')][aa('\220\161\221\186','\175\206')](Sb,function(m,R)
                    return m[aa('e\167\127\179v','\19\198')]>R[aa('\217v\195b\202','\175\23')]
                end)
                for Za,_c in ub[aa('A\208zA\210h','(\160\27')](Sb)do
                    local da=_c[aa('\243\6\232\5','\135i')]
                    da[aa('\185\190\151\140\177\145','\233\223\229')]=Va;
                    ub[aa('\t\225\14\235','}\128')][aa('d\193z\212','\19\160')](-72260130.100000009/-722601301)
                    local Jb=ub[aa('\242l\151\152\246s\132\144\224','\133\3\229\243')][aa('\131v\184\253\24\142\204\182k\149\241\55\139\218','\197\31\214\153^\231\190')](ub[aa('\242l\151\152\246s\132\144\224','\133\3\229\243')],cb[aa('\202\137\233\141','\132\232')])and ub[aa('\206\211\49G\202\204\"O\220','\185\188C,')][cb[aa('\24j;n','V\v')]][aa('+2\175S\171?O\30/\130_\132:Y','m[\193\55\237V=')](ub[aa('\206\211\49G\202\204\"O\220','\185\188C,')][cb[aa('\24j;n','V\v')]],aa('b\155\176\201\211\162B\178x\129\178\220\237\172Y\162','*\238\221\168\189\205+\214'))and ub[aa('}\141\159\132y\146\140\140o','\n\226\237\239')][cb[aa('2\197\17\193','|\164')]][aa('\156\201\211\56L\255\220\172\134\211\209-r\241\199\188','\212\188\190Y\"\144\181\200')][aa('\232{\3\r\0\225\168\221f.\1/\228\190','\174\18miF\136\218')](ub[aa('}\141\159\132y\146\140\140o','\n\226\237\239')][cb[aa('2\197\17\193','|\164')]][aa('\156\201\211\56L\255\220\172\134\211\209-r\241\199\188','\212\188\190Y\"\144\181\200')],aa('\170k\"\2\179\31\218\142\96\29\b\181\31\195\142','\250\25Mz\218r\179'))
                    if not(Jb)then
                        local Ka,V,Xb
                        V,Ka={[5472]=16903,[-3643]=12079},function(uc)
                            return V[uc- -6769]
                        end
                        Xb=Ka(-10412)
                        repeat
                            while true do
                                if Xb==-788298848- -788310927 then
                                    Xb=Ka(-1297);
                                    break;
                                end
                            end
                        until Xb==-2.3689652883223182e-05*-713518264
                    else
                        local Ra,g,Vb
                        Ra,Vb={[18112]=-11233,[-4014]=21138},function(ma)
                            return Ra[ma- -22086]
                        end
                        g=Vb(-26100)
                        repeat
                            while true do
                                if g==287643009+-287621871 then
                                    ub[aa('\188\248\173\247\160','\204\155')](function()
                                        ub[aa('^U\181\203.\236\191\180\224UU\179\215.\236\191\161\249L','8<\199\174^\158\208\204\137')](Jb)
                                    end)
                                    g=Vb(-3974)
                                    break
                                end
                            end
                        until g==-1499972779+1499961546
                    end;
                    ub[aa('\237)\234#','\153H')][aa('\3J\29_','t+')](2.4132013698296256e-09*41438730)
                    da[aa('=\4\17\b\v\23','mec')]=P[aa('R\213\179]\96\213\179]','\16\180\208\54')];
                    ub[aa('\v\5\f\15','\127d')][aa('x\252f\233','\15\157')](-184740272/-1847402720)
                end
                for Mb,ja in ub[aa('\15\238\208\15\236\194','f\158\177')](H)do
                    ja[aa('\"\153:\23\150<','r\248H')]=Va;
                    ub[aa('i\207n\197','\29\174')][aa('e\171{\190','\18\202')](139932134.40000001/1399321344)
                    local ua=ub[aa('3de\27\55{v\19!','D\v\23p')][aa('\148\55\19,\164J\190\161*> \139O\168','\210^}H\226#\204')](ub[aa('3de\27\55{v\19!','D\v\23p')],cb[aa('leOa','\"\4')])and ub[aa('d2\216\232\96-\203\224v','\19]\170\131')][cb[aa('e\164F\160','+\197')]][aa('PDUZ\229OOeYxV\202JY','\22-;>\163&=')](ub[aa('d2\216\232\96-\203\224v','\19]\170\131')][cb[aa('e\164F\160','+\197')]],aa('\159lE\249\20\246\202\n\133vG\236*\248\209\26','\215\25(\152z\153\163n'))and ub[aa('\213\30\1\19\209\1\18\27\199','\162qsx')][cb[aa(';T\24P','u5')]][aa('\167\56A+\172l\143\6\189\"C>\146b\148\22','\239M,J\194\3\230b')][aa('\200\15z\a\221\163K\253\18W\v\242\166]','\142f\20c\155\202\57')](ub[aa('\213\30\1\19\209\1\18\27\199','\162qsx')][cb[aa(';T\24P','u5')]][aa('\167\56A+\172l\143\6\189\"C>\146b\148\22','\239M,J\194\3\230b')],aa('\198\228CF6\26\128\226\239|L0\26\153\226','\150\150,>_w\233'))
                    if ua then
                        local Ib,fa,Ia
                        Ia,Ib={[13398]=10949,[1690]=4588},function(gc)
                            return Ia[gc+25253]
                        end
                        fa=Ib(-23563)
                        repeat
                            while true do
                                if fa==-9037548194692/-1969823059 then
                                    ub[aa('\248b\233m\228','\136\1')](function()
                                        ub[aa('8\167v\16\26\198\152\1\177\51\167p\f\26\198\152\20\168*','^\206\4uj\180\247y\216')](ua)
                                    end)
                                    fa=Ib(-11855)
                                    break
                                end
                            end
                        until fa==159363656-159352707
                    end;
                    ub[aa('\135\25\128\19','\243x')][aa('#\204=\217','T\173')](-121731085.40000001/-1217310854)
                    ja[aa('\220\\\154\233S\156','\140=\232')]=P[aa('e\146\6\178W\146\6\178',"\'\243e\217")];
                    ub[aa('\213\190\210\180','\161\223')][aa('2\161,\180','E\192')](107698917.30000001/1076989173)
                end
                Ua=Ca(-13041)
            elseif Ua==-2521476956462/216882587 then
                if Fb[aa('\232+Uf\183N\24\221\54xj\152K\14',"\174B;\2\241\'j")](Fb,aa('v\176\207\193v\25J\153\212\246x\26','&\213\187\149\25v'))then
                    Ua=Ca(7530)
                    break
                elseif not(Fb[aa(aa('c\128\207\165G\197^V\157\226\169h\192H','\242\228\4U\183!\251'),aa('\127H\244<\243\220\127','\168EQ'))](Fb,aa(aa('1\150\155)\200+\150\140-\249\31','\213\17\55\177\24'),aa('\153\251\253\253\187','4\b')))or Fb[aa(aa('<_J;\160P\tS\\\15\160A','\t\96\131\177\146\213'),aa('\211\156\249j\128\181','\161\198D'))](Fb,aa(aa('\245s\214\228\232~\195\236','Zy\225+'),aa('\207\129{]',')\255')))==aa(aa('\201w\248u\237','^\236'),aa('|L','\187')))then
                    Ua=Ca(-16869)
                    break
                else
                    Ua=Ca(-13562)
                    break
                end
                Ua=-1.9536797206245396e-06*1784837076
            elseif Ua==7374823404580/-638236556 then
                Ua=Ca(-10556);
                break;
            elseif Ua==-16383194301586/1702680763 then
                if F then
                    Ua=Ca(-10445)
                else
                    Ua=736334499+-736346054
                end
            elseif Ua==5199717040080/-476819536 then
                ub[aa('\207i\217d\222','\187\b')][aa('\206\54\159\194*\152','\167X\236')](H,Fb)
                Ua=Ca(39829)
            elseif Ua==1444701527+-1444676593 then
                Ua=Ca(22982)
            elseif Ua==-548869588- -548861039 then
                Ua=Ca(-776)
            elseif Ua==6.4668540181234446e-06*1221150188 then
                S,v,B=k.__iter(S)
                Ua=Ca(19432)
            elseif Ua==-8.2947500661016284e-05*203610716 then
                Ua=Ca(-1192);
            elseif Ua==-14882563474716/2112800039 then
                Ua=Ca(27597);
            elseif Ua==1846784456+-1846784500 then
                rc=O(Fb)
                if not(rc and rc>(-230250.81547369511*1860852176)/(-0.28544239291354889*1501047993))then
                    Ua=Ca(36879)
                    break
                else
                    Ua=Ca(35723)
                    break
                end
                Ua=-9211551533184/-369437376
            elseif Ua==4318897395676/-495343204 then
                Ua=Ca(35272)
            elseif Ua==1827297883+-1827300023 then
                ub[aa('\183\23\161\26\166','\195v')][aa('\21\3\253\25\31\250','|m\142')](Sb,{[aa('\157M\134N','\233\"')]=Fb,[aa('i\20s\0z','\31u')]=rc})
                Ua=Ca(9208)
            elseif Ua==2048947062-2048966450 then
                Va,x=P[aa('B\130\127R\96\137jEs','\1\234\30 ')],cb[aa('\158\49 \219\188:5\204\175','\221YA\169')]
                if Va and x and Va[aa("P\30\231l\'\\\218e\3\202\96\bY\204",'\22w\137\ba5\168')](Va,aa('f\250\191\219,1oa|\224\189\206\18?tq','.\143\210\186B^\6\5'))and x[aa('\216\156:\142\245mc\237\129\23\130\218hu','\158\245T\234\179\4\17')](x,aa('\155\52\n\20\239\215\172\145\129.\b\1\209\217\183\129','\211Agu\129\184\197\245'))then
                    Ua=Ca(3368)
                    break
                end;
                Ua=-1262380712- -1262404319;
            elseif Ua==1746092866-1746069849 then
                S,v,B=db(S)
                Ua=Ca(17159)
            end
        end
    until Ua==-1.0130790262576104e-05*874857713
end
for K,Z in ub[aa('v\246Fv\244T',"\31\134\'")](l[aa('\221\4]\224\223\251\24L\194\192','\154a)\176\179')](l))do
    if Z[aa('l\131O\135','\"\226')]==ub[aa('Sg\169\57hu\161.','\6\20\204K')]then
        Z[aa('\197\20\245\242\b\241\226','\134|\148')][aa('b$\aO.\nU','!Ki')](Z[aa('\197\20\245\242\b\241\226','\134|\148')],function(Ya)
            local Pb,Oa,wb
            Pb,Oa={[-8344]=32040,[25037]=-21229,[30537]=30201,[32672]=-21229,[-23476]=29539,[-16499]=-27482,[-25756]=21909,[11311]=23748,[22575]=7727,[13520]=29539,[19435]=29539,[-16354]=-13633},function(ta)
                return Pb[ta- -5373]
            end
            wb=Oa(-21727)
            repeat
                while true do
                    if wb==-23122212176401/1089180469 then
                        wb=Oa(-28849)
                    elseif wb==-1200960433+1200982342 then
                        if not F then
                            wb=Oa(25164)
                            break
                        end
                        wb=1321925194+-1321893154
                    elseif wb==1896929787+-1896922060 then
                        if Ya==aa('\165\238','\138')then
                            wb=Oa(-21872)
                            break
                        end
                        wb=Oa(19664)
                    elseif wb==7.8273766573517297e-05*409332544 then
                        wb=Oa(8147)
                    elseif wb==-1903826488+1903856027 then
                        wb=Oa(5938);
                        break;
                    elseif wb==-636038892+636025259 then
                        if not(Ya==aa(aa('\244\168','\213'),aa('\162','\172')))then
                            wb=Oa(17202)
                            break
                        else
                            wb=Oa(-31129)
                            break
                        end
                        wb=Oa(14062)
                    elseif wb==1086296752-1086266551 then
                        F=true;
                        ub[aa('\30\6\25\f','jg')][aa('\175$\189#\178','\220T')](function()
                            qc(Z)
                        end)
                        wb=Oa(-13717)
                    elseif wb==-98826393- -98798911 then
                        F=false
                        wb=Oa(27299)
                    end
                end
            until wb==21884962180608/921549696
        end)
        break
    end
end;
l[aa('\251\16R\156\228\217=W\129\228\207','\171|3\229\129')][aa('\128\187,\173\177!\183','\195\212B')](l[aa('\251\16R\156\228\217=W\129\228\207','\171|3\229\129')],function(G)
    local tb,Tb,C
    tb,Tb={[-12533]=21131,[16774]=1017,[-6039]=-24083,[-28756]=21131,[29716]=5658,[1317]=21131,[15945]=19258},function(ra)
        return tb[ra- -6263]
    end
    C=Tb(9682)
    repeat
        while true do
            if C==903661716-903660699 then
                C=Tb(-35019);
            elseif C==14057774727040/665267840 then
                C=Tb(-12302);
                break;
            elseif C==-1.4480951589122355e-05*-1329884979 then
                if not(G[aa(aa('\160\239\131\235','\188\t'),aa('\\\137','\14'))]==ub[aa(aa("\'Err\28Wze",'gq\189\170'),aa(',\151\147z','9\208'))])then
                    C=Tb(10511)
                    break
                else
                    C=Tb(23453)
                    break
                end
                C=Tb(-4946)
            elseif C==134025206-134019548 then
                G[aa('ye\173Ny\169^',':\r\204')][aa('\167\240\207\138\250\194\144','\228\159\161')](G[aa('ye\173Ny\169^',':\r\204')],function(qb)
                    local Aa,Lb,sc
                    Lb,sc={[26898]=-17213,[-134]=20763,[-25099]=1380,[-14454]=20763,[12803]=-17213,[-32239]=-1765,[-8012]=20763,[-1767]=-12905,[-29127]=-27674,[-8846]=-15702,[10621]=-3303,[11358]=-2417,[6873]=31246,[-11663]=1380,[16906]=-8700},function(hb)
                        return Lb[hb-13081]
                    end
                    Aa=sc(29987)
                    repeat
                        while true do
                            if Aa==-1266569010- -1266560310 then
                                if not(qb==aa(aa('\176\236','\180'),aa('d','O')))then
                                    Aa=sc(4235)
                                    break
                                else
                                    Aa=sc(-19158)
                                    break
                                end
                                Aa=1817251405-1817268618
                            elseif Aa==-1.4842977676343933e-05*1864450692 then
                                F=false
                                Aa=sc(5069)
                            elseif Aa==-316738675+316769921 then
                                Aa=sc(12947);
                            elseif Aa==-5206646643525/1576338675 then
                                Aa=sc(-12018);
                            elseif Aa==1.0873709959544229e-05*-1186807451 then
                                F=true;
                                ub[aa('\192\r\199\a','\180l')][aa('\238e\252b\243','\157\21')](function()
                                    qc(G)
                                end)
                                Aa=sc(1418)
                            elseif Aa==-727220818- -727203605 then
                                Aa=sc(24439);
                                break;
                            elseif Aa==-2010704582- -2010705962 then
                                Aa=sc(25884)
                            elseif Aa==1036078599+-1036057836 then
                                Aa=sc(39979)
                            elseif Aa==-30391040097258/1935488479 then
                                if not(qb==aa(aa('\145\218','\161'),aa('6',')')))then
                                    Aa=sc(19954)
                                    break
                                else
                                    Aa=sc(-16046)
                                    break
                                end
                                Aa=sc(-1373)
                            elseif Aa==-1162683250015/658744051 then
                                if not(not F)then
                                    Aa=sc(23702)
                                    break
                                else
                                    Aa=sc(11314)
                                    break
                                end
                                Aa=1504824422400/1090452480
                            end
                        end
                    until Aa==-2213431483873/915776369
                end)
                C=Tb(-18796)
            end
        end
    until C==-5.6794333897466485e-05*424038779
end)
