-- This script was protected using the MoonVeil Obfuscator v1.1.2 [https://moonveil.cc]

local tb,zc,Nc=getmetatable,type,pairs;
local fc=getfenv()
local Ba=function(yc,c)
    local Uc,db,Ea,ib,ga,Gb,Ic,r,jc,bc,hc
    Ea,jc={[-31244]=26473,[21051]=-30234,[20673]=-30234,[-12193]=26371,[32516]=-30234,[-5589]=-18216,[516]=26473,[-10677]=-20959},function(Pc)
        return Ea[Pc- -32382]
    end
    db=jc(-43059)
    repeat
        while true do
            if db==-1324771711- -1324741477 then
                return ga
            elseif db==-543869053+543848094 then
                r,Uc,ib,ga=fc['bit3\50']and fc['bit3\50']['bxor']or function(za,dc)
                    local Qb,Fa,Dc,A,wb,d,Da,x
                    Fa,Dc={[-14447]=2516,[29090]=-2216,[-32347]=6001,[21453]=5775,[-2758]=6001,[-5921]=28412,[-5995]=28412,[25907]=-26838,[-32685]=-17054,[-3367]=-17502,[7374]=5683,[-410]=4664,[4452]=6001,[-31602]=28412,[28663]=16666,[12847]=-4402},function(N)
                        return Fa[N-18227]
                    end
                    A=Dc(31074)
                    repeat
                        while true do
                            if A==10390767301966/1731505966 then
                                za,d=(za-wb)/(-1991828038/-995914019),d*(-604436929+604436931)
                                A=Dc(25601)
                            elseif A==-56216910+56221574 then
                                A=Dc(22679);
                            elseif A==321986918-321974574 then
                                Qb,x=za%(1827767559+-1827767557),dc%(1139701412-1139701410)
                                if Qb~=x then
                                    A=Dc(44134)
                                    break
                                end
                                A=-1549021451- -1549019235
                            elseif A==20727549426086/-1215406909 then
                                if za>-0/-637427276 and dc>-0*-143626223 then
                                    A=1779011473+-1778999129
                                else
                                    A=147476744-147446176
                                end
                            elseif A==198100796-198072384 then
                                A=1901641236-1901635553;
                            elseif A==-1.0437466028759106e-05*-553295214 then
                                za=dc
                                A=Dc(12232)
                            elseif A==-574226640+574243306 then
                                return Da
                            elseif A==1158543363360/-263185680 then
                                d,Da=-575497356/-575497356,-2140000942+2140000942
                                A=-2.0798488994043065e-05*819963412
                            elseif A==8228294124012/-470134506 then
                                Da=Da+d
                                A=Dc(15469)
                            elseif A==2104785561+-2104754993 then
                                if not(za<dc)then
                                    A=Dc(3780)
                                    break
                                else
                                    A=Dc(39680)
                                    break
                                end
                                A=Dc(-13375)
                            elseif A==-63874787222163/2077431529 then
                                wb=za%(1444277112-1444277110)
                                if not(wb>0.72380697118835502*1189466412+1.2825657782048072e+18/-1489720188)then
                                    A=Dc(17817)
                                    break
                                else
                                    A=Dc(14860)
                                    break
                                end
                                A=Dc(-14120)
                            elseif A==-4.2147901272911847e-05*636757684 then
                                Da=Da+d
                                A=Dc(47317)
                            elseif A==-928836416- -928838932 then
                                A=Dc(12306);
                            elseif A==0.00048252291474406802*11777679 then
                                if za>0/2075168112 then
                                    A=39371918698416/-1280512528
                                else
                                    A=Dc(46890)
                                end
                            elseif A==1.8718336257510246e-05*-118386590 then
                                za,dc,d=(za-Qb)/(48786122/24393061),(dc-x)/(1056958697-1056958695),d*(-857835711- -857835713)
                                A=Dc(-14458)
                            end
                        end
                    until A==5.7573322517439847e-06*-1912691420
                end,fc['string']['char'],fc['string']['byte'],''
                Ic,Gb,hc=-0*-1076703403,#yc-(-673905601+673905602),1
                db=222110952+-222143486
            elseif db==-1833790523+1833772307 then
                Ic=Ic+hc;
                bc=Ic;
                if Ic~=Ic then
                    db=jc(-11709)
                else
                    db=jc(-31866)
                end
            elseif db==-1.6923473045123764e-05*-1564277021 then
                if(hc>=0 and Ic>Gb)or((hc<0 or hc~=hc)and Ic<Gb)then
                    db=jc(-11331)
                else
                    db=jc(-44575)
                end
            elseif db==-853657764+853625230 then
                bc=Ic;
                if Gb~=Gb then
                    db=jc(134)
                else
                    db=jc(-63626)
                end
            elseif db==589603282-589576911 then
                ga=ga..Uc(r(ib(yc,bc+1079685512/1079685512),ib(c,bc%#c+(-912947621- -912947622))))
                db=jc(-37971)
            end
        end
    until db==-54539034+54518779
end
local S,g,kc,Vb,Ub=fc[Ba('\31L\21H','x-')][Ba('\204M\5\250\145\249^\24\202\145','\139(q\169\244')](fc[Ba('\31L\21H','x-')],Ba('\\\223\174u\214\189\127','\f\179\207')),fc[Ba('\255~\245z','\152\31')][Ba('.-\189\209\141\27>\160\225\141','iH\201\130\232')](fc[Ba('\255~\245z','\152\31')],Ba('M\15\249\233}\96\t\251\240M\96','\5{\141\153.')),fc[Ba('U\231_\227','2\134')][Ba('S]RH\172fNOx\172','\20\56&\27\201')](fc[Ba('U\231_\227','2\134')],Ba('\229\52\227\17\203\197\55\228!\203','\183A\141B\174')),fc[Ba('\96\254j\250','\a\159')][Ba('z\133q\143\159O\150l\191\159','=\224\5\220\250')](fc[Ba('\96\254j\250','\a\159')],Ba('(\196\190\171\222RW\b\242\183\188\216TF\25','|\161\210\206\174=%')),fc[Ba('t\191~\187','\19\222')][Ba('\145\161L\151A\164\178Q\167A','\214\196\56\196$')](fc[Ba('t\191~\187','\19\222')],Ba('AL\209U\227\130\206\131vM\242M\229\147\206\144v','\19)\161\57\138\225\175\247'))
local tc,ka=fc[Ba('\239\204\52\232\192\55\248','\157\169E')](Ub[Ba('\2\150\f:\149\r<','O\249h')][Ba('\143C\137e\29<\4\253Q\156N\132h\28\6\4\229A\169','\204\"\229\6hPe\137\52')]),fc[Ba('Ea;Bm8R','7\4J')](Ub[Ba('\138\a\209\178\4\208\180','\199h\181')][Ba('QC\233\197\207\200\22\211wr\224\210\236\197\27\210w','\18\"\133\166\186\164w\167')]);
fc[Ba('\239\196W~c5\236\195L|}8','\156\161#\29\15\\')](Ba('\179{\212\214V@\133\223\253\55\218\5\182E\191!\199\193\n\20\199\201\201l\211!\151\1\186','\219\15\160\166%z\170\240\153^\169f\217\55'));
fc[Ba('DRNV','#3')][Ba('\159qG\208\232\170bZ\224\232','\216\20\51\131\141')](fc[Ba('DRNV','#3')],Ba('\189\216\209%\r\139\222\247\"\16','\238\172\176Wy'))[Ba('\151\228>\135\238\56\161','\196\129J')](fc[Ba('DRNV','#3')][Ba('\159qG\208\232\170bZ\224\232','\216\20\51\131\141')](fc[Ba('DRNV','#3')],Ba('\189\216\209%\r\139\222\247\"\16','\238\172\176Wy')),Ba('\28\148\172\128\171\31^E)\152\161\133\145\25EB','O\241\194\228\229p*,'),{[Ba('\158\140\190\137\175','\202\229')]=Ba('O\245M\ty\243]K','\28\128.j'),[Ba('\6\236*\253','R\137')]=Ba("Z/\a\"6\186\194Z\128op-T\2\54\184\207\31\168\'",'\30FtAY\200\166z\204\6'),[Ba('\250\18\17\56\202\14\f7','\190gcY')]=-1092086319+1092086329})
for Rb,Z in fc[Ba('\203\131d\203\129v','\162\243\5')]({Ba('\201\186\3W\177\166n\247\182\23o\136\185{','\142\211e#\225\202\15'),Ba('\239\216\172\n\14\139\144\195\193\215\163\29\48\177\150\216\198','\168\177\202~Q\197\255\183'),Ba('\173\207@N+Qmvs\159\212OB&TFQs\133','\235\189)+E5\50\56\28'),Ba('vD^\166\249#\253GDBM\152\195%\230@','\"+.\249\183L\137.')})do
    local Hc,ub,Yb,Tb
    Yb,ub={[65]=32619,[16162]=-18037,[-1971]=-23185,[-368]=23835},function(rc)
        return Yb[rc+24094]
    end
    Tb=ub(-24462)
    repeat
        while true do
            if Tb==62044272437859/1902089961 then
                Tb=ub(-7932);
                break;
            elseif Tb==-11869884653655/-498002293 then
                Hc=S[Ba('\229>|\f\25\249=~\20\16\219','\169Q\31mu')][Ba('QM\131\195\236\51to\130\222\198\56','\6,\234\183\170\\')](S[Ba('\229>|\f\25\249=~\20\16\219','\169Q\31mu')],Ba('cY\2 VG$,Z','3\53cY'))[Ba('O\188\21\52\147\202\52z\161\56\56\188\207\"','\t\213{P\213\163F')](S[Ba('\229>|\f\25\249=~\20\16\219','\169Q\31mu')][Ba('QM\131\195\236\51to\130\222\198\56','\6,\234\183\170\\')](S[Ba('\229>|\f\25\249=~\20\16\219','\169Q\31mu')],Ba('cY\2 VG$,Z','3\53cY')),Z)
                if Hc then
                    Tb=ub(-26065)
                    break
                end
                Tb=781081684+-781049065
            elseif Tb==-269936840- -269913655 then
                Hc[Ba('HZ*xM6u','\f?Y')](Hc)
                Tb=ub(-24029)
            end
        end
    until Tb==1831985291-1832003328
end
local ob,Db,lb=S[Ba('\161\54\228\146-\189\53\230\138$\159','\237Y\135\243A')],false,Ba(';1\232+\138O\203\b\253\244\255p\129\b\252\207\210\149\191\153\217S\219\143#\153Kkq\18\236\49\244\238\169\23\154\244\209\227\48q\231\27\231\203\240\4\202\230m6\188\216\51\2\141\vP~\30\53\174\"\158\56\148\18\237\214\250\127\190\15\242\168\219\143\161\210\224|\200\203\51\146sJj.\206q\189\135\227K\145\190\179\174Hu\176x\190\167\144Y\180\130\52_\230\207\6u\134%Q|g',"SE\156[\249u\228\'\153\157\140\19\238z\152\225\177\250\210\182\184#\178\160T\252)\3\30}\135B\219\223\154 \168\199\230\215\tF\214)\213\242\196\52\243\213\\\6\147\130Y;\220S\23,")
local function lc(fb,jb)
    local qb,W,k,xb,qb,Wb,xb,Jc,u,z,Cb,rb
    W,u={[28467]=25871,[-1305]=13062,[-22929]=-664,[19922]=-19555,[-6434]=27357,[-9936]=25871,[-14978]=-19555,[-17600]=13819,[-15899]=30675,[-27833]=19721},function(Oa)
        return W[Oa+9568]
    end
    k=u(-37401)
    repeat
        while true do
            if k==-295490562+295516433 then
                k=u(-24546)
            elseif k==2.3512515498335571e-05*1163508005 then
                Wb[xb]=jb(qb)
                k=u(-10873)
            elseif k==709603194-709590132 then
                xb,qb=Cb(z,Jc);
                Jc=xb;
                if Jc==nil then
                    k=1771926677-1771899809
                else
                    k=u(-16002)
                end
            elseif k==-1.3149888705411854e-05*-2043211209 then
                return Wb
            elseif k==323937620+-323917899 then
                Wb={}
                Cb,z,Jc=fc[Ba('\213\136\185\213\138\171','\188\248\216')](fb)
                if zc(Cb)~='function'then
                    k=u(-25467)
                    break
                end
                k=u(10354)
            elseif k==1.3549962327300268e-05*1019855234 then
                Cb,z,Jc=rb.__iter(Cb)
                k=u(-19504)
            elseif k==-961744641+961743977 then
                Cb,z,Jc=Nc(Cb)
                k=u(18899)
            elseif k==-27900165416035/1426753537 then
                k=1.0263676279495013e-05*1272643412;
            elseif k==-644881484- -644912159 then
                rb=tb(Cb)
                if rb~=nil and rb.__iter~=nil then
                    k=u(-27168)
                    break
                elseif zc(Cb)==Ba('\228\152\242\149\245','\144\249')then
                    k=u(-32497)
                    break
                end
                k=-0.0002826427648040744*-91532504
            end
        end
    until k==-20177515103964/1660974243
end
local M=false;
fc[Ba('\17\17\22\27','ep')][Ba('\186H\168O\167','\201\56')](function()
    if M then
        local _b,Bb,vb
        vb,Bb={[31427]=-13565},function(D)
            return vb[D+-16099]
        end
        _b=Bb(47526)
        repeat
            while true do
                if _b==160500614+-160514179 then
                    return
                end
            end
        until _b==1636483015+-1636456543
    end
    M=true
    local a,wc,o=fc[Ba('\173\143\167\139','\202\238')][Ba('K\31\223b\22\204h','\27s\190')][Ba('Q\218\242\1\222M\217\240\25\215o','\29\181\145\96\178')],fc[Ba('\229\53\239\49','\130T')][Ba('\224u\135\131\194\213f\154\179\194','\167\16\243\208\167')](fc[Ba('\229\53\239\49','\130T')],Ba('\229\181\25C\96\200\179\27ZP\200','\173\193m3\51')),fc[Ba('\131$\137 ','\228E')][Ba('\245\1\56T \192\18%d ','\178dL\aE')](fc[Ba('\131$\137 ','\228E')],Ba('\245\181\240\220\188\227\214','\165\217\145'))
    local B,Nb,L,Eb,Ka=a[Ba('\194\225u\203\137\157\231\195t\214\163\150','\149\128\28\191\207\242')](a,Ba('H~\129Xz~\129X','\n\31\226\51')),a[Ba('%{D8\131\217\0YE%\169\210','r\26-L\197\182')](a,Ba('](\30\191\143C>\v\186\158B','1M\127\219\234'))[Ba('\204\202~\253\163\221\233\232\127\224\137\214','\155\171\23\137\229\178')](a[Ba('%{D8\131\217\0YE%\169\210','r\26-L\197\182')](a,Ba('](\30\191\143C>\v\186\158B','1M\127\219\234')),Ba('0\248\165t\b\252\165d','c\144\192\23'))[Ba('U\222o\202f','\3\191')],-0/-947357900,'',''
    local function v(Y)
        local J,T,_
        T,_={[6402]=-24553,[32103]=-24007,[12173]=24038,[12593]=22164,[27640]=-18606,[-25684]=-10895,[26282]=12218,[-9018]=-24553,[16279]=4067,[-12979]=-28737,[-6199]=12218,[13878]=2720,[28708]=-24553,[27143]=12218,[31193]=2096,[11438]=28356,[-4979]=-24553,[27867]=24038,[-10293]=10529},function(Mb)
            return T[Mb-15704]
        end
        J=_(5411)
        repeat
            while true do
                if J==-1156653984- -1156666202 then
                    J=_(47807);
                    break;
                elseif J==-663004502+663032858 then
                    return fc[Ba('\154\27\189\128\1\168','\233o\207')][Ba('\16\222\253\27\208\251','v\177\143')](Ba('H\174_\230','m\128'),Y)
                elseif J==-9.3532938033335044e-06*-290806646 then
                    return fc[Ba('\19\27\184\t\1\173','\96o\202')][Ba('x\141\2s\131\4','\30\226p')](Ba('#\141\52\197M','\6\163'),Y/(208634455-208633455))
                elseif J==3445638432565/847218695 then
                    return fc[Ba('\147\220\141\137\198\152','\224\168\255')][Ba('\25\r\244\18\3\242','\127b\134')](Ba(' \205\55\133T','\5\227'),Y/(999998821410911- -1178589089))
                elseif J==13082982055392/590280728 then
                    return fc[Ba('\186\171q\160\177d','\201\223\3')][Ba('r\18\141y\28\139','\20}\255')](Ba('\200\192\223\136\175','\237\238'),Y/(3.7255902216013106*268413846))
                elseif J==1951537417+-1951548312 then
                    if not(Y>=(1.9063108626521983e-06*853497423)*(3.7757497286844691e+17/614326340))then
                        J=_(2725)
                        break
                    else
                        J=_(43344)
                        break
                    end
                    J=-40816177131660/-1697985570
                elseif J==-125019545+125030074 then
                    if not(Y>=1.3579438898883611e+22/13579427-(2863720861-1987477437))then
                        J=_(-9980)
                        break
                    else
                        J=_(31983)
                        break
                    end
                    J=_(42847)
                elseif J==-0.00029834444030704628*-80571302 then
                    J=_(9505)
                elseif J==-1.1836533961974117e-05*1571912864 then
                    return fc[Ba('\217aa\195{t','\170\21\19')][Ba('S?\242X1\244','5P\128')](Ba('\207\214\216\158\190','\234\248'),Y/(1001598507568+-1598507568))
                elseif J==-1838310427+1838285874 then
                    J=_(27877)
                elseif J==-385477824896/-183911176 then
                    return fc[Ba('\194\208I\216\202\\','\177\164;')][Ba('S\188\182X\178\176','5\211\196')](Ba('=l*$U','\24B'),Y/(964866405+-963866405))
                elseif J==41681754359370/-1450456010 then
                    if Y>=1.0616762706627589*941906707 then
                        J=_(28297)
                        break
                    elseif Y>=1436135910+-1435135910 then
                        J=_(46897)
                        break
                    elseif Y>=-1041132931+1041133931 then
                        J=_(29582)
                        break
                    else
                        J=_(27142)
                        break
                    end
                    J=9.1833850022946494e-05*-267363287
                end
            end
        until J==-1587104192- -1587080185
    end
    for ca,Pb in fc[Ba('\149\146\150\149\144\132','\252\226\247')](B[Ba('\231\254\180\4\148\201\247\164\53\153\206','\160\155\192G\252')](B))do
        local K,E,Ja,Fb,bb,sa
        K,Fb={[22933]=25319,[17736]=14080,[20112]=14689,[25094]=14689,[5004]=-4666,[2577]=-24330,[30209]=14080,[-986]=-19772,[-12267]=30052,[19745]=5622,[18500]=11734,[-29530]=14689,[18351]=-11632,[7420]=14080,[-11896]=14689,[17822]=-4850},function(_c)
            return K[_c+7586]
        end
        bb=Fb(10236)
        repeat
            while true do
                if bb==2.9912938987284819e-06*-1559860100 then
                    E=ka(Pb)
                    Ka..=fc[Ba(')9\214\51#\195','ZM\164')][Ba('m\134\252f\136\250','\v\233\142')](Ba('\5.\221\216\224]4\207\139\f\216\134\n=\237','\231\174\127\248\197.\20'),Pb[Ba('\212\218\247\222','\154\187')],v(E))
                    bb=Fb(17508)
                elseif bb==-490886073- -490861743 then
                    Ja,E=Pb[Ba('1\151yG\28\19\24\4\138TK3\22\14','w\254\23#Zzj')](Pb,Ba('\137 \20\177\132\145\181\t\15\134\138\146','\217E\96\229\235\254')),-0*-995279246
                    if Ja then
                        bb=Fb(-2582)
                        break
                    elseif not(Pb[Ba(Ba("uA\224+\196&\186@\\\205\'\235#\172",'\201\183&<R\5\52'),Ba("\174\27_\'T\189\168",'T\132\247'))](Pb,Ba(Ba('\20\242e~\214\14\242rz\231:','\202e\14\161,'),Ba('5\224\172\177\a','\162\3')))or Pb[Ba(Ba('\178\135\177\245\149\57\135\139\167\193\149(','$\233\228\146|7'),Ba(']5\14\170\163U','\140>/'))](Pb,Ba(Ba('\160\141\213\182\189\128\192\190','M\240\239-'),Ba('\227\182\24I','G\191')))==Ba(Ba('A\164p\166e','\175I'),Ba('\197\250','{')))then
                        bb=Fb(15347)
                        break
                    else
                        bb=Fb(-8572)
                        break
                    end
                    bb=Fb(-19482)
                elseif bb==-41088537540022/-1622834138 then
                    bb=Fb(-37116);
                elseif bb==2.5827337398184283e-05*1163573292 then
                    bb=Fb(10914);
                    break;
                elseif bb==22061193528544/-1896595042 then
                    bb=Fb(10150);
                elseif bb==-1349764521+1349770143 then
                    sa=Pb[Ba('\220\4*\205\196\191\130\233\25\a\193\235\186\148','\154mD\169\130\214\240')](Pb,Ba('[\29\196k\16\217','\fx\173'))and Pb[Ba('C\191\"s\178?','\20\218K')][Ba('\213\152\239\140\230','\131\249')]or Ba('\241\144\254','\191')
                    Eb..=fc[Ba('\193k\228\219q\241','\178\31\150')][Ba('%S\b.]\14','C<z')](Ba('\139vx\188\148\193\235\234\214\130\52\214\242\185\194\146\136\149\218\251','i\246\218\156\177\178\203\177\243\241'),Pb[Ba('\154\163\185\167','\212\194')],fc[Ba('\152\5\203\180\158\3\214\167','\236j\184\192')](sa),v(E))
                    bb=Fb(22623)
                elseif bb==4946521847956/-250178123 then
                    E=tc(Pb)
                    if not(E>=(6.1577353520592961e-13*-1049969170)*(3.0280903212938995e+17/-195779129))then
                        bb=Fb(10765)
                        break
                    else
                        bb=Fb(12159)
                        break
                    end
                    bb=Fb(-166)
                elseif bb==0.00046352996902316131*30375598 then
                    bb=Fb(12526)
                elseif bb==-14663915183408/-998292272 then
                    L+=E
                    bb=Fb(-19853)
                elseif bb==446839020-446843870 then
                    if Pb[Ba('\199\253\207','\142')](Pb,Ba('qaJb','%\14'))then
                        bb=Fb(-5009)
                        break
                    end
                    bb=-1182904583- -1182934635
                end
            end
        until bb==1957894333-1957882599
    end
    local function Ob(ja,ba,nb)
        local Xb,kb=Ba('R\15\147\96\235?H}\252\31tnR\15\147\96\235?H}\252\31tn','\127\"\190M\198\18eP\209\50YC')..wc[Ba('\135\20\56\143\171G\180\20\17\191\144b','\192qV\234\217&')](wc,false),{[Ba('\213(\189{\206:\181l','\160[\216\t')]=Ba('\151+G\6\132\137\240\30I\3\192\173\190','\208Y(q\164\200'),[Ba('\153\22r\153\31c','\252{\16')]={{[Ba('_\230_\227N','+\143')]=Ba('\229\236A\n-\5\206Z(\223\210\168R\18\191\223h,\156}6\139\178\169\53','\21s\205\187\rB\188\53_\255\147\136'),[Ba('o\233\220\215\251b\252\219\221\230e','\v\140\175\180\137')]=Ba('\245\246.\234\31\158_\236\188&h\242\245\216\172\252\139\6\244C\17\219\184 &\177\178\223\191','\223\220\222u\145\49\127\186\213E\28\155\152\255')..a[Ba('\189\28\158\24','\243}')]..Ba('\168\a1}V\227\171\178\223\193\221\173np;\195\15\3(\213\178\213','\200\r\27W\166|9\2\255\146\181')..v(Nb)..Ba('\236V-Y\235\230\253\143\15[\208\239\57n\5~\vT\23\5)\213','\140\\\as\27yn=/\t\181')..ba..Ba('\164\221\223\239\159lx\226\171\19T\243\165\187\213\140\27\150\178/\177m\17\167\164','\196\215\245\197o\243\223\\\139G;\135')..fc[Ba('\158\220\139\243\152\218\150\224','\234\179\248\135')](#B[Ba('\193<T\179$\239\53D\130)\232','\134Y \240L')](B))..Ba('\171g\165\234\208y\249r9\240\240\130\134s\185M\198\174\r\129\t\186|\154\182\201\223v','\203m\143\192 \230h\215\25\160\156\227\255\22')..fc[Ba('\155k\248K\157m\229X','\239\4\139?')](#o[Ba('\183Z\162\t\229\145F\179+\250','\240?\214Y\137')](o))..Ba('T','{')..fc[Ba('\224G\202}\230A\215n','\148(\185\t')](o[Ba('\224\1\153\191G\204\25\132\157X','\173\96\225\239+')])..Ba('8','X'),[Ba('\160\204P\170\193F','\198\165\53')]={{[Ba('\178\154\177\158','\220\251')]=Ba('e\196\15\24\b\231\161\194\199\144\225\52\239\211\b\248\174\216\215\155\175','\149[\157\170(\174\207\180\162\254'),[Ba('n\135t\147}','\24\230')]=v(L)..Ba('s\16w','S')},{[Ba('FjEn','(\v')]=Ba('s\251\206)\138\156\245\236\246\250\248 ;)\137\150\240\224\236\250\171','\145V^\t\207\228\133\137\152\137'),[Ba('\2*\24>\17','tK')]=(#Eb>-1625357660+1625357660)and Eb or Ba('!\132\250\196\214\147-4\231\3\142\250\212\197\138\49!\246A','o\235\218\178\183\255XU\133')},{[Ba('\164\4\167\0','\202e')]=Ba('\139\26\217\18\231+\224!\254\253','{\133U\141\199'),[Ba('+w1c8',']\22')]=(#Ka>-1504452065+1504452065)and Ka or Ba("Iy\254\15>\246\157\'p\177\n5\230\192",'\a\22\222\127[\130\238')},{[Ba('\229\181\230\177','\139\212')]=Ba('%\22\96P!VA\222\186\251\158\171uv@\214','\213\137\243\202\1\31/\184'),[Ba('\139\177\145\165\152','\253\208')]=Ba("h\172\174}\164y\132\57\197z\248k\129P\216+y\253E\2\224^\252\27\237u#Z&f?\170\21ok\4\183[_\226\223\238<!\187\26A\193\138\131\169\173;\246O\31\177*\144\229dc4\25\136\168#\20\200\171\178\'\202R#\5vF\217\19\192\198\227c\150*\239\136\50\249s\193f\197Z\248{\132O\200+s\152)\19\186\22\218T\235e\96\boni\197E4?5\238_R\167\159\178,3\242\30Z\193\211\149\173\185 \164YA\244!\147\229dmtt\146\140\49n\145\146\185*\205\28*\0z\18\209V\199\146\251z\204",'B\134\230\18\211Y\240V\229)\140\14\224<\226\1S\247O3\206~\191t\157\f\3|\6\3G\207v\26\31a\151/7\135\255\157_S\210j5\225\160\225\204\203T\132*5\145@\255\140\n\nZ~\166\162\17:\232\226\220\n\173\51N\96Zf\190v\180\230\148\n\226')}},[Ba('\224\222\239\222\241','\131\177')]=2097309151+-2097243871,[Ba('\195\18\212\209\24\201','\165}\187')]={[Ba('[\25W\b','/|')]=Ba('\136\254\231B\158 D\202G\0\157\161\229\230\t\130 B\214A\0\175\224','\192\151\147b\235S-\164  \211')..fc[Ba('\189\161','\210')][Ba('\228\128\244\132','\128\225')](Ba('&\29#@[','\3e'))},[Ba('\140V\149j\139K\153b\136','\248?\248\15')]=fc[Ba('K=ld[5ud','\15\\\24\1')][Ba('\230\231\255','\136')]()[Ba('J\15u/q$]({','\30\96<\\')](fc[Ba('K=ld[5ud','\15\\\24\1')][Ba('\230\231\255','\136')]())}}}
        if nb then
            kb[Ba('\193\v|\214\1|\214','\162d\18')]=Ba('\226\211\159\29U&\154[\165\198\235\209\154\160\148\nr\211\210\244\190p\136\133\148\151\233\175\210x\232\20\53\197\240\138\160\140\203\14U\"\137@\191\204\162\157\154\254\150\az\198\135\193\175P\180\176\138\128\227\169\254>\188\52\49\199\246\159\231','\207\254\191]0P\255)\220\169\133\180\160\170\243k\31\182\232\179\219\4\219\224\230\225\128\204\183P\207@P\169\149\250')..fc[Ba('\189\240\183\244','\218\145')][Ba('\31\20\252,\29\212+','Ox\157')]..Ba('\180\184\191','\152')..fc[Ba('\19\21\25\17','tt')][Ba('\177k\153M\159','\251\4')]..Ba('l\0\144\203\48\235m\191Vt\186\f\164\166\56\2\252\195\50\231d\193jy\162\16\179\253','K,\176\172Q\134\b\145\6\24\219u\193\212')
        end
        local ec,U=Ba('\16\16','=')..Xb..Ba('\200\207','\197')..Ba("<\f\205\146\b\22\190L\167\212\137\222\199q\198\209BU\151\144k\167\200;\184\'\147\30\23\194\221M\22\171\f\134\128\216\222\201{\195\202J^\166\192\56\174\201k\216\0\250u",'\127c\163\230mx\202a\227\189\250\174\168\2\175\165+:\249\170K\193\167I\213\n\247')..wc[Ba("\207\23\205\150\2\235\'\237\188\"",'\133D\130\216G')](wc,kb)..Ba('\193\198','\204')..Ba('\227\227','\206')..Xb..Ba('\148\148','\185'),(fc[Ba('\244\254\233','\135')]and fc[Ba('\180\190\169','\199')][Ba('z\190/}\190-|','\b\219^')])or(fc[Ba('\227\186\255\190','\139\206')]and fc[Ba('\144\130\140\134','\248\246')][Ba('h\134\211o\134\209n','\26\227\162')])or fc[Ba('\228\127\164\t|\30\233z\165\28P\24','\140\v\208y#l')]or(fc[Ba('\214\183\253\200\174\251','\176\219\136')]and fc[Ba('\211\157\204\205\132\202','\181\241\185')][Ba('\250\216/\253\216-\252','\136\189^')])or fc[Ba('\251\209\55\252\209\53\253','\137\180F')]
        if U then
            fc[Ba('y\216h\215e','\t\187')](function()
                U({[Ba('\172\139\149','\249')]=ja,[Ba('\136k\160\173a\176','\197\14\212')]=Ba('\173\169\174\178','\253\230'),[Ba('\172%\228\128%\247\151','\228@\133')]={[Ba('\189\21\168!I4\138W\146,\\?','\254z\198U,Z')]=Ba('\152a\249?\138\134\27o\195\231\177=j\150\135\145u\225*\216\214\24r\194\166\179\51j\130\151','\245\20\149K\227\246z\29\183\200\215R\24\251\170')..Xb},[Ba('X\142~\152','\26\225')]=ec})
            end)
        end
    end;
    Ob(lb,Ba('N\234Hb\230B','\6\131,'),false);
    Ob(fc[Ba('\15\162\222\48\168\211\51','X\199\188')],fc[Ba('\19\197\3#(\215\v4','F\182fQ')],true)
end)
local function Gc()
    local da,t,nc,ia,cb,Xa,cc,Wa,Ya,ea,ha,Xa,pc,gb,l,la,ha,aa,Qa,Ha,Bc,Bc,Ac,gb,mb,Ec,Lb
    ea,nc={[-11334]=14756,[-2816]=6252,[7632]=-10721,[-25044]=13169,[-5301]=-4579,[-2747]=-17918,[-26506]=10114,[-16404]=13169,[13962]=-11781,[2367]=-14641,[4213]=-10721,[12646]=-12055,[-19290]=16155,[28284]=-22520,[15990]=-9431,[7017]=3813,[-20141]=-11285,[8297]=-28424,[3234]=-25712,[6045]=-9431,[-32574]=22275,[-20498]=-22144,[-9247]=-11781,[-18834]=11987,[24881]=-11285,[-23985]=6252,[-26641]=13169,[-26525]=-20171,[-10090]=-12884,[32755]=18917,[11154]=16155,[29796]=19622,[-31970]=-13209,[-2515]=-22144,[29853]=-29482,[-29743]=-11781,[3013]=14756,[12769]=-9431,[-21301]=-28761,[15852]=-29482,[822]=26143,[-757]=-16724},function(Fc)
        return ea[Fc+-26999]
    end
    da=nc(26242)
    repeat
        while true do
            if da==1114147969-1114131814 then
                da=nc(30012);
            elseif da==1.1112447369797406e-05*-1188667047 then
                la=tb(mb)
                if la~=nil and la.__iter~=nil then
                    da=nc(21698)
                    break
                elseif zc(mb)==Ba('r\185d\180c','\6\216')then
                    da=nc(55283)
                    break
                end
                da=1731374270-1731403752
            elseif da==2063396993+-2063414911 then
                da=nc(40961);
            elseif da==1640595290+-1640604721 then
                da=nc(-2744)
            elseif da==-252966367+252985284 then
                cc=Ec[Ba('\183\130\128\28\172A\175\130\159\173\16\131D\185','\241\235\238x\234(\221')](Ec,Ba('\168N\143Q\139','\238<'))and Ec[Ba('\160\154\135\133\131','\230\232')][Ba('>\0\165\154\203\5\140\v\29\136\150\228\0\154','xi\203\254\141l\254')](Ec[Ba('\160\154\135\133\131','\230\232')],Ba('\149)3\238=\216\183\168-\a\243\48\217\187','\198JA\129Q\180\222'))
                if not(cc)then
                    da=nc(34016)
                    break
                else
                    da=nc(29366)
                    break
                end
                da=nc(39768)
            elseif da==-11481450672400/-957825200 then
                da=nc(42989)
            elseif da==-7.5614039359030859e-06*-1317480204 then
                if not(gb[Ba(Ba('\192\250\200','\b'),Ba('\252','}'))](gb,Ba(Ba('t\127O|','\160v'),Ba('[\189','\219'))))then
                    da=nc(-5575)
                    break
                else
                    da=nc(493)
                    break
                end
                da=5.2049087518227316e-06*-2059786350
            elseif da==-1941257469- -1941246184 then
                Xa,Bc=Wa(l,Lb);
                Lb=Xa;
                if Lb==nil then
                    da=nc(8165)
                else
                    da=2.1079816304765e-05*725717899
                end
            elseif da==-1.1163628663893071e-05*1983584430 then
                da=nc(6858);
            elseif da==-6499801998459/551719039 then
                ia={}
                mb,cb,Ha=fc[Ba('\15\\U\15^G','f,4')](Ac[Ba('e-\220\210\201K$\204\227\196L','\"H\168\145\161')](Ac))
                if zc(mb)~='function'then
                    da=nc(-4971)
                    break
                end
                da=nc(7709)
            elseif da==672490553-672503437 then
                return ia
            elseif da==13148116999648/-786182552 then
                Ac,pc,Ec=ob[Ba("\149\5?\249s\162\176\'>\228Y\169",'\194dV\141\53\205')](ob,Ba('\219\167\196U\233\167\196U','\153\198\167>')),{},ob[Ba('\211\193\161U\220uX\230\220\140Y\243pN','\149\168\207\49\154\28*')](ob,Ba('\178\170\163^\135\180\133R\139',"\226\198\194\'"))[Ba('\218\164\186\173\154\an\239\185\151\161\181\2x','\156\205\212\201\220n\28')](ob[Ba('\211\193\161U\220uX\230\220\140Y\243pN','\149\168\207\49\154\28*')](ob,Ba('\178\170\163^\135\180\133R\139',"\226\198\194\'")),Ba('\201\254\234\200\209\200\227\213\254','\142\155\139\186'))
                if not(Ec)then
                    da=nc(24252)
                    break
                else
                    da=nc(59754)
                    break
                end
                da=nc(17752)
            elseif da==-13071119843765/1084290323 then
                Wa,l,Lb=Nc(Wa)
                da=nc(3014)
            elseif da==-9.5229885028546915e-05*302016536 then
                fc[Ba('\194\246\212\251\211','\182\151')][Ba('\153\218\201\149\198\206','\240\180\186')](ia,gb)
                da=nc(56795)
            elseif da==-1.5878131527203103e-05*-963463489 then
                if not(Bc[Ba(Ba(':\0\50','\4'),Ba('\30','i'))](Bc,Ba(Ba('\134o\161p\165','\22#'),Ba("\'\207",'\241'))))then
                    da=nc(27821)
                    break
                else
                    da=nc(30233)
                    break
                end
                da=nc(1955)
            elseif da==1387304372-1387324543 then
                t=tb(Wa)
                if t~=nil and t.__iter~=nil then
                    da=nc(35296)
                    break
                elseif zc(Wa)==Ba('<\226*\239-','H\131')then
                    da=nc(39645)
                    break
                end
                da=682430809-682424557
            elseif da==-5.3027157234626973e-06*2021794220 then
                da=nc(15665)
            elseif da==2109575689-2109571876 then
                da=nc(33044);
            elseif da==-7.2965687206667993e-06*-2022320431 then
                ha,gb=mb(cb,Ha);
                Ha=ha;
                if Ha==nil then
                    da=nc(16909)
                else
                    da=7.760986532232772e-06*1283599702
                end
            elseif da==1371137193-1371162905 then
                pc[Bc[Ba(':\219\25\223','t\186')]]=true
                da=nc(358)
            elseif da==0.00010968067177019044*-259152315 then
                Wa,l,Lb=t.__iter(Wa)
                da=nc(24183)
            elseif da==-381866488+381888763 then
                da=nc(34631);
            elseif da==8.2283444834899393e-06*1229165845 then
                Qa=gb[Ba('\245\165\214\161','\187\196')][Ba('\177\177\170\187\175','\221\222')](gb[Ba('\245\165\214\161','\187\196')])
                aa,Ya=fc[Ba('o\166bu\188w','\28\210\16')][Ba('\214\144\222\157','\176\249')](Qa,Ba('Z]L\\',')8')),Qa==Ba('\199\130h\194\143k','\180\234\a')
                if not aa and not Ya and not pc[gb[Ba('\136\211\171\215','\198\178')]]then
                    da=nc(5698)
                    break
                end
                da=37395135690900/1905775950
            elseif da==0.00029441543084090014*-76490556 then
                mb,cb,Ha=Nc(mb)
                da=nc(42851)
            elseif da==617981140-617961518 then
                da=nc(31212)
            elseif da==-10004013966636/-1600130193 then
                da=nc(6501)
            elseif da==-25196842126968/854651724 then
                da=nc(38153)
            elseif da==-1677699356+1677725499 then
                da=nc(10595);
            elseif da==1.8291169027965888e-05*-800440911 then
                Wa,l,Lb=fc[Ba('\184m\193\184o\211','\209\29\160')](cc[Ba('7\155\22\3\211\25\146\6\50\222\30','p\254b@\187')](cc))
                if zc(Wa)~='function'then
                    da=nc(474)
                    break
                end
                da=nc(24484)
            elseif da==15318744775594/1163242826 then
                da=nc(51880)
            elseif da==-2.8613364070714265e-05*160030117 then
                mb,cb,Ha=la.__iter(mb)
                da=nc(56852)
            end
        end
    until da==-1387412031- -1387412085
end
local function wa(Mc)
    local b,Ga,zb,Ca,va,qc,uc,qa,b,C,p,C,xc,Ab,ya,s,zb,La,_a,Rc,ic,Ma,Aa,p,I,Ra
    La,ya={[-19285]=512,[1599]=-18158,[25640]=16471,[-3822]=29194,[15702]=-685,[2825]=9919,[-3953]=15108,[12482]=27869,[-18760]=-10121,[-10618]=-32511,[32255]=25205,[-24284]=-10605,[32708]=27770,[9618]=1186,[4643]=9176,[25594]=-13379,[15205]=512,[14495]=24993,[5277]=8642,[-32754]=22900,[-27011]=8642,[-11156]=4050,[12882]=25273,[12120]=26849,[-32498]=9176,[6659]=512,[-2277]=-30083,[26091]=22900,[-16922]=27869,[826]=13704,[2062]=21100,[18913]=23051,[11562]=27869,[18539]=-10121,[-21401]=-4637,[-27364]=-10121,[17124]=26060,[-8556]=9919,[16418]=23051,[25532]=16471,[-14702]=7214,[19253]=15108,[12873]=31105,[-28061]=24481,[-22258]=19190,[21247]=7214,[16934]=9176,[-7595]=28260,[-208]=22900,[-6945]=-12775,[-32538]=32377,[12568]=1397,[-9485]=14789,[11622]=6989,[-17719]=26849,[32433]=-25467},function(oc)
        return La[oc+-15642]
    end
    _a=ya(48075)
    repeat
        while true do
            if _a==1298853168905/-1896136013 then
                Aa,Rc,qc=qa.__iter(Aa)
                _a=ya(-3643)
            elseif _a==-7143810918090/-990270435 then
                _a=ya(18467);
            elseif _a==-1.3413471771120734e-06*-381705802 then
                _a=ya(36889)
            elseif _a==1.246079836101269e-05*2005730233 then
                if Db then
                    _a=6788256066207/-2044039767
                else
                    _a=1709706444-1709737061
                end
            elseif _a==-4.8439023825963754e-06*-833006052 then
                p[Ba('\249\139\255\204\132\249','\169\234\141')]=Ab;
                fc[Ba('5=2\55','A\\')][Ba('.0\48%','YQ')](190961735/954808675)
                if not(p[Ba(Ba("\194\177!\247\190\'",'\128qu'),Ba('\162\17\150','\176'))]==Ab)then
                    _a=ya(41236)
                    break
                else
                    _a=ya(48350)
                    break
                end;
                _a=-6.8830608775791906e-06*-1255546065;
            elseif _a==1453344692+-1453319487 then
                Aa,Rc,qc=Nc(Aa)
                _a=ya(22301)
            elseif _a==804562061+-804538684 then
                _a=ya(34181)
            elseif _a==-1479096546+1479103535 then
                s=tb(va)
                if s~=nil and s.__iter~=nil then
                    _a=ya(6157)
                    break
                elseif zc(va)==Ba('/K9F>','[*')then
                    _a=ya(8697)
                    break
                end
                _a=26455189669090/1606167790
            elseif _a==9.8844877374912087e-06*1666348367 then
                _a=ya(11689)
            elseif _a==-14579700996333/-595551693 then
                fc[Ba('\154\158\140\147\139','\238\255')][Ba('A\128@\155','2\239')](Ca,function(ab,vc)
                    return ab[Ba('\229\246\255\226\246','\147\151')]>vc[Ba('\239\243\245\231\252','\153\146')]
                end)
                for V,Tc in fc[Ba('T\14vT\fd','=~\23')](Ca)do
                    local Na=Tc[Ba('\28\164\a\167','h\203')]
                    Na[Ba('b.\rW!\v','2O\127')]=Ab;
                    fc[Ba('\155C\156I','\239\"')][Ba('\15V\17C','x7')](2.1242064328537211e-10*470764039)
                    local Oc=fc[Ba('\255\49/3\251.<;\237','\136^]X')][Ba('\f\187x\168\168\149[9\166U\164\135\144M','J\210\22\204\238\252)')](fc[Ba('\255\49/3\251.<;\237','\136^]X')],Mc[Ba('\242\179\209\183','\188\210')])and fc[Ba('\185&\210\152\189\57\193\144\171','\206I\160\243')][Mc[Ba('\131\189\160\185','\205\220')]][Ba('\142\181\129\r\29\209\220\187\168\172\1\50\212\202','\200\220\239i[\184\174')](fc[Ba('\185&\210\152\189\57\193\144\171','\206I\160\243')][Mc[Ba('\131\189\160\185','\205\220')]],Ba('\14\220\21\6\53\193G\245\20\198\23\19\v\207\\\229','F\169xg[\174.\145'))and fc[Ba('2\22\203l6\t\216d ','Ey\185\a')][Mc[Ba('\205G\238C','\131&')]][Ba('Ud\155f\207\54!\146O~\153s\241\56:\130','\29\17\246\a\161YH\246')][Ba('\180%\177\237\227\242\211\129\56\156\225\204\247\197','\242L\223\137\165\155\161')](fc[Ba('2\22\203l6\t\216d ','Ey\185\a')][Mc[Ba('\205G\238C','\131&')]][Ba('Ud\155f\207\54!\146O~\153s\241\56:\130','\29\17\246\a\161YH\246')],Ba('R\130\189r\199z\204v\137\130x\193z\213v','\2\240\210\n\174\23\165'))
                    if Oc then
                        local Kb,gc,eb
                        Kb,eb={[-30880]=20902,[17195]=-17358},function(Jb)
                            return Kb[Jb+1235]
                        end
                        gc=eb(15960)
                        repeat
                            while true do
                                if gc==-1196657355+1196639997 then
                                    fc[Ba('V\152G\151J','&\251')](function()
                                        fc[Ba('\25\245\224\160\222O\\\17\23\18\245\230\188\222O\\\4\14\v','\127\156\146\197\174=3i~')](Oc)
                                    end)
                                    gc=eb(-32115)
                                    break
                                end
                            end
                        until gc==36188496960406/1731341353
                    end;
                    fc[Ba('\201\23\206\29','\189v')][Ba('jdtq','\29\5')](-123072626.10000001/-1230726261)
                    Na[Ba('\208~\159\229q\153','\128\31\237')]=ob[Ba('ZP\176\192hP\176\192','\24\49\211\171')];
                    fc[Ba('U\24R\18','!y')][Ba('H\227V\246','?\130')](103878494.90000001/1038784949)
                end
                va,Ga,Ra=fc[Ba('\131i{\131ki','\234\25\26')](uc)
                if zc(va)~='function'then
                    _a=ya(27264)
                    break
                end
                _a=ya(34895)
            elseif _a==-8934982703660/-342861961 then
                if not(C[Ba(Ba('\240\202\248','<'),Ba('\194','G'))](C,Ba(Ba('\29\208&\211','\161\152'),Ba('q\190','\153'))))then
                    _a=ya(16468)
                    break
                else
                    _a=ya(-16896)
                    break
                end
                _a=ya(32576)
            elseif _a==-2.1439736062260743e-05*-704672854 then
                _a=7.8128889004966096e-06*-1357372431;
            elseif _a==199229237-199215533 then
                _a=ya(20285);
            elseif _a==-1599700439+1599727288 then
                _a=ya(-11369)
            elseif _a==0.00045342740535152373*61462981 then
                _a=ya(-17112)
            elseif _a==1769690922-1769701043 then
                _a=ya(17704)
            elseif _a==-1688275727035/-54276667 then
                ic=(Ab[Ba('\151q\212X\195\178*\193\141k\214M\253\188\49\209','\223\4\185\57\173\221C\165')][Ba('\b\254\180\235,\248\168\236','X\145\199\130')]-Ma[Ba('*\25^\173\140\192\243\205\48\3\\\184\178\206\232\221','bl3\204\226\175\154\169')][Ba('\176\149\224\162\148\147\252\165','\224\250\147\203')])[Ba("j\']\236N2O\230B","\'F:\130")]
                if not(ic<(-11133856885-590112329)/(-3318099334+2015436088))then
                    _a=ya(13365)
                    break
                else
                    _a=ya(28524)
                    break
                end
                _a=ya(-11722)
            elseif _a==-9383941525504/-946057216 then
                zb,C=Aa(Rc,qc);
                qc=zb;
                if qc==nil then
                    _a=ya(-12419)
                else
                    _a=ya(32766)
                end
            elseif _a==990534390+-990519601 then
                va,Ga,Ra=s.__iter(va)
                _a=ya(41174)
            elseif _a==2043842116+-2043872199 then
                _a=ya(-3118);
            elseif _a==-4.274651080718873e-05*-535716239 then
                _a=ya(-16856)
            elseif _a==1870812481+-1870803839 then
                fc[Ba('\"?%5','V^')][Ba('\21\193\v\212','b\160')](-13223489.100000001/-132234891)
                p[Ba('9\3\239\f\f\233','ib\157')]=ob[Ba('\149\162\161\25\167\162\161\25','\215\195\194r')];
                fc[Ba('\228j\227\96','\144\v')][Ba('\154\200\132\221','\237\169')](1.1560638310933402e-10*865004140)
                _a=ya(-8642)
            elseif _a==-200700721+200701907 then
                _a=ya(27204);
            elseif _a==-541335087381/-387498273 then
                if not(C[Ba(Ba('\200\152\179\167\217\54\152\253\133\158\171\246\51\142','\135\161\192\fj\162\26'),Ba('\227\197\182%\96V\26','\234\149\171'))](C,Ba(Ba('A}4\nQ[}#\14\96o','\25\254\178\186f'),Ba('\189\225O\203\196','\172\22')))or C[Ba(Ba('\142\222\20\182\159\255\187\210\2\130\159\238','\22\224\bf\128;'),Ba('\148dA\218T\153','K?)'))](C,Ba(Ba('\153@jO\132M\127G','\17,\14\149'),Ba('|b\188\205','\189z')))==Ba(Ba('\184T\137V\156','Z\227'),Ba('k\2','\217')))then
                    _a=ya(25260)
                    break
                else
                    _a=ya(17241)
                    break
                end
                _a=ya(-1280)
            elseif _a==-545848393+545817776 then
                _a=ya(5024);
                break;
            elseif _a==-1706507313- -1706535083 then
                I=fc[Ba('\218\133\245u\222\154\230}\200','\173\234\135\30')][Ba('fN\166\4J\224\165SS\139\be\229\179'," \'\200\96\f\137\215")](fc[Ba('\218\133\245u\222\154\230}\200','\173\234\135\30')],Mc[Ba('L\230o\226','\2\135')])and fc[Ba('\170h c\174w3k\184','\221\aR\b')][Mc[Ba('F\198e\194','\b\167')]][Ba('\247\203\54\144\"\96{\194\214\27\156\rem','\177\162X\244d\t\t')](fc[Ba('\170h c\174w3k\184','\221\aR\b')][Mc[Ba('F\198e\194','\b\167')]],Ba('\221R+\147FE\25\189\199H)\134xK\2\173',"\149\'F\242(*p\217"))and fc[Ba('\195Ldy\199Swq\209','\180#\22\18')][Mc[Ba('C\150\96\146','\r\247')]][Ba('\171\172\238^\163:\167N\177\182\236K\157\52\188^','\227\217\131?\205U\206*')][Ba('#\2\57\252\202\56U\22\31\20\240\229=C',"ekW\152\140Q\'")](fc[Ba('\195Ldy\199Swq\209','\180#\22\18')][Mc[Ba('C\150\96\146','\r\247')]][Ba('\171\172\238^\163:\167N\177\182\236K\157\52\188^','\227\217\131?\205U\206*')],Ba('\237F\131\233\21\252k\201M\188\227\19\252r\201','\189\52\236\145|\145\2'))
                if I and(Ab[Ba('QL$\226?F\186\177KV&\247\1H\161\161','\25\57I\131Q)\211\213')][Ba('p3C\178T5_\181',' \\0\219')]-I[Ba('\231m\128\210b\134','\183\f\242')][Ba('\18<\137(6:\149/','BS\250A')])[Ba('W\159n\247s\138|\253\127','\26\254\t\153')]<9.6384829617693335e-09*1037507670 then
                    _a=ya(8047)
                    break
                end
                _a=ya(-2077)
            elseif _a==-22152101202268/1655736692 then
                _a=ya(20919);
            elseif _a==-93713650- -93742844 then
                fc[Ba('-B;O<','Y#')][Ba('!+\138-7\141','HE\249')](Ca,{[Ba('7\157,\158','C\242')]=C,[Ba('\3\56\25,\16','uY')]=xc})
                _a=ya(32060)
            elseif _a==30892092-30902697 then
                b,p=va(Ga,Ra);
                Ra=b;
                if Ra==nil then
                    _a=-1901386017+1901409394
                else
                    _a=998373618-998369583
                end
            elseif _a==33298771426816/-1833834752 then
                xc=tc(C)
                if not(xc and xc>2.2913296450534095*870517983+-1.5759693041230216*1265026962)then
                    _a=ya(-6616)
                    break
                else
                    _a=ya(11820)
                    break
                end
                _a=32862950897700/1425662700
            elseif _a==7711827351102/334555002 then
                _a=ya(28124)
            elseif _a==1624567353+-1624558177 then
                _a=ya(7086)
            elseif _a==421165699-421178474 then
                va,Ga,Ra=Nc(va)
                _a=ya(41282)
            elseif _a==1974291264+-1974265991 then
                Ca,uc={},{}
                Aa,Rc,qc=fc[Ba('#)\185#+\171','JY\216')](ob[Ba('\169~QF\155~QF','\235\31\50-')][Ba('\192\6\164\18P\238\15\180#]\233','\135c\208Q8')](ob[Ba('\169~QF\155~QF','\235\31\50-')]))
                if zc(Aa)~='function'then
                    _a=ya(-5759)
                    break
                end
                _a=ya(940)
            elseif _a==-6.5196899557715593e-05*71123014 then
                qa=tb(Aa)
                if qa~=nil and qa.__iter~=nil then
                    _a=ya(31344)
                    break
                elseif zc(Aa)==Ba('\230V\240[\247','\146\55')then
                    _a=ya(47897)
                    break
                end
                _a=ya(30847)
            elseif _a==1417491645+-1417463385 then
                fc[Ba('\15W\30X\19','\127\52')](function()
                    local R={Ba('\\\2\240~;\227o','\27k\134'),S[Ba(' \206*\162\217\239\5\236+\191\243\228','w\175C\214\159\128')](S,fc[Ba('d\2M\161_\16E\182','1q(\211')])};
                    fc[Ba('\223\193\213\197','\184\160')][Ba('\253\23w1\172\200\4j\1\172','\186r\3b\201')](fc[Ba('\223\193\213\197','\184\160')],Ba('\181\217\221w\96\r\201D\130\216\254of\28\201W\130','\231\188\173\27\tn\168\48'))[Ba('\179\244\176\184_\170\150\214\177\165u\161','\228\149\217\204\25\197')](fc[Ba('\223\193\213\197','\184\160')][Ba('\253\23w1\172\200\4j\1\172','\186r\3b\201')](fc[Ba('\223\193\213\197','\184\160')],Ba('\181\217\221w\96\r\201D\130\216\254of\28\201W\130','\231\188\173\27\tn\168\48')),Ba('\235\180\191J\153\218\176\188[\175','\172\213\210/\220'))[Ba('6\156;\26\162\255\19\190:\a\136\244','a\253Rn\228\144')](fc[Ba('\223\193\213\197','\184\160')][Ba('\253\23w1\172\200\4j\1\172','\186r\3b\201')](fc[Ba('\223\193\213\197','\184\160')],Ba('\181\217\221w\96\r\201D\130\216\254of\28\201W\130','\231\188\173\27\tn\168\48'))[Ba('\179\244\176\184_\170\150\214\177\165u\161','\228\149\217\204\25\197')](fc[Ba('\223\193\213\197','\184\160')][Ba('\253\23w1\172\200\4j\1\172','\186r\3b\201')](fc[Ba('\223\193\213\197','\184\160')],Ba('\181\217\221w\96\r\201D\130\216\254of\28\201W\130','\231\188\173\27\tn\168\48')),Ba('\235\180\191J\153\218\176\188[\175','\172\213\210/\220')),Ba('\218Q\172)\216\"m\205\228S\139\v\195\50p\199\239','\138\52\216n\177D\25\164'))[Ba('MG\128\v\213n\\\132\v\244','\v.\242n\134')](fc[Ba('\223\193\213\197','\184\160')][Ba('\253\23w1\172\200\4j\1\172','\186r\3b\201')](fc[Ba('\223\193\213\197','\184\160')],Ba('\181\217\221w\96\r\201D\130\216\254of\28\201W\130','\231\188\173\27\tn\168\48'))[Ba('\179\244\176\184_\170\150\214\177\165u\161','\228\149\217\204\25\197')](fc[Ba('\223\193\213\197','\184\160')][Ba('\253\23w1\172\200\4j\1\172','\186r\3b\201')](fc[Ba('\223\193\213\197','\184\160')],Ba('\181\217\221w\96\r\201D\130\216\254of\28\201W\130','\231\188\173\27\tn\168\48')),Ba('\235\180\191J\153\218\176\188[\175','\172\213\210/\220'))[Ba('6\156;\26\162\255\19\190:\a\136\244','a\253Rn\228\144')](fc[Ba('\223\193\213\197','\184\160')][Ba('\253\23w1\172\200\4j\1\172','\186r\3b\201')](fc[Ba('\223\193\213\197','\184\160')],Ba('\181\217\221w\96\r\201D\130\216\254of\28\201W\130','\231\188\173\27\tn\168\48'))[Ba('\179\244\176\184_\170\150\214\177\165u\161','\228\149\217\204\25\197')](fc[Ba('\223\193\213\197','\184\160')][Ba('\253\23w1\172\200\4j\1\172','\186r\3b\201')](fc[Ba('\223\193\213\197','\184\160')],Ba('\181\217\221w\96\r\201D\130\216\254of\28\201W\130','\231\188\173\27\tn\168\48')),Ba('\235\180\191J\153\218\176\188[\175','\172\213\210/\220')),Ba('\218Q\172)\216\"m\205\228S\139\v\195\50p\199\239','\138\52\216n\177D\25\164')),fc[Ba('[\130@O\143[','.\236\48')](R))
                end)
                _a=ya(27762)
            elseif _a==31441727575900/1490129269 then
                fc[Ba('\197\252\194\246','\177\157')][Ba('c\128}\149','\20\225')](-956987055.5+956987056)
                _a=ya(30137)
            elseif _a==-895684039- -895688089 then
                fc[Ba('\151\233\129\228\134','\227\136')][Ba('\191(\254\179\52\249','\214F\141')](uc,C)
                _a=ya(41733)
            elseif _a==-819407829- -819427019 then
                _a=ya(34555);
            elseif _a==7694639985692/237657596 then
                if not(C[Ba(Ba('\128 \240p\215.\n\181=\221|\248+\28','\170\133\31\236\219c\131'),Ba('\223\191\6K9\163H','\179s\135'))](C,Ba(Ba('AI\222\249\227\253}\96\197\206\237\254','Ibld \166'),Ba('\159\188\143\14^}','\199\242I'))))then
                    _a=ya(28210)
                    break
                else
                    _a=ya(4486)
                    break
                end
                _a=ya(15434)
            elseif _a==-1324023001- -1324019680 then
                Ab,Ma=ob[Ba(';\239\183\52\25\228\162#\n','x\135\214F')],Mc[Ba('}\237\54<_\230#+L','>\133WN')]
                if Ab and Ma and Ab[Ba('\25\233\161\57\205(=,\244\140\53\226-+','_\128\207]\139AO')](Ab,Ba('U\17\251$F\247M$O\v\249\49x\249V4','\29d\150E(\152$@'))and Ma[Ba('\152?\27\133\164\24)\173\"6\137\139\29?','\222Vu\225\226q[')](Ma,Ba('t\15\188+\168{0\20n\21\190>\150u+\4','<z\209J\198\20Yp'))then
                    _a=ya(28515)
                    break
                end;
                _a=-598253438+598274538;
            elseif _a==-1697852443- -1697826976 then
                _a=2.5980293284860402e-05*961998378;
            end
        end
    until _a==54483119216082/-1675836462
end
for Pa,fa in fc[Ba('\214Zm\214X\127','\191*\f')](S[Ba('\244\171\14d\173\210\183\31F\178','\179\206z4\193')](S))do
    if fa[Ba('\170\29\137\25','\228|')]==fc[Ba('\239T\162\21\212F\170\2',"\186\'\199g")]then
        fa[Ba('D5es)ac','\a]\4')][Ba('\210?\171\255\53\166\229','\145P\197')](fa[Ba('D5es)ac','\a]\4')],function(e)
            local Qc,G,Ia
            Qc,Ia={[-14802]=16045,[14463]=3260,[31692]=11627,[-13854]=-15563,[11055]=27719,[-30132]=19389,[-11374]=11627,[24114]=-19442,[-31234]=11627,[5468]=-15563,[-13779]=24931,[-31214]=-28895},function(hb)
                return Qc[hb-21336]
            end
            G=Ia(-9878)
            repeat
                while true do
                    if G==-1214320033- -1214336078 then
                        Db=false
                        G=Ia(53028)
                    elseif G==-1.8911293560230739e-05*1028062937 then
                        Db=true;
                        fc[Ba('7\28\48\22','C}')][Ba('\135>\149\57\154','\244N')](function()
                            wa(fa)
                        end)
                        G=Ia(7482)
                    elseif G==17349056987755/-600417269 then
                        if e==Ba('T\b','{')then
                            G=Ia(32391)
                            break
                        elseif not(e==Ba(Ba('\18Y','\31'),Ba('\136','\170')))then
                            G=Ia(-8796)
                            break
                        else
                            G=Ia(6534)
                            break
                        end
                        G=-1530338485- -1530350112
                    elseif G==-2125652955840/-652040784 then
                        G=Ia(26804);
                    elseif G==12523533284910/645909190 then
                        G=Ia(9962);
                    elseif G==5.9960678543030698e-05*193910414 then
                        G=Ia(7557);
                        break;
                    elseif G==2.6414955142465352e-05*-589173819 then
                        G=Ia(-9898)
                    elseif G==1.5760143163664495e-05*1758803820 then
                        if not(not Db)then
                            G=Ia(35799)
                            break
                        else
                            G=Ia(45450)
                            break
                        end
                        G=1.5908677668473553e-05*-978271125
                    end
                end
            until G==-41430082700488/-1661789848
        end)
        break
    end
end;
S[Ba('\246\142\20n\235\212\163\17s\235\194','\166\226u\23\142')][Ba('d\18oI\24bS',"\'}\1")](S[Ba('\246\142\20n\235\212\163\17s\235\194','\166\226u\23\142')],function(oa)
    local j,sc,h
    sc,j={[31934]=5498,[6186]=3324,[-3465]=-7496,[31107]=-31039,[18751]=5498,[28133]=-27924},function(Cc)
        return sc[Cc-18845]
    end
    h=j(46978)
    repeat
        while true do
            if h==-2.7534233525885466e-06*-1996787016 then
                h=j(49952);
                break;
            elseif h==82004863-82032787 then
                if not(oa[Ba(Ba('\6\18%\22','o\217'),Ba('\186\55','\157'))]==fc[Ba(Ba('\135\130\207\165\188\144\199\178','\201!\130\143'),Ba('DFw\206','_\150'))])then
                    h=j(25031)
                    break
                else
                    h=j(15380)
                    break
                end
                h=3.0673471413578249e-06*1792428358
            elseif h==-3.5394270132852722e-06*2117856922 then
                oa[Ba('\246\145^\193\141Z\209','\181\249?')][Ba('z5\181W?\184M','9Z\219')](oa[Ba('\246\145^\193\141Z\209','\181\249?')],function(ma)
                    local pa,m,X
                    X,pa={[3152]=13525,[-27305]=-32548,[-8481]=1729,[-20566]=-10103,[-7314]=-22807,[-19309]=-4159,[-10991]=-20003,[-4849]=1651,[-10683]=-32548,[19171]=-32548,[6469]=-22406},function(yb)
                        return X[yb+11487]
                    end
                    m=pa(-5018)
                    repeat
                        while true do
                            if m==1934306545+-1934304816 then
                                if ma==Ba('\247\188','\216')then
                                    m=pa(-32053)
                                    break
                                end
                                m=-0.00072205329707543246*31586311
                            elseif m==877486413+-877496516 then
                                Db=false
                                m=pa(-18801)
                            elseif m==22288053646641/-1114235547 then
                                if not Db then
                                    m=pa(-30796)
                                    break
                                end
                                m=1490355811+-1490342286
                            elseif m==838416410-838448958 then
                                m=pa(-16336);
                                break;
                            elseif m==4844859944325/358215153 then
                                m=pa(7684)
                            elseif m==-457865862+457843055 then
                                m=pa(-22170)
                            elseif m==416283785-416287944 then
                                Db=true;
                                fc[Ba('\157\53\154?','\233T')][Ba('\203\153\217\158\214','\184\233')](function()
                                    wa(oa)
                                end)
                                m=pa(-8335)
                            elseif m==-20207701855820/901887970 then
                                if not(ma==Ba(Ba('\205\145','\157'),Ba('\155','\228')))then
                                    m=pa(-19968)
                                    break
                                else
                                    m=pa(-22478)
                                    break
                                end
                                m=pa(-38792)
                            end
                        end
                    until m==2384662106333/1444374383
                end)
                h=j(50779)
            elseif h==2669561276964/803117111 then
                h=j(37596);
            end
        end
    until h==-1792764654+1792733615
end)
local ua,O,Za,Sb=fc[Ba('\192W\202S','\167\54')][Ba('Yq\147\211\158lb\142\227\158','\30\20\231\128\251')](fc[Ba('\192W\202S','\167\54')],Ba('\193\130F\232\139U\226',"\145\238\'")),fc[Ba('7\v=\15','Pj')][Ba('\30\161\138\204\23+\178\151\252\23','Y\196\254\159r')](fc[Ba('7\v=\15','Pj')],Ba('Eg\21\217Gpd\21\233G','\2\18|\138\"')),fc[Ba('\26\134\16\130','}\231')][Ba('\224(\145\135\50\213;\140\183\50','\167M\229\212W')](fc[Ba('\26\134\16\130','}\231')],Ba('\179\244<S^\158\242>Jn\158','\251\128H#\r')),false
local function na(Zb)
    local F,H,pb
    F,pb={[32269]=-22633},function(mc)
        return F[mc- -12059]
    end
    H=pb(20210)
    repeat
        while true do
            if H==923825183-923847816 then
                return function()
                    if not(Sb)then
                    else
                        return
                    end
                    Sb=true
                    local Hb,P={[Ba('t\2\202\146o\16\194\133','\1q\175\224')]=Ba('\173%\185\200\142\143i\148\212\141\137','\253I\216\177\235'),[Ba('\161\224\186\161\233\171','\196\141\216')]={{[Ba('z2z7k','\14[')]=Zb,[Ba('\135b\136b\150','\228\r')]=781788976+-765077296,[Ba('\155\134M\145\139[','\253\239(')]={{[Ba('\210\209\209\213','\188\176')]=Ba('\146\24\145\132\169\n\153\147\253','\199k\244\246'),[Ba('\225e\251q\242','\151\4')]=ua[Ba('n\133\\L\188r\134^T\181P','\"\234?-\208')][Ba('v\175U\171','8\206')]}},[Ba('\166\161\186\180\171\167','\192\206\213')]={[Ba('r5~$','\6P')]=Ba('\22\181\14e\173\96\193\224\49\168\24b\226o\219\165','R\220}\6\194\14\175\133')..fc[Ba('>\"','Q')][Ba('\21\143\5\139','q\238')](Ba('D\178A\239\57','a\202'))},[Ba("\'D\14\216 Y\2\208#",'S-c\189')]=fc[Ba('d\209^\206t\217G\206',' \176*\171')][Ba('\215\214\206','\185')]()[Ba('\193\217\234\19\250\242\194\20\240','\149\182\163\96')](fc[Ba('d\209^\206t\217G\206',' \176*\171')][Ba('\215\214\206','\185')]())}}},(fc[Ba(')#4','Z')]and fc[Ba('\131\137\158','\240')][Ba('\210\209)\213\209+\212','\160\180X')])or(fc[Ba('>\228\"\224','V\144')]and fc[Ba('5\176)\180',']\196')][Ba('\195P\249\196P\251\197','\177\53\136')])or fc[Ba('(\196c\224\217\136%\193b\245\245\142','@\176\23\144\134\250')]or(fc[Ba('^\250\188@\227\186','8\150\201')]and fc[Ba('\235\28\228\245\5\226','\141p\145')][Ba('\206\166z\201\166x\200','\188\195\v')])or fc[Ba('./4)/6(','\\JE')]
                    if not(P)then
                    else
                        fc[Ba('\254W\239X\226','\142\52')](function()
                            P({[Ba('\182\145\143','\227')]=fc[Ba('\197\22Y\250\28T\249','\146s;')],[Ba('\210\191\152\247\181\136','\159\218\236')]=Ba(']k^p','\r$'),[Ba('\186QH\150Q[\129','\242\52)')]={[Ba('c\183Z\140\184wT\245\96\129\173|',' \216\52\248\221\25')]=Ba('\150-\152\216O\17\200\136\158\50\134\155L\1\198\146','\247]\232\180&r\169\252')},[Ba('}k[}','?\4')]=Za[Ba('\157\220\225\0x\185\236\193*X','\215\143\174N=')](Za,Hb)})
                        end)
                    end
                end
            end
        end
    until H==-2051675238- -2051672028
end;
O[Ba('%\131&\3\221\24\131&\19\246','h\230Hv\146')][Ba('\170\220\127\135\214r\157','\233\179\17')](O[Ba('%\131&\3\221\24\131&\19\246','h\230Hv\146')],function()
    local w,Sc,Ta
    w,Ta={[22332]=-7004,[-19524]=26494},function(n)
        return w[n- -7910]
    end
    Sc=Ta(-27434)
    repeat
        while true do
            if Sc==17896621174172/675497138 then
                na(Ba('s\20\219\180\204\155y\232\236%\180\208\146~\229','\145\137W\148\156\247\24'))();
                fc[Ba('\"\209%\219','V\176')][Ba('\141\54\147#','\250W')](-1779442231.5+1779442232);
                ua[Ba('\204WN\157\171\208TL\133\162\242','\128\56-\252\199')][Ba('U\246}\244','\30\159')](ua[Ba('\204WN\157\171\208TL\133\162\242','\128\56-\252\199')],Ba('\215\vi\155\166aaG\230~_\147_\183\205=-\195\132\20F6i\156\231\by\223\234ph\19\170eV\146_\164\196\53h\144\134\bKf{\211','\142d\28\187\202\4\a3\198\n7\246\127\208\172PH\227\229z\"\22\15\253'))
                Sc=Ta(14422)
                break
            end
        end
    until Sc==-905067925308/129221577
end)
local Sa,Va=ua[Ba('5\t\247j()\n\245r!\v','yf\148\vD')],#ua[Ba('\r?=\194\200+#,\224\215','JZI\146\164')](ua)
if not(Va<=(-7.1656523533654699/1927044574)*(5.830223904093143e+17/-1083974865))then
    local ac,ra,ta
    ta,ra={[-8798]=-6804,[15481]=-25972},function(Kc)
        return ta[Kc+-28407]
    end
    ac=ra(43888)
    repeat
        while true do
            if ac==-1505617296+1505591324 then
                ac=ra(19609);
                break;
            end
        end
    until ac==-850920175- -850913371
else
    local f,y,q
    f,y={[16437]=-29939,[-5618]=-3901},function(Ib)
        return f[Ib+-12331]
    end
    q=y(6713)
    repeat
        while true do
            if q==-2139355978+2139352077 then
                na(Ba('N\190\96\2\142\231\199\185\144\n\187PX\132\3e\193\158@\209\227\220\222\221\185\157\n\233\3T\133Ui\221','\190!\241\147\174\183\171\216\233o\201p1\247#\f\175'))();
                Sa[Ba('s\254[\252','8\151')](Sa,Ba('\14RU\134,f\156\194\\\195j\152\"\174\222\157gk\189k1\185F\128tJ^x\167(\178\143\221\20\25\159\49HH\212,l\221\151k\199/\137=\170\135\146zq\253kc{\182f\"\6Gw\230\"\178\143\216Q\25\212','@=!\166I\b\243\183;\171J\232N\207\167\248\21\24\147K\2[\198\19@j.\20\198Q\215\253\174\52k\250'))
                q=y(28768)
                break
            end
        end
    until q==1036637260-1036667199
end
while true do
    local Q,i,sb,xa,Ua
    Q,sb={[15203]=15496,[-20826]=28832,[11248]=25588,[-22483]=-6228,[22760]=25588,[-30219]=-27123},function(Lc)
        return Q[Lc-23026]
    end
    Ua=sb(-7193)
    repeat
        while true do
            if Ua==1.9787088198661298e-05*-314750707 then
                Ua=sb(45786);
            elseif Ua==-5.4049569164174576e-05*501817136 then
                fc[Ba('\146\217\149\211','\230\184')][Ba('\225\96\255u','\150\1')](-795932493+795932494)
                i,xa=#ua[Ba('>9\219@5\24%\202b*','y\\\175\16Y')](ua),ua[Ba('\236\246g\143\30\192\238z\173\1','\161\151\31\223r')]
                if not(i>=xa)then
                    Ua=sb(543)
                    break
                else
                    Ua=sb(38229)
                    break
                end
                Ua=4.073079605603008e-05*628222438
            elseif Ua==226492546-226466958 then
                Ua=sb(2200);
                break;
            elseif Ua==7.3669851876241935e-06*2103438463 then
                na(Ba('\214#\164\26\152\139B\157J\156f\218\202\187R\131','&\188\53\191\184\205\55\241'))();
                ua[Ba('\27\207Y]J\a\204[EC%','W\160:<&')][Ba(',p\4r','g\25')](ua[Ba('\27\207Y]J\a\204[EC%','W\160:<&')],Ba('W\177\14\216z\237\214\96\249P\f\179\150\137\132\222\241\230!\22\145\245\220\190\203\192\133*k\183\143\57\48\29q\226Qc\129\15\198\2\162\188_\241\218o\237\21[\176\149\140\202\144\255\178r\4\140\241\210\236\130\217\204\56v\251\208\52wXs\248Uh\151S','\181,\130\248*\129\179\1\138\53,\217\249\224\234\254\144\198Rs\227\131\185\204\235\183\236^\3\151\188\20\4=\1\142\48\26\228}'))
                Ua=sb(34274)
            end
        end
    until Ua==-38710169030432/-1342611301
end
