-- This script was protected using the MoonVeil Obfuscator v1.1.2 [https://moonveil.cc]

local dc,t,bd=pairs,getmetatable,type;
local Rb=getfenv()
local Q=function(n,xc)
    local ad,ic,jb,ba,Na,Hc,ja,A,ua,Bb,V
    Na,ic={[32249]=-7313,[-29660]=-4282,[15395]=-11082,[22171]=-11082,[8266]=-21710},function(Z)
        return Na[Z-28020]
    end
    ba=ic(36286)
    repeat
        while true do
            if ba==-27644742774840/-1918707855 then
                ja=ja..jb(ad(Hc(n,Bb+-986146985/-986146985),Hc(xc,Bb%#xc+(-600933779+600933780))))
                ba=ic(-1640)
            elseif ba==-1.0770472219279222e-05*2015696207 then
                ad,jb,Hc,ja=Rb['bit3\50']and Rb['bit3\50']['bxor']or function(fb,Ec)
                    local W,Oc,Pa,pc,Jb,X,la,Ca
                    W,Ca={[-26574]=22827,[-6809]=17562,[18940]=-7044,[-6916]=-21384,[-7886]=249,[-25027]=-28792,[31848]=249,[31052]=249,[30975]=-19813,[14095]=-31313,[-14612]=-5198,[2306]=30756,[12335]=-21384,[7760]=-18471},function(zb)
                        return W[zb- -7106]
                    end
                    Pa=Ca(654)
                    repeat
                        while true do
                            if Pa==-1.487830685577679e-05*473440968 then
                                la=la+Jb
                                Pa=Ca(23869)
                            elseif Pa==-1.0445438125053082e-05*1896808900 then
                                fb,Jb=(fb-Oc)/(-269184769+269184771),Jb*(2.3275389720012388e-09*859276697)
                                Pa=Ca(-32133)
                            elseif Pa==3.6369954744017959e-05*-514188157 then
                                Oc=fb%(1146016517+-1146016515)
                                if Oc>1600061496+-1600061496 then
                                    Pa=Ca(11834)
                                    break
                                end
                                Pa=528740813-528760626
                            elseif Pa==-1280198790+1280199039 then
                                fb,Ec,Jb=(fb-X)/(-1684072128- -1684072130),(Ec-pc)/(-1145078047- -1145078049),Jb*(1.0319134331246905e-09*1938147073)
                                Pa=Ca(-14022)
                            elseif Pa==11464881225819/502250897 then
                                Pa=-57597421160464/2000466142;
                            elseif Pa==-7072604425656/-229958526 then
                                fb=Ec
                                Pa=Ca(-33680)
                            elseif Pa==873522924+-873554237 then
                                Pa=Ca(23946);
                            elseif Pa==251893+-257091 then
                                if fb<Ec then
                                    Pa=Ca(-4800)
                                    break
                                end
                                Pa=8737898503047/382787861
                            elseif Pa==1.1910392986105916e-05*1862910823 then
                                return la
                            elseif Pa==-52180117623520/1812313060 then
                                if fb>0*1369597815 then
                                    Pa=-1466831777+1466813076
                                else
                                    Pa=28185306236580/1270295035
                                end
                            elseif Pa==-1.3377144574473381e-05*1598547424 then
                                if fb>-1781749315+1781749315 and Ec>-0/-1025946054 then
                                    Pa=7.0102946605933476e-06*1364136668
                                else
                                    Pa=Ca(-21718)
                                end
                            elseif Pa==20576235+-20558673 then
                                la=la+Jb
                                Pa=Ca(24742)
                            elseif Pa==-2021856744- -2021866307 then
                                X,pc=fb%(-302628792+302628794),Ec%(-4102986280/-2051493140)
                                if not(X~=pc)then
                                    Pa=Ca(6989)
                                    break
                                else
                                    Pa=Ca(-13915)
                                    break
                                end
                                Pa=Ca(-14992)
                            elseif Pa==-2071221911- -2071203440 then
                                Jb,la=1183187205-1183187204,211490367+-211490367
                                Pa=Ca(5229)
                            end
                        end
                    until Pa==2127217604+-2127248959
                end,Rb['string']['char'],Rb['string']['byte'],''
                V,A,ua=#n-(-2038392363+2038392364),1408655592+-1408655592,1
                ba=-1.1065464390509e-05*1898158022
            elseif ba==-5.3930442130441533e-06*2054869117 then
                if(ua>=0 and A>V)or((ua<0 or ua~=ua)and A<V)then
                    ba=1.401781666990631e-05*-521693226
                else
                    ba=890530451+-890516043
                end
            elseif ba==641173547-641177829 then
                A=A+ua;
                Bb=A;
                if A~=A then
                    ba=ic(60269)
                else
                    ba=ic(50191)
                end
            elseif ba==-41430319090496/1972496624 then
                Bb=A;
                if V~=V then
                    ba=-1475705634613/201792101
                else
                    ba=ic(43415)
                end
            elseif ba==-1083577050- -1083569737 then
                return ja
            end
        end
    until ba==-9.7169649934026429e-05*-165926295
end
local db,gb,qc,B,xb=Rb[Q('D|Nx','#\29')][Q('\142\207g\210\n\187\220z\226\n','\201\170\19\129o')](Rb[Q('D|Nx','#\29')],Q('\167\176\29\142\185\14\132','\247\220|')),Rb[Q("\247\'\253#",'\144F')][Q('\143\31\208\t\137\186\f\205\57\137','\200z\164Z\236')](Rb[Q("\247\'\253#",'\144F')],Q('\163S\145\nf\142U\147\19V\142',"\235\'\229z5")),Rb[Q('.t$p','I\21')][Q('\nnu\205\238?}h\253\238','M\v\1\158\139')](Rb[Q('.t$p','I\21')],Q('\200\3\142\f\174\232\0\137<\174','\154v\224_\203')),Rb[Q('\152\2\146\6','\255c')][Q(' \31\4\207A\21\f\25\255A','gzp\156$')](Rb[Q('\152\2\146\6','\255c')],Q('\166%\18\206kq\15\134\19\27\217mw\30\151','\242@~\171\27\30}')),Rb[Q('O\226E\230','(\131')][Q('\209u\133;h\228f\152\vh','\150\16\241h\r')](Rb[Q('O\226E\230','(\131')],Q('AL\21%\197\153\127uvM6=\195\136\127fv','\19)eI\172\250\30\1'))
local Y,U=Rb[Q('@E\24GI\27W','2 i')](xb[Q('\232Kv\208Hw\214','\165$\18')][Q('\\_\251W5\251\202\222\187OR\246Z4\193\202\198\171z','\31>\151\52@\151\171\170\222')]),Rb[Q('\245\219\235\242\215\232\226','\135\190\154')](xb[Q('5\23\182\r\20\183\v','xx\210')][Q('\21\53\1Pw\146Dz3\4\bGT\159I{3','VTm3\2\254%\14')]);
Rb[Q(')\178\56\54\234\19*\181#4\244\30','Z\215LU\134z')](Q("\25O\6\48\194\165\55\133\226\56 Y\'\23\21\21\21\'\158\241u\147\214c)}\6S\16",'q;r@\177\159\24\170\134QS:He'));
Rb[Q('ZGPC','=&')][Q('\218\211\55|@\239\192*L@','\157\182C/%')](Rb[Q('ZGPC','=&')],Q('~$\180P\aH\"\146W\26','-P\213\"s'))[Q('\170hf\186b\96\156','\249\r\18')](Rb[Q('ZGPC','=&')][Q('\218\211\55|@\239\192*L@','\157\182C/%')](Rb[Q('ZGPC','=&')],Q('~$\180P\aH\"\146W\26','-P\213\"s')),Q('\211\212\182\50\t\20\220\199\230\216\187\55\51\18\199\192','\128\177\216VG{\168\174'),{[Q('\211\185\243\188\226','\135\208')]=Q('\233\55Iw\223\49Y5','\186B*\20'),[Q('UIyX','\1,')]=Q('\218>\205\138\30k\210\14\212\231\240<\158\170\30i\223K\252\175','\158W\190\233q\25\182.\152\142'),[Q('i\r\204\195Y\17\209\204','-x\190\162')]=-2039249900/-203924990})
for Mc,Ea in Rb[Q('\231\52\1\231\54\19','\142D\96')]({Q('~\236\31hH\157\239@\224\vPq\130\250','9\133y\28\24\241\142'),Q('\200\209N7\222\238\140\233\230\222A \224\212\138\242\225','\143\184(C\129\160\227\157'),Q('\160\224\167g\231%\31\18u\146\251\168k\234 4\53u\136','\230\146\206\2\137A@\\\26'),Q('\151\235\232x9\161\18\209\165\237\251F\3\167\t\214',"\195\132\152\'w\206f\184")})do
    local k,Bc,hc,yc
    Bc,hc={[11346]=-15252,[-29946]=-15252,[17392]=572,[17213]=-22961,[-20585]=27592,[23853]=-15252,[-5785]=10379},function(Yb)
        return Bc[Yb-10374]
    end
    k=hc(4589)
    repeat
        while true do
            if k==-1581835103- -1581812142 then
                yc[Q('\242\141\216\194\154\196\207','\182\232\171')](yc)
                k=hc(34227)
            elseif k==-1429352995- -1429337743 then
                k=hc(27766);
                break;
            elseif k==8.9160244677909109e-06*1164083840 then
                yc=db[Q('WsI\212\251KpK\204\242i','\27\28*\181\151')][Q('2\146}\166\251k\23\176|\187\209\96','e\243\20\210\189\4')](db[Q('WsI\212\251KpK\204\242i','\27\28*\181\151')],Q('\141\28\153T\184\2\191X\180','\221p\248-'))[Q('\214\245:Vf\214Z\227\232\23ZI\211L','\144\156T2 \191(')](db[Q('WsI\212\251KpK\204\242i','\27\28*\181\151')][Q('2\146}\166\251k\23\176|\187\209\96','e\243\20\210\189\4')](db[Q('WsI\212\251KpK\204\242i','\27\28*\181\151')],Q('\141\28\153T\184\2\191X\180','\221p\248-')),Ea)
                if not(yc)then
                    k=hc(-10211)
                    break
                else
                    k=hc(27587)
                    break
                end
                k=hc(21720)
            elseif k==4.8488604043684924e-05*569040923 then
                k=hc(-19572);
            end
        end
    until k==-1978771550+1978772122
end
local Fb,Sb,ha=db[Q('\135}:\171\248\155~8\179\241\185','\203\18Y\202\148')],false,Q('\136\248\142:\133\251\54\226\130K\195\204\16\f\247FK\21y7ou\183v\142\209\248\129\250Q\135\173\176~y\181\231\249\180N\156\190X\215\144\25NG\203\207\196^6\221i\247<#N\230\173\252\200\51\145\140i\248\146i\198\195/\v\249!B\15g|VZ\164\50\158\218\192\160\225m\165\237\249\23\51\233\236\179\214\3\228\186\15\180\201u.\26\181\171\157\55l\202\\\128\55\rO\228\212','\224\140\250J\246\193\25\205\230\"\176\175\127~\147h(z\20\24\14\5\222Y\249\180\154\233\149>\236\222\159OJ\130\213\202\131z\165\137i\229\162 zw\242\252\245n\25\135\3\206m{\t\180')
local function D(Ha,ca)
    local ia,Gb,o,Aa,na,cb,J,cb,Ic,Kc,ya,ya
    ia,J={[-9705]=30293,[-31417]=-10779,[-12464]=-12231,[18197]=-20079,[-3344]=14768,[-11350]=30293,[-32070]=-29850,[22034]=-12722,[-17745]=-28336,[-9935]=-12722,[1826]=-12722,[-20059]=27673},function(Db)
        return ia[Db+-24528]
    end
    na=J(4469)
    repeat
        while true do
            if na==8.8162382250302768e-05*343604599 then
                cb,ya=Ic(Aa,Gb);
                Gb=cb;
                if Gb==nil then
                    na=J(6783)
                else
                    na=J(42725)
                end
            elseif na==1624211121-1624221900 then
                na=J(14823);
            elseif na==-93978734+93993502 then
                Ic,Aa,Gb=dc(Ic)
                na=J(14593)
            elseif na==813097465+-813127315 then
                Ic,Aa,Gb=Kc.__iter(Ic)
                na=J(26354)
            elseif na==871731325+-871751404 then
                o[cb]=ca(ya)
                na=J(13178)
            elseif na==784897827-784926163 then
                return o
            elseif na==714899825+-714872152 then
                o={}
                Ic,Aa,Gb=Rb[Q('\219^&\219\\4','\178.G')](Ha)
                if bd(Ic)~='function'then
                    na=J(12064)
                    break
                end
                na=1926476880+-1926487659
            elseif na==-5.8840494780719665e-06*2078670488 then
                Kc=t(Ic)
                if Kc~=nil and Kc.__iter~=nil then
                    na=J(-7542)
                    break
                elseif bd(Ic)==Q('\199\196\209\201\214','\179\165')then
                    na=J(21184)
                    break
                end
                na=J(46562)
            elseif na==-234308164+234295442 then
                na=J(-6889)
            end
        end
    until na==-1546766434+1546762199
end
local Va=false;
Rb[Q('s\144t\154','\a\241')][Q('>\176,\183#','M\192')](function()
    if Va then
        local b,ra,ac
        ac,ra={[19059]=25007},function(H)
            return ac[H+-32281]
        end
        b=ra(51340)
        repeat
            while true do
                if b==-724884202+724909209 then
                    return
                end
            end
        until b==-2.2783043898717366e-05*535617631
    end
    Va=true
    local Ia,Fc,Qb=Rb[Q('\152\246\146\242','\255\151')][Q('\201\187x\224\178k\234','\153\215\25')][Q('\14\206\248\136\0\18\205\250\144\t0','B\161\155\233l')],Rb[Q('\18\174\24\170','u\207')][Q('\197\234\29\178^\240\249\0\130^','\130\143i\225;')](Rb[Q('\18\174\24\170','u\207')],Q('\145c\153Q\165\188e\155H\149\188','\217\23\237!\246')),Rb[Q('\212\t\222\r','\179h')][Q('\174\229\137U\197\155\246\148e\197','\233\128\253\6\160')](Rb[Q('\212\t\222\r','\179h')],Q('\208@\243\249I\224\243','\128,\146'))
    local lb,Mb,da,Ma,fc=Ia[Q('\225h5\234\174-\196J4\247\132&','\182\t\\\158\232B')](Ia,Q('\249\207\183\194\203\207\183\194','\187\174\212\169')),Ia[Q('\172D\129\21#t\137f\128\b\t\127','\251%\232ae\27')](Ia,Q('\26{C\168\5\4mV\173\20\5','v\30\"\204\96'))[Q('\197S\20\223\6\222\224q\21\194,\213','\146\50}\171@\177')](Ia[Q('\172D\129\21#t\137f\128\b\t\127','\251%\232ae\27')](Ia,Q('\26{C\168\5\4mV\173\20\5','v\30\"\204\96')),Q('\144\129~\0\168\133~\16','\195\233\27c'))[Q('~\204D\216M','(\173')],-1822477816+1822477816,'',''
    local function Wb(nc)
        local tc,Ub,oa
        Ub,oa={[-11282]=12796,[-12615]=12796,[-26687]=12796,[21280]=-17200,[-8131]=31308,[-19959]=17703,[-5503]=12796,[-32684]=-7379,[-8215]=12172,[4320]=12796,[-14227]=-31749,[8587]=-17200,[-31998]=12796,[-30515]=-10065,[-16805]=-17113,[-4332]=17132,[-27117]=-27250},function(r)
            return Ub[r+28940]
        end
        tc=oa(-56057)
        repeat
            while true do
                if tc==-13070313896645/1771285255 then
                    return Rb[Q('\26re\0hp','i\6\23')][Q('lt0gz6','\n\27B')](Q('\210\56\197p\163','\247\22'),nc/(998418352631- -1581647369))
                elseif tc==628271049+-628253346 then
                    if nc>=-260508069- -260509069 then
                        tc=oa(-33272)
                        break
                    else
                        tc=oa(-59455)
                        break
                    end
                    tc=29064167857200/-1689777201
                elseif tc==600823265-600833330 then
                    return Rb[Q('\156\210\196\134\200\209','\239\166\182')][Q('\129y\171\138w\173','\231\22\217')](Q('\187\169\172\225','\158\135'),nc)
                elseif tc==-737303902+737316074 then
                    return Rb[Q('\156^:\134D/','\239*H')][Q('\165(}\174&{','\195G\15')](Q('\240\161\231\233\132','\213\143'),nc/(1000000531210250-531210250))
                elseif tc==-1819645421+1819662553 then
                    return Rb[Q('\165\150\\\191\140I','\214\226.')][Q('R\132\197Y\138\195','4\235\183')](Q('\220\165\203\237\178','\249\139'),nc/(5.17436682217519e-07*1932603610))
                elseif tc==2.3936399987788207e-05*-1326389934 then
                    return Rb[Q(':\3^ \25K','Iw,')][Q('wg\238|i\232','\17\b\156')](Q('\168\175\191\231\192','\141\129'),nc/(0.0004915457048712714*2034398816))
                elseif tc==-0.00010900047785809492*249998904 then
                    if nc>=1000000762873224+-762873224 then
                        tc=oa(-37155)
                        break
                    elseif nc>=999456888921- -543111079 then
                        tc=oa(-61624)
                        break
                    elseif nc>=614842452+385157548 then
                        tc=oa(-37071)
                        break
                    elseif not(nc>=(1708439845208467-920208467)/(2.724789902648364e+18/1594900387))then
                        tc=oa(-48899)
                        break
                    else
                        tc=oa(-43167)
                        break
                    end
                    tc=oa(-40222)
                elseif tc==-28897611313200/1680093681 then
                    tc=oa(-41555)
                elseif tc==-7.7700851478915118e-05*-164682880 then
                    tc=oa(-45745);
                    break;
                elseif tc==56781124157808/1813629876 then
                    return Rb[Q('\192\226:\218\248/','\179\150H')][Q('.Y\163%W\165','H6\209')](Q('C\216T\144$','f\246'),nc/(3049342183-2049342183))
                end
            end
        until tc==-1167473247- -1167456134
    end
    for Ba,mc in Rb[Q('\152\25i\152\27{','\241i\b')](lb[Q('\196\v>F\170\234\2.w\167\237','\131nJ\5\194')](lb))do
        local Zc,Sc,mb,Ka,wa,m
        m,mb={[-7127]=-6490,[-21653]=14335,[-31218]=-28689,[-14278]=16319,[443]=-30083,[858]=28404,[32360]=-30083,[-11073]=-6490,[-23535]=17195,[27208]=-15392,[7198]=-1367,[-21784]=-6490,[21695]=28987,[-24906]=-3514,[-6130]=16319,[25872]=14185,[-11361]=14694},function(P)
            return m[P+-28618]
        end
        Sc=mb(17257)
        repeat
            while true do
                if Sc==1996015549-1996019063 then
                    Sc=mb(29061);
                elseif Sc==-344620057+344649044 then
                    Sc=mb(17545);
                elseif Sc==1.6642481164307702e-05*1706716668 then
                    wa=Y(mc)
                    if not(wa>=(-1186150656992088+38992088)/(-572749933-613400685))then
                        Sc=mb(3712)
                        break
                    else
                        Sc=mb(55826)
                        break
                    end
                    Sc=-1.5072432044461092e-05*1995895547
                elseif Sc==-1512147995- -1512132603 then
                    Zc=mc[Q(',/\211\237\239\185\245\25\50\254\225\192\188\227','jF\189\137\169\208\135')](mc,Q('\151J\217\167G\196','\192/\176'))and mc[Q('\188\189\24\140\176\5','\235\216q')][Q('.\128\20\148\29','x\225')]or Q('\213\180\218','\155')
                    Ma..=Rb[Q('\167\20\139\189\14\158','\212\96\249')][Q('(X\1#V\a','N7s')](Q('4\30)vu\3\a\145p\248\139\190\163s#Pd\238|\129',"\214\158\139VPp\'\202U\139"),mc[Q('\240\127\211{','\190\30')],Rb[Q('\253C\6a\251E\27r','\137,u\21')](Zc),Wb(wa))
                    Sc=mb(60978)
                elseif Sc==-1.4067789462445868e-05*2138431207 then
                    Sc=mb(6834)
                elseif Sc==-1240313611- -1240312244 then
                    wa=U(mc)
                    fc..=Rb[Q('^\220&D\198\51','-\168T')][Q('*\168\144!\166\150','L\199\226')](Q('\243\22x\30\187\185{9\179\169\30\221\238r\27','\17\150\218>\158\202['),mc[Q('\240\146\211\150','\190\243')],Wb(wa))
                    Sc=mb(14340)
                elseif Sc==215553972-215537653 then
                    da+=wa
                    Sc=mb(6965)
                elseif Sc==-1427991121- -1427962432 then
                    Ka,wa=mc[Q('\r\158\131\22A\211I8\131\174\26n\214_','K\247\237r\a\186;')](mc,Q('\16\20\15Y\151\134,=\20n\153\133','@q{\r\248\233')),733497607-733497607
                    if not(Ka)then
                        Sc=mb(5083)
                        break
                    else
                        Sc=mb(35816)
                        break
                    end
                    Sc=-29141866152215/-1785762985
                elseif Sc==-25045778653910/-1747176746 then
                    Sc=mb(54490);
                    break;
                elseif Sc==1830248371+-1830233677 then
                    if mc[Q('\232\210\224','\161')](mc,Q('0\209\v\210','d\190'))then
                        Sc=mb(-2600)
                        break
                    end
                    Sc=-16641581546640/-1160905584
                elseif Sc==340152388+-340158878 then
                    Sc=mb(22488)
                elseif Sc==-909174814- -909192009 then
                    if not(mc[Q(Q('\201\243\227Ee$\162\252\238\206IJ!\180','\180\158\244[K\172\146'),Q('\189\n\131\252f\27\196','\134\14\250'))](mc,Q(Q('\255M\171Y\168\229M\188]\153\209','\r\212\214\238\225'),Q('~\191\221\136\211','\197R')))or mc[Q(Q("\'\228ah\211\253\18\232w\\\211\236",'\184}\154\198\175\248'),Q('QJ\219f\190%','\137\182T'))](mc,Q(Q('.xBr3uWz','\159\224\196\154'),Q('\239\147\244\250','\23\127')))==Q(Q('\a\237\54\239#','\b\215'),Q('/&','p')))then
                        Sc=mb(50313)
                        break
                    else
                        Sc=mb(29476)
                        break
                    end
                    Sc=mb(21491)
                end
            end
        until Sc==-6645358231325/-468477845
    end
    local function Vb(Da,lc,f)
        local uc,ta=Q('\162\233dO\146\134t\169\186lkc\162\233dO\146\134t\169\186lkc','\143\196Ib\191\171Y\132\151AFN')..Fc[Q('\254\f\177\244\127T\205\f\152\196Dq','\185i\223\145\r5')](Fc,false),{[Q(']\201\20\202F\219\28\221','(\186q\184')]=Q('1\96[\199\27\182VUU\194_\146\24','v\18\52\176;\247'),[Q('>@(>I9','[-J')]={{[Q('|\228|\225m','\b\141')]=Q('\27\136\132\55\216Q,\192\146\56\131K\172vz\226\157x~\231\140l\227J\203','\235\23\b\134\248\22^\175\229\24\194k'),[Q('+U\24\164-&@\31\174\48!','O0k\199_')]=Q('V\168\140\141Y\192\230;\5U5\169\56\239\15\162)a\178\29\168\f\1S{\234\127\232\28','|\130|\18\215o\198ml6A\192U\200')..Ia[Q('\21\227\54\231','[\130')]..Q('\181\201.\162\170U2\159\172\228\140\176\160o\228?\185\154\5\166\151\132','\213\195\4\136Z\202\160/\140\183\228')..Wb(Mb)..Q('\129\5\194\218\25\252=U\137\228\163\130j\129\134\140\17\148\205\131\150\166','\225\15\232\240\233c\174\231\169\182\198')..lc..Q('7e0\248wsA\210S\134\52\16\54\3:\155\243\137\139\31I\248qD7','Wo\26\210\135\236\230ls\210[d')..Rb[Q('x\151\177X~\145\172K','\f\248\194,')](#lb[Q('\215\57\228\175V\249\48\244\158[\254','\144\\\144\236>')](lb))..Q('\160M-\205\175l6\192l\156\nu\172#\178gN\137r\148\198\b)\246L>\245&','\192G\a\231_\243\167eL\204f\20\213F')..Rb[Q('\175\159\206\136\169\153\211\155','\219\240\189\252')](#Qb[Q('\5Y%\6_#E4$@','B<QV3')](Qb))..Q('5','\26')..Rb[Q('\28\3\1\25\26\5\28\n','hlrm')](Qb[Q('\n\r\174\3s&\21\179!l','Gl\214S\31')])..Q('\206','\174'),[Q('\242\226\154\248\239\140','\148\139\255')]={{[Q(',[/_','B:')]=Q('\158\155\181\182\188Y\127\176\227q\26kU}\188Fp\170\243zT',"n\4\'\4\156\16\17\198\134\31"),[Q('\215\240\205\228\196','\161\145')]=Wb(da)..Q('\180\215\176','\148')},{[Q('\25e\26a','w\4')]=Q('7\246b\181V\249\167\134\174\131\188-\151\181U\243\162\138\180\131\239','\213[\242\149\19\129\215\227\192\240'),[Q('<6&\"/','JW')]=(#Ma>200580945-200580945)and Ma or Q("\5d\202\192c(\214V\203\'n\202\208p1\202C\218e",'K\v\234\182\2D\163\55\169')},{[Q('~u}q','\16\20')]=Q('O\180\\\175\130\239N\164C\152','\191+\208\48\162'),[Q('\203X\209L\216','\189\57')]=(#fc>0*1414691318)and fc or Q('\229G\3\167*\177N\139NL\162!\161\19','\171(#\215O\197=')},{[Q('\31F\28B',"q\'")]=Q('\153\146jv\130h\233z\6\127\148\141\214H\232r','i\r\249\236\162!\135\28'),[Q('\148\186\142\174\135','\226\219')]=Q("\n,\141\154\236\56\232\166\236\236\159\19n\222\245,\237\146\145\239\250\180F\210\131\v?\25\a/\167\223=@|!\r\137\185;H\248$sIk0K\186\168\238~5(\242/-\253\208~sXt\187\244$\21\57g\1\171\1\131:K #\156R\211A{sw\230Ho\171\213\177\50\173\249\236\204\159\3k\193\229,\231\247\253\254\160\252\96\157\133\27|KN\'\241\176m\27(\16T\141\180~\b\164\52a\0o+K\227\190\234j.z\228qh\246\211~sV4\214\238\0\aC>8\160\f\132tB%/\200Z\150F/kn\188"," \6\197\245\155\24\156\201\204\191\235v\15\178\207\6\199\152\155\222\212\148\5\189\243r\31?\'J\223\186^5\bD-\253\209^h\139G\1 \27Dk\144\202\139\24ZZ\151\5\r\151\191\23\29\49\26\220\218.\'\23GH\197,\228[&E\15\188\53\182\53[\4\30\146")}},[Q('\177]\190]\160','\210\50')]=-6.3892995644026512e-05*-1021708238,[Q('\127\227~m\233c','\25\140\17')]={[Q('\\\2P\19','(g')]=Q('\251\172\48\219\147\202\249UV\181\211\210\183\49\144\143\202\255IP\181\225\147','\179\197D\251\230\185\144;1\149\157')..Rb[Q('0,','_')][Q('f\221v\217','\2\188')](Q('J\140O\209\55','o\244'))},[Q('\189\216\155Z\186\197\151R\185','\201\177\246?')]=Rb[Q('\239\244\28_\255\252\5_','\171\149h:')][Q(',-5','B')]()[Q('k[N\1Ppf\6Z','?4\ar')](Rb[Q('\239\244\28_\255\252\5_','\171\149h:')][Q(',-5','B')]())}}}
        if f then
            ta[Q('\96;<w1<w','\3TR')]=Q('[y\254\199\49\16\236\205r\21\227:\137\229\143\164\190\131\230I\164\243\162\209]Y?Hp\v\v\26/g\209o\25&\170\212\49\20\255\214h\31\170v\137\187\141\169\182\150\179|\181\211\158\228CN5N\\M_:+e\215z^','vT\222\135Tf\137\191\vz\141_\179\239\232\197\211\230\220\14\193\135\241\180//V+\21#,NJ\v\180\31')..Rb[Q('\184\14\178\n','\223o')][Q('\143\164]\188\173u\187','\223\200<')]..Q('\129\141\138','\173')..Rb[Q('\194\48\200\52','\165Q')][Q('\\Vtpr','\22\57')]..Q(' \251\209\57Y\165z>\152f\244S\144St\249\189\49[\169s@\164k\236O\135\b','\a\215\241^8\200\31\16\200\n\149*\245!')
        end
        local vb,Hb=Q('\193\193','\236')..uc..Q('\185\190','\180')..Q('?L\210\199p\187\251\160\ro=\166Z&\198#2\138<&E\133\21\160\145M\251\29W\221\136\53\187\238\224,;l\166T,\195\56:\129\rv\22\140\20\240\241j\146v','|#\188\179\21\213\143\141I\6N\214\53U\175W[\229R\28e\227z\210\252\96\159')..Fc[Q('-\210\5\217\196\t\226%\243\228','g\129J\151\129')](Fc,ta)..Q('KL','F')..Q('\194\194','\239')..uc..Q('\175\175','\130'),(Rb[Q('\158\148\131','\237')]and Rb[Q('7=*','D')][Q('Q,\140V,\142W','#I\253')])or(Rb[Q('\147L\143H','\251\56')]and Rb[Q('Ag]c',')\19')][Q('\244\234\221\243\234\223\242','\134\143\172')])or Rb[Q('\150Z?\247\173\146\155_>\226\129\148','\254.K\135\242\224')]or(Rb[Q('Ac\220_z\218',"\'\15\169")]and Rb[Q('/L@1UF','I 5')][Q('*\222\21-\222\23,','X\187d')])or Rb[Q('T\5iS\5kR','&\96\24')]
        if not(Hb)then
        else
            Rb[Q('.\184?\183\50','^\219')](function()
                Hb({[Q('\225\198\216','\180')]=Da,[Q('\177x\229\148r\245','\252\29\145')]=Q('\175T\172O','\255\27'),[Q('\197\23\136\233\23\155\254','\141r\233')]={[Q('\137\251d\174\172Q\190\185^\163\185Z','\202\148\n\218\201?')]=Q('\"l\180D:\172\56\194>\147\181r\142s\31+x\172Qh\252;\223?\210\183|\142g\15','O\25\216\48S\220Y\176J\188\211\29\252\30\50')..uc},[Q('\170\148\140\130','\232\251')]=vb})
            end)
        end
    end;
    Vb(ha,Q("\f\158\' \146-",'D\247C'),false);
    Vb(Rb[Q('k\198\208T\204\221W','<\163\178')],Rb[Q('\199\159\160F\252\141\168Q','\146\236\197\52')],true)
end)
local function Za()
    local y,pa,ga,hb,qb,_,_,tb,xa,ka,tb,Ua,Nc,Xb,g,i,Jc,Ib,I,fa,pa,u,oc,ea,ec,Eb,ea
    xa,Jc={[17407]=-19254,[3245]=11399,[32335]=31794,[-28369]=25732,[-28900]=-3165,[3940]=-5850,[-5885]=11399,[-13013]=-9118,[-27232]=25732,[24708]=-29548,[-970]=-1304,[11337]=-9118,[-24523]=-14264,[14296]=-18756,[-20951]=12906,[17431]=-18756,[-14070]=-29389,[-28634]=-24724,[12960]=-29537,[-19671]=32721,[-13646]=-29548,[-17093]=-14935,[-705]=-3043,[8930]=6566,[4287]=-24724,[-1863]=-3710,[6536]=-3165,[16007]=20841,[5228]=-4213,[-20530]=-29389,[-25461]=-25056,[-31835]=26830,[30197]=-32300,[11713]=-32300,[10329]=-2008,[-7092]=-30172},function(Wc)
        return xa[Wc-11613]
    end
    qb=Jc(4521)
    repeat
        while true do
            if qb==-24277941656802/1260929763 then
                Ib,I,u=dc(Ib)
                qb=Jc(14858)
            elseif qb==-23009864800538/-2018586262 then
                qb=Jc(-15619)
            elseif qb==6.1352456112923794e-06*-1486167071 then
                qb=Jc(-2033);
            elseif qb==1044155070-1044183805 then
                if _[Q('\0:\b','I')](_,Q('{<\\#X','=N'))then
                    qb=Jc(10908)
                    break
                end
                qb=Jc(25909)
            elseif qb==-826490893- -826522687 then
                Ib,I,u=Rb[Q('P\4\207P\6\221','9t\174')](oc[Q('LE2\218$bL\"\235)e','\v F\153L')](oc))
                if bd(Ib)~='function'then
                    qb=Jc(10643)
                    break
                end
                qb=Jc(-16756)
            elseif qb==262425032-262427040 then
                g,fa,ec=dc(g)
                qb=Jc(41810)
            elseif qb==-4.1728440481046575e-06*1401921551 then
                Rb[Q('\226f\244k\243','\150\a')][Q('@\232\31L\244\24',')\134l')](Nc,pa)
                qb=Jc(18149)
            elseif qb==-1.4872522519766427e-05*1986751068 then
                tb,pa=g(fa,ec);
                ec=tb;
                if ec==nil then
                    qb=Jc(-12910)
                else
                    qb=Jc(16841)
                end
            elseif qb==1938079246-1938082289 then
                y[_[Q('z\227Y\231','4\130')]]=true
                qb=Jc(29044)
            elseif qb==-34518616917980/-1286567906 then
                Ib,I,u=Xb.__iter(Ib)
                qb=Jc(5728)
            elseif qb==-2.62244292196724e-05*-981222500 then
                qb=-15905641131360/634803685;
            elseif qb==-1617460869+1617431332 then
                Ua=t(g)
                if Ua~=nil and Ua.__iter~=nil then
                    qb=Jc(9750)
                    break
                elseif bd(g)==Q('\143\189\153\176\158','\251\220')then
                    qb=Jc(21942)
                    break
                end
                qb=-2.4411888895531997e-05*1323125799
            elseif qb==7.7162287286565055e-06*-1935531012 then
                qb=Jc(15900)
            elseif qb==-8.6358834720743127e-06*487848176 then
                if pa[Q('\194\248\202','\139')](pa,Q('j]Q^','>2'))then
                    qb=Jc(20543)
                    break
                end
                qb=Jc(-2457)
            elseif qb==16425698508000/1272718000 then
                qb=Jc(-5480)
            elseif qb==1793717335+-1793742391 then
                ea,_=Ib(I,u);
                u=ea;
                if u==nil then
                    qb=Jc(-9338)
                else
                    qb=-236599546- -236570811
                end
            elseif qb==1.1364267988630995e-05*1833906066 then
                oc=i[Q('\205\20\242\132D\26\140\248\t\223\136k\31\154','\139}\156\224\2s\254')](i,Q('\178\240\149\239\145','\244\130'))and i[Q('\189\164\154\187\158','\251\214')][Q('\167\243C{\224=N\146\238nw\207\56X','\225\154-\31\166T<')](i[Q('\189\164\154\187\158','\251\214')],Q('\139\253\245q\23\20\179\182\249\193l\26\21\191','\216\158\135\30{x\218'))
                if oc then
                    qb=Jc(43948)
                    break
                end
                qb=-1.5223868225858112e-05*981025307
            elseif qb==-2.8623426362621864e-05*863768009 then
                Nc={}
                g,fa,ec=Rb[Q('\230\171/\230\169=','\143\219N')](ga[Q('!\129\192\154\139\15\136\208\171\134\b','f\228\180\217\227')](ga))
                if bd(g)~='function'then
                    qb=Jc(24573)
                    break
                end
                qb=Jc(22950)
            elseif qb==-28335487644945/-865972545 then
                qb=Jc(-17021);
            elseif qb==-1053122150+1053092761 then
                qb=Jc(36321)
            elseif qb==-1685660663632/1292684558 then
                Xb=t(Ib)
                if Xb~=nil and Xb.__iter~=nil then
                    qb=Jc(-20222)
                    break
                elseif bd(Ib)==Q('\150}\128p\135','\226\28')then
                    qb=Jc(29020)
                    break
                end
                qb=-2.279003871019729e-05*-500174666
            elseif qb==772497987+-772512251 then
                return Nc
            elseif qb==1434715384+-1434718549 then
                qb=Jc(-8917)
            elseif qb==-1.1526062082603853e-05*-569665507 then
                Eb=pa[Q('wyT}','9\24')][Q('M\164V\174S','!\203')](pa[Q('wyT}','9\24')])
                hb,ka=Rb[Q('F\225\144\\\251\133','5\149\226')][Q('O\232G\229',')\129')](Eb,Q('\198\21\208\20','\181p')),Eb==Q('\248gx\253j{','\139\15\23')
                if not hb and not ka and not y[pa[Q('!\208\2\212','o\177')]]then
                    qb=Jc(15553)
                    break
                end
                qb=Jc(-17287)
            elseif qb==-556103440+556084684 then
                qb=Jc(-13848)
            elseif qb==-1.917054478347774e-06*1935260600 then
                g,fa,ec=Ua.__iter(g)
                qb=Jc(23326)
            elseif qb==-61244101694372/2029832351 then
                ga,y,i=Fb[Q('\223o\200_q\208\250M\201B[\219','\136\14\161+7\191')](Fb,Q('\28x%\217.x%\217','^\25F\178')),{},Fb[Q('\215!\204nu\253J\226<\225bZ\248\\','\145H\162\n3\148\56')](Fb,Q('gB\156\235R\\\186\231^','7.\253\146'))[Q('\\\195N\203\181\136\23i\222c\199\154\141\1','\26\170 \175\243\225e')](Fb[Q('\215!\204nu\253J\226<\225bZ\248\\','\145H\162\n3\148\56')](Fb,Q('gB\156\235R\\\186\231^','7.\253\146')),Q('\201\206\138\236\209\248\131\241\254','\142\171\235\158'))
                if not(i)then
                    qb=Jc(-8058)
                    break
                else
                    qb=Jc(27620)
                    break
                end
                qb=-1115150925+1115126201
            elseif qb==-210137343+210105043 then
                qb=Jc(-1400)
            end
        end
    until qb==-6.3661797178726702e-05*-402109289
end
local function x(eb)
    local _d,T,Ja,Lb,Yc,rb,M,rb,G,Ab,p,_b,h,S,Rc,wc,M,wc,rc,Qc,Vc,L,Tb,c,Xc,Lb
    S,_b={[-20439]=8577,[-20942]=-17298,[32267]=-13664,[-2850]=17455,[-18261]=31111,[-13270]=25772,[-26167]=-7636,[3693]=-11018,[-30908]=-3357,[29936]=-25696,[23370]=21881,[-24911]=5645,[-29251]=12634,[-16209]=-4672,[-23941]=-17298,[-21908]=10966,[-16303]=-20885,[19279]=21881,[-29264]=17455,[5872]=-8114,[-7437]=-25696,[-20338]=-25696,[-30618]=-3357,[25355]=-25480,[-23230]=21881,[-20182]=-14342,[15584]=-13664,[-3415]=-20885,[4172]=-14166,[27756]=-26164,[-30570]=-23628,[16385]=16178,[2730]=-14196,[128]=-14196,[20465]=-160,[29390]=-14801,[-17146]=-6752,[-10449]=-17298,[9299]=-23809,[-27031]=-25456,[29028]=-11018,[-10499]=-4672,[24287]=-30906,[-17864]=-3856,[-71]=-24956,[-791]=-14648,[12899]=-8003,[27207]=-14166,[26397]=31786,[-6167]=-15004,[11761]=-31573,[3635]=-3357,[1738]=21881,[-15995]=14991,[32370]=23060},function(Tc)
        return S[Tc+-18277]
    end
    T=_b(50647)
    repeat
        while true do
            if T==14092638473362/871098929 then
                T=_b(21007);
            elseif T==-945230537360/37131935 then
                Qc=t(Xc)
                if Qc~=nil and Qc.__iter~=nil then
                    T=_b(44674)
                    break
                elseif bd(Xc)==Q('\200\173\222\160\217','\188\204')then
                    T=_b(18206)
                    break
                end
                T=2.47000282546753e-06*-1891495812
            elseif T==1.795963459815014e-05*1732273551 then
                Rb[Q('\15\204\25\193\30','{\173')][Q('\170\52b\166(e','\195Z\17')](Ja,{[Q('\181W\174T','\193\56')]=rb,[Q('<\190&\170/','J\223')]=c})
                T=_b(7828)
            elseif T==52188290-52199308 then
                T=-551977102+551945529;
            elseif T==-9.5017245599865086e-06*1820511623 then
                T=_b(37556)
            elseif T==5.5023232268180941e-06*-1227118023 then
                T=_b(33861)
            elseif T==-2.8310544027681714e-05*737711009 then
                Rb[Q('\231e\224o','\147\4')][Q('\218\147\196\134','\173\242')](-2.715984310816784e-10*-1840953197)
                T=_b(42564)
            elseif T==-326688471- -326673823 then
                c=Y(rb)
                if not(c and c>(-1079978.0541025412*1425899308)/(2.5631954948477778e+18/-1664477552))then
                    T=_b(-6634)
                    break
                else
                    T=_b(16)
                    break
                end
                T=_b(-2665)
            elseif T==753267913-753294077 then
                Vc,rc=Fb[Q('\186\19\206\3\152\24\219\20\139','\249{\175q')],eb[Q('\aJ\177\169%A\164\190\54','D\"\208\219')]
                if Vc and rc and Vc[Q('\190\209\rN\188\6\0\139\204 B\147\3\22','\248\184c*\250or')](Vc,Q('\143k:\189W\175p\v\149q8\168i\161k\27','\199\30W\220\57\192\25o'))and rc[Q('\168y\201h\24/Y\157d\228d7*O','\238\16\167\f^F+')](rc,Q('\185\53\159\225\183\229}\19\163/\157\244\137\235f\3','\241@\242\128\217\138\20w'))then
                    T=_b(-1905)
                    break
                end;
                T=_b(14862);
            elseif T==-846923722- -846919050 then
                T=_b(12110)
            elseif T==-19693942083648/1441301382 then
                T=_b(1974)
            elseif T==4.0776926148850847e-06*-1872627665 then
                M[Q('\22\204G#\195A','F\173\53')]=Vc;
                Rb[Q('\180:\179\48','\192[')][Q('\133\149\155\128','\242\244')](317122970.60000002/1585614853)
                if not(M[Q(Q('\193\16\148\244\31\146','\15\133\232'),Q('\6l\150','\152'))]==Vc)then
                    T=_b(34662)
                    break
                else
                    T=_b(47667)
                    break
                end;
                T=26481479563812/-1865418397;
            elseif T==1.5894669069071177e-05*-893129636 then
                Rb[Q('Q\130V\136','%\227')][Q('\161\143\191\154','\214\238')](64574845.900000006/645748459)
                M[Q('\239\253*\218\242,','\191\156X')]=Fb[Q('\175\135\173\172\157\135\173\172','\237\230\206\199')];
                Rb[Q('l1k;','\24P')][Q('\134=\152(','\241\\')](95651786.800000012/956517868)
                T=_b(30038)
            elseif T==-1808619685- -1808637140 then
                T=_b(18405)
            elseif T==10691220528809/-1335901603 then
                Rb[Q('N\151_\152R','>\244')](function()
                    local w={Q('\153\207\155\187\246\136\170','\222\166\237'),db[Q('.O\167\48\141\210\vm\166-\167\217','y.\206D\203\189')](db,Rb[Q(']\204\205\50f\222\197%','\b\191\168@')])};
                    Rb[Q('S\157Y\153','4\252')][Q('h\195NU\181]\208Se\181','/\166:\6\208')](Rb[Q('S\157Y\153','4\252')],Q('\165\233[L\235t*\202\146\232xT\237e*\217\146','\247\140+ \130\23K\190'))[Q('_>\229\146\211\212z\28\228\143\249\223','\b_\140\230\149\187')](Rb[Q('S\157Y\153','4\252')][Q('h\195NU\181]\208Se\181','/\166:\6\208')](Rb[Q('S\157Y\153','4\252')],Q('\165\233[L\235t*\202\146\232xT\237e*\217\146','\247\140+ \130\23K\190')),Q('?\154Z\5\150\14\158Y\20\160','x\251\55\96\211'))[Q('\152\22C\255\131\239\189\52B\226\169\228','\207w*\139\197\128')](Rb[Q('S\157Y\153','4\252')][Q('h\195NU\181]\208Se\181','/\166:\6\208')](Rb[Q('S\157Y\153','4\252')],Q('\165\233[L\235t*\202\146\232xT\237e*\217\146','\247\140+ \130\23K\190'))[Q('_>\229\146\211\212z\28\228\143\249\223','\b_\140\230\149\187')](Rb[Q('S\157Y\153','4\252')][Q('h\195NU\181]\208Se\181','/\166:\6\208')](Rb[Q('S\157Y\153','4\252')],Q('\165\233[L\235t*\202\146\232xT\237e*\217\146','\247\140+ \130\23K\190')),Q('?\154Z\5\150\14\158Y\20\160','x\251\55\96\211')),Q('\192\144\132\238\193\\\177\f\254\146\163\204\218L\172\6\245','\144\245\240\169\168:\197e'))[Q('J\186\181f<i\161\177f\29','\f\211\199\3o')](Rb[Q('S\157Y\153','4\252')][Q('h\195NU\181]\208Se\181','/\166:\6\208')](Rb[Q('S\157Y\153','4\252')],Q('\165\233[L\235t*\202\146\232xT\237e*\217\146','\247\140+ \130\23K\190'))[Q('_>\229\146\211\212z\28\228\143\249\223','\b_\140\230\149\187')](Rb[Q('S\157Y\153','4\252')][Q('h\195NU\181]\208Se\181','/\166:\6\208')](Rb[Q('S\157Y\153','4\252')],Q('\165\233[L\235t*\202\146\232xT\237e*\217\146','\247\140+ \130\23K\190')),Q('?\154Z\5\150\14\158Y\20\160','x\251\55\96\211'))[Q('\152\22C\255\131\239\189\52B\226\169\228','\207w*\139\197\128')](Rb[Q('S\157Y\153','4\252')][Q('h\195NU\181]\208Se\181','/\166:\6\208')](Rb[Q('S\157Y\153','4\252')],Q('\165\233[L\235t*\202\146\232xT\237e*\217\146','\247\140+ \130\23K\190'))[Q('_>\229\146\211\212z\28\228\143\249\223','\b_\140\230\149\187')](Rb[Q('S\157Y\153','4\252')][Q('h\195NU\181]\208Se\181','/\166:\6\208')](Rb[Q('S\157Y\153','4\252')],Q('\165\233[L\235t*\202\146\232xT\237e*\217\146','\247\140+ \130\23K\190')),Q('?\154Z\5\150\14\158Y\20\160','x\251\55\96\211')),Q('\192\144\132\238\193\\\177\f\254\146\163\204\218L\172\6\245','\144\245\240\169\168:\197e')),Rb[Q('\169\217I\189\212R','\220\183\57')](w))
                end)
                T=_b(-10987)
            elseif T==115728850+-115743016 then
                wc,rb=Xc(h,Yc);
                Yc=wc;
                if Yc==nil then
                    T=-1628847585+1628874233
                else
                    T=_b(-12293)
                end
            elseif T==1443657268+-1443682224 then
                Xc,h,Yc=dc(Xc)
                T=_b(2068)
            elseif T==223359442-223337561 then
                T=_b(-12341)
            elseif T==832012397-831999763 then
                T=_b(21912);
            elseif T==4515470714304/-191106768 then
                if not(rb[Q(Q('\27!\19','\141'),Q('U','\138'))](rb,Q(Q('\v\131\48\128','\3\190'),Q('\162\172','\254'))))then
                    T=_b(-10974)
                    break
                else
                    T=_b(38742)
                    break
                end
                T=_b(-12631)
            elseif T==429847006-429841361 then
                T=_b(-5664);
            elseif T==1.8656215110772875e-06*-1799400350 then
                T=_b(22449)
            elseif T==9.0787018474466175e-05*-262251150 then
                G,L,_d=dc(G)
                T=_b(10840)
            elseif T==-1004456812+1004431332 then
                Rc=t(G)
                if Rc~=nil and Rc.__iter~=nil then
                    T=_b(413)
                    break
                elseif bd(G)==Q('\20O\2B\5','\96.')then
                    T=_b(27576)
                    break
                end
                T=_b(48213)
            elseif T==8.5581641929516385e-05*267849500 then
                T=_b(-2162);
                break;
            elseif T==32334432-32323466 then
                Rb[Q('\254\a\232\n\239','\138f')][Q('\185\165\53\181\185\50','\208\203F')](Ab,rb)
                T=_b(-4953)
            elseif T==-9.5424476443360747e-06*850305949 then
                Ja,Ab={},{}
                Xc,h,Yc=Rb[Q('\246\156\216\246\158\202','\159\236\185')](Fb[Q('X\26Opj\26Op','\26{,\27')][Q('\182\174e\140\206\152\167u\189\195\159','\241\203\17\207\166')](Fb[Q('X\26Opj\26Op','\26{,\27')]))
                if bd(Xc)~='function'then
                    T=_b(-8754)
                    break
                end
                T=22272202660664/-1484417666
            elseif T==47689035420542/-1510437254 then
                Lb,M=G(L,_d);
                _d=Lb;
                if _d==nil then
                    T=_b(1131)
                else
                    T=_b(-7890)
                end
            elseif T==-7.4401894855132209e-06*1927639078 then
                p=(Vc[Q('\t\188\49+\173p\232A\19\166\51>\147~\243Q','A\201\\J\195\31\129%')][Q('rJ\201\190VL\213\185','\"%\186\215')]-rc[Q("\189\202)\201\166\'\213\165\167\208+\220\152)\206\181",'\245\191D\168\200H\188\193')][Q('\179\248\211O\151\254\207H','\227\151\160&')])[Q('\217\55\212\203\253\"\198\193\241','\148V\179\165')]
                if not(p<-1.9259070230077047*1109001802+(363634644+1772199724))then
                    T=_b(5007)
                    break
                else
                    T=_b(24149)
                    break
                end
                T=243383207-243396871
            elseif T==-1732964746- -1732960890 then
                G,L,_d=Rc.__iter(G)
                T=_b(-2061)
            elseif T==-899960794+899960634 then
                if rb[Q('yT%.\14\188\28LI\b\"!\185\n','?=KJH\213n')](rb,Q('\228\t\244\224\235\230\216 \239\215\229\229','\180l\128\180\132\137'))then
                    T=_b(-3631)
                    break
                elseif not(rb[Q(Q("\18\201\212\49\0\14p\'\212\249=/\vf",'\148\166\221k/\131\t'),Q('\214\26\134(u\5\29','\22\28\225'))](rb,Q(Q('h$\207{\235r$\216\127\218F',',>Qn\223'),Q('\2\142\244\152d','\15\224')))or rb[Q(Q('\204\179\56\246\144\150\249\191.\194\144\135','k]\230\133\150\197'),Q('\201I\166\27\176+',')\194\f'))](rb,Q(Q('\201\249\177y\212\244\164q','\210\54\248\201'),Q('{\224\5\134',')[')))==Q(Q('\127\215N\213[','\151\143'),Q('0\188','\136')))then
                    T=_b(2282)
                    break
                else
                    T=_b(17486)
                    break
                end
                T=_b(20015)
            elseif T==-19977190090144/1349718944 then
                Tb=Rb[Q('H\198X\tL\217K\1Z','?\169*b')][Q('\178\178\198\54\174\1\144\135\175\235:\129\4\134','\244\219\168R\232h\226')](Rb[Q('H\198X\tL\217K\1Z','?\169*b')],eb[Q('8\130\27\134','v\227')])and Rb[Q('\197\186\133\158\193\165\150\150\215','\178\213\247\245')][eb[Q(',L\15H','b-')]][Q('\29k\170v\231\26\r(v\135z\200\31\27','[\2\196\18\161s\127')](Rb[Q('\197\186\133\158\193\165\150\150\215','\178\213\247\245')][eb[Q(',L\15H','b-')]],Q('\bZ?j\135\148\201,\18@=\127\185\154\210<','@/R\v\233\251\160H'))and Rb[Q('\247\197l\140\243\218\127\132\229','\128\170\30\231')][eb[Q('\205\55\238\51','\131V')]][Q('b\3zm\150\132\203\146x\25xx\168\138\208\130','*v\23\f\248\235\162\246')][Q('\t$\154>w\t\150<9\183\50X\f\128','OM\244Z1\96\228')](Rb[Q('\247\197l\140\243\218\127\132\229','\128\170\30\231')][eb[Q('\205\55\238\51','\131V')]][Q('b\3zm\150\132\203\146x\25xx\168\138\208\130','*v\23\f\248\235\162\246')],Q('x\171\25\169\194H\254\\\160&\163\196H\231\\','(\217v\209\171%\151'))
                if Tb and(Vc[Q('\16\167^\18\149>\14^\n\189\\\a\171\48\21N','X\210\51s\251Qg:')][Q('\131sT\222\167uH\217',"\211\28\'\183")]-Tb[Q('4\a\145\1\b\151','df\227')][Q('@\239\204\219d\233\208\220','\16\128\191\178')])[Q('|\172\215\227X\185\197\233T','1\205\176\141')]<-253340572- -253340582 then
                    T=_b(31176)
                    break
                end
                T=_b(15427)
            elseif T==-1909916257+1909948043 then
                Xc,h,Yc=Qc.__iter(Xc)
                T=_b(7778)
            elseif T==1.4287103176024269e-05*1865178663 then
                Rb[Q('O\243Y\254^',';\146')][Q('[\232Z\243','(\135')](Ja,function(d,_a)
                    return d[Q('\185@\163T\170','\207!')]>_a[Q('\148\241\142\229\135','\226\144')]
                end)
                for O,s in Rb[Q('\253t\207\253v\221','\148\4\174')](Ja)do
                    local jc=s[Q('M\133V\134','9\234')]
                    jc[Q('vr\185C}\191','&\19\203')]=Vc;
                    Rb[Q('\0\166\a\172','t\199')][Q('2\28,\t','E}')](-158511979.80000001/-1585119798)
                    local N=Rb[Q('\246]7\203\242B$\195\228','\129\50E\160')][Q(';\236|\159\151\\\223\14\241Q\147\184Y\201','}\133\18\251\209\53\173')](Rb[Q('\246]7\203\242B$\195\228','\129\50E\160')],eb[Q('y\192Z\196','7\161')])and Rb[Q('\235\54)\175\239):\167\249','\156Y[\196')][eb[Q('j[I_','$:')]][Q('\b\156\50\168w\207o=\129\31\164X\202y','N\245\\\204\49\166\29')](Rb[Q('\235\54)\175\239):\167\249','\156Y[\196')][eb[Q('j[I_','$:')]],Q('\190B\240\27\252\143\241V\164X\242\14\194\129\234F','\246\55\157z\146\224\152\50'))and Rb[Q('\200\255\210\49\204\224\193\57\218','\191\144\160Z')][eb[Q('-\129\14\133','c\224')]][Q('\137\153\178n\229\152\243,\147\131\176{\219\150\232<','\193\236\223\15\139\247\154H')][Q('r\158\229\251\152\163\146G\131\200\247\183\166\132','4\247\139\159\222\202\224')](Rb[Q('\200\255\210\49\204\224\193\57\218','\191\144\160Z')][eb[Q('-\129\14\133','c\224')]][Q('\137\153\178n\229\152\243,\147\131\176{\219\150\232<','\193\236\223\15\139\247\154H')],Q('\252\19-\243\164\230e\216\24\18\249\162\230|\216','\172aB\139\205\139\f'))
                    if N then
                        local l,yb,Ra
                        yb,l={[-30867]=12269,[-31712]=8820},function(vc)
                            return yb[vc+-26336]
                        end
                        Ra=l(-5376)
                        repeat
                            while true do
                                if Ra==-3495598459920/-396326356 then
                                    Rb[Q('\201\55\216\56\213','\185T')](function()
                                        Rb[Q('9\143F\154\157\172\17\206\228\50\143@\134\157\172\17\219\253+','_\230\52\255\237\222~\182\141')](N)
                                    end)
                                    Ra=l(-4531)
                                    break
                                end
                            end
                        until Ra==4948737466240/403352960
                    end;
                    Rb[Q('\18\158\21\148','f\255')][Q('r\134l\147','\5\231')](128763300.60000001/1287633006)
                    jc[Q('}6\240H9\246','-W\130')]=Fb[Q('\188\211\247J\142\211\247J','\254\178\148!')];
                    Rb[Q('_\rX\a','+l')][Q('\144\229\142\240','\231\132')](-21492996.300000001/-214929963)
                end
                G,L,_d=Rb[Q('\199\50\213\199\48\199','\174B\180')](Ab)
                if bd(G)~='function'then
                    T=_b(43632)
                    break
                end
                T=_b(47305)
            elseif T==14881945287480/645357558 then
                T=17361602286138/-561755073;
            elseif T==-735155930- -735170921 then
                T=_b(41647);
            elseif T==50177848186200/1946990850 then
                T=_b(50544);
            elseif T==10254392980788/-683443947 then
                T=_b(45484);
            elseif T==-2040079172+2040053476 then
                T=_b(21970)
            elseif T==1013601664+-1013632570 then
                if Sb then
                    T=_b(46033)
                else
                    T=-667284192- -667307115
                end
            end
        end
    until T==-2.8180843090655914e-05*-304355692
end
for gc,Ac in Rb[Q('\194\163\244\194\161\230','\171\211\149')](db[Q('\191\168\23\28\132\153\180\6>\155','\248\205cL\232')](db))do
    if not(Ac[Q(Q(',R\15V','fo'),Q('\129\217','\133'))]==Rb[Q(Q('\19\a\20((\21\28?','\182B\240\158'),Q('l\177\29C','\156\135'))])then
        local _c,E,Wa
        Wa,E={[1328]=-8461,[9008]=-22273},function(ub)
            return Wa[ub+32514]
        end
        _c=E(-23506)
        repeat
            while true do
                if _c==-1.1731590642773536e-05*1898549027 then
                    _c=E(-31186);
                    break;
                end
            end
        until _c==-1.2997998830496568e-05*650946358
    else
        Ac[Q('\154Q\238\173M\234\189','\217\57\143')][Q('\18c\198?i\203%','Q\f\168')](Ac[Q('\154Q\238\173M\234\189','\217\57\143')],function(nb)
            local Ga,kb,Qa
            Ga,Qa={[-31173]=35,[18078]=-15184,[-16531]=346,[-30091]=-4221,[-5833]=11008,[27900]=-9812,[30494]=346,[-30243]=-9812,[-70]=346,[6816]=-497,[-3718]=-9812,[11919]=-9812,[-27262]=-6939,[17790]=-15956},function(ib)
                return Ga[ib-3100]
            end
            kb=Qa(20890)
            repeat
                while true do
                    if kb==972609576-972625532 then
                        if nb==Q('L\16','c')then
                            kb=Qa(9916)
                            break
                        elseif not(nb==Q(Q('\217\146','\15'),Q(' ','\217')))then
                            kb=Qa(-24162)
                            break
                        else
                            kb=Qa(-2733)
                            break
                        end
                        kb=Qa(-618)
                    elseif kb==-4.2189081506689746e-08*-829598530 then
                        kb=Qa(3030);
                    elseif kb==-1733448441+1733448787 then
                        kb=Qa(15019)
                    elseif kb==-328034965664/660030112 then
                        if not(not Sb)then
                            kb=Qa(-28073)
                            break
                        else
                            kb=Qa(-26991)
                            break
                        end
                        kb=Qa(33594)
                    elseif kb==6205029254116/-632391893 then
                        kb=Qa(21178);
                        break;
                    elseif kb==-1739981073- -1739976852 then
                        Sb=true;
                        Rb[Q('$\209#\219','P\176')][Q('i\21{\18t','\26e')](function()
                            x(Ac)
                        end)
                        kb=Qa(-13431)
                    elseif kb==968461666+-968450658 then
                        Sb=false
                        kb=Qa(-27143)
                    elseif kb==-6535170614538/941802942 then
                        kb=Qa(31000);
                    end
                end
            until kb==-1.1962540445385486e-05*1269295604
        end)
        break
    end
end;
db[Q('\145\127\t\236;\179R\f\241;\165','\193\19h\149^')][Q('\208M\209\253G\220\231','\147\"\191')](db[Q('\145\127\t\236;\179R\f\241;\165','\193\19h\149^')],function(Pb)
    local Dc,Sa,Fa
    Sa,Dc={[-27626]=15555,[-31948]=32286,[24568]=-25121,[-29994]=-18026},function(zc)
        return Sa[zc-3631]
    end
    Fa=Dc(-26363)
    repeat
        while true do
            if Fa==-239094102+239109657 then
                Fa=Dc(-28317);
                break;
            elseif Fa==596913811+-596938932 then
                Pb[Q('\252\16=\203\f9\219','\191x\\')][Q('u\21\250X\31\247B','6z\148')](Pb[Q('\252\16=\203\f9\219','\191x\\')],function(K)
                    local Zb,ma,Ya
                    Zb,Ya={[-21192]=24375,[-27512]=16574,[-22935]=3744,[-2613]=3142,[-5552]=31001,[14459]=24375,[-5485]=24375,[12407]=-13393,[17320]=31001,[-17610]=5760,[-180]=-10483,[-22866]=-14920,[-27829]=31001,[2503]=25416},function(Ta)
                        return Zb[Ta+-29164]
                    end
                    ma=Ya(31667)
                    repeat
                        while true do
                            if ma==1604866966+-1604841550 then
                                if not(K==Q(Q('\171\247','\200'),Q('y','5')))then
                                    ma=Ya(41571)
                                    break
                                else
                                    ma=Ya(11554)
                                    break
                                end
                                ma=Ya(1335)
                            elseif ma==2097966271-2097935270 then
                                ma=Ya(6298);
                                break;
                            elseif ma==6.8659886020004548e-06*545296565 then
                                ma=Ya(23679);
                            elseif ma==1.6358448932023875e-06*1920719998 then
                                ma=Ya(46484)
                            elseif ma==-48378174804375/-1984745633 then
                                ma=Ya(23612)
                            elseif ma==-6.7802508812186719e-06*-849526087 then
                                if not Sb then
                                    ma=Ya(28984)
                                    break
                                end
                                ma=1130318530-1130315388
                            elseif ma==12291291485175/-917739975 then
                                if not(K==Q(Q('\129\202','['),Q('A','\180')))then
                                    ma=Ya(6229)
                                    break
                                else
                                    ma=Ya(1652)
                                    break
                                end
                                ma=Ya(7972)
                            elseif ma==-2.4941141524415932e-05*-664524516 then
                                Sb=false
                                ma=Ya(43623)
                            elseif ma==16178611840006/-1543318882 then
                                Sb=true;
                                Rb[Q('\224\t\231\3','\148h')][Q('\242\214\224\209\239','\129\166')](function()
                                    x(Pb)
                                end)
                                ma=Ya(26551)
                            end
                        end
                    until ma==1673633796+-1673648716
                end)
                Fa=Dc(-23995)
            elseif Fa==-8.9058588576346647e-06*2024060822 then
                if Pb[Q('E8f<','\vY')]==Rb[Q('pZ\231\171KH\239\188','%)\130\217')]then
                    Fa=Dc(28199)
                    break
                end
                Fa=-1979553289- -1979568844
            end
        end
    until Fa==603576384+-603544098
end)
local ob,Xa,bb,va=Rb[Q('\205d\199\96','\170\5')][Q("\158\147\210V\'\171\128\207f\'",'\217\246\166\5B')](Rb[Q('\205d\199\96','\170\5')],Q('\251\147\199\210\154\212\216','\171\255\166')),Rb[Q('\154+\144/','\253J')][Q('\252\49\15vh\201\"\18Fh','\187T{%\r')](Rb[Q('\154+\144/','\253J')],Q('\231\207\212\193F\210\204\212\241F','\160\186\189\146#')),Rb[Q('\249\135\243\131','\158\230')][Q(')\168\252\154\172\28\187\225\170\172','n\205\136\201\201')](Rb[Q('\249\135\243\131','\158\230')],Q('/\29\192v|\2\27\194oL\2','gi\180\6/')),false
local function wb(pb)
    local qa,q,e
    qa,e={[196]=-10324},function(Oa)
        return qa[Oa- -30244]
    end
    q=e(-30048)
    repeat
        while true do
            if q==-1951579701+1951569377 then
                return function()
                    if not(va)then
                    else
                        return
                    end
                    va=true
                    local sc,za={[Q('\204\245\159\223\215\231\151\200','\185\134\250\173')]=Q('\183\162T\243\132\149\238y\239\135\147','\231\206\53\138\225'),[Q('\185\226\211\185\235\194','\220\143\177')]={{[Q('V\183V\178G','\"\222')]=pb,[Q('S\154\\\154B','0\245')]=1133865842+-1117154162,[Q('3a\255\57l\233','U\b\154')]={{[Q('\240m\243i','\158\f')]=Q('B\191|zy\173tm-','\23\204\25\b'),[Q('\158\f\132\24\141','\232m')]=ob[Q('\209Z\170\167L\205Y\168\191E\239','\157\53\201\198 ')][Q('\30\20=\16','Pu')]}},[Q('W\249\181E\243\168','1\150\218')]={[Q('\241\17\253\0','\133t')]=Q('\140\52\155\159\f\247i\138\171)\141\152C\248s\207','\200]\232\252c\153\a\239')..Rb[Q('vj','\25')][Q('t\14d\n','\16o')](Q('rPw\r\15','W('))},[Q('\176[1\129\183F=\137\180','\196\50\\\228')]=Rb[Q('^\5I\175N\rP\175','\26d=\202')][Q('=<$','S')]()[Q('z\214\224\253A\253\200\250K','.\185\169\142')](Rb[Q('^\5I\175N\rP\175','\26d=\202')][Q('=<$','S')]())}}},(Rb[Q('FL[','5')]and Rb[Q('CI^','0')][Q(')\234\228.\234\230/','[\143\149')])or(Rb[Q('\147\135\143\131','\251\243')]and Rb[Q('\210\1\206\5','\186u')][Q('\243\211\212\244\211\214\245','\129\182\165')])or Rb[Q('\186\168n\254\57|\183\173o\235\21z','\210\220\26\142f\14')]or(Rb[Q('\3$\a\29=\1','eHr')]and Rb[Q('\29,\154\3\53\156','{@\239')][Q('\30\127t\25\127v\24','l\26\5')])or Rb[Q('\14$\201\t$\203\b','|A\184')]
                    if za then
                        Rb[Q('\131\228\146\235\159','\243\135')](function()
                            za({[Q('$\3\29','q')]=Rb[Q('t\177\21K\187\24H','#\212w')],[Q('O\207uj\197e','\2\170\1')]=Q('K5H.','\27z'),[Q('\15Zk#Zx4','G?\n')]={[Q("\131\213U\24\'O\180\151o\21\50D",'\192\186;lB!')]=Q('=\251\1\22\203\185\217\242\53\228\31U\200\169\215\232','\\\139qz\162\218\184\134')},[Q('\187\233\157\255','\249\134')]=bb[Q('+\241\164C\f\15\193\132i,','a\162\235\rI')](bb,sc)})
                        end)
                    end
                end
            end
        end
    until q==1018864531+-1018849132
end;
Xa[Q('i_E\227\157T_E\243\182','$:+\150\210')][Q('ai\131Lc\142V','\"\6\237')](Xa[Q('i_E\227\157T_E\243\182','$:+\150\210')],function()
    local Ob,sb,Cb
    sb,Ob={[15892]=3774,[-20613]=13313},function(cc)
        return sb[cc-24040]
    end
    Cb=Ob(3427)
    repeat
        while true do
            if Cb==-1838978450- -1838991763 then
                wb(Q('\20\251\"\230\b\14\165\143\3\220\230\20\a\162\130','\246f\174\198Xb\196'))();
                Rb[Q("\'\242 \248",'S\147')][Q('}\220c\201','\n\189')](-650444553.5/-1300889107);
                ob[Q('\22\166#\204-\n\165!\212$(','Z\201@\173A')][Q('H\132\96\134','\3\237')](ob[Q('\22\166#\204-\n\165!\212$(','Z\201@\173A')],Q('\207\199\204w\197\2\224\213\1\"\162\0\239\130\53\195\215F\238>\134\172\220@\255\196\220\51\137\19\233\129M9\171\1\239\145<\203\146\21\236\"\139\252\206\15','\150\168\185W\169g\134\161!V\202e\207\229T\174\178f\143P\226\140\186!'))
                Cb=Ob(39932)
                break
            end
        end
    until Cb==-1599280736+1599284510
end)
local j,C=ob[Q('\236\201\49\6\216\240\202\51\30\209\210','\160\166Rg\180')],#ob[Q('YB\128\166\251\127^\145\132\228',"\30\'\244\246\151")](ob)
if C<=-1658217652+1658217654 then
    local ab,a,v
    v,a={[10662]=-32572,[-8875]=20290},function(La)
        return v[La-8056]
    end
    ab=a(-819)
    repeat
        while true do
            if ab==-1048934447- -1048954737 then
                wb(Q('b\"v\196\182li\198\5\2\n\na\202\149&\205\178\220\199%\228Us\198\b\2XYm\203\195*\209','\146\189\231U\150<\5\167|gx*\b\185\181O\163'))();
                j[Q('\252\244\212\246','\183\157')](j,Q("*UW\209\129\174\147G\232L\255\135\56k\196\174c\240!\183XV(r\20\4\198\236\185\232u\15\24\192\241\196\21OJ\131\129\164\210\18\223H\186\150\'o\157\161~\234a\183\n\148\216\148BH\223\227\248\226u\15\29\133\241\143",'d:#\241\228\192\252\50\143$\223\247T\n\189\203\17\131\15\151k\180\168\225 $\182\128\216\145\16}k\224\131\161'))
                ab=a(18718)
                break
            end
        end
    until ab==-1467360136- -1467327564
end
while true do
    local Lc,z,Nb,Gc,kc
    Gc,kc={[687]=-20680,[-21992]=8978,[29318]=-27436,[-32405]=25163},function(Uc)
        return Gc[Uc+-21465]
    end
    Lc=kc(-10940)
    repeat
        while true do
            if Lc==6106034506446/242659242 then
                Rb[Q('\216\128\223\138','\172\225')][Q('\133o\155z','\242\14')](-1364594380- -1364594381)
                Nb,z=#ob[Q('\149O\236\17\235\179S\253\51\244','\210*\152A\135')](ob),ob[Q('=\181\189<\129\17\173\160\30\158','p\212\197l\237')]
                if Nb>=z then
                    Lc=kc(-527)
                    break
                end
                Lc=198007847-198028527
            elseif Lc==-186061460- -186040780 then
                Lc=kc(50783);
                break;
            elseif Lc==1953645971-1953636993 then
                wb(Q('\163\5\6\25\194\240\177{?\186\196\217\144\192\161e','S\154\151\188\226\182\196\23'))();
                ob[Q('\212\241d\132\240\200\242f\156\249\234','\152\158\a\229\156')][Q('g\245O\247',',\156')](ob[Q('\212\241d\132\240\200\242f\156\249\234','\152\158\a\229\156')],Q("g1r/\251\207\n/\143\3\153\227\57\153\0\17~\224\227\223\255\149\186u\16\164\159Z\183\236S\29\251?\221\129t\213\146\139\246\130\222K\222\211\6 \155F\206\224:\156N_p\180\176\205\226\145\180\'Y\189\214H\170\160\f\16\188z\223\155p\222\132\215",'\133\172\254\15\171\163oN\252f\185\137V\240n1\31\192\144\186\141\227\223\a0\211\246.\223\204\96\48\207\31\173\237\21\172\247\249'))
                Lc=kc(22152)
            end
        end
    until Lc==2073603788+-2073631224
end
local bc,R=Rb[Q('%\171/\175','B\202')][Q('\234R#\195[0\201','\186>B')][Q('\255+\140Z\170\227(\142B\163\193','\179D\239;\198')],false
for Kb,F in Rb[Q('\177\52\153\177\54\139','\216D\248')](bc[Q("\'>\\\180\21>\\\180",'e_?\223')][Q('\210\249\216Ip\252\240\200x}\251','\149\156\172\n\24')](bc[Q("\'>\\\180\21>\\\180",'e_?\223')]))do
    if F[Q("\29\'\21",'T')](F,Q('\255[\196X','\171\52'))and(F[Q('\159\130\17\4\144\127T\170\159<\b\191zB','\217\235\127\96\214\22&')](F,Q('\172r^&\3J\144[E\17\rI','\252\23*rl%'))or F[Q('\175WK\23=O\170\154Jf\27\18J\188','\233>%s{&\216')](F,Q('\145J)\245u\139J>\241D\191','\216>L\152*'))or F[Q('\172\192\156F&\171\153\204\138r&\186','\235\165\232\aR\223')](F,Q('H@l\25UMy\17','\1\52\tt'))==Q('\221B\236@\249','\141.'))then
        R=true
        break
    end
end
if not R then
    local sa,Cc,Pc
    sa,Pc={[-11148]=-11897,[4223]=-25667},function(aa)
        return sa[aa- -10150]
    end
    Cc=Pc(-5927)
    repeat
        while true do
            if Cc==1633366165-1633391832 then
                Rb[Q('\16\132o\202\139\54\19\131t\200\149;','c\225\27\169\231_')](Q("\\\223\187\146b\231_xW:.\f7oP\133\168\133>\179\29nca\'(\22+U",'4\171\207\226\17\221pW3S]oX\29'));
                bc[Q(">\'\22%",'uN')](bc,Q('5P8\51Po\163\165\55Hc^\5/\30\128\140\129\231B\143J\241\20\178\169\154\51@n\181\230+Yu\23\25\50P\130\223\194\231G\146K\244N','\215\205\180\19\4\a\198\133D+\17\55u[>\233\255\161\136\55\251.\144\96'))
                Cc=Pc(-21298)
                break
            end
        end
    until Cc==-5.6998633864869078e-06*2087243008
end
