-- This script was protected using the MoonVeil Obfuscator v1.1.2 [https://moonveil.cc]

local L=getfenv()
local y=function(R,ma)
    local T,r,k,d,E,m,ga,Z,f,pa,c
    d,Z={[-3837]=-29832,[-18895]=-21092,[-5207]=-12018,[31436]=-19222,[-17346]=31934},function(s)
        return d[s+-22720]
    end
    m=Z(5374)
    repeat
        while true do
            if m==33378637849128/-1118887029 then
                return T
            elseif m==-22357346539392/1059991776 then
                T=T..E(r(ga(R,pa+2020702156/2020702156),ga(ma,pa%#ma+(-747799419- -747799420))))
                m=Z(17513)
            elseif m==866282290-866250356 then
                r,E,ga,T=L['bit3\50']and L['bit3\50']['bxor']or function(b,ia)
                    local V,A,l,u,C,Y,o,g
                    l,A={[-4280]=-8416,[18971]=24913,[18095]=-23016,[-26029]=17977,[21822]=-22856,[8486]=9256,[9427]=17977,[-13002]=28685,[-27692]=-1580,[3514]=-18241,[-22916]=-5887,[18723]=-1580,[14034]=14020,[8144]=-5887,[32623]=17953,[-21132]=28685,[8174]=-25063},function(N)
                        return l[N- -9205]
                    end
                    g=A(-1031)
                    repeat
                        while true do
                            if g==-2.6547007449050252e-05*944098880 then
                                u,Y=205651645-205651644,-748570290- -748570290
                                g=9.9105638545556282e-06*1811501370
                            elseif g==1.0213525225355552e-06*-1546968324 then
                                g=A(-30337);
                            elseif g==-2141933950- -2141965807 then
                                return Y
                            elseif g==-968441598- -968435711 then
                                b,u=(b-V)/(2503557616/1251778808),u*(1860956838+-1860956836)
                                g=A(-22207)
                            elseif g==125759439-125777680 then
                                g=A(9518);
                            elseif g==-7.0493887982810574e-06*-1988824904 then
                                Y=Y+u
                                g=A(-1061)
                            elseif g==-1505024105- -1505001089 then
                                b=ia
                                g=A(-36897)
                            elseif g==-426879413- -426888669 then
                                g=A(-32121);
                            elseif g==-1746521987- -1746513571 then
                                Y=Y+u
                                g=A(-35234)
                            elseif g==17828811145821/993082557 then
                                if b>1151916162-1151916162 and ia>0/543133974 then
                                    g=3.242977095847545e-05*338670292
                                else
                                    g=A(9766)
                                end
                            elseif g==523351529+-523374385 then
                                V=b%(882510680-882510678)
                                if not(V>(1007970494-1007970494)*(640150618+793716953))then
                                    g=A(-719)
                                    break
                                else
                                    g=A(4829)
                                    break
                                end
                                g=1786102360-1786108247
                            elseif g==1.7107793359930246e-05*1676721211 then
                                if b>0/335529466 then
                                    g=A(12617)
                                else
                                    g=-283237080- -283268937
                                end
                            elseif g==33632766992717/1870877621 then
                                b,ia,u=(b-C)/(226381566-226381564),(ia-o)/(-2427588620/-1213794310),u*(-1.2630760038024348e-09*-1583435988)
                                g=A(23418)
                            elseif g==3.0288710733160265e-05*362610350 then
                                C,o=b%(-763802162- -763802164),ia%(-1.4423511622060004e-09*-1386624875)
                                if C~=o then
                                    g=A(-13485)
                                    break
                                end
                                g=A(222)
                            elseif g==18148695808089/728482953 then
                                if not(b<ia)then
                                    g=A(-5691)
                                    break
                                else
                                    g=A(8890)
                                    break
                                end
                                g=177341068+-177342648
                            end
                        end
                    until g==-500366493- -500343497
                end,L['string']['char'],L['string']['byte'],''
                f,k,c=1,-1313244145- -1313244145,#R- -2.7827209181892657e-09*-359360507
                m=1051619316-1051606009
            elseif m==1618815036-1618827054 then
                k=k+f;
                pa=k;
                if k~=k then
                    m=Z(18883)
                else
                    m=9.8659120414533293e-06*-1948324688
                end
            elseif m==194801354+-194788047 then
                pa=k;
                if c~=c then
                    m=95625610872/-3205471
                else
                    m=Z(54156)
                end
            elseif m==2.67055138762799e-05*-719776451 then
                if(f>=0 and k>c)or((f<0 or f~=f)and k<c)then
                    m=1340711850+-1340741682
                else
                    m=Z(3825)
                end
            end
        end
    until m==1130768003+-1130735470
end
L[y('\v\221\216\15\220\223','j\174\171')](L[y('&,;','U')]or L[y('\235\56\247<','\131L')],y('\251\190\142\162\219~i\253\1\22)\150\140\179\0\222\187Q\2\187\182\130\182\27h\14Y\221\169\147\249\217kw\250\16\0\57\150\134\185P\218\160L\6\181\236\137\162\vi\14\r\135','\174\208\253\215\171\14\6\143usM\182\233\203p\178\212\56v\155\158\236\211~\f}y'))
local z,_=(L[y('\209\219\204','\162')]and L[y('_UB',',')][y('HW\208OW\210N',':2\161')])or L[y('\14N\18J','f:')][y('V6YQ6[P','$S(')],(y('\251i\173\4O;\210\251\49\229\a\18\96\143\235','\159\28\192t<\20\247'))[y('\19\138\176\24\132\182','u\229\194')]((y('\251i\173\4O;\210\251\49\229\a\18\96\143\235','\159\28\192t<\20\247')),L[y('\195\243\201\247','\164\146')][y('\184\25B\139\16j\140','\232u#')],L[y('A]','.')][y('j\207z\203','\14\174')](y('\177\237\183Lh\19\51\237\214\205! \1\51\199','\148\137\232i\5L\22')))
if not(not L[y(y('\236\166A\236\185B','\251\140\51'),y('\223\248\181','\161'))](y(y('\138\189\131\184\157','2\196'),y('8\232','\228'))))then
    local j,_a,na
    j,na={[26411]=-16500,[-9896]=-19894},function(F)
        return j[F- -8283]
    end
    _a=na(-18179)
    repeat
        while true do
            if _a==-1306426118- -1306406224 then
                _a=na(18128);
                break;
            end
        end
    until _a==-0.00020646780030169075*79915609
else
    local x,M,J
    M,x={[-31274]=32307,[-16339]=-9804},function(t)
        return M[t- -24745]
    end
    J=x(-41084)
    repeat
        while true do
            if J==1782494350+-1782504154 then
                L[y('\236\176\228\242\191\238\189\235\242\171','\129\209\143\151\217')](y('\129n\136k\150','\229\27'))
                J=x(-56019)
                break
            end
        end
    until J==2029327492-2029295185
end;
L[y('P\244LhB\224LpB',"\'\134%\28")](_,y('?\130\202\142<\149\203\237','L\225\184\231'))
local ca={}
local function i(ea)
    local la,a,W
    W,la={[26111]=-2517},function(n)
        return W[n+-13414]
    end
    a=la(39525)
    repeat
        while true do
            if a==-1173040541+1173038024 then
                return ea[y('\249\157\241\144','\159\244')](ea,y(';O\28=\f4U\28{\vv',']:r^x'))or ea[y('\139\172\131\161','\237\197')](ea,y("\203\149\16\148\190\'w\215\141\146\'\148\175!>\239\179",'\238\243K\177\201z\27\184'))
            end
        end
    until a==-1.315613712254964e-06*-1640299109
end
local function S(fa)
    local aa,ba,oa
    ba,oa={[-3056]=19799,[5506]=-14110,[14977]=28902,[-28780]=-4677,[-1879]=-3542,[-19507]=20696,[-5823]=-16573,[6147]=-19585,[-4187]=25691,[-27565]=2743,[-7439]=-14110,[26762]=-4677,[-12657]=-28103,[31266]=13703},function(I)
        return ba[I+6544]
    end
    aa=oa(24722)
    repeat
        while true do
            if aa==6970662994746/-1490413298 then
                if not(not i(fa))then
                    aa=oa(-9600)
                    break
                else
                    aa=oa(-397)
                    break
                end
                aa=794488237+-794502347
            elseif aa==1442788446-1442774743 then
                if L[y('\172\147\251\189\133\237','\216\234\139')](fa)~=y('_\r\128E\23\149',',y\242')then
                    aa=oa(-19201)
                    break
                end
                aa=-1292969121+1292952548
            elseif aa==622425438+-622442011 then
                if not(#fa<(-2947575659+1840948705)-(-2528678873+1422051903))then
                    aa=oa(-8423)
                    break
                else
                    aa=oa(-26051)
                    break
                end
                aa=-2.3901612707683194e-06*1956771728
            elseif aa==22270767901540/-1137133924 then
                return
            elseif aa==2144957353-2144985456 then
                return
            elseif aa==-1056725879+1056711769 then
                if ca[fa]then
                    aa=oa(-10731)
                    break
                end
                aa=1317063629+-1317060886
            elseif aa==20883898839128/1009078993 then
                return
            elseif aa==-1883808794+1883811537 then
                ca[fa]=true;
                L[y('j}\140\162\235ok\149\171\224','\v\r\252\199\133')](_,(y('&\208\165 \217\220','}\245\214'))[y('\179\244\182\184\250\176','\213\155\196')]((y('&\208\165 \217\220','}\245\214')),fa))
                aa=oa(8433)
                break
            elseif aa==-709673403- -709669861 then
                aa=oa(20218);
            elseif aa==-44659002725594/-1738313134 then
                return
            elseif aa==-1798713516+1798733315 then
                aa=oa(-1038);
            end
        end
    until aa==-12853370273040/-444722520
end
for G,Q in L[y('qJ\0qH\18','\24:a')]({y('>\249T\6\202E\2','v\141 '),y('\138\213\140\133\202\191\182\224\139\140\227\185','\194\161\248\245\141\218'),y('\213\196\196\131\205\223\195\135','\157\176\176\243'),y('Y3>2\f\128b3\v1%\129r','\17GJB\\\239')})do
    if L[y('\234\127\224{','\141\30')][Q]then
        local B=L[y('R X$','5A')][Q];
        L[y('\216\30\48\4+\214\222\18+\6\"\205','\176q_oM\163')](B,L[y('[\193\206\255\205Y\203\202\233\220P','5\164\185\156\174')](function(self,...)
            local e,U,v,ja,w
            U,e={[-101]=11380,[10478]=11380,[-9004]=12473,[-10400]=4123},function(h)
                return U[h-16674]
            end
            w=e(6274)
            repeat
                while true do
                    if w==-486431261- -486435384 then
                        ja,v=L[y('\174\135\191\136\178','\222\228')](B,self,...)
                        if ja then
                            w=e(7670)
                            break
                        end
                        w=e(27152)
                    elseif w==22141125842928/1775124336 then
                        S(v)
                        w=e(16573)
                    elseif w==-6230986343340/-547538343 then
                        return v
                    end
                end
            until w==1992756497-1992771338
        end))
    end
end;
L[y('+\211\152\175\26\209-\223\131\173\19\202','C\188\247\196|\164')](z,L[y('ft$\235\1d~ \253\16m','\b\17S\136b')](function(ka)
    local q,H,P,O,K
    O,P={[-5126]=-21516,[25834]=12515,[-32254]=-4594,[-15309]=-8700,[22143]=-10706,[-30697]=-21516,[9210]=-1265},function(X)
        return O[X+-9723]
    end
    K=P(18933)
    repeat
        while true do
            if K==959321446+-959330146 then
                K=P(4597);
            elseif K==-799494053- -799506568 then
                q,H=L[y('\225\143\240\128\253','\145\236')](z,ka)
                if not(q and L[y(y('\219\137\223\149','\225\219'),y('\148\241','\218'))](H[y(y('\250\96\220v','L\215'),y('\228\200','\16'))])==y(y('\16y\253\nc\232','\222}\184'),y('\238#d','S')))then
                    K=P(-5586)
                    break
                else
                    K=P(-22531)
                    break
                end
                K=1.2387720086701535e-05*-1736881351
            elseif K==-1357409502- -1357408237 then
                if L[y('\127u{i','\v\f')](ka)~=y('5Z#W$','A;')or L[y('\209\18\213\14','\165k')](ka[y('\2%;','W')])~=y('\158\174=\132\180(','\237\218O')then
                    K=P(31866)
                    break
                end
                K=-1.3496305494481523e-05*-927290806
            elseif K==8997305666522/-840398437 then
                return z(ka)
            elseif K==2173214284104/-473054916 then
                S(H[y('\176\15\150\25','\242\96')])
                K=P(-20974)
            elseif K==-25236483764184/1172917074 then
                return H
            end
        end
    until K==-1141763279- -1141751281
end));
L[y('\157\3\151\a','\250b')][y('\6\239\255\203\209+\197\253\192\246!','D\134\145\175\133')](L[y('\157\3\151\a','\250b')],function()
    local ha,da,p
    ha,da={[20846]=-12309,[9366]=4708},function(D)
        return ha[D+6513]
    end
    p=da(2853)
    repeat
        while true do
            if p==1834258289-1834253581 then
                L[y('\26jV\21C\31|O\28H','{\26&p-')](_,y('\241\218\208','\180'))
                p=da(14333)
                break
            end
        end
    until p==-1.1317717301654833e-05*1087586805
end);
L[y('\157\245\133.EZ\131\243\154\50_[\155','\239\150\234@6\53')](y("\190)\184\199\155\'\6\48t\173\193I\166e\\\184)\203\192\156#\6-^\191\140M\172-\\",'\229\t\235\164\233NvD0\216\172\57\195\23|').._..y('A','K'))
